{
  "common": {
    "login": "Einloggen",
    "register": "Anmeldung",
    "loginregister": "Anmeldung Registrieren",
    "logout": "Ausloggen",
    "tip": "Tipp",
    "logintip": "Bitte loggen Sie sich zuerst ein",
    "expect": "Freuen Sie sich auf Erwartung!",
    "delete": "Bestätigen Sie das Löschen?",
    "nodata": "Keine Aufzeichnungen",
    "set": "Satz",
    "update": "Ändern",
    "slogan": "Die 50 besten digitalen Währungsbörsen der Welt",
    "subslogan": "Gemeinsam gewinnen wir!",
    "more": "Mehr",
    "please": "Bitte",
    "pleaseselect": "Auswählen",
    "searchplaceholder": "Gib das Münzsymbol ein...",
    "searchplaceholderswap": "Geben Sie das Tauschsymbol ein...",
    "loading": "Wird geladen...",
    "close": "Nah dran",
    "ok": "OK",
    "fillComplete": "Bitte füllen Sie die vollständigen Informationen aus"
  },
  "header": {
    "index": "Heim",
    "otc": "OTC",
    "exchange": "Austausch",
    "xiaoxi": "Nachricht",
    "kefu": "Hilfe",
    "login": "ANMELDUNG",
    "register": "REGISTRIEREN",
    "asset": "ANLAGE",
    "otcOrder": "BESTELLEN",
    "ucenter": "KONTO",
    "service": "Bekanntmachung",
    "downloadapp": "Scannen Sie den Code für Download und Installation",
    "appdownlaod": "Lade App herunter",
    "usercenter": "Benutzerzentrum",
    "helpcenter": "HILFEZENTRUM",
    "aboutus": "Um",
    "partner": "Partner",
    "bzb": "BZB ECO",
    "assetmanage": "Finanzen",
    "trademanage": "Austausch",
    "activity": "Blitz",
    "lab": "BITEARN-Labor",
    "ctc": "C2C-Austausch",
    "labdetail": "BITEARN Blitzlabor",
    "invite": "Werbepartner",
    "whitepaper": "Weißes Papier",
    "scandownload": "Lade App herunter",
    "innovationmanage": "Innovation",
    "swap1": "Ewig",
    "swap2": "Tauschen (Bsp.)",
    "swap3": "CFD",
    "swap4": "Zweite",
    "cexchange": "QuikExchange",
    "option": "Optionsvertrag",
    "news": "Nachrichten"
  },
  "sectionPage": {
    "ptaqTitle": "Plattformsicherheit",
    "ptaqContent": "Der Hash-Algorithmus wird verwendet, um die weltweit führende Sicherheitsauthentifizierung zu verschlüsseln",
    "ptslTitle": "Plattformstärke",
    "ptslContent": "Die weltweit größte Bitcoin-Handelsplattform",
    "newsTitle": "Nachrichtenzentrum",
    "brandTitle": "Über BITEARN",
    "brandDetail": "Ehrlich | Messe | Begeisterung | Offen",
    "brandDesc1": "BITEARN wurde von einer Gruppe früher Bitcoin-Teilnehmer und Geeks gegründet. Die Kernmitglieder des Teams stammen aus namhaften Unternehmen wie Google, Microsoft, Alibaba, Tencent und so weiter. Es verfügt über tiefe Forschungs- und Entwicklungsstärke und reiche Erfahrung im Betrieb von Internetprodukten.",
    "brandDesc2": "BITEARN befindet sich im Basisdienstleistungsanbieter der Blockchain, der sich der Bereitstellung einer qualitativ hochwertigen Handelsplattform für verschlüsselte Vermögenswerte für globale Benutzer verschrieben hat und sich an das Grundprinzip von „DO NOT BE EVIL“ hält, einen ehrlichen, fairen und enthusiastischen Service für Kunden aufrechterhält und alle Partner/Projekte, die den grundlegenden Interessen der Nutzer zuträglich sind, mit einer offenen Haltung begrüßen.",
    "gettingstart": "HEISS | Ratgeber für Anfänger",
    "officialstart": "BITEARN Offizieller Kundenservice",
    "oneminutebuy": "Währungstransaktion",
    "oneminutebuytips": "Verwenden Sie ein digitales Asset, um es direkt gegen ein anderes auszutauschen",
    "baseknow": "Vertragsabwicklung",
    "baseknowtips": "T+0 bidirektionaler Handel mit virtuellen Gütern als Tauschvertrag",
    "baseexchange": "Optionsvertrag",
    "baseexchangetips": "Ist ein Digital-Asset-Derivat",
    "usersocial": "Schneller Austausch",
    "usersocialtips": "Tauschen Sie schnell digitale Assets aus",
    "mainboard": "Hauptplatine",
    "preview": "Vorherige",
    "nextpage": "Nächste",
    "downloadwhite": "Whitepaper herunterladen"
  },
  "nav": {
    "ptjy": "Plattformhandel",
    "ptaq": "Plattformsicherheit",
    "ptsl": "Plattformstärke",
    "xwzx": "Nachrichtenzentrum",
    "fabu": "Werbung"
  },
  "progress": {
    "already": "Muss graben",
    "total": "Menge des abbaubaren Erzes 6 Milliarden BHB"
  },
  "service": {
    "USDT": "USDT",
    "BTC": "Bitcoin",
    "ETH": "ETH",
    "CUSTOM": "Favorisieren",
    "COIN": "Münze",
    "symbol": "Transaktionspaar",
    "favor": "Favorisieren",
    "NewPrice": "Letzte",
    "ExchangeNum": "Menge",
    "Change": "Veränderung",
    "OpenPrice": "Offener Preis",
    "PriceTrend": "Preistrend",
    "Operate": "Arbeiten",
    "Exchange": "Austausch",
    "trading": "Austausch",
    "high": "Höher",
    "low": "Niedriger"
  },
  "exchange": {
    "coin": "Münze",
    "symbol": "Transaktionspaar",
    "lastprice": "Letzte",
    "daychange": "Veränderung",
    "market": "Märkte",
    "favorite": "Markiert",
    "do_favorite": "Gesammelt",
    "cancel_favorite": "Gesammelt stornieren",
    "type": "Typ",
    "dealamount": "Abschlussbetrag",
    "high": "Hoch",
    "low": "Niedrig",
    "vol": "24H Vol",
    "buy": "Besorgen",
    "sell": "Verkaufen",
    "limited_price": "Begrenzter Preis",
    "market_price": "Marktpreis",
    "fees_rate": "Gebührensatz",
    "balance": "Salden",
    "or": "oder",
    "starttrade": "Handel jetzt!",
    "canuse": "Verfügbar",
    "recharge": "Kaution",
    "buyprice": "Kaufpreis",
    "buynum": "Kaufbetrag",
    "amount": "Menge",
    "buyin": "Besorgen",
    "disablebuyin": "Marktkauf deaktiviert",
    "buytip": "Optimaler Kauf",
    "sellprice": "Verkaufspreis",
    "sellnum": "Verkaufsbetrag",
    "sellout": "Verkaufen",
    "disablesellout": "Marktverkauf deaktiviert",
    "selltip": "Optimal verkaufen",
    "curdelegation": "Delegieren",
    "hisdelegation": "Geschichtlicher Delegierter",
    "realtransaction": "Marktgeschäfte",
    "num": "Menge",
    "price": "Preis",
    "direction": "Richtung",
    "time": "Zeit",
    "stall": "Stall",
    "total": "Gesamt",
    "traded": "Fertig",
    "action": "Aktion",
    "undo": "Rückgängig machen",
    "delegationnum": "Betrag delegieren",
    "done": "Fertig",
    "status": "Status",
    "finished": "Fertig",
    "canceled": "Abgesagt",
    "parted": "Getrennt",
    "tip": "Tipp",
    "buyamounttip": "Kaufbetrag eingeben",
    "buyamounttipwarning": "Kaufbetrag nicht mehr",
    "success": "erfolgreiches Einreichen!",
    "pricetip": "Kaufpreis eingeben",
    "pricetipwarning": "Kaufpreis nicht mehr",
    "sellamounttip": "Verkaufsbetrag eingeben",
    "sellamounttipwarning": "Verkaufsmenge nicht mehr",
    "sellpricetip": "Verkaufspreis eingeben",
    "sellpricetipwarning": "Verkaufspreis nicht mehr",
    "undotip": "Rückgängig bestätigen?",
    "cancelsuccess": "Bestellung stornieren Erfolgreich",
    "marketprice": "Marktpreis",
    "expand": {
      "time": "Zeit",
      "price": "Preis",
      "amount": "Menge",
      "fee": "Gebühr"
    },
    "realtime": "Echtzeit",
    "kline": "KLine",
    "depth": "Tiefe",
    "publishstate0": "Gleich beginnt es. Warten Sie mal....",
    "publishstate1": "Es geht zu Ende. Warten Sie mal...",
    "publishstate2": "Auftragskonsolidierung, Bitte warten...",
    "publishstate3": "Die Konsolidierung ist vorbei, bitte handeln Sie frei ....",
    "publishdetail": "Mehr Details",
    "publishprice": "Preis",
    "publishamount": "Menge",
    "publishcounttxt0": "Beginnen Sie danach",
    "publishcounttxt1": "Ende danach",
    "publishcounttxt2": "Freihandel danach",
    "publishcounttxt3": "Aktivität beendet!",
    "dateTimeDay": "D",
    "dateTimeHour": "H",
    "dateTimeMinutes": "M",
    "dateTimeSeconds": "S",
    "moredetail": "Mehr sehen"
  },
  "swap": {
    "contract": "Vertrag",
    "swapindex": "TAUSCHEN",
    "coin": "Münze",
    "symbol": "Münzpaar",
    "volume": "Volumen",
    "lastprice": "Letzte",
    "daychange": "Veränderung",
    "market": "Märkte",
    "favorite": "Markiert",
    "do_favorite": "Gesammelt",
    "cancel_favorite": "Gesammelt stornieren",
    "type": "Typ",
    "dealamount": "Abschlussbetrag",
    "high": "Hoch",
    "low": "Niedrig",
    "vol": "24H Vol",
    "buy": "Besorgen",
    "sell": "Verkaufen",
    "limited_price": "Begrenzter Preis",
    "market_price": "Marktpreis",
    "spot_price": "Auslösepreis",
    "fees_rate": "Gebührensatz",
    "balance": "Salden",
    "or": "oder",
    "starttrade": "Handel jetzt!",
    "canuse": "Verfügbar",
    "recharge": "Kaution",
    "buyprice": "Kaufpreis",
    "buynum": "Kaufbetrag",
    "amount": "Menge",
    "buyin": "Besorgen",
    "disablebuyin": "Marktkauf deaktiviert",
    "buytip": "Optimaler Kauf",
    "sellprice": "Verkaufspreis",
    "sellnum": "Verkaufsbetrag",
    "sellout": "Verkaufen",
    "disablesellout": "Marktverkauf deaktiviert",
    "selltip": "Optimal verkaufen",
    "curdelegation": "Delegieren",
    "hisdelegation": "Geschichtlicher Delegierter",
    "realtransaction": "Marktgeschäfte",
    "num": "Menge",
    "price": "Preis",
    "direction": "Richtung",
    "time": "Zeit",
    "stall": "Stall",
    "total": "Gesamt",
    "traded": "Fertig",
    "action": "Aktion",
    "undo": "Rückgängig machen",
    "delegationnum": "Betrag delegieren",
    "done": "Fertig",
    "status": "Status",
    "finished": "Fertig",
    "canceled": "Abgesagt",
    "parted": "Getrennt",
    "tip": "Tipp",
    "buyamounttip": "Kaufbetrag eingeben",
    "buyamounttipwarning": "Kaufbetrag nicht mehr",
    "success": "erfolgreiches Einreichen!",
    "pricetip": "Kaufpreis eingeben",
    "pricetipwarning": "Kaufpreis nicht mehr",
    "sellamounttip": "Verkaufsbetrag eingeben",
    "sellamounttipwarning": "Verkaufsmenge nicht mehr",
    "sellpricetip": "Verkaufspreis eingeben",
    "sellpricetipwarning": "Verkaufspreis nicht mehr",
    "undotip": "Rückgängig bestätigen?",
    "cancelsuccess": "Bestellung stornieren Erfolgreich",
    "marketprice": "Marktpreis",
    "expand": {
      "time": "Zeit",
      "price": "Preis",
      "amount": "Menge",
      "fee": "Gebühr"
    },
    "realtime": "Echtzeit",
    "kline": "KLine",
    "depth": "Tiefe",
    "open": "Offen",
    "close": "Nah dran",
    "latestdeal": "Neuestes Angebot",
    "myswapaccount": "Mein Swap-Konto",
    "accountmode": "Muster",
    "accountmargin": "Hebelkraft",
    "accountquanyi": "Eigenkapital",
    "profitandloss": "Nicht realisierter Gewinn/Verlust",
    "principalAmount": "Verfügbar. Rand",
    "positionAmount": "Verwendete Marge",
    "frozenAmount": "Gefrorene Marge",
    "principalRate": "Margin-Verhältnis",
    "zijinhuazhuan": "Transfer",
    "up": "L",
    "down": "S",
    "canup": "max. L",
    "candown": "max. S",
    "cancloseup": "Max. (S)",
    "canclosedown": "Maximal (L)",
    "openup": "Lang öffnen",
    "opendown": "Kurz öffnen",
    "closeup": "Kurz schließen",
    "closedown": "Lang schließen",
    "currentposition": "Offene Positionen",
    "assetsdetail": "Transaktionen",
    "marginMode1": "Fest",
    "marginMode2": "Kreuz",
    "modifyMarginModeTitle": "Ändern Sie den Konto-Margin-Modus",
    "modifyLeverage": "Hebel anpassen",
    "moredetail": "Mehr sehen",
    "shareNumber": "Forts",
    "entrustprice": "Preis",
    "triggleprice": "Abzug",
    "openvolume": "Langes Volumen",
    "closevolume": "Kurzes Volumen",
    "triggleplaceholder": "Der Standardpreis ist der Marktpreis",
    "marketpriceplaceholder": "Wird zum besten Preis gehandelt",
    "levmaxtip": "Die Hebelwirkung sollte nicht über dem Max liegen",
    "levmintip": "Der Hebel sollte nicht unter dem Min liegen",
    "marginModeSuccessTip": "Erfolg ändern.",
    "noenoughbalance": "Mangelhaftes Gleichgewicht",
    "pleaseinputopenvolume": "Die Lautstärke sollte über 0 liegen",
    "pleaseinputcorrectopenvolume": "Bitte geben Sie die richtige Lautstärke ein",
    "pleaseinputrightentrustprice": "Bitte geben Sie den richtigen Preis ein",
    "noenoughposition": "Unzureichende Stellung",
    "pleaseinputclosevolume": "Die Lautstärke sollte über 0 liegen",
    "pleaseinputcorrectclosevolume": "Bitte geben Sie die richtige Lautstärke ein",
    "pos_Pl": "PL.",
    "pos_Ratio": "PL-Verhältnis",
    "pos_pos": "Position",
    "pos_canClose": "Ava-Position",
    "pos_openPrice": "Offener Preis",
    "pos_leverage": "Hebelkraft",
    "pos_margin": "Aktuelle Marge",
    "pos_mRatio": "Margin-Verhältnis",
    "pos_cmRatio": "Wartungsverhältnis",
    "pos_long": "Lang",
    "pos_short": "Kurz",
    "ent_entrustType": "Öffnen schließen",
    "ent_direction": "Richtung",
    "ent_type": "Typ",
    "ent_trigglePrice": "Auslösepreis",
    "ent_entrustPrice": "Preis anvertrauen",
    "ent_tradedPrice": "Gehandelter Preis",
    "ent_margin": "Rand",
    "ent_volume": "Volumen",
    "ent_status": "Status",
    "ent_status1": "Anvertrauen",
    "ent_status2": "Abgesagt",
    "ent_status3": "Vertrauen fehlgeschlagen",
    "ent_status4": "Gehandelt",
    "ent_statusblast": "Sprengen",
    "ent_pl": "G/V",
    "ent_fee": "Gebühr",
    "triggerpriceshouldbigger": "Der Auslösepreis sollte über 0 liegen"
  },
  "ctc": {
    "title": "Ein-Klick-Verkauf ● Plattformgarantie ● Sicherheit",
    "desc": "Krypto-Assets werden von BITEARN verwaltet, und der Akzeptor bietet Austauschdienste für den Austausch an.",
    "buyin": "Besorgen",
    "sell": "Verkaufen",
    "buyprice": "Kaufpreis",
    "sellprice": "Verkaufspreis",
    "buynum": "Kaufbetrag",
    "sellnum": "Verkaufsbetrag",
    "payamount": "Zahlung",
    "getamount": "Zahlung",
    "avabalance": "Verfügbar",
    "time": "Handelsdatum",
    "tip": "Notiz",
    "notice": "Notiz",
    "notice1": "1. Der legale Devisenhandelsraum ist ein Vermögensgeschäft zwischen Nutzern und Akzeptanten. Das Geld wird nicht an eine Plattform überwiesen, und die Plattform akzeptiert keine Aufladung/Überweisung in RMB;",
    "notice2": "2. Die Akzeptanten von legalen Währungstransaktionen haben die Echtnamen-Zertifizierung bestanden und bieten Transaktionsmargen, und die Token werden von der Plattform gehostet, sodass Sie sicher sein können, dass sie konvertiert werden können;",
    "notice3": "3. Die Servicezeit des Akzeptors beträgt 09:00-21:00 Uhr pro Tag. Die Annahme wird innerhalb von 30 Minuten nach Annahme der Bestellung abgeschlossen und die zweistündige nicht abgeschlossene Transaktion wird storniert.",
    "notice4": "4. Um Bankkarten im Bereich des legalen Währungshandels zu unterstützen, ist es notwendig, Geld über ein Konto zu überweisen, das Sie mit Ihrem echten Namen authentifiziert haben.",
    "notice5": "5. Um die Sicherheit von Transaktionsgeldern zu gewährleisten, erfordert die Transaktion in legaler Währung, dass Benutzer eine Authentifizierung mit echtem Namen bestehen.",
    "payType": "Konto bezahlen",
    "receiveType": "Konto erhalten",
    "moneyTips": "Der oben genannte Preis dient nur als Referenz. Den tatsächlichen Abrechnungsbetrag entnehmen Sie bitte der nachfolgenden Bestellung.",
    "verifyset": "RealName/Asset-Passwort",
    "payset": "Zahlungseinstellungen",
    "trade": " Austausch",
    "input50tips": "Bitte geben Sie eine Zahl zwischen 50 und 50.000 ein",
    "bank": "Bankkarte",
    "alipay": "Alipay",
    "wechatpay": "Wechat",
    "payaccountset": "Kontoeinstellungen bezahlen",
    "useselfaccount": "Bitte stellen Sie sicher, dass Sie Ihr mit echtem Namen authentifiziertes Konto verwenden.",
    "orderSn": "Best.-Nr.",
    "tradetime": "Austauschdatum",
    "direction": "Richtung",
    "amount": "Betrag (USDT)",
    "money": "Gesamt (CNY)",
    "price": "Preis (CNY)",
    "status": "Status",
    "operate": "Arbeiten",
    "moredetail": "Mehr Details"
  },
  "cexchange": {
    "title": "BZB-Aktivität",
    "desc": "BZB Coin ● Ein Klick ● Profitieren Sie jeden Tag",
    "quantity": "ActivityKaufmenge",
    "inputtips1": "Die Anzahl der benutzerdefinierten",
    "choosecurrency": "Wählen Sie eine Währung",
    "all": "Alle",
    "totalpay": "Währung Bezahlter Betrag",
    "restricted": "Die insgesamt heute eingeschränkt",
    "currentprice": "Derzeitiger Preis",
    "nextprice": "Nächster Ausgabepreis",
    "confirmpay": "Bestätige Zahlung",
    "assets": "Vermögenswerte:",
    "loginFirst": "Bitte loggen Sie sich ein",
    "success": "Herzlichen Glückwunsch, Austausch erfolgreich!",
    "tip": "Tipps",
    "confirm": "Tipps bestätigen",
    "confirmmsg": "Sind Sie sicher, BZB auszutauschen?",
    "ok": "OK",
    "cancel": "Absagen"
  },
  "option": {
    "title": "Optionsvertrag",
    "buyupreward": "Belohnungspool kaufen",
    "buydownreward": "Belohnungspool verkaufen",
    "quantity": "Einsatzbetrag",
    "myamount": "Mein Einsatzbetrag",
    "buyup": "Preis steigend",
    "buydown": "Preissenkung",
    "history": "Geschichte",
    "seriers": "Nein.",
    "period": "",
    "currentoption": "Zeitspanne",
    "openprice": "Offener Preis",
    "currentprice": "Aktueller Preis",
    "openprice1": "Offener Preis",
    "closeprice": "Schlusskurs",
    "opentime": "Offene Zeit",
    "closetime": "Schließzeit",
    "progress": "Fortschritt",
    "loginFirst": "Bitte loggen Sie sich zuerst ein!",
    "selectAmount": "Bitte wählen Sie Ihren Betrag aus",
    "balancenotenough": "Banane ist nicht genug!",
    "betsuccess": "Herzlichen Glückwunsch! Wette erfolgreich!",
    "noopening": "Jetzt keine Öffnung!",
    "col_createTime": "Zeit schaffen",
    "col_direction": "Richtung",
    "col_result": "Ergebnis",
    "col_optionNo": "Nein.",
    "col_betAmount": "Einsatzbetrag",
    "col_rewardAmount": "Belohnungsbetrag",
    "col_fee": "Offene Gebühr",
    "col_winfee": "Belohnungsgebühr",
    "win": "Gewinnen",
    "lose": "Verlieren",
    "wait": "Öffnung",
    "avaliablebalance": "Verfügbares Guthaben",
    "login": "Bitte loggen Sie sich ein",
    "kline": "Echtzeitkurse"
  },
  "otc": {
    "ad": "Werbung",
    "buyin": "Besorgen",
    "sellout": "Verkaufen",
    "merchant": "Händler",
    "applymerchant": "Händler bewerben",
    "volume": "Volumen",
    "paymethod": "Zahlungsmethode",
    "amount": "Menge",
    "price_coin": "Preis/Münze",
    "operate": "Aktion",
    "validate": "Bitte zuerst verifizieren",
    "sell": "verkaufen",
    "buy": "Kaufen",
    "transaction": "Handelsgeschäfte",
    "buttontxt": "Kaufmann werden",
    "title": "OTC-Börse",
    "desc": "Bequemer, sicherer und schneller Verkauf von digitaler Währung",
    "title1": "Dynamische Abstimmung",
    "desc1": "Schwankungen in Echtzeit entsprechend dem Marktpreis",
    "title2": "Keine Gebühr",
    "desc2": "Was du siehst ist was du kriegst. Neben dem Verkaufspreis fallen keine Servicegebühren für die Plattform an",
    "title3": "Sofortige Transaktion",
    "desc3": "Die Einführung von Plattformdiensten für Händler, intelligentes Matching, Auftragsabschluss, kein Warten auf Matchmaking",
    "title4": "Plattformgarantie",
    "desc4": "Plattform-Zertifizierungsgeschäft, Sicherheit ist garantiert, 24-Stunden-Kundendienst für die Transaktionsbegleitung",
    "myad": {
      "title": "Meine Anzeige",
      "post": "Veröffentlichen Sie eine Anzeige",
      "alert": "【Tipp】：Wenn die Mindestmenge an Anzeigenkäufen zuzüglich der Gebühr größer ist als die verbleibende Anzahl an Anzeigen, wird die Anzeige automatisch aus dem Regal genommen.",
      "no": "nein",
      "type": "Typ",
      "sell": "verkaufen",
      "buy": "Kaufen",
      "limit": "Grenze",
      "remain": "verbleibender Betrag",
      "coin": "Münze",
      "created": "Erstellungsdatum",
      "operate": "Aktion",
      "errmsg": "Kann bearbeitet und geändert werden, nachdem die Anzeige heruntergefahren wurde",
      "update": "bearbeiten",
      "shelf": "Regal",
      "dropoff": "Abgabe",
      "delete": "löschen"
    },
    "myorder": "Meine Bestellung",
    "chatline": {
      "status_1": "Der Käufer hat nicht bezahlt und auf die Zahlung des Käufers gewartet！",
      "status_2": "Der Käufer hat bezahlt und wartet auf die Freigabe durch den Verkäufer！",
      "status_3": "Bestellung abgeschlossene Transaktion！",
      "status_4": "Bestellung wird angefochten！",
      "status_5": "Bestellung storniert!",
      "loadmore": "Mehr laden",
      "warning": "Betrugswarnungen: In der jüngeren Vergangenheit haben Betrüger wiederholt Überweisungsinformationen und gefälschte Überweisungsnachweise für Betrug verwendet, also überprüfen Sie bitte unbedingt Ihre eigene Zahlungskontonummer. Sorgen Sie für die Sicherheit von Überweisungsgeldern und vermeiden Sie das Risiko, dass Bankkarten eingefroren werden！",
      "contenttip": "Bitte geben Sie den Chat-Inhalt ein. Eingabetaste zum Senden",
      "contentmsg": "Nachricht darf nicht leer sein"
    },
    "chat": {
      "seller": "Verkäufer",
      "buyer": "Käufer",
      "exchangeamount": "Wechselbetrag",
      "operatetip": "Tipp bedienen",
      "operatetip_1": "Bitte schließen Sie die Zahlung gemäß dem von der Gegenpartei angegebenen Konto innerhalb der Frist ab und klicken Sie auf diese Seite.",
      "finishpayment": "Zahlung abgeschlossen",
      "operatetip_1_1": "Bitte vermerken Sie in den Bemerkungen bei der Überweisung die gute Zahlungsreferenznummer",
      "operatetip_1_2": "Nach Erhalt der Zahlung bestätigt der Verkäufer die Zahlung auf der Website. Das System sendet die von Ihnen gekauften digitalen Assets automatisch an Ihr Konto. Bitte beachte, dass",
      "note": "Notiz",
      "notetip": "Bitte verwenden Sie keine andere Chat-Software, um miteinander zu kommunizieren, und akzeptieren Sie keine Dokumente, E-Mail-Anhänge usw., die Ihnen von der Direktion zugesandt werden. Alle Kommunikationslinks werden im Chatfenster auf dieser Seite abgeschlossen.",
      "operatetip_2_1": "Die von Ihnen verkauften digitalen Assets wurden zum Hosten und Einfrieren an die Plattform übermittelt. Wenn Sie Ihre Zahlung bestätigt haben, klicken Sie auf",
      "operatetip_2_2": "Bitte glauben Sie keinem Grund, die Freigabe der Währung zu fordern, bestätigen Sie den Erhalt des Geldes und geben Sie die digitalen Assets frei, um Verluste zu vermeiden！",
      "operatetip_2_3": "Melden Sie sich nach Erhalt der Konto-Kurznachricht unbedingt beim Online-Banking oder Mobile-Banking an, um zu bestätigen, ob die Zahlung gebucht wurde, um die fälschliche Freigabe digitaler Vermögenswerte aufgrund des Empfangs betrügerischer Nachrichten zu vermeiden！",
      "confirmrelease": "Freigabe bestätigen",
      "paydigital": "Bezahlen Sie digitale Assets",
      "orderstatus": "Bestellstatus",
      "orderstatus_1": "Zahlung abgeschlossen",
      "orderstatus_2": "Beschwerde bestellen",
      "orderstatus_3": "Freigabe bestätigen",
      "orderstatus_4": "den Deal stornieren",
      "orderstatus_5": "Beschwerde bestellen",
      "order": "Befehl",
      "and": "und",
      "transition": "Austausch",
      "transprice": "Handelspreis",
      "transnum": "Handelsnummer",
      "transmoney": "Handelsbetrag",
      "tip1": "Der Benutzer hat die Bankkartennummer noch nicht hinzugefügt",
      "tip2": "Der Benutzer hat das Alipay-Konto vorerst nicht hinzugefügt",
      "tip3": "Der Benutzer hat das WeChat-Konto noch nicht hinzugefügt",
      "zfb": "Alipay",
      "wx": "WeChat",
      "qrcode": "QR-Code",
      "msg1": "Sind Sie sicher, dass Sie bezahlt haben?",
      "msg2": "Zahlungen werden nicht zurückerstattet! Möchten Sie Ihre Bestellung wirklich stornieren?",
      "msg3": "【Wiederholen】：Zahlungen sind nicht erstattungsfähig!Sind Sie sicher, dass Sie Ihre Bestellung stornieren?",
      "msg4": "Bezahlt, nicht erhalten",
      "msg5": "Bereits bezahlt, nicht erhalten",
      "tip": "Tipp",
      "comptype": "Beschwerde Typ",
      "compremark": "Reklamationshinweis",
      "willcomp": "Ich möchte mich beschweren",
      "msg6": "Bestätigen Sie die Währungsfreigabe?",
      "result_1": "Warten auf Zahlung",
      "result_2": "Warten auf Freigabe",
      "result_3": "Abgeschlossen",
      "result_4": "Reizvoll",
      "result_5": "Abgesagt",
      "msg7": "Fondskennwort",
      "msg7tip": "Bitte geben Sie das Fondspasswort ein"
    },
    "checkuser": {
      "emaildone": "E-Mail zertifiziert",
      "emailundo": "E-Mail nicht autorisiert",
      "teldone": "Telno-zertifiziert",
      "telundo": "Telno nicht autorisiert",
      "idcarddone": "Ausweiszertifiziert",
      "idcardundo": "Ausweis nicht autorisiert",
      "language": "Sprache",
      "languagetext": "Chinesisch",
      "registtime": "Anmeldezeit",
      "exchangetimes": "Kumulierte Transaktionen",
      "exchangeinfo": "Handelsinformationen",
      "tablabel1": "Online verkaufen",
      "tablabel2": "Online kaufen",
      "col_symbol": "Münze",
      "col_paymode": "Zahlungsmethode",
      "col_num": "Menge",
      "col_price": "Preis",
      "col_created": "Veröffentlichkeitsdatum",
      "col_operate": "Arbeiten",
      "operatemsg": "Bitte führen Sie zuerst die Echtnamen-Authentifizierung durch",
      "buyin": "Kaufen Sie ein",
      "sellout": "Ausverkaufen"
    },
    "tradecenter": {
      "postad": "Geben Sie eine Anzeige auf",
      "exchange": "GCC-Transaktion",
      "buyin": "Ich möchte einkaufen",
      "sellout": "Ich möchte ausverkaufen"
    },
    "tradeinfo": {
      "emaildone": "E-Mail zertifiziert",
      "emailundo": "E-Mail nicht autorisiert",
      "teldone": "Telno-zertifiziert",
      "telundo": "Telno nicht autorisiert",
      "idcarddone": "Ausweiszertifiziert",
      "idcardundo": "Ausweis nicht autorisiert",
      "exchangetimes": "Austauschzeiten",
      "price": "Preis",
      "num": "Menge",
      "paymethod": "Zahlungsmethode",
      "exchangelimitamount": "Austauschlimit",
      "location": "Ort",
      "location_text": "China",
      "exchangeperiod": "Austauschzeitraum",
      "minute": "Mindest",
      "amounttip": "Bitte geben Sie den Betrag ein",
      "numtip": "Bitte geben Sie die Zahl ein",
      "remarktip": "Teilen Sie ihm Ihr Anliegen mit",
      "remarktitle": "Horizont-Bemerkungen",
      "exchangetitle": "Handelsinformationen",
      "exchange_tip1": "Nachdem Sie die Transaktionsanfrage initiiert haben, wird die digitale Währung im Hosting gesperrt und durch die Plattform geschützt. Wenn Sie ein Verkäufer sind, können Sie nach dem Einleiten einer Transaktionsanfrage aufladen und warten, bis der Käufer bezahlt. Käufer zahlen innerhalb der Zahlungsfrist. Nachdem Sie die Zahlung erhalten haben, sollten Sie die von Ihnen verwahrte digitale Währung freigeben.",
      "exchange_tip2": "Lesen Sie vor dem Handel die „Nutzungsbedingungen des Plattformnetzwerks“ und FAQs, Handelsleitfäden und andere Hilfedokumentationen.",
      "exchange_tip3": "Vorsicht vor Lügnern! Bitte überprüfen Sie vor der Transaktion die vom Benutzer erhaltene Bewertung und achten Sie mehr auf das neu erstellte Konto.",
      "exchange_tip4": "Bitte beachten Sie, dass Rundungen und Preisschwankungen den Betrag der digitalen Währung beeinflussen können, der schließlich gehandelt wird. Der von Ihnen eingegebene feste Betrag bestimmt den endgültigen Betrag, und der Betrag der digitalen Währung wird aus dem aktuellen Wechselkurs zum gleichen Zeitpunkt wie die Anfrage berechnet problematisch.",
      "exchange_tip5": "Hosting-Dienste schützen sowohl Käufer als auch Verkäufer von Online-Transaktionen. Im Streitfall werten wir alle bereitgestellten Informationen aus und geben die gehostete digitale Währung an ihren rechtmäßigen Eigentümer weiter.",
      "warning1": "Geben Sie bis zu 2 Dezimalstellen ein",
      "warning2": "Bestellmenge ist",
      "warning3": "Geben Sie bis zu 8 Dezimalstellen ein",
      "warning4": "Die Bestellmenge ist",
      "confirmbuyin": "Kauf bestätigen",
      "confirmsellout": "Verkauf bestätigen",
      "buyin": "Kaufen Sie ein",
      "sellout": "Ausverkaufen",
      "warning5": "Bitte füllen Sie die Bestellung wie gewünscht aus"
    },
    "publishad": {
      "createad": "Erstellen Sie einen Werbedeal",
      "msg1": "Wenn Sie häufig handeln, können Sie Ihre eigene Handelsanzeige erstellen. Wenn Sie nur gelegentlich handeln, empfehlen wir Ihnen, direkt zu suchen",
      "msg2": "Eine Handelsanzeige erstellen ist",
      "msg3": "Kostenlos",
      "msg4": "Wenn Sie die erstellten Anzeigen direkt bearbeiten möchten, aktivieren Sie dies bitte",
      "tradead": "Handelswerbung",
      "myad": "Meine Werbung",
      "iwant": "Ich will",
      "sellonline": "online verkaufen",
      "buyonline": "Online kaufen",
      "exchangecoin": "Münze tauschen",
      "country": "Land",
      "currency": "Münze",
      "openfixedprice": "Offener Festpreis",
      "open": "Offen",
      "close": "Nah dran",
      "usetip": "Wenn aktiviert, schwankt Ihr Währungspreis nicht mit dem Markt und der Preis ändert sich nicht.",
      "premiseprice": "Prämie",
      "premisepricetip": "Bitte legen Sie Ihre Prämie fest",
      "fixedprice": "Festpreis",
      "fixedpricetip": "Bitte geben Sie Ihren Umtauschpreis ein",
      "marketprice": "Marktreferenzpreis",
      "marketpricetip": "Die Prämie bezieht sich darauf, welcher Prozentsatz höher ist als der aktuelle Marktpreis",
      "exchangeprice": "Austauschpreis",
      "formual": "Preisformel",
      "num": "Menge",
      "num_text1": "Bitte geben Sie ein, was Sie möchten",
      "num_text2": "Anzahl",
      "exchangeperiod": "Transaktionszeitraum",
      "exchangeperiod_text1": "Bitte geben Sie Ihre Handelsfrist ein",
      "minute": "Mindest",
      "tip1": "Wie viel Zeit der Käufer Transaktionen akzeptieren kann, geben Sie bitte eine ganze Zahl ein",
      "tip2": "【Tipp】Kann an Personal Center gebunden werden/Zahlungsmethode hinzufügen",
      "tip3": "Bitte geben Sie Ihren Mindesttransaktionsbetrag ein",
      "tip4": "Bitte geben Sie Ihren maximalen Transaktionsbetrag ein",
      "tip5": "Sie können Ihre speziellen Anforderungen in die Bemerkungsinformationen eintragen, z. B. Anforderungen des Käufers, Online-Zeit usw.",
      "paymode": "Zahlungsmethode",
      "minlimit": "Mindesttransaktionsbetrag",
      "maxlimit": "Maximaler Transaktionsbetrag",
      "remark": "Bemerkungen",
      "openautoreply": "Automatische Antwort öffnen",
      "msg5": "Wenn diese Option aktiviert ist und der Benutzer über diese Anzeige eine Transaktion an Sie initiiert, sendet das System automatisch die von Ihnen ausgewählte automatische Antwortphrase an die andere Partei.",
      "autoreply": "Automatische Antwort",
      "autoreplytip": "Nach Erhalt der Bestellung werden die Informationen automatisch an den Käufer zurückgesendet, zum Beispiel: Zahlungsmethode, Abholkontonummer usw.",
      "fundpwd": "Passwort für den Fonds",
      "fundpwdtip": "Bitte geben Sie Ihr Fondspasswort ein",
      "submit": "Einreichen",
      "warning1": "Bitte geben Sie die richtige Nummer ein",
      "warning2": "Der Überlaufwert ist 0-20",
      "warning3": "Bitte geben Sie Ihren maximalen Transaktionsbetrag ein!",
      "warning4": "Bitte geben Sie eine Ganzzahl ein",
      "warning5": "Der maximale Transaktionsbetrag muss größer sein als der minimale Transaktionsbetrag!",
      "warning6": "Der maximale Transaktionsbetrag darf Ihren Gesamtverkaufsbetrag nicht überschreiten",
      "warning7": "Bitte geben Sie Ihren Mindesttransaktionsbetrag ein!",
      "warning8": "Der Mindesttransaktionsbetrag muss größer oder gleich 100 sein!",
      "warning9": "Der minimale Transaktionsbetrag muss kleiner als der maximale Transaktionsbetrag sein",
      "sellout": "Verkaufen",
      "buyin": "Besorgen",
      "inputtip1": "Bitte geben Sie die Währung ein",
      "inputtip2": "Bitte geben Sie die richtige Option ein",
      "inputtip3": "Der Überlaufwert liegt zwischen 0 und 20 und darf nicht 0 sein",
      "inputtip4": "Bitte geben Sie den korrekten Festpreis ein",
      "inputtip5": "Bitte geben Sie die richtige Zahl ein, und die maximale Anzahl der Transaktionen überschreitet 100 nicht",
      "inputtip6": "Bitte geben Sie die korrekte Handelsfrist ein",
      "inputtip7": "Bitte wählen Sie die Transaktionsmethode",
      "inputtip8": "Bitte geben Sie das Fondspasswort ein",
      "zfb": "Alipay",
      "wx": "Wechat",
      "unionpay": "UnionPay",
      "submit_failure": "Versagen!",
      "submittip1": "Bitte fahren Sie mit einer Reihe von Zertifizierungen fort, z. B. mit echten Namen",
      "submittip2": "Bitte führen Sie eine Reihe von Zertifizierungen wie Mobiltelefonen durch",
      "submittip3": "Bitte fahren Sie mit einer Reihe von Zertifizierungen fort, z. B. mit Großbuchstaben-Passwörtern",
      "submittip4": "Bitte binden Sie mindestens eine Zahlungsmethode"
    },
    "index": {
      "title": "Gute Werbeempfehlung",
      "exchangetimes": "Transaktionszeiten",
      "exchangeprice": "Transaktionspreis",
      "exchangelimit": "Transaktionslimit",
      "paymode": "Zahlungsmethode",
      "buy": "Kaufen",
      "sell": "verkaufen",
      "viewmore": "Mehr",
      "bot1": "Sicher und zuverlässig",
      "bot1_tip": "Mehr als 10 Jahre Erfahrung im Financial Risk Control Team\nAnpassbares Sicherheitsrichtliniensystem",
      "bot2": "Schnell und einfach",
      "bot2_tip": "Unterstützung für Peer-to-Peer-Benutzer im Transaktionsmodus\nArten von Geldwechselkanälen",
      "bot3": "Volle Währung",
      "bot3_tip": "Auswahl der gängigen Transaktionswährungen für digitale Assets\nErfahrung im Multi-Asset-Handel",
      "ibuy": "Ich möchte kaufen",
      "isell": "Ich möchte verkaufen"
    }
  },
  "activity": {
    "all": "Alle",
    "prepare": "Kommen",
    "ongoing": "Laufend",
    "distributing": "Verteilen",
    "completed": "Abgeschlossen",
    "progress": "Fortschritt",
    "totalsupply": "Gesamtversorgung",
    "starttime": "Anfangsdatum",
    "endtime": "Endtermin",
    "viewdetail": "Detail",
    "attend": "Teilnehmen",
    "tokendistribute": "Token-Verteilung",
    "baseinfo": "Aktivitätsinfo",
    "status": "Status",
    "activitytype": "Aktivitätstyp",
    "activitytype0": "Unbekannt",
    "activitytype1": "Liste (FOF)",
    "activitytype2": "Liste (AVA)",
    "activitytype3": "HalterDivide",
    "activitytype4": "Kostenlos kaufen",
    "activitytype5": "BergbauKaufen",
    "activitytype6": "Gesperrt",
    "ruledetail": "Über Regel",
    "publishprice": "Preis veröffentlichen",
    "activitycoin": "Aktivitätsmünzensymbol",
    "accpetcoin": "Münzsymbol akzeptieren",
    "holdcoin": "Münzsymbol halten",
    "limittimes": "Persönliche Limitzeiten",
    "limitamount": "Persönlicher Limitbetrag",
    "unlimited": "Unbegrenzt",
    "alreadyamount": "Bereits verkaufter Betrag",
    "leftamount": "Linker Betrag",
    "attention": "Aufmerksamkeit",
    "attentiontxt1": "1、Assets werden eingefroren, nachdem sie zur Teilnahme an Aktivitäten vom Typ [Lageraufteilung] und [kostenloses Abonnement] eingereicht wurden, bis das Auftauen abgeschlossen ist.",
    "attentiontxt2": "2、Benutzer dürfen ihren Teilnahmeantrag nicht zurückziehen, nachdem sie an Aktivitäten der Art „Holder Divide“ und „Fress Buy“ teilgenommen haben.",
    "attentiontxt3": "3、Wenn die Aktivität aufgrund der Projektpartei und anderer Faktoren höherer Gewalt abgesagt wird, wird die ursprüngliche Route zu den eingefrorenen Vermögenswerten zurückgegeben.",
    "attentiontxt4": "* Das Recht der endgültigen Interpretation dieser Aktivität gehört zum offiziellen Eigentum von BITEARN.",
    "inputamount": "Betrag eingeben",
    "inputholdamount": "Sperrbetrag eingeben",
    "mybalance": "Verfügbares Guthaben",
    "holdtips": "[HolderDivide] erfordert eine Sperrung bis zum Ende der Aktivität.",
    "pleaseinputamount": "Bitte Betrag eingeben!",
    "pleaseinputholdamount": "Bitte Haltebetrag eingeben!",
    "commitfailed": "Commit fehlgeschlagen！",
    "minlimitamountfailed": "Die Umtauschmenge darf nicht unter dem Mindestumtauschbetrag liegen.！",
    "maxlimitamountfailed": "Der Umtauschbetrag darf den maximalen Kaufbetrag nicht überschreiten.！",
    "limittimesfailed": "Sie haben an mehr als der maximal zulässigen Anzahl von Einzelkäufen teilgenommen.！",
    "balancenotenough": "Gleichgewicht ist nicht genug！",
    "headertitledesc": "Offene Laboratorien für eine Win-Win-Kooperation zwischen Investoren, Projektoren und Börsen",
    "currentdivided": "Meine aktuelle Position wird erhalten",
    "leveloneCount": "Zählung der Stufe 1 begrenzen",
    "submit": "Einreichen",
    "tipsmobile": "Bitte verwenden Sie das PC-Web (WWW.BTEARN.com)",
    "tipsmobile1": "Sie können PC Web aufrufen, um an dieser Aktivität teilzunehmen.",
    "intvalue": "Bitte geben Sie einen int-Wert ein",
    "inputminingamount": "Kaufanzahl eingeben",
    "moreactivity": "Weitere Aktivitäten",
    "releaseType": "Freigabetyp",
    "releaseType0": "Gleiche Freigabe",
    "releaseType1": "Isometrische Freigabe",
    "lock": "Sperren",
    "releaseDetail": "Release-Detail",
    "lockday": " Tage",
    "lockweek": " Wochen",
    "lockmonth": " Monate",
    "lockyear": " Jahre",
    "releasePercent": "Prozent freigeben",
    "lockFee": "Sperrgebühr",
    "releaseTimes": "Freigabezeiten",
    "times": "mal"
  },
  "invite": {
    "myinvitelink": "Promotion-Link",
    "copy": "Kopieren",
    "copyed": "Kopiert",
    "mylevel1": "L1-Freunde",
    "mylevel1ratio": "Rücklaufquote von L1-Freunden",
    "mylevel2ratio": "L2-Freunde-Rücklaufquote",
    "mylevel3ratio": "Rücklaufquote von L3-Freunden",
    "mylevel4ratio": "L4-Freunde-Rücklaufquote",
    "mylevel5ratio": "L5-Freunde-Rücklaufquote",
    "mylevel6ratio": "L6-Freunde-Rücklaufquote",
    "mylevel7ratio": "L7-Freunde-Rücklaufquote",
    "mylevel8ratio": "L8-Freunde-Rücklaufquote",
    "mycommission": "Provisionseinnahmen (USDT)",
    "extrareward": "Zusätzliche Belohnungen",
    "partnerlevel": "Partnerschaftsebene",
    "ruledetail": "Regeldetails",
    "ruleprofile1": "[Aktionspartner] ist der höchste Anteil an Online-Provisionserträgen und die längste Zeit der Provisionsrendite (maximale Provision auf Lebenszeit). Promoter, die entsprechende Anstrengungen unternehmen, können zu echten Plattformpartnern werden und die Dividende des gemeinsamen Wachstums mit der BITEARN-Handelsplattform genießen. Detaillierte Regeln sind wie folgt:",
    "ruleprofile2": "",
    "ruleprofile3": "",
    "ruleprofile4": "",
    "ruletext1": "1、Um das Konzept der digitalen Assets zu predigen und den Umfang der Benutzer zu erweitern, hat BITEARN das „Promotion Partner“-Programm ins Leben gerufen, das seit langem wirksam ist.",
    "ruletext2": "2. Das Einladen von Freunden kann in zwei Ebenen unterteilt werden. Wenn A B einlädt, dann ist B der erste Freund von A. Wenn B C einlädt, dann gehört C dem Freund der ersten Ebene von B und auch dem Freund der zweiten Ebene von A.",
    "ruletext3": "3、Wenn die Registrierung von Freunden gefördert wird, können die Freunde der ersten Ebene von Einladenden nur die Freunde der ersten Ebene von Einladenden sein, indem Links von Einladenden bereitgestellt werden oder Einladungscodes von Einladenden manuell eingegeben werden.",
    "ruletext4": "4、Nachdem sich der Eingeladene mit dem Einladungscode des Einladenden registriert und die Echtnamenzertifizierung abgeschlossen hat, wird der Provisionsbonus wirksam.",
    "ruletext5": "5、Der Zeitpunkt der Beauftragung beträgt N Monate ab Beginn der Echtnamenzertifizierung des Eingeladenen. Je nach Grad ist der Provisionsanteil unterschiedlich.",
    "ruletext6": "6. Die Förderung von Provisionsvermögen ist die Transaktionsgebühr der untergeordneten Friend-Währung, bei der es sich um die drei Marktbasiswährungen handelt, nämlich USDT, BTC und ETH.",
    "ruletext7": "7、Der Anteil und die Dauer der Werbeprovision korrelieren positiv mit der Anzahl der Freunde der ersten Ebene. Je höher die Anzahl der Promotionen, desto höher der Anteil an erfreulichen Provisionen. Die spezifische Förderung des Provisionsrabattverhältnisses ist wie folgt:",
    "ruletext8": "8、TOP10 oder TOP100 erhalten von Zeit zu Zeit zusätzliche Anreize von MKWORLDS.",
    "ruletext9": "9、Wenn andere Aktivitäten mit den Aktivitäten des Werbepartners in Konflikt stehen, wird von den Partnern erwartet, dass sie nach Rücksprache verstehen, ob sie vorübergehend ändern sollen.",
    "ruletext10": "10、L4(Xunfu), L5(Taishou) und L6(Jiedushi) Partner auf Gesandtenebene haben Anspruch auf 5 %, 10 % bzw. 15 % Boni der gesamten jährlichen Provisionserträge.",
    "ruletext11": "11、Das Recht der endgültigen Interpretation dieser Aktivität liegt bei BITEARN.",
    "ruleexampletitle": "Zum Beispiel:",
    "ruleexamplecontent1": "Wenn der Benutzer Xiaoyan 100 erstklassige Freunde einlud, luden die erstklassigen Freunde von TA fünf zweitklassige Freunde ein, dann hatte Xiaoyan 100 erstklassige Freunde und 500 zweitklassige Freunde. Wenn die durchschnittliche Person 3000 Yuan pro Tag handelt, beträgt das monatliche Einkommen von Xiaoyan etwa (100 * 3000 * 0,001 * 30 % + 500 * 3000 * 0,001 * 10 %)* 30 = 7200 / Monat.",
    "ruleexamplecontent2": "Wenn Benutzer Xiaoyan 1000 erstklassige Freunde einlud, lud TA erstklassige Freunde 5 zweitklassige Freunde ein, hatte Xiaoyan 1000 erstklassige Freunde und 5000 zweitklassige Freunde. Wenn die durchschnittliche Person 3000 Yuan pro Tag handelt, beträgt das monatliche Einkommen von Xiaoyan etwa (1000*3000*0,001*50%+5000*3000*0,001*20%)*30=135000/Monat.",
    "lastupdate": "Zuletzt aktualisiert in",
    "laststastic": "Letzte Statik in",
    "level": "Eben",
    "lv1": "Herr",
    "lv2": "Viscount",
    "lv3": "Graf",
    "lv4": "Marquis",
    "lv5": "Herzog",
    "lv6": "König",
    "levelonecount": "Nummer von Level eins",
    "levelonecommission": "Level-One Return Ratio / Return Time",
    "leveltwocommission": "Level-Two Return Ratio / Return Time",
    "partnerdivide": "Partnerdividende",
    "month": "Monate",
    "alllife": "Lebensdauer",
    "totalcommissionrank": "Förderung der Gesamtprovision",
    "rank": "Nein.",
    "userid": "Benutzeridentifikation",
    "rankday": "(Tag)",
    "rankweek": "(Woche)",
    "rankmonth": "(Monat)",
    "rankall": "(Alle)",
    "promotioncount": "Anzahl der Beförderungen",
    "commissionusdt": "Kommission (USDT)",
    "ranktip1": "Die Anzahl der Einladungen ist die Anzahl der erstklassigen Freunde. Diese Liste ordnet die Gesamtsumme der Provisionen von groß nach klein.",
    "ranktip2": "Die Anzahl der Einladungen ist die Anzahl der erstklassigen Freunde. Die Liste ist nach der Anzahl der eingeladenen erstklassigen Freunde geordnet.",
    "thanks": "Vielen Dank für die Unterstützung von BITEARN！",
    "headertip": "Die oben genannten Daten werden nicht in Echtzeit aktualisiert. Die Systemstatistiken und Aktualisierungen alle 24 Stunden.",
    "ptools": "Promotion-Tools",
    "pt_title": "Kryptowährungs-Geschenkkarte",
    "pt_desc": "Dies ist eine Überraschung aus der Zukunft, um Freunde, Verwandte, Kunden, Partner zu senden.",
    "pt_more": "Weitere Tools kommen",
    "pt_tips": "Wenn Sie eine gute Idee haben, senden Sie bitte eine E-Mail an realbitearn@gmail.com, mit einer Belohnung nach Annahme.！",
    "pt_card_amount": "Kartenbetrag",
    "pt_card_deadline": "Termin",
    "pt_card_noend": "Unbestimmt",
    "pt_card_btn": "Erhalten Sie 30 Karten kostenlos (≈2000 CNY)",
    "pt_card_btn_login": "Bitte loggen Sie sich zuerst ein",
    "pt_card_rule": "Regeldetails",
    "pt_card_summary": "Die Geschenkkarte in digitaler Währung ist ein Werbetool, das entwickelt wurde, damit Werbepartner Offline-Freunde besser einladen können. Wenn Benutzer Geschenkkarten eintauschen, werden sie automatisch Offline-Freunde von Werbepartnern.",
    "pt_card_rule1": "1. Kostenlose Geschenkkarten sind auf 30 Karten pro Benutzer begrenzt. Wenn mehr Geschenkkarten ausgestellt werden müssen, müssen Benutzer für die Anpassung bezahlen, wodurch die Anzahl der Karten, das LOGO, die Anweisungen usw. angepasst werden können. Für individuelle Anforderungen senden Sie bitte eine E-Mail an",
    "pt_card_rule2": "2. Kostenlose Geschenkkarten sind auf eine Kopie pro Benutzer beschränkt. Kostenlose Geschenkkarten, die von der BITEARN-Regierung ausgestellt werden, sind auf eine für jeden Benutzer beschränkt. Auch wenn verschiedene Benutzer kostenlose Geschenkkarten mit unterschiedlichen Umtauschcodes erhalten, kann nur eine umgetauscht werden. Benutzerdefinierte Geschenkkarten unterliegen dieser Einschränkung nicht.",
    "pt_card_rule3": "3. Wenn es keinen „Einladenden“ gibt (d. h. der Einladungscode zum Zeitpunkt der Registrierung des Kontos nicht eingegeben wurde), wird die Geschenkkarte automatisch mit dem Freund der ersten Ebene des Kartenausstellers verknüpft, bevor der Benutzer die Geschenkkarte eintauscht . Wenn A bei der Registrierung eines Kontos keinen Einladungscode eingibt, gehört A keinem der Freunde der ersten oder zweiten Ebene, aber wenn A durch die von B ausgestellte Geschenkkarte in die Freunde der ersten Ebene von B umgewandelt wird, wird A automatisch dazu Bs Freunde der ersten Ebene.",
    "pt_card_rule4": "4. Um Brushing zu verhindern, wird der Buchwert von Geschenkkarten nicht in Echtzeit ausgezahlt. Es wird nach der Abholung für 180 Tage eingefroren und nach 180 Tagen automatisch dem Guthaben des Benutzerkontos gutgeschrieben.",
    "pt_card_rule5": "5. Wenn Sie kostenlose Geschenkkarten erhalten, müssen wir die Echtnamenzertifizierung durchführen. Bei der Konvertierung können wir sie erhalten, ohne die Echtnamenzertifizierung abzuschließen. Dies soll Promotern helfen, schneller Freunde auf niedrigerem Niveau zu finden.",
    "pt_card_rule6": "6. Das Recht der endgültigen Interpretation von kostenlosen Geschenkkarten liegt bei btearn.com.",
    "pt_card_day": "Tage",
    "pt_card_title_tips": "Kostenloser Promotionszuschuss in Höhe von 2000 CNY",
    "pt_card_receivew_success": "Herzliche Glückwünsche! Erfolgreiche Sammlung von Partner-Aktionsgutscheinen! Bitte gehen Sie zum Personal Center -> Karten- und Gutscheincenter.",
    "usepromotion": "Verwenden Sie Werbematerialien",
    "saveimage": "Bild speichern",
    "imagetips": "Wenn Sie Bilder nicht richtig herunterladen können, laden Sie sie bitte mit dem Screenshot-Tool herunter!",
    "pt_invite_title": "Einladung Registrierungsbroschüre",
    "pt_invite_desc": "Werden Sie automatisch zu untergeordneten Freunden durch zweidimensionale Code-Registrierung, geeignet für die Weiterleitung in verschiedenen Gruppen oder Foren.",
    "colum_text0": "Rang",
    "colum_text1": "Mitglied",
    "colum_text2": "Förderung",
    "colum_text3": "Kommission (USDT)",
    "colum_text4": "Zusätzliche Belohnung",
    "context_title": "Exklusiver Gutscheincode für Aktionspartner",
    "context_title1": "Scannen Sie, um mehr zu erfahren",
    "context_title2": "Mein Einladungscode",
    "context_title3": "Einladungsbild"
  },
  "uc": {
    "verify": "Beenden Sie zuerst KYC",
    "login": {
      "noaccount": "Kein Account?",
      "register": "Anmeldung",
      "login": "Einloggen",
      "welcomelogin": "Herzlich willkommen",
      "usertip": "Telefonnummer oder E-Mail eingeben",
      "pwdtip": "Passwort eingeben",
      "validatecodeload": "Bestätigungscode wird geladen",
      "validatemsg": "Bitte schließen Sie zuerst die Verifizierung ab",
      "forget": "Passwort vergessen?",
      "loginvalidate": "Bitte E-Mail oder Telefonnummer eingeben",
      "pwdvalidate1": "Bitte geben Sie das Passwort ein",
      "pwdvalidate2": "Passwortlänge nicht weniger als sechs",
      "success": "Erfolg",
      "goregister": "Registrieren",
      "getlostpwd": "Passwort vergessen"
    },
    "forget": {
      "title": "Finde Passwort",
      "hasaccount": "Haben Sie ein Konto？Um sich anzumelden",
      "login": "Einloggen",
      "sendcode": "Senden",
      "newpwd": "Neues Passwort eingeben",
      "confirmpwd": "Geben Sie das neue Passwort erneut ein",
      "save": "Einreichen",
      "pwdvalidate1": "Passwort bestätigen eingeben",
      "pwdvalidate2": "Passwort nicht gleich!",
      "resettelpwd": "Tel-Passwort zurücksetzen",
      "resetemailpwd": "E-Mail-Passwort zurücksetzen",
      "newpwdtip": "Neues Passwort eingeben",
      "pwdvalidate3": "Passwortlänge nicht weniger als sechs",
      "telno": "Telefonnummer",
      "smscode": "SMS-Bestätigungscode",
      "teltip": "Tel. eingeben",
      "smscodetip": "Geben Sie den SMS-Bestätigungscode ein",
      "email": "Email",
      "emailcode": "E-Mail-Bestätigungscode",
      "emailtip": "Email eingeben",
      "emailcodetip": "E-Mail-Bestätigungscode eingeben",
      "resetpwdsuccess": "Passwort erfolgreich zurücksetzen",
      "smswarn": "Bitte auf SMS prüfen"
    },
    "finance": {
      "center": "Finanzzentrum",
      "personalassets": "Währungsvermögen",
      "swapassets": "Vermögenswerte tauschen",
      "billdetail": "Rechnungsdetails",
      "charge": "Kaution",
      "pickup": "Rückzug",
      "tradetail": "Handel mit Bergbau",
      "paydividends": "Dividenden zahlen",
      "invitingmining": "Einladende Bergbaupreise",
      "money": {
        "cointype": "Münze",
        "balance": "Gleichgewicht",
        "frozen": "Gefrorenes Gleichgewicht",
        "operate": "Aktion",
        "charge": "Kaution",
        "pickup": "Rückzug",
        "onkeytrans": "Trans",
        "getaddress": "Adresse bekommen",
        "resetsuccess": "Erfolg zurücksetzen",
        "match": "Passen",
        "matchtip1": "Verfügbarer Match-GCX-Betrag",
        "matchtip2": "Geben Sie den Übereinstimmungsbetrag ein",
        "matcherr1": "Bitte geben Sie eine gültige Menge ein!",
        "matcherr2": "Überschreitet die maximale Anzahl an Übereinstimmungen!",
        "matchsuccess": "Match-Erfolg!",
        "needreleased": "Freizugebendes Vermögen",
        "totalassets": "Geschätzter Gesamtwert der Vermögenswerte:"
      },
      "swap": {
        "totalassets": "Geschätzter Gesamtwert der Vermögenswerte:",
        "swap": " Tausch",
        "swaptype": "TAUSCHEN",
        "swapassets": "Konto Eigenkapital",
        "avabalance": "Avali-Marge",
        "usebalance": "Verwendete Marge",
        "frozenbalance": "Gefrorene Marge",
        "profitandloss": "Nicht realisierter Pl",
        "transfor": "Transfer",
        "inputtransferamount": "Überweisungsbetrag",
        "all": "Alle",
        "currencyaccount": "Spot-Konto",
        "swapaccount": "Unbefristetes Swap-Konto",
        "clickchange": "Klicken Sie, um die Richtung zu ändern",
        "avaamount": "Verfügbar",
        "pleaseselectwallet": "Bitte wählen Sie zunächst eine Überweisungsmappe aus.",
        "pleaseinputamount": "Bitte Überweisungsbetrag eingeben",
        "oktransfer": "Jetzt übertragen"
      },
      "trade": {
        "accumulative_return": "Schürfgebühren wurden zurückgezahlt (BHB) :",
        "accumulat_return": "Bergbaugebühren sollten zurückgezahlt werden (BHB) :",
        "start_end": "Start Ende",
        "account_date": "Zeit für den Erhalt des Kapitals",
        "to": "Zu",
        "operatetype": "Aktionstyp",
        "search": "Suche",
        "charge": "Aufladen",
        "pickup": "Aufsammeln",
        "transaccount": "Transfer",
        "exchange": "Austausch",
        "otcbuy": "OTC-Kauf",
        "otcsell": "OTC-Verkauf",
        "activityaward": "Aktivitätspreis",
        "promotionaward": "Förderpreis",
        "dividend": "Dividende",
        "vote": "Abstimmung",
        "handrecharge": "Künstliche Aufladung",
        "match": "Passen",
        "activitybuy": "Aktivität Kaufen",
        "ctcbuy": "CTC-Kauf",
        "ctcsell": "CTC-Verkauf",
        "chargetime": "Auftragserstellungszeit",
        "type": "Typ",
        "num": "Menge",
        "status": "Status",
        "finish": "Fertig",
        "fee": "Rückerstattung der Mining-Gebühren",
        "transactionTime": "Handelszeit",
        "symbol": "Münzpaar",
        "direction": "Richtung",
        "price": "Preis",
        "entrustment": "Betrauung",
        "havedeal": "Habe einen Deal gemacht",
        "poundageAmount": "Servicegebühr",
        "exchangeOrderId": "Die Auftrags-ID",
        "mineAmount": "Graben Sie eine Währung (BHB)",
        "buy": "KAUFEN",
        "sell": "VERKAUFEN",
        "limit": "GRENZE",
        "market": "MARKT",
        "clear": "Klarer Zustand",
        "turnover": "Umsatz"
      },
      "inviting": {
        "accumulative_return": "Einladende Mining-Belohnungen wurden zurückgegeben und angesammelt (BHB):",
        "accumulat_return": "Bergbauprämien zur Rückgabe einladen (BHB):",
        "account_date": "Zeit für den Erhalt des Kapitals",
        "start_end": "Start Ende",
        "to": "Zu",
        "operatetype": "Aktionstyp",
        "search": "Suche",
        "charge": "Aufladen",
        "pickup": "Aufsammeln",
        "transaccount": "Transfer",
        "exchange": "Austausch",
        "otcbuy": "OTC-Kauf",
        "otcsell": "OTC-Verkauf",
        "activityaward": "Aktivitätspreis",
        "promotionaward": "Förderpreis",
        "dividend": "Dividende",
        "vote": "Abstimmung",
        "handrecharge": "Künstliche Aufladung",
        "match": "Passen",
        "chargetime": " Auftragserstellungszeit",
        "type": "Typ",
        "num": "Menge",
        "status": "Status",
        "finish": "Fertig",
        "fee": "Gebühr",
        "symbol": "Münzsymbol",
        "refereename": "Name des Schiedsrichters",
        "referetel": "Handynummer des Schiedsrichters",
        "invitingawards": "Einladende Bergbaupreise (BHB)",
        "refere": "Schiedsrichter",
        "refereinput": "Bitte geben Sie den Namen / Handynummer ein"
      },
      "paydividende": {
        "money_holding": "Money Sharing wurde zurückgegeben und angesammelt (ETH):",
        "money_hold": "Zahlen Sie Dividenden zurück (ETH) :",
        "paydividends": "Dividenden zahlen (ETH)",
        "account_date": "Zeit für den Erhalt des Kapitals",
        "datehodld": "Datum des Haltens von Geld",
        "start_end": "Start Ende",
        "to": "Zu",
        "operatetype": "Aktionstyp",
        "search": "Suche",
        "charge": "Aufladen",
        "pickup": "Aufsammeln",
        "transaccount": "Transfer",
        "exchange": "Austausch",
        "otcbuy": "OTC-Kauf",
        "otcsell": "OTC-Verkauf",
        "activityaward": "Aktivitätspreis",
        "promotionaward": "Förderpreis",
        "dividend": "Dividende",
        "vote": "Abstimmung",
        "handrecharge": "Künstliche Aufladung",
        "match": "Passen",
        "chargetime": "Aufladezeit",
        "type": "Typ",
        "num": "Menge",
        "status": "Status",
        "finish": "Fertig",
        "fee": "Gebühr",
        "symbol": "Münzsymbol"
      },
      "record": {
        "start_end": "Start Ende",
        "to": "Zu",
        "operatetype": "Aktionstyp",
        "search": "Suche",
        "charge": "Aufladen",
        "pickup": "Aufsammeln",
        "transaccount": "Transfer",
        "exchange": "Austausch",
        "otcbuy": "OTC-Kauf",
        "otcsell": "OTC-Verkauf",
        "activityaward": "Aktivitätspreis",
        "promotionaward": "Förderpreis",
        "dividend": "Dividende",
        "vote": "Abstimmung",
        "handrecharge": "Künstliche Aufladung",
        "match": "Passen",
        "chargetime": "Aufladezeit",
        "type": "Typ",
        "num": "Menge",
        "status": "Status",
        "finish": "Fertig",
        "fee": "Gebühr",
        "shouldfee": "Gebühr zu zahlen",
        "discountfee": "Abzugsgebühr",
        "realfee": "Servicegebühr",
        "symbol": "Münzsymbol",
        "activitybuy": "Aktivität kaufen",
        "ctcbuy": "C2C KAUFEN",
        "ctcsell": "C2C-VERKAUF",
        "redout": "ROT AUS",
        "redin": "ROT EIN",
        "quickExchange": "Schneller Austausch",
        "currentRate": "Aktueller Wechselkurs",
        "from": "Aus",
        "inputexchangeamount": "Geben Sie den Quick Exchange-Betrag ein",
        "inputexchangepasswd": "Geben Sie das Exchange-Passwort ein",
        "chooseTransCoinUnit": "Wählen Sie Transcoin",
        "inputTransAmount": "Wählen Sie Transaktionsbetrag",
        "predictAmount": "Werde tauschen",
        "qamount": "Menge",
        "qrate": "Rate",
        "qexamount": "Wechselbetrag",
        "withdrawcodein": "Widerrufscode aufladen",
        "withdrawcodeout": "Widerrufscode Widerruf",
        "contractfee": "Swap-Gebühr",
        "contractprofit": "Gewinn tauschen",
        "contractloss": "Swap-Verlust",
        "optionfail": "Option fehlgeschlagen",
        "optionfee": "Optionsgebühr",
        "optionreward": "Option Belohnung",
        "other": "Sonstiges"
      },
      "recharge": {
        "recharge": "Kaution",
        "symbol": "Münze",
        "address": "Hinterlegungsadresse",
        "copy": "Kopieren",
        "qrcode": "QR-Code",
        "qrcodeaddress": "QRCode für die Einzahlung",
        "msg1": "Laden Sie keine Nichtwährungsguthaben an die oben genannte Adresse auf, da die Guthaben sonst nicht zurückerlangt werden.",
        "msg2": "Nachdem Sie an die obige Adresse aufgeladen haben, müssen Sie den gesamten Netzwerkknoten bestätigen, nachdem 2 Netzwerkbestätigungen eintreffen, nachdem 6 Netzwerkbestätigungen extrahiert werden können.",
        "msg3": "Mindestaufladebetrag :",
        "msg3_1": ", Aufladungen unter dem Mindestbetrag werden nicht berücksichtigt.",
        "msg4": "Ihre Aufladeadresse ändert sich nicht häufig und Sie können das Aufladen wiederholen; Bei Änderungen werden wir versuchen, Sie per Website-Ankündigung oder E-Mail zu benachrichtigen.",
        "msg5": "Bitte überprüfen Sie unbedingt die Sicherheit Ihres Computers und Browsers, um zu verhindern, dass Informationen manipuliert oder weitergegeben werden.",
        "record": "Aufzeichnung",
        "copysuccess": "Erfolg!",
        "copyerr": "Fehler！ Bitte kopieren Sie es manuell",
        "time": "Ankunftszeit",
        "amount": "Menge",
        "gettingaddress": "Einzahlungsadresse erhalten，Bitte warten...",
        "getaddress": "Erhalten Sie die Einzahlungsadresse",
        "memotips": "Bitte geben Sie dieses Memo beim Aufladen ein, da Sie sonst Guthaben verlieren.",
        "withdrawrecharge": "Per Code aufladen",
        "coderechargetip": "Bitte geben Sie den Auszahlungscode ein",
        "rechargesuccess": "Herzlichen Glückwunsch, Recharge-Erfolg!",
        "rechargeconfirm": "Aufladen Bestätigen",
        "status": "Status"
      },
      "withdraw": {
        "pickup": "Aufsammeln",
        "addressmanager": "Adressverwaltung",
        "withdrawbycode": "Per Code abheben",
        "withdrawcode": "Code abheben",
        "symbol": "Münze",
        "address": "Adresse",
        "num": "Menge",
        "avabalance": "Verfügbares Guthaben",
        "msg1": "Die Menge an Münzen ist geringer als",
        "msg2": "Kommt automatisch auf dem Konto an, ansonsten ist eine manuelle Überprüfung erforderlich",
        "increase": "Kredit erhöhen",
        "tip1": "Geben Sie bis ein",
        "tip11": "Nachkommastellen und der Mindestwert ist",
        "tip2": "Der Maximalwert ist",
        "numtip1": "Geben Sie die Anzahl der Münzen ein",
        "fee": "Honorare",
        "range": "Bereich",
        "arriamount": "Die Zahl der Ankünfte",
        "msg3": "Die Mindestanzahl an Münzen ist",
        "msg4": "Währung",
        "msg5": "Um die Sicherheit der Gelder zu gewährleisten, führen wir eine manuelle Prüfung der Coins durch, wenn sich Ihre Kontosicherheitsrichtlinie ändert, Passwörter geändert werden und Sie die neue Adresse zum Abheben von Coins verwenden. Bitte haben Sie etwas Geduld und warten Sie auf den Anruf oder die E-Mail des Personals.",
        "msg6": "Bitte überprüfen Sie unbedingt die Sicherheit Ihres Computers und Browsers, um zu verhindern, dass Informationen manipuliert oder weitergegeben werden.",
        "record": "Aufzeichnung der Auszahlungen",
        "symboltip": "Bitte wählen Sie eine Währung aus",
        "addresstip": "Bitte füllen Sie die Adresse aus",
        "numtip2": "Bitte geben Sie die richtige Anzahl an Münzen ein, der Mindestwert ist",
        "numtip3": "Der Münzbetrag darf nicht geringer sein als die Bearbeitungsgebühr",
        "amounttip": "Bitte Betrag eingeben",
        "feetip1": "Die Mindestgebühr beträgt",
        "feetip2": "Der Maximalwert ist",
        "time": "Auszahlungszeit",
        "status": "Status",
        "status_1": "Überprüfung",
        "status_2": "Übertragen",
        "status_3": "Versagen",
        "status_4": "Erfolg",
        "remark": "Anmerkung",
        "add": "Hinzufügen",
        "addresslist": "Adressliste",
        "safevalidate": "Sicherheitsüberprüfung",
        "telno": "Tel",
        "smscode": "Telefon-Bestätigungscode",
        "second": "zweite",
        "clickget": "Erhalten",
        "email": "Email",
        "emailcode": "E-Mail-Bestätigungscode",
        "save": "Speichern",
        "delete": "Löschen",
        "telerr": "Falsche Telefonnummer",
        "emailerr": "Falsche Email",
        "codeerr": "Falscher verifikationscode",
        "remarktip": "Bemerkung eingeben",
        "savemsg1": "Speichern fehlgeschlagen!",
        "savemsg2": "Erfolgreich gespeichert!",
        "operate": "Arbeiten",
        "fundpwdtip": "Bitte geben Sie das Fondspasswort ein",
        "click": "klicken",
        "filtrate": "filtrieren kann",
        "txid": "TxId",
        "generateCode": "Auszahlungscode generieren",
        "withdrawcodelist": "Widerrufscodeliste",
        "withdrawcodestatus": "Status",
        "submit": "Einreichen",
        "generatecodesuccess": "Widerrufscode generiert!"
      }
    },
    "member": {
      "usercenter": "Benutzerprofil",
      "securitycenter": "Sicherheitscenter",
      "securitysetting": "Sicherheitseinstellungen",
      "accountsetting": "Konto-Einstellung",
      "account": "Konto",
      "assets": "Finanzen",
      "exchange": "Austausch",
      "curdelegate": "Aktueller Delegierter",
      "hisdelegate": "Geschichtlicher Delegierter",
      "otc": "OTC"
    },
    "order": {
      "ordercenter": "Bestellzentrum",
      "myorder": "Meine Bestellung",
      "myad": "Meine Anzeige"
    },
    "regist": {
      "hasaccount": "Haben Sie ein Konto？Um sich anzumelden",
      "login": "Einloggen",
      "username": "Nutzername",
      "country": "Land",
      "smscode": "SMS-Bestätigungscode",
      "sendcode": "Senden",
      "resendcode": "Erneut senden(",
      "pwd": "Passwort",
      "repwd": "Passwort bestätigen",
      "confrimpwd": "Passwort bestätigen",
      "agreement": "Ich habe gelesen und stimme zu",
      "userprotocol": "Nutzungsbedingungen",
      "regist": "Anmelden",
      "teltip": "Tel. eingeben",
      "telerr": "Tel-Formatfehler, erneut eingeben",
      "emailtip": "Email eingeben",
      "emailerr": "E-Mail-Formatfehler, erneut eingeben",
      "confirmpwdtip": "Passwort bestätigen eingeben",
      "confirmpwderr": "Zwei Passwörter nicht gleich!",
      "telregist": "Tel. registrieren",
      "emailregist": "E-Mail-Registrierung",
      "usernametip": "Benutzernamen eingeben",
      "usernamemsg": "Länge des Benutzernamens nicht weniger als 3, nicht mehr als 15",
      "countrytip": "Land auswählen",
      "smscodetip": "Geben Sie den SMS-Bestätigungscode ein",
      "pwdtip": "Login-Passwort eingeben",
      "pwdmsg": "Passwortlänge nicht weniger als 6",
      "telno": "Tel",
      "email": "Email",
      "agreementtip": "Klicken Sie, um zuzustimmen",
      "modaltitle": "Bitte verifizieren",
      "promotion": "Einladungscode (Optional)",
      "china": "China",
      "singapore": "Singapur",
      "korea": "Korea",
      "japan": "Japan",
      "thailand": "Thailand",
      "russia": "Russland",
      "uk": "Vereinigtes Königreich",
      "vietnam": "Vietnam",
      "india": "Indien",
      "italy": "Italien",
      "hk": "Hk",
      "malaysia": "malaiisch",
      "taiwan": "Taiwan",
      "turkey": "Truthahn",
      "germany": "Deutschland",
      "france": "Frankreich",
      "spain": "Spanien",
      "American": "Vereinigte Staaten von Amerika",
      "pakistan": "Pakistan"
    },
    "safe": {
      "safelevel_low": "Sicherheitsstufe: Niedrig",
      "safelevel_high": "Sicherheitsstufe: Hoch",
      "safelevel_medium": "Sicherheitsstufe: Mittel",
      "nickname": "Spitzname",
      "bind": "Binden",
      "binded": "Gebunden",
      "verifypass": "Verifiziert",
      "binding": "Bindung",
      "binderr": "Versagen",
      "bindretry": "Wiederholen",
      "verified": "Verifiziert",
      "notverified": "Nicht verifiziert",
      "verifiedtip": "Um Ihre Kontosicherheit zu schützen, führen Sie bitte die Echtnamenzertifizierung durch, bevor Sie Geschäfte tätigen können!",
      "realname": "Tatsächlicher Name",
      "idcard": "Ausweis",
      "upload": "Hochladen",
      "upload_positive": "Lichtbildausweis vorne hochladen",
      "upload_negative": "Ausweisfoto hochladen",
      "upload_hand": "Laden Sie Handheld-ID-Fotos hoch",
      "save": "Speichern",
      "reset": "Zurücksetzen",
      "email": "Email",
      "bindemail": "E-Mail binden",
      "loginpwd": "Passwort",
      "emailcode": "E-Mail-Bestätigungscode",
      "clickget": "Klicken Sie, um zu erhalten",
      "second": "s",
      "phone": "Telefon",
      "bindphone": "Telefon binden",
      "phonecode": "Telefon-Bestätigungscode",
      "logintip": "Verwenden Sie es, wenn Sie sich bei der Plattform anmelden",
      "edit": "Ändern",
      "oldpwd": "Altes Login-Passwort",
      "newpwd": "Neues Login-Passwort",
      "confirmnewpwd": "Bestätige neues Passwort",
      "fundpwd": "Passwort für den Fonds",
      "fundtip": "Wenn sich das Guthaben des Kontos ändert, müssen Sie zuerst das Passwort des Guthabens überprüfen",
      "set": "Satz",
      "confirmpwd": "Passwort bestätigen",
      "oldfundpwd": "Altes Fondspasswort",
      "newfundpwd": "Neues Fondspasswort",
      "newpwdmsg1": "Bitte geben Sie mindestens 6 neue Login-Passwörter ein",
      "newpwdmsg2": "Neues Login-Passwort ist inkonsistent",
      "pwdmsg1": "Bitte geben Sie nicht weniger als 6 Passwörter ein",
      "pwdmsg2": "Inkonsistentes Passwort",
      "emailtip": "Bitte E-Mail eingeben",
      "codetip": "Bitte geben Sie den Bestätigungscode ein",
      "telnotip": "Bitte Telefonnummer eingeben",
      "oldpwdtip": "Bitte geben Sie das ursprüngliche Passwort ein",
      "realnametip": "Bitte geben Sie Ihren echten Namen ein",
      "idcardtip": "Bitte geben Sie die ID-Nummer ein",
      "bindphonetip": "Bitte binden Sie zuerst Ihr Telefon!",
      "resetfundpwd": "Fondskennwort zurücksetzen",
      "upload_positivetip": "Bitte laden Sie den Lichtbildausweis vorne hoch",
      "upload_negativetip": "Bitte laden Sie den Lichtbildausweis umgekehrt hoch",
      "upload_handtip": "Bitte laden Sie Handheld-ID-Fotos hoch",
      "save_success": "Erfolg!",
      "save_failure": "Versagen!",
      "imgtip": "Bitte laden Sie Ihren QRCode für Empfängerbargeld hoch",
      "idcard_verifymsg1": "1. Die Datei ist kleiner als 8 MB. Die Informationen auf dem Dokument sollten deutlich sichtbar sein, keine Änderungen am Dokument oder an der Abdeckung durch Fremdkörper sind zulässig, und die Dokumentnummer und der Name sollten sichtbar sein.",
      "idcard_verifymsg2": "2. Das Foto sollte Sie ohne Hut zeigen. Es wird empfohlen, auf Make-up zu verzichten. Die Gesichtszüge der handgehaltenen Dokumentenhalter sollten klar sein und die Arme sollten vollständig freigelegt sein.",
      "idcard_verifymsg3": "3. Notwendigkeit, sowohl handgeführte Dokumente als auch eine handschriftliche Kopie (Name + Antragsdatum) aufzubewahren. „Alle meine Handlungen auf dieser Website sind meine eigenen Operationen, und ich verstehe die damit verbundenen Risiken und bin bereit, alle rechtlichen Konsequenzen dieses Kontos zu tragen."
    },
    "account": {
      "pagetitle": "Echtnamenkonto binden",
      "pagetip": "Bitte stellen Sie Ihre Zahlungsmethode ein, bitte achten Sie darauf, mein Konto mit echtem Namen zu verwenden",
      "backcardno": "Bankkonto",
      "backcardtip": "Persönliche Bankkarteninformationen sind nicht gebunden",
      "modify": "Ändern",
      "bind": "Binden",
      "name": "Name",
      "bankaccount": "Bankkonto",
      "bankbranch": "Bankfiliale",
      "bankno": "Bank Nummer",
      "confirmbankno": "Kartennummer bestätigen",
      "fundpwd": "Passwort für den Fonds",
      "save": "Speichern",
      "zfbaccount": "Alipay-Konto",
      "zfbaccounttip": "Das persönliche Alipay-Konto ist nicht gebunden",
      "wxaccount": "Wechat-Konto",
      "wxaccounttip": "Das persönliche Wechat-Konto ist nicht gebunden",
      "banknomsg1": "Bitte geben Sie die korrekte Bankkartennummer ein",
      "banknomsg2": "Die doppelt eingegebene Bankkartennummer ist inkonsistent!",
      "verifiedmsg": "Bitte führen Sie zuerst die Echtnamen-Authentifizierung durch",
      "bankaccountmsg": "Bitte wählen Sie Ihre Bank aus",
      "bankbranchmsg": "Bitte Kontozweig eingeben",
      "banknomsg": "Bitte geben Sie die korrekte Bankkartennummer ein",
      "fundpwdmsg1": "Bitte geben Sie das korrekte Fondspasswort ein",
      "fundpwdmsg2": "Das Passwort darf nicht weniger als 6 Zeichen lang sein",
      "zfbaccountmsg": "Bitte geben Sie das Alipay-Konto ein",
      "wxaccountmsg": "Bitte geben Sie das WeChat-Konto ein",
      "save_success": "Erfolg!",
      "save_failure": "Versagen!"
    },
    "otcorder": {
      "unpaid": "Unbezahlt",
      "paided": "Bezahlt",
      "finished": "Fertig",
      "canceled": "Abgesagt",
      "appealing": "Reizvoll",
      "searchtip": "Geben Sie die Bestellnummer ein",
      "orderno": "Best.-Nr",
      "created": "Zeit",
      "symbol": "Münze",
      "type": "Typ",
      "type_sell": "verkaufen",
      "type_buy": "Kaufen",
      "tradename": "Handelsname",
      "amount": "Menge",
      "money": "Geld",
      "fee": "Gebühr"
    },
    "identity": {
      "certified": "bereits zertifiziert",
      "placeholder": "Bitte füllen Sie den Grund für die Stornierung aus",
      "apply": "Bewerben Sie sich, um ein Unternehmen zu werden",
      "become": "Werden Sie BITEARN Certified Business und genießen Sie mehr Transaktionsprivilegien",
      "zhusnhu": "Unternehmen genießen exklusive Werbestände, um den Transaktionserfolg zu steigern",
      "tijiaoziliao": "Geben Sie die Informationen zur Händlerauthentifizierung ein",
      "place": "Bitte laden Sie die vorbereiteten Informationen zur Händlerauthentifizierung auf die Plattform hoch und senden Sie sie ab",
      "tijiao": "Ihr Händlerzertifizierungsaudit wurde eingereicht",
      "tijiaosuc": "Herzlichen Glückwunsch Ihre Händlerzertifizierung wurde bestanden",
      "tijiaofail": "Es tut mir Leid! Die Zertifizierung Ihres Händlers wurde nicht bestanden",
      "zhuxiaotijiao": "Ihr Antrag auf Geschäftsauflösung wurde eingereicht",
      "shenhefail": "Ihr Antrag auf Geschäftsauflösung wurde nicht genehmigt",
      "shenhesuc": "Ihr Antrag auf Geschäftsauflösung wurde genehmigt",
      "shangjiazhuxiao": "Geschäftskündigung",
      "shenagain": "Rezension",
      "shenheshibai": "Prüfung fehlgeschlagen",
      "sheqinggain": "Zu beantragen",
      "reason": "Grund",
      "shenqingtuibao": "Kredit beantragen",
      "getquan": "Sie haben die folgenden Berechtigungen",
      "read": "Ich habe gelesen und stimme zu",
      "lijishenqing": "Bewerben Sie sich sofort",
      "tips": "prompt",
      "wufachexiao": "Sie befinden sich im Geschäftslöschvorgang, nach Bestätigung der Abgabe des Antragsvorgangs kann dieser nicht mehr widerrufen werden.",
      "suredo": "Sind Sie sicher, dass dies erledigt ist?",
      "shuzizichan": "Zertifikat für den Handel mit digitalen Vermögenswerten",
      "gerenzichan": "Persönliches Digital Asset-Zertifikat",
      "second": {
        "line": "Wie bewerbe ich mich für ein Unternehmen?",
        "step1": "Schritt 1: Bereiten Sie nach Bedarf Bewerbungsunterlagen vor",
        "step1c1": "Bereiten Sie folgenden Antrag vor:",
        "step1c2": "Mobiltelefonnummer, WeChat-ID, QQ-Nummer, persönliches Digital-Asset-Zertifikat (Bild), Digital-Asset-Transaktionszertifikat (Bild)",
        "step2": "Schritt 2: Senden Sie den Antrag",
        "step2c": "Um die auszufüllenden und hochzuladenden Materialien für die Prüfung der Unternehmenszertifizierung abzuschließen, klicken Sie auf „Zur Genehmigung einreichen“.",
        "step3": "Schritt 3: Datenprüfung",
        "stepc": "Wir werden Ihre Geschäftsanträge in den nächsten drei bis fünf Tagen prüfen. Bitte halten Sie die Augen offen, aber Sie können eine Seite einreichen. Nach der Genehmigung können Sie die Anzeige im französischen Währungsraum veröffentlichen.",
        "agree": "Vereinbart, einzufrieren",
        "agreec": "Als Händlereinlage",
        "shenqingchngweishangjia": "Gewerbe bewerben"
      },
      "yuanyin": "Grund",
      "bizhong": "Währung einzahlen",
      "shuliang": "Marginbetrag",
      "chosen": "Wählen Sie die Währung aus",
      "seat": "Exklusiver Stand",
      "service": "Eins-zu-eins-Service",
      "lowfee": "Niedrigere Gebühren",
      "phone": "Telefon",
      "balance": "Privatvermögen",
      "cardphoto": "Positive und negative Ausweisfotos",
      "wx": "Wechat",
      "exchange": "Ob Sie sich am außerbörslichen Handel mit digitalen Vermögenswerten beteiligen",
      "handphoto": "Benutzer mit Ausweisfoto",
      "qq": "QQ",
      "ploy": "ob es eine entsprechende Risikokontrollstrategie gibt",
      "agreement": "《Vereinbarung für zertifizierte Händler》",
      "applyfor": "Sich bewerben",
      "sendcode": "Senden",
      "confirm": "Bestätigen",
      "prepare": "Materialien vorbereiten",
      "result": "Warten Sie auf das Ergebnis",
      "review": "Bewertung abschicken",
      "passed": "Überprüfung bestanden",
      "approve": "Bitte stimmen Sie der Vereinbarung für Zertifizierungshändler zu",
      "emailtip1": "Bitte senden Sie die folgenden Materialien per E-Mail an",
      "emailtip2": "Wir werden Ihre Bewerbung schnellstmöglich prüfen."
    },
    "extension": {
      "title1": "Promotion-Links",
      "title2": "Werbefreunde",
      "title3": "Meine Provision",
      "linkdesc": "Die folgende URL ist Ihre Adresse für Werbung nach außen. Sie können es über Freunde, QQ, Wechat, Weibo, Blogs, Foren oder Ihre eigene Website bewerben. Alle Personen, die über diese Adresse zugegriffen haben, werden nach der Registrierung Ihre Benutzer sein. Wenn diese Benutzer Strategien auf dieser Website einreichen, können Sie Provisionen verdienen, und detaillierte Werbeaktionen können im Zugriffsprotokoll angezeigt werden.",
      "linktitle": "Ihre Romotion-Links",
      "copy": "Kopieren",
      "copy_msg1": "Erfolg kopieren！",
      "copy_msg2": "Fehler！ Bitte kopieren Sie es manuell",
      "username": "Name",
      "currrecharge": "Transaktion",
      "userlevel": "Benutzerlevel",
      "createdtime": "Anmeldezeit",
      "currcommission": "Aktuelle Kommission",
      "managerfee": "Verwaltungsgebühr",
      "yuan": "Yuan (RMB)",
      "symbol": "MÜNZE",
      "amount": "Menge",
      "remark": "Anmerkung",
      "amounttime": "Lieferzeit"
    },
    "promotion": {
      "title": "Förderzentrum",
      "subtitle1": "Meine Karten",
      "subtitle2": "Aufzeichnungen austauschen",
      "subtitle3": "Meine Förderung",
      "card_column0": "Austauschcode",
      "card_column1": "Name",
      "card_column2": "Münzsymbol",
      "card_column3": "Menge",
      "card_column4": "Termin",
      "card_column5": "Gesamt",
      "card_column6": "Ausgetauscht",
      "card_column7": "Zeit schaffen",
      "my_column0": "Benutzer einladen",
      "my_column1": "Registrierungsdatum",
      "my_column2": "Echter Name",
      "gopromotion": "Förderung",
      "inputcardno": "Bitte geben Sie den Kartencode ein",
      "exchange": "Austausch",
      "exchangesuccess": "Herzlichen Glückwunsch！ Sie können den Vermögenswert im Finanzzentrum überprüfen！",
      "exchangewithcode": "Austausch mit Code"
    },
    "activity": {
      "navTitle": "Innovation",
      "subNavTitle1": "Meine Bestellungen",
      "subNavTitle2": "Mein Bergbau",
      "subNavTitle3": "Mein gesperrt",
      "column1": "Name",
      "column2": "Typ",
      "column3": "Menge",
      "column4": "Einheit (Zoll)",
      "column5": "Einheit (AUS)",
      "column6": "Status",
      "column7": "Umsatz",
      "column8": "Zeit schaffen",
      "mColumn1": "Bild",
      "mColumn2": "Name",
      "mColumn3": "Münzeinheit",
      "mColumn4": "Zeitraum",
      "mColumn5": "Tage des Bergbaus",
      "mColumn6": "MiningDays",
      "mColumn7": "Status",
      "mColumn8": "Grundkapazität",
      "mColumn9": "Aktuelle Kapazität",
      "mColumn10": "Total abgebaut",
      "mColumn11": "Endtermin",
      "mColumn12": "Erstellungsdatum",
      "lColumn1": "Bild",
      "lColumn2": "Name",
      "lColumn3": "Münzeinheit",
      "lColumn4": "Zeitraum",
      "lColumn5": "Gesperrte Tage",
      "lColumn6": "ReleasedDays",
      "lColumn7": "Status",
      "lColumn8": "Grundkapazität",
      "lColumn9": "Aktuelle Kapazität",
      "lColumn10": "Insgesamt freigegeben",
      "lColumn11": "Endtermin",
      "lColumn12": "Erstellungsdatum"
    },
    "mining": {
      "title": "Meine Bergbauliste",
      "empty": "Keine Aufzeichnungen",
      "day": "Tag",
      "week": "Woche",
      "month": "Monat",
      "year": "Jahr",
      "invitetip1": "Die Kapazität der Minenmaschine kann durch das Einladen von Freunden verbessert werden. Jede Person, die zum Austausch der Minenmaschine eingeladen wird, erhöht die Kapazität",
      "invitetip2": "Obergrenze der Kapazitätserhöhung",
      "miningUnit": "Bergbaueinheit",
      "miningPeriod": "Bergbauzeit",
      "miningDays": "Bergbauzeiten",
      "miningedDays": "Bergbauzeiten",
      "miningDaysProfit": "Basisausgabe",
      "miningCurrentDaysProfit": "Aktueller Output",
      "status0": "Zum Einsatz kommen",
      "status1": "Eingesetzt",
      "status2": "Über"
    },
    "locked": {
      "title": "Meine Sperrliste",
      "empty": "Keine Aufzeichnungen",
      "day": "Tag",
      "week": "Woche",
      "month": "Monat",
      "year": "Jahr",
      "invitetip1": "Die Kapazität des Schlosses kann durch das Einladen von Freunden verbessert werden. Jede Person, die zum Austausch des Schlosses eingeladen wird, erhöht die Kapazität",
      "invitetip2": "Obergrenze der Kapazitätserhöhung",
      "miningUnit": "Einheit freigeben",
      "miningPeriod": "Freigabezeitraum",
      "miningDays": "Freigabezeiten",
      "miningedDays": "Freigegebene Zeiten",
      "miningDaysProfit": "Basisausgabe",
      "miningCurrentDaysProfit": "Aktueller Output",
      "status0": "Entlassung sein",
      "status1": "Loslassen",
      "status2": "Über",
      "totallocked": "Total gesperrt"
    },
    "api": {
      "apiAdmin": "API-Verwaltung",
      "createApi": "Erstellen Sie einen neuen API-Schlüssel",
      "mark": "Anmerkung",
      "bindAddress": "Der ungebundene IP-Adressschlüssel ist 90 Tage gültig",
      "hint": "Hinweis",
      "part1": "Wir stellen Ihnen eine leistungsstarke API zur Verfügung, Sie können Marktabfragen, automatische Transaktionen und andere Dienste nutzen",
      "apiDoc": "durch API-Dokumentation.",
      "howUse": "Informieren Sie sich über die Verwendung",
      "part2": "Erstellen Sie bis zu 5 Sätze von API-Schlüsseln pro Benutzer",
      "part3": "Bitte geben Sie Ihren API-Schlüssel nicht preis, um Vermögensverluste zu vermeiden. Aus Sicherheitsgründen wird empfohlen, IP für API-Schlüssel zu binden, mit maximal 5 IP für jeden API-Schlüssel. Geben Sie eine einzelne Adresse direkt ein, mehrere IP-Adressen halbwinklige Kommas, z. B. 192.168.1.1, 192.168.1.2 statt 192.168.1.3.",
      "myApiKey": "Mein API-Schlüssel",
      "ipAddress": "IP Adresse",
      "createTime": "Zeit schaffen",
      "accessKey": "Zugangsschlüssel",
      "bindIpAddress": "IP-Adresse binden",
      "ioDays": "Die restlichen Tage",
      "operation": "Betrieb",
      "create": "schaffen",
      "edit": "bearbeiten",
      "delete": "löschen",
      "sureDelete": "Bist du sicher, das du das löschen möchtest?",
      "tips": "Der Schlüssel wird erst beim Hinzufügen angezeigt, bitte rechtzeitig speichern.",
      "copy": "Kopieren",
      "access": "Schlüssel",
      "okText": "sicher",
      "cancel": "Abbrechen"
    }
  },
  "cms": {
    "noticecenter": "Ankündigungszentrum",
    "newshelp": "Neuer Benutzer hilft",
    "appdownload": "Lade App herunter",
    "onlineservice": "Onlineservice",
    "faq": "FAQ",
    "notice": "Bekanntmachung",
    "servicecenter": "Kundencenter",
    "about": "Um",
    "joinus": "Begleiten Sie uns",
    "aboutus": "Über uns",
    "exchangerule": "Handelsregeln",
    "useprotocol": "Nutzungsvereinbarung",
    "feenote": "Gebührenbeschreibung",
    "merchantprocotol": "Händlervertrag",
    "features": "Merkmale",
    "contactus": "Kontaktiere uns",
    "noticelist": "Alle Ankündigung",
    "nextnotice": "NÄCHSTE",
    "prevnotice": "ZURÜCK",
    "notexist": "Die von Ihnen besuchte Seite existiert nicht oder wurde gelöscht",
    "otherhelp": "Andere in dieser Kategorie",
    "scanforshare": "Nach Freigabe scannen",
    "download": "Download",
    "downloadslogan": "BITEARN APP - Handeln Sie überall."
  },
  "description": {
    "title1": "Sicherheit",
    "title2": "24-Stunden-Service",
    "title3": "Globaler Austausch",
    "title4": "Ausschließlich Projekt",
    "message1": "Allround-Finanzwindkontrollsystem und Diebstahlsicherung, Hot- und Cold-Wallet, Multi-Signatur-System zur Gewährleistung der Sicherheit von Geldern",
    "message2": "Ein manuelles Online-Audit rund um die Uhr kann Kunden davor schützen, die besten Investitionsmöglichkeiten zu verpassen.",
    "message3": "Global Business Service Network Coverage hilft Ihnen, in globale verschlüsselte Assets zu investieren und mit globalen Benutzern Geschäfte zu tätigen",
    "message4": "Wir wählen diese hochwertigen Blockchain-Projekte streng aus, um 80 % extrem risikoreiche Projekte für Sie herauszufiltern.",
    "scanqrcode": "Lade App herunter",
    "aboutdesc1": "btearn.com ist eine weltweit führende Handelsplattform für digitale Assets, die auf den Kaimaninseln registriert ist und über ein Kernteam in Hongkong verfügt. Die Kernmitglieder von btearn.com kommen von führenden Internet- und Finanzunternehmen. Die meisten von ihnen glauben fest an Bitcoin und Blockchains. Wir sind davon überzeugt, dass Blockchains das traditionelle monopolistische Finanzsystem verändern und eine demokratischere und autonomere Gesellschaftsstruktur aufbauen werden.",
    "aboutdesc2": "Die btearn.com-Plattform verfügt über eine professionelle Handelsarchitektur auf Finanzebene, eine selbst entwickelte Trading-Engine mit hohem gleichzeitigem Speicherabgleich. Die Plattform verwendet ein Full-Cold-Wiederaufladbares-Wallet-System + mehrere Signaturen + ein DDOS-Angriffssystem mit hohem Schutz und eine andere Handelsarchitektur, um die Sicherheit des Kundenvermögens zu gewährleisten.",
    "aboutdesc3": "Damit Kunden die Investitionsmöglichkeiten besser erfassen können, führt btearn.com eine flache Verwaltung in der Kundendienstabteilung ein und richtet einen extrem schnellen Servicereaktionsmechanismus ein. Der Asset-Kundendienstmanager ist das ganze Jahr über 7 x 24 Stunden online, bietet Kunden Dienstleistungen wie das Aufladen und Abheben von Vermögenswerten und stellt sicher, dass die Kunden das Aufladen in 25 Minuten abschließen.",
    "aboutdesc4": "btearn.com überprüft streng hochwertige Projekte und bietet sichere und stabile Asset-Hosting-Dienste. btearn.com hält an dem Konzept von „Ehrlichkeit, Gerechtigkeit, Enthusiasmus und Offenheit“ fest und ist bestrebt, einen sicheren, zuverlässigen, effizienten und freundlichen ultimativen Austausch für Benutzer zu schaffen.",
    "aboutdesc5": "Obwohl digitale Assets derzeit nur in einem kleinen Kreis vorhanden sind, glauben wir, dass diese Art von Assets, die jeder vollständig erfassen kann, in Zukunft beliebt sein wird. Lassen Sie uns zusammenarbeiten und freuen Sie sich darauf!",
    "support": "Die Unterstützung",
    "report": "Anregung",
    "service": "Kundendienst",
    "apply": "Vorstand bewerben",
    "coop": "Zusammenarbeit",
    "community": "BITEARN-Community",
    "wechat": "Wechat",
    "addwechat": "Fügen Sie „bizzzan01“ als Wechat-Freunde hinzu und treten Sie dann der Wechat-Community bei",
    "weibo": "Weibo",
    "twitter": "Twitter",
    "biyong": "Biyong",
    "telegram": "Telegramm",
    "medium": "Mittel",
    "reddit": "Reddit"
  },
  "bzb_description": {
    "title1": "",
    "title2": "",
    "title3": "",
    "title4": "",
    "title5": "",
    "title6": "",
    "title7": "",
    "title8": "",
    "desc1": "",
    "desc2": "",
    "desc3": "",
    "desc4": "",
    "desc5": "",
    "desc6": "",
    "desc7": "",
    "desc8": ""
  },
  "footer": {
    "wechatkefu": "wechat-service",
    "notice": "Bekanntmachung",
    "gsmc": "Tauschen Sie die beste Kryptowährung",
    "bah": "Nr. 13026899-3, Shanghai ICP",
    "gsjj": "Profil",
    "gywm": "Über uns",
    "jrwm": "Begleiten Sie uns",
    "biyong": "BiYong",
    "lxwm": "Kontaktiere uns",
    "yqlj": "Verknüpfungen",
    "bzzx": "Hilfe",
    "xsrm": " Ein Anfängerkurs",
    "czzn": "Leitfaden zum Aufladen",
    "jyzn": "Austausch-Leitfaden",
    "ptsm": "Erklären",
    "fysm": "Honorare",
    "fwtk": "Servicerichtlinie",
    "fltk": "Rechtspolitik",
    "wechat": "Wechat-Kundendienst",
    "xszn": "Ratgeber für Anfänger",
    "cjwt": "FAQ",
    "mztk": "Haftungsausschluss",
    "ystk": "Datenschutz-Bestimmungen",
    "tkxy": "Bedingungen",
    "gybzb": "Über BZB",
    "kfyx": "Email",
    "swhz": "Zusammenarbeit",
    "sbsq": "Marktanwendung",
    "bzzl": "Informationen zur Münze",
    "tsjb": "Bericht",
    "apidoc": "API-Doc",
    "zwkf": "komme bald"
  },
  "index": {
    "circulation": "Zirkulation des Sicherheits- und Entwicklungsfonds",
    "hourEth": "Kumulierte Einnahmen, die heute ausgeschüttet werden",
    "yesterdayEth": "Kumulierte Einnahmen, die gestern verteilt werden",
    "yesterday": "Mining-Ertrag des Vortages:",
    "bhbTotal": "BHB Gesamtfluss",
    "bhbSecond": "BHB Zweistufiger Marktumlauf",
    "checkMineprinciple": "Sehen Sie sich das Prinzip des Bergbaus an",
    "checkFlowVolum": "Kontrolle des Kreislaufs",
    "checkLockPosition": "Überprüfen Sie die Verriegelungssituation",
    "BHBregister": "BITEARN-Kontoregistrierung",
    "tibi": "Der Zeitpunkt und die Grenze der Zahlung des Geldes auf die Rechnung",
    "line_plane": "Ankündigung zum BHB-Online-Plan, Auflagen- und Servicegebührenrückerstattung",
    "fenpeijizhi": "Eine Beschreibung des BITEARN-Einkommensverteilungsmechanismus",
    "jiangli_jihua": "Einladung zum Mining Award Scheme",
    "friend_fanhuan": "Laden Sie Freunde ein, verdienen Sie eine zusätzliche Gebühr und kehren Sie zurück"
  },
  "plate": {
    "title": "Einkommensverteilungsschema der Plattform (Eigenkapital des BHB-Inhabers)",
    "content1": "Wie im Whitepaper beschrieben, wird BITEARN 80 % der Plattform einnehmen (nach Abzug von Steuern und Gebühren). Die Einnahmen werden den BHB-Inhabern zugewiesen, und 20 % der Einnahmen werden zur Unterstützung von F & E und dem Betrieb der Plattform verwendet.",
    "content2": "Die Verteilung der Erträge dauert Tage als Verteilungszyklus und der 6. Juni 2018 als erster Verteilungstag. Jeden weiteren Tag werden die am Vortag auszuschüttenden Gesamterträge anteilig auf die BHB-Inhaber verteilt.",
    "content3": "(Hinweis): 1. der BHB bezieht sich hier nur auf den BHB, der freigegeben / in Umlauf gebracht wurde. Siehe auch【",
    "content3_1": "Hinweis zum Verhältnis BHB-Auflage / Beteiligung an der Einkommensverteilung",
    "content3_2": "2. Der stündliche (Ganzpunkt-)Snapshot wird einmal berechnet und die Einkommensverteilung wird einmal täglich ausgeführt.",
    "hourFenpei": "Einkommensverteilung heute",
    "hourTotal": "Gesamteinnahmen der heutigen Plattform",
    "xiangqing": "Details zur heutigen Einkommensverteilung",
    "yesterdaytit": "Einkommensverteilung gestern",
    "yesterdaytotal": "Gesamteinnahmen der gestrigen Plattform",
    "yesterdayxiangqing": "Details zur gestrigen Einkommensverteilung",
    "yesterday": {
      "total": "Gesamteinnahmen",
      "allocated": "Nicht ausgeschüttete Einnahmen"
    }
  },
  "feereturn": {
    "ruletitle": "Notiz",
    "rulecontent": "Unser White Paper enthält eine detaillierte Erläuterung der Erstattung von Transaktionsgebühren. Insgesamt werden 51 % der gesamten BHB-Basis der Plattform (von nun an als „Community-Belohnungsanteil“ bezeichnet) im Laufe der Zeit über unseren „Trans-Fee Mining“-Mechanismus an die Benutzer zurückerstattet. Sobald diese 51 % der gesamten BHBs jedoch vollständig durch Erstattung freigegeben wurden, endet der „Trans-Fee Mining“-Mechanismus automatisch.",
    "recordtitle": "Aufführen",
    "recordcontent": "Jeden Tag (UTC+8, wie unten) erstattet BHB 100 % der vom Vortag angefallenen Transaktionsgebühren des Benutzers in Form von BHB. Dazu wird der BHB-Durchschnittspreis des Vortages verwendet (dieser Durchschnittspreis errechnet sich aus Gesamttransaktionswert/Gesamttransaktionsvolumen). Wir werden diese Rückerstattung der Transaktionsgebühren vom Vortag in Form von BHBs täglich um 11:00 Uhr abschließen.",
    "time": "Datum",
    "todaycharge": "Durchschnittspreis (ETH)",
    "totalChange": "Gesamt (ETH)",
    "returnCharge": "Trans-Fee Mining-Erstattung (BHB)",
    "todayChargeReturn": "Anreizprogramm für FCoin-Rückerstattung (BHB)"
  },
  "faq": {
    "question1": "Wie kann ich über Btearn.com investieren?",
    "answer1": "Sie können sich auf unserer Seite registrieren und dann digitale Währungen kaufen und verkaufen.",
    "question2":"Wie starte ich Krypto?",
    "answer2":"Erst USDT kaufen und dann das Wallet aufladen.",
    "question3": "Wie kann ich mein Konto aufladen?",
    "answer3": "Kontaktieren Sie unseren Kundendienst rechts unten auf unserer Website oder das Hilfezentrum in unserer APP. Sie werden Sie beim Aufladen anleiten.",
    "question4": "Handelsgebühren und Finanzierungsgebühren",
    "answer4": "Unterschiede zwischen Maker-Orders und Taker-Orders. (Normalerweise sind es 0,1 %.)",
    "question5": "Ich habe bei der Registrierung keinen Einladungs-/Empfehlungscode, kann ich mich trotzdem registrieren?",
    "answer5": "Ja, Sie können sich trotzdem ohne Einladung oder Empfehlungscode registrieren. Händler können den Empfehlungscode leer lassen und trotzdem erfolgreich ein Konto bei Bitearn erstellen. Hinweis: Sobald Sie ein Konto registriert haben, das Bitearn-Team kann keine mit Ihrem Konto verknüpften Empfehlungscodes hinzufügen oder entfernen. Wenn Sie also von einem anderen Bitearn-Benutzer oder -Partner an Bitearn verwiesen werden, stellen Sie bitte sicher, dass deren Empfehlungscode zum Zeitpunkt Ihrer Kontoregistrierung korrekt eingegeben wird." ,
    "question6": "Ich sehe mein Land nicht auf der Registrierungsliste für Mobiltelefonnummern, kann ich mich trotzdem bei Bitearn registrieren?",
    "answer6": "Ja, Sie können dies tun, indem Sie sich per E-Mail registrieren. Bitte seien Sie versichert, dass eine E-Mail-Registrierung auch vollen Zugriff auf alle Features und Funktionen auf unserer Plattform bietet, einschließlich Ein- und Auszahlungsanfragen.",
    "question7": "Wie installiere ich die offizielle Bitearn-APP?",
    "answer7": "Methode: Bitte scannen Sie mit einem QR-Scanner den QR-Code oben rechts auf unserer Website www.btearn.com (Download APP) ",
    "question8": "Wie sichere ich mein Bitearn-Konto?",
    "answer8": "Stellen Sie sicher, dass Ihre registrierte E-Mail-Adresse nicht dasselbe Passwort wie Ihr Bitearn-Konto hat. ",
    "question9": "Wie erreiche ich das beste Handelserlebnis in Bitearn?",
    "answer9":{
      "part1": "1) Verwenden Sie nur die offizielle Bitearn-PC-Plattform oder die Bitearn-APP, wenn Sie mit Ihrem PC bzw. Smartphone handeln.",
      "part2": "2) Stellen Sie sicher, dass Ihre Geräte mit einer stabilen und zuverlässigen Glasfasernetzwerkverbindung verbunden sind.",
      "part3": "3) Vermeiden Sie es, zu viele Browser-Tabs zu öffnen, wenn Sie auf Bitearn handeln.",
      "part4": "4) Aktualisieren Sie immer Ihre Handelsseite, bevor Sie mit Handelsaktivitäten beginnen.",
      "part5": "5) Unsere erfahrenen Händler empfehlen die Verwendung von Google Chrome oder Firefox (mit minimalen Erweiterungen), um das beste Handelserlebnis auf Bitearn zu erhalten."
    },
   
    "question10": "Wo sehe ich die neuesten Werbeaktionen von Bitearn?",
    "answer10": "Die neueste Bitearn-Aktion finden Sie in unserer Bitearn Telegram Group und auf der Aktionsseite https://www.btearn.com/#/invite.",
    "question11": "Ich habe meinen SMS-Bestätigungscode nicht auf meinem Smartphone erhalten. Was soll ich tun? ",
    "answer11": {
        "part1":"Schritt 1) ​​Leeren Sie Ihren SMS-Posteingang. Ein voller SMS-Posteingang führt dazu, dass keine weiteren SMS-Nachrichten empfangen werden.",
        "part2": "Schritt 2) Starten Sie Ihr Telefon neu und stellen Sie sicher, dass Ihr Telco-Signal von akzeptabler und zuverlässiger Qualität ist. Ein schlechtes Netzwerksignal kann dazu führen, dass keine SMS empfangen werden.",
        "part3": "Schritt 3) Überprüfen Sie das Sicherheitsprogramm/die App Ihres Smartphones, um festzustellen, ob es diese Nachrichten unwissentlich im Hintergrund blockiert.",
        "part4": "Schritt 4) Wenden Sie sich an Ihr Telekommunikationsunternehmen, um festzustellen, ob Ihr Mobilfunkvertrag aus bestimmten Gründen beendet/ausgesetzt/gesperrt wurde, was dazu führt, dass Sie keine neuen SMS erhalten.",
        "part5": "Schritt 5) 5: Wechseln Sie Ihre SIM-Karte in einen anderen Steckplatz (Dual-Sim-Smartphones) oder legen Sie Ihre SIM-Karte in ein anderes Smartphone ein und versuchen Sie es erneut. Schritt 6: Kontaktieren Sie den Live-Chat-Support, wenn Sie immer noch keinen Empfang erhalten. "
    },
   
    "question12": "Gelegentlich erhalte ich möglicherweise eine Fehlermeldung im Bitearn-Chatroom, warum ist das so?",
    "answer12": "Es gibt bestimmte technische Einschränkungen für den Chatroom. Bitte beachten Sie Folgendes: Häufigkeitslimit der Funktion 'Aufzeichnung teilen': 3 Mal/5 MinutenZeichenbegrenzung: 200 Zeichen/NachrichtMaximale Nachrichtenhäufigkeit: 10 Mal/30 Sekunden pro Benutzer",
    "question13": "Kann ich die E-Mail-Adresse meines Kontos ändern oder entfernen?",
    "answer13": "Händler können die registrierte E-Mail-Adresse nicht aus ihrem Konto entfernen oder ändern."
  }
}
