{
  "common": {
    "login": "Iniciar sesión",
    "register": "Inscribirse",
    "loginregister": "Iniciar sesión/Registrarse",
    "logout": "Cerrar sesión",
    "tip": "Consejo",
    "logintip": "por favor ingresa primero",
    "expect": "¡Atentos a la expectativa!",
    "delete": "¿Estás confirmando para eliminar?",
    "nodata": "No hay registros",
    "set": "Establecer",
    "update": "Modificar",
    "slogan": "Los 50 principales intercambios de divisas digitales del mundo",
    "subslogan": "¡Juntas ganamos!",
    "more": "Más",
    "please": "Por favor",
    "pleaseselect": "Seleccione",
    "searchplaceholder": "Introduce el símbolo de la moneda...",
    "searchplaceholderswap": "Introduzca el símbolo de intercambio...",
    "loading": "Cargando...",
    "close": "Cerca",
    "ok": "OK",
    "fillComplete": "Por favor complete la información completa"
  },
  "header": {
    "index": "Hogar",
    "otc": "cuerpos de cadetes militares",
    "exchange": "Intercambio",
    "xiaoxi": "Mensaje",
    "kefu": "Ayuda",
    "login": "ACCESO",
    "register": "REGISTRARSE",
    "asset": "ACTIVO",
    "otcOrder": "ORDENAR",
    "ucenter": "CUENTA",
    "service": "Anuncio",
    "downloadapp": "Escanea el código para descargar e instalar",
    "appdownlaod": "Descargar aplicación",
    "usercenter": "Centro de usuarios",
    "helpcenter": "CENTRO DE AYUDA",
    "aboutus": "Sobre",
    "partner": "Compañero",
    "bzb": "BZB ECO",
    "assetmanage": "Finanzas",
    "trademanage": "Intercambio",
    "activity": "Relámpago",
    "lab": "Laboratorio BITEARN",
    "ctc": "Intercambio C2C",
    "labdetail": "Laboratorio de rayos BITEARN",
    "invite": "Socio Promotor",
    "whitepaper": "Papel blanco",
    "scandownload": "Descargar aplicación",
    "innovationmanage": "Innovación",
    "swap1": "Eterna",
    "swap2": "Intercambiar (Ex)",
    "swap3": "CFDs",
    "swap4": "Segundo",
    "cexchange": "QuikExchange",
    "option": "Contrato de opción",
    "news": "Noticias"
  },
  "sectionPage": {
    "ptaqTitle": "Seguridad de la plataforma",
    "ptaqContent": "El algoritmo hash se utiliza para cifrar la autenticación de seguridad líder en el mundo",
    "ptslTitle": "Fuerza de la plataforma",
    "ptslContent": "La plataforma de comercio de bitcoins más grande del mundo",
    "newsTitle": "Centro de Noticias",
    "brandTitle": "Sobre BITEARN",
    "brandDetail": "honesto | Feria | Entusiasmo | Abierto",
    "brandDesc1": "BITEARN fue fundado por un grupo de los primeros participantes y geeks de Bitcoin. Los miembros principales del equipo provienen de empresas conocidas como Google, Microsoft, Alibaba, Tencent, etc. Tiene una profunda fuerza de investigación y desarrollo y una rica experiencia en la operación de productos de Internet.",
    "brandDesc2": "BITEARN se encuentra en el proveedor de servicios básicos de la cadena de bloques, dedicado a proporcionar una plataforma de comercio de activos encriptados de alta calidad para usuarios globales, adhiriéndose al principio básico de \"NO SER MALO\", manteniendo un servicio honesto, justo y entusiasta a los clientes, y dando la bienvenida a todos los socios/proyectos que sean beneficiosos para los intereses fundamentales de los usuarios con una actitud abierta.",
    "gettingstart": "CALIENTE | Guía para principiantes",
    "officialstart": "Servicio al Cliente Oficial BITEARN",
    "oneminutebuy": "Transacción de divisas",
    "oneminutebuytips": "Use un activo digital para intercambiarlo directamente por otro",
    "baseknow": "Transacción de contrato",
    "baseknowtips": "T+0 comercio bidireccional de bienes virtuales como contrato de trueque",
    "baseexchange": "Contrato de opción",
    "baseexchangetips": "Es un derivado de activos digitales",
    "usersocial": "Intercambio rápido",
    "usersocialtips": "Intercambia rápidamente activos digitales",
    "mainboard": "tablero principal",
    "preview": "Anterior",
    "nextpage": "próximo",
    "downloadwhite": "Descargar Libro Blanco"
  },
  "nav": {
    "ptjy": "Comercio de plataforma",
    "ptaq": "Seguridad de la plataforma",
    "ptsl": "fuerza de la plataforma",
    "xwzx": "Centro de Noticias",
    "fabu": "publicidad"
  },
  "progress": {
    "already": "tengo que cavar",
    "total": "Cantidad de mineral excavable 6 mil millones de BHB"
  },
  "service": {
    "USDT": "USDT",
    "BTC": "BTC",
    "ETH": "ETH",
    "CUSTOM": "Favor",
    "COIN": "Moneda",
    "symbol": "par de transacciones",
    "favor": "Favor",
    "NewPrice": "Último",
    "ExchangeNum": "Monto",
    "Change": "Cambio",
    "OpenPrice": "Precio de apertura",
    "PriceTrend": "Tendencia de precios",
    "Operate": "Funcionar",
    "Exchange": "Intercambio",
    "trading": "Intercambio",
    "high": "Más alto",
    "low": "Más bajo"
  },
  "exchange": {
    "coin": "Moneda",
    "symbol": "par de transacciones",
    "lastprice": "Último",
    "daychange": "Cambio",
    "market": "Mercados",
    "favorite": "Marcado",
    "do_favorite": "Recogido",
    "cancel_favorite": "Cancelar recogido",
    "type": "Escribe",
    "dealamount": "Cantidad final",
    "high": "Alto",
    "low": "Bajo",
    "vol": "Vol 24H",
    "buy": "Comprar",
    "sell": "Vender",
    "limited_price": "Precio limitado",
    "market_price": "Precio de mercado",
    "fees_rate": "tasa de tarifa",
    "balance": "saldos",
    "or": "o",
    "starttrade": "¡Negocia ahora!",
    "canuse": "Disponible",
    "recharge": "Depósito",
    "buyprice": "Precio de compra",
    "buynum": "Cantidad de compra",
    "amount": "Monto",
    "buyin": "Comprar",
    "disablebuyin": "Compra de mercado deshabilitada",
    "buytip": "Compra óptima",
    "sellprice": "Precio de venta",
    "sellnum": "Cantidad de venta",
    "sellout": "Vender",
    "disablesellout": "Venta de mercado deshabilitada",
    "selltip": "Venta óptima",
    "curdelegation": "Delegar",
    "hisdelegation": "Delegado de Historia",
    "realtransaction": "Operaciones de mercado",
    "num": "Monto",
    "price": "Precio",
    "direction": "Dirección",
    "time": "Tiempo",
    "stall": "Parar",
    "total": "Total",
    "traded": "Hecho",
    "action": "Acción",
    "undo": "Deshacer",
    "delegationnum": "Importe del delegado",
    "done": "Hecho",
    "status": "Estado",
    "finished": "Acabado",
    "canceled": "Cancelado",
    "parted": "Partió",
    "tip": "Consejo",
    "buyamounttip": "ingrese el monto de la compra",
    "buyamounttipwarning": "cantidad de compra no más",
    "success": "¡entregar el éxito!",
    "pricetip": "ingrese el precio de compra",
    "pricetipwarning": "precio de compra no mas",
    "sellamounttip": "ingrese el monto de la venta",
    "sellamounttipwarning": "cantidad de venta no más",
    "sellpricetip": "ingrese el precio de venta",
    "sellpricetipwarning": "precio de venta no mas",
    "undotip": "¿Confirmar Deshacer?",
    "cancelsuccess": "Cancelar pedido Exitoso",
    "marketprice": "Precio de mercado",
    "expand": {
      "time": "tiempo",
      "price": "precio",
      "amount": "Monto",
      "fee": "tarifa"
    },
    "realtime": "tiempo real",
    "kline": "Línea K",
    "depth": "Profundidad",
    "publishstate0": "Está a punto de comenzar. Espere por favor....",
    "publishstate1": "Está a punto de terminar. Espere por favor...",
    "publishstate2": "Consolidación de pedidos, por favor espere...",
    "publishstate3": "La consolidación ha terminado, por favor opere gratis....",
    "publishdetail": "Más detalles",
    "publishprice": "Precio",
    "publishamount": "Monto",
    "publishcounttxt0": "Empezar después",
    "publishcounttxt1": "Terminar después",
    "publishcounttxt2": "Libre comercio después",
    "publishcounttxt3": "Actividad terminada!",
    "dateTimeDay": "D",
    "dateTimeHour": "H",
    "dateTimeMinutes": "METRO",
    "dateTimeSeconds": "S",
    "moredetail": "Ver más"
  },
  "swap": {
    "contract": "Contrato",
    "swapindex": "INTERCAMBIO",
    "coin": "Moneda",
    "symbol": "Par de monedas",
    "volume": "Volumen",
    "lastprice": "Último",
    "daychange": "Cambio",
    "market": "Mercados",
    "favorite": "Marcado",
    "do_favorite": "Recogido",
    "cancel_favorite": "Cancelar recogido",
    "type": "Escribe",
    "dealamount": "Cantidad final",
    "high": "Alto",
    "low": "Bajo",
    "vol": "Vol 24H",
    "buy": "Comprar",
    "sell": "Vender",
    "limited_price": "Precio limitado",
    "market_price": "Precio de mercado",
    "spot_price": "Precio de activación",
    "fees_rate": "tasa de tarifa",
    "balance": "saldos",
    "or": "o",
    "starttrade": "¡Negocia ahora!",
    "canuse": "Disponible",
    "recharge": "Depósito",
    "buyprice": "Precio de compra",
    "buynum": "Cantidad de compra",
    "amount": "Monto",
    "buyin": "Comprar",
    "disablebuyin": "Compra de mercado deshabilitada",
    "buytip": "Compra óptima",
    "sellprice": "Precio de venta",
    "sellnum": "Cantidad de venta",
    "sellout": "Vender",
    "disablesellout": "Venta de mercado deshabilitada",
    "selltip": "Venta óptima",
    "curdelegation": "Delegar",
    "hisdelegation": "Delegado de Historia",
    "realtransaction": "Operaciones de mercado",
    "num": "Monto",
    "price": "Precio",
    "direction": "Dirección",
    "time": "Tiempo",
    "stall": "Parar",
    "total": "Total",
    "traded": "Hecho",
    "action": "Acción",
    "undo": "Deshacer",
    "delegationnum": "Importe del delegado",
    "done": "Hecho",
    "status": "Estado",
    "finished": "Acabado",
    "canceled": "Cancelado",
    "parted": "Partió",
    "tip": "Consejo",
    "buyamounttip": "ingrese el monto de la compra",
    "buyamounttipwarning": "cantidad de compra no más",
    "success": "¡entregar el éxito!",
    "pricetip": "ingrese el precio de compra",
    "pricetipwarning": "precio de compra no mas",
    "sellamounttip": "ingrese el monto de la venta",
    "sellamounttipwarning": "cantidad de venta no más",
    "sellpricetip": "ingrese el precio de venta",
    "sellpricetipwarning": "precio de venta no mas",
    "undotip": "¿Confirmar Deshacer?",
    "cancelsuccess": "Cancelar pedido Exitoso",
    "marketprice": "Precio de mercado",
    "expand": {
      "time": "tiempo",
      "price": "precio",
      "amount": "Monto",
      "fee": "tarifa"
    },
    "realtime": "tiempo real",
    "kline": "Línea K",
    "depth": "Profundidad",
    "open": "Abierto",
    "close": "Cerca",
    "latestdeal": "Última oferta",
    "myswapaccount": "Mi cuenta de intercambio",
    "accountmode": "Pattren",
    "accountmargin": "Aprovechar",
    "accountquanyi": "Equidad",
    "profitandloss": "P/L no realizado",
    "principalAmount": "Aprovechar. Margen",
    "positionAmount": "Margen utilizado",
    "frozenAmount": "Margen congelado",
    "principalRate": "Relación de margen",
    "zijinhuazhuan": "Transferir",
    "up": "L",
    "down": "S",
    "canup": "máx. L",
    "candown": "máx. S",
    "cancloseup": "Máx. (S)",
    "canclosedown": "Máx. (L)",
    "openup": "Abierto largo",
    "opendown": "Corto Abierto",
    "closeup": "Cerrar corto",
    "closedown": "Cerrar largo",
    "currentposition": "Posiciones abiertas",
    "assetsdetail": "Actas",
    "marginMode1": "Fijado",
    "marginMode2": "Cruz",
    "modifyMarginModeTitle": "Modificar el modo de margen de la cuenta",
    "modifyLeverage": "Ajustar apalancamiento",
    "moredetail": "Ver más",
    "shareNumber": "continuación",
    "entrustprice": "Precio",
    "triggleprice": "Generar",
    "openvolume": "Volumen largo",
    "closevolume": "Volumen corto",
    "triggleplaceholder": "El precio por defecto es el de mercado",
    "marketpriceplaceholder": "Se negociará por el mejor precio.",
    "levmaxtip": "El apalancamiento no debe superar el Max",
    "levmintip": "El apalancamiento no debe estar por debajo del Min.",
    "marginModeSuccessTip": "Modificar el éxito.",
    "noenoughbalance": "Saldo insuficiente",
    "pleaseinputopenvolume": "El volumen debe estar por encima de 0",
    "pleaseinputcorrectopenvolume": "Ingrese el volumen correcto",
    "pleaseinputrightentrustprice": "Por favor ingrese el precio correcto",
    "noenoughposition": "Posición insuficiente",
    "pleaseinputclosevolume": "El volumen debe estar por encima de 0",
    "pleaseinputcorrectclosevolume": "Ingrese el volumen correcto",
    "pos_Pl": "PL.",
    "pos_Ratio": "Relación PL",
    "pos_pos": "Posición",
    "pos_canClose": "Posición Ava",
    "pos_openPrice": "Precio de apertura",
    "pos_leverage": "Aprovechar",
    "pos_margin": "Margen actual",
    "pos_mRatio": "Relación de margen",
    "pos_cmRatio": "Relación de mantenimiento",
    "pos_long": "Largo",
    "pos_short": "Corto",
    "ent_entrustType": "Abierto cerrado",
    "ent_direction": "Dirección",
    "ent_type": "Escribe",
    "ent_trigglePrice": "Precio de activación",
    "ent_entrustPrice": "Precio de confianza",
    "ent_tradedPrice": "Precio negociado",
    "ent_margin": "Margen",
    "ent_volume": "Volumen",
    "ent_status": "Estado",
    "ent_status1": "encomendando",
    "ent_status2": "Cancelado",
    "ent_status3": "Encomendar falló",
    "ent_status4": "negociado",
    "ent_statusblast": "Explosión",
    "ent_pl": "P/L",
    "ent_fee": "Tarifa",
    "triggerpriceshouldbigger": "El precio de activación debe estar por encima de 0"
  },
  "ctc": {
    "title": "Venta con un clic ● Garantía de la plataforma ● Seguridad",
    "desc": "Los criptoactivos son administrados por BITEARN, y el aceptador brinda servicios de intercambio para el intercambio.",
    "buyin": "Comprar",
    "sell": "Vender",
    "buyprice": "Precio de compra",
    "sellprice": "Precio de venta",
    "buynum": "Cantidad de compra",
    "sellnum": "Cantidad de venta",
    "payamount": "Pago",
    "getamount": "Pago",
    "avabalance": "Disponible",
    "time": "Fecha de negociación",
    "tip": "Aviso",
    "notice": "Aviso",
    "notice1": "1. El área de negociación de moneda legal es una transacción de activos entre usuarios y aceptantes. Los fondos no se transfieren a una plataforma y la plataforma no acepta recargas/remesas de RMB;",
    "notice2": "2. Los aceptantes de transacciones en moneda legal han pasado la certificación de nombre real, ofreciendo márgenes de transacción, y los tokens están alojados en la plataforma, por lo que puede estar seguro de que se pueden convertir;",
    "notice3": "3. El tiempo de servicio del aceptador es de 09:00 a 21:00 por día. La aceptación se completa dentro de los 30 minutos posteriores a la aceptación del pedido, y la transacción incompleta de dos horas se cancela;",
    "notice4": "4. Para admitir tarjetas bancarias en el área de comercio de moneda legal, es necesario transferir fondos utilizando una cuenta que haya autenticado con su nombre real;",
    "notice5": "5. Para garantizar la seguridad de los fondos de la transacción, la transacción de moneda legal requiere que los usuarios pasen la autenticación de nombre real;",
    "payType": "Cuenta de pago",
    "receiveType": "Recibir cuenta",
    "moneyTips": "El precio anterior es solo de referencia. Consulte el monto real de la liquidación después del siguiente pedido.",
    "verifyset": "Nombre real/contraseña de activo",
    "payset": "Configuración de pago",
    "trade": " Intercambio",
    "input50tips": "Por favor ingrese un número entre 50 y 50,000",
    "bank": "Tarjeta bancaria",
    "alipay": "Alipay",
    "wechatpay": "wechat",
    "payaccountset": "Configuración de la cuenta de pago",
    "useselfaccount": "Asegúrese de utilizar su cuenta autenticada con su nombre real.",
    "orderSn": "N º de pedido.",
    "tradetime": "Fecha de intercambio",
    "direction": "Dirección",
    "amount": "Cantidad (USDT)",
    "money": "Total(CNY)",
    "price": "Precio (USD)",
    "status": "Estado",
    "operate": "Funcionar",
    "moredetail": "Más detalles"
  },
  "cexchange": {
    "title": "Actividad de BZB",
    "desc": "Moneda BZB ● Un clic ● Beneficio diario",
    "quantity": "ActividadCantidad de compra",
    "inputtips1": "El número de costumbre",
    "choosecurrency": "Elige una moneda",
    "all": "Todos",
    "totalpay": "Moneda Monto pagado",
    "restricted": "El total restringido hoy",
    "currentprice": "Precio actual",
    "nextprice": "Precio de la próxima edición",
    "confirmpay": "Confirmar pago",
    "assets": "Activos:",
    "loginFirst": "Por favor Iniciar sesión",
    "success": "¡Felicitaciones, Intercambio exitoso!",
    "tip": "Puntas",
    "confirm": "Confirmar consejos",
    "confirmmsg": "¿Estás seguro de cambiar BZB?",
    "ok": "OK",
    "cancel": "Cancelar"
  },
  "option": {
    "title": "Contrato de opción",
    "buyupreward": "Comprar grupo de recompensas",
    "buydownreward": "Grupo de recompensas de venta",
    "quantity": "Monto de la apuesta",
    "myamount": "El monto de mi apuesta",
    "buyup": "Precio alto",
    "buydown": "Precio bajo",
    "history": "Historia",
    "seriers": "No.",
    "period": "",
    "currentoption": "Intervalo de tiempo",
    "openprice": "Precio de apertura",
    "currentprice": "Precio actual",
    "openprice1": "Precio de apertura",
    "closeprice": "Precio de cierre",
    "opentime": "tiempo abierto",
    "closetime": "Hora de cierre",
    "progress": "Progreso",
    "loginFirst": "¡Por favor ingresa primero!",
    "selectAmount": "Por favor seleccione su cantidad",
    "balancenotenough": "¡El equilibrio no es suficiente!",
    "betsuccess": "¡Felicitaciones! ¡Apuesta exitosa!",
    "noopening": "No hay apertura ahora!",
    "col_createTime": "Crear tiempo",
    "col_direction": "Dirección",
    "col_result": "Resultado",
    "col_optionNo": "No.",
    "col_betAmount": "Monto de la apuesta",
    "col_rewardAmount": "Monto de la recompensa",
    "col_fee": "Tarifa abierta",
    "col_winfee": "Tarifa de recompensa",
    "win": "Victoria",
    "lose": "Perder",
    "wait": "Apertura",
    "avaliablebalance": "Saldo Disponible",
    "login": "Por favor Iniciar sesión",
    "kline": "Cotizaciones en tiempo real"
  },
  "otc": {
    "ad": "Publicidad",
    "buyin": "Comprar",
    "sellout": "Vender",
    "merchant": "Comerciante",
    "applymerchant": "Aplicar comerciante",
    "volume": "Volumen",
    "paymethod": "Método de pago",
    "amount": "Monto",
    "price_coin": "Precio/Moneda",
    "operate": "Acción",
    "validate": "Por favor primero Verificado",
    "sell": "vender",
    "buy": "comprar",
    "transaction": "Transacciones comerciales",
    "buttontxt": "Conviértete en Comerciante",
    "title": "Intercambio OTC",
    "desc": "Venta conveniente, segura y rápida de moneda digital",
    "title1": "Afinación Dinámica",
    "desc1": "Fluctuación en tiempo real según precio de mercado",
    "title2": "Sin cargo",
    "desc2": "Lo que ves, es lo que tienes. Además del precio de venta, no hay cargo por servicio para la plataforma.",
    "title3": "Transacción inmediata",
    "desc3": "La introducción de servicios de plataforma para comerciantes, emparejamiento inteligente, cierre de pedidos, sin necesidad de esperar para el emparejamiento",
    "title4": "Garantía de la plataforma",
    "desc4": "Negocio de certificación de plataforma, la seguridad está garantizada, servicio al cliente 24H para la escolta de transacciones",
    "myad": {
      "title": "mi anuncio",
      "post": "Publica un anuncio",
      "alert": "【Consejo】：Cuando la cantidad mínima de compras de publicidad más la tarifa es mayor que la cantidad restante de anuncios, el anuncio se retira automáticamente del estante.",
      "no": "no",
      "type": "escribe",
      "sell": "vender",
      "buy": "comprar",
      "limit": "límite",
      "remain": "cantidad restante",
      "coin": "moneda",
      "created": "Fecha de creación",
      "operate": "acción",
      "errmsg": "Se puede editar y modificar después de que el anuncio esté inactivo.",
      "update": "editar",
      "shelf": "estante",
      "dropoff": "dejar",
      "delete": "Eliminar"
    },
    "myorder": "Mi pedido",
    "chatline": {
      "status_1": "¡El comprador no pagó y esperó a que el comprador pagara!",
      "status_2": "El comprador ha pagado y espera a que el vendedor libere！",
      "status_3": "Transacción completada del pedido！",
      "status_4": "¡La orden está siendo apelada!",
      "status_5": "¡Orden cancelada!",
      "loadmore": "Carga más",
      "warning": "Alertas antifraude: en el pasado reciente, los estafadores han usado repetidamente información de remesas de transferencias bancarias y credenciales de remesas falsas para cometer fraude, así que asegúrese de verificar su propio número de cuenta de pago. Garantice la seguridad de los fondos de las remesas y evite el riesgo de que se congelen las tarjetas bancarias！",
      "contenttip": "Ingrese el contenido del chat Ingrese la tecla para enviar",
      "contentmsg": "El mensaje no puede estar vacío"
    },
    "chat": {
      "seller": "Vendedor",
      "buyer": "Comprador",
      "exchangeamount": "Cantidad de cambio",
      "operatetip": "punta de operación",
      "operatetip_1": "Complete el pago de acuerdo con la cuenta proporcionada por la otra parte dentro del límite de tiempo y haga clic en esta página.",
      "finishpayment": "pago completado",
      "operatetip_1_1": "Tenga en cuenta en los comentarios cuando transfiera el buen número de referencia de pago",
      "operatetip_1_2": "Después de recibir el pago, el vendedor confirmará el pago en el sitio web. El sistema enviará automáticamente los activos digitales que haya comprado a su cuenta. Tenga en cuenta que",
      "note": "Nota",
      "notetip": "No utilice otro software de chat para comunicarse entre sí y no acepte ningún documento, archivo adjunto de correo electrónico, etc. que le envíe la dirección. Todos los enlaces de comunicación se completan en la ventana de chat de esta página.",
      "operatetip_2_1": "Los activos digitales que ha vendido se han enviado a la plataforma para su alojamiento y congelación. Ha confirmado su pago, haga clic en",
      "operatetip_2_2": "No crea ninguna razón para instar a que se libere la moneda, confirme la recepción del dinero y libere los activos digitales para evitar pérdidas！",
      "operatetip_2_3": "Después de recibir el mensaje corto de la cuenta, asegúrese de iniciar sesión en la banca en línea o la banca móvil para confirmar si el pago está contabilizado, para evitar la liberación falsa de activos digitales debido a la recepción de mensajes fraudulentos！",
      "confirmrelease": "Confirmar publicación",
      "paydigital": "Pagar activos digitales",
      "orderstatus": "Estado del pedido",
      "orderstatus_1": "pago completado",
      "orderstatus_2": "Orden de apelación",
      "orderstatus_3": "Confirmar lanzamiento",
      "orderstatus_4": "cancelar el trato",
      "orderstatus_5": "Orden de apelación",
      "order": "Ordenar",
      "and": "y",
      "transition": "intercambio",
      "transprice": "precio de negociación",
      "transnum": "Número comercial",
      "transmoney": "cantidad de negociación",
      "tip1": "El usuario aún no ha añadido el número de tarjeta bancaria",
      "tip2": "El usuario no ha agregado la cuenta de Alipay por el momento",
      "tip3": "El usuario aún no ha agregado la cuenta de WeChat",
      "zfb": "Alipay",
      "wx": "WeChat",
      "qrcode": "Código QR",
      "msg1": "¿Estás seguro de que has pagado?",
      "msg2": "¡Los pagos no son reembolsables! ¿Estás seguro de cancelar tu pedido?",
      "msg3": "【Repetir】：¡Los pagos no son reembolsables! ¿Está seguro de cancelar su pedido?",
      "msg4": "Pagado, no recibido",
      "msg5": "Ya pagado, no recibido",
      "tip": "Consejo",
      "comptype": "Tipo de queja",
      "compremark": "Nota de queja",
      "willcomp": "quiero quejarme",
      "msg6": "¿Confirman la liberación de moneda?",
      "result_1": "A la espera del pago",
      "result_2": "Esperando el lanzamiento",
      "result_3": "Terminado",
      "result_4": "Atractivo",
      "result_5": "Cancelado",
      "msg7": "Contraseña del fondo",
      "msg7tip": "por favor ingrese la contraseña del fondo"
    },
    "checkuser": {
      "emaildone": "Correo electrónico certificado",
      "emailundo": "Correo electrónico no autorizado",
      "teldone": "Telno certificado",
      "telundo": "Teléfono no autorizado",
      "idcarddone": "Tarjeta de identificación certificada",
      "idcardundo": "Tarjeta de identificación no autorizada",
      "language": "idioma",
      "languagetext": "Chino",
      "registtime": "tiempo de registro",
      "exchangetimes": "Transacciones acumuladas",
      "exchangeinfo": "Información comercial",
      "tablabel1": "Vender en línea",
      "tablabel2": "Comprar en linea",
      "col_symbol": "Moneda",
      "col_paymode": "Método de pago",
      "col_num": "Monto",
      "col_price": "Precio",
      "col_created": "Tiempo de liberación",
      "col_operate": "Funcionar",
      "operatemsg": "Realice primero la autenticación del nombre real",
      "buyin": "Aceptacion",
      "sellout": "Vendido"
    },
    "tradecenter": {
      "postad": "Publica un anuncio",
      "exchange": "transacción CCG",
      "buyin": "quiero comprar",
      "sellout": "quiero vender"
    },
    "tradeinfo": {
      "emaildone": "Correo electrónico certificado",
      "emailundo": "Correo electrónico no autorizado",
      "teldone": "Telno certificado",
      "telundo": "Teléfono no autorizado",
      "idcarddone": "Tarjeta de identificación certificada",
      "idcardundo": "Tarjeta de identificación no autorizada",
      "exchangetimes": "Horarios de intercambio",
      "price": "Precio",
      "num": "Monto",
      "paymethod": "Método de pago",
      "exchangelimitamount": "Límite de intercambio",
      "location": "Ubicación",
      "location_text": "Porcelana",
      "exchangeperiod": "Período de intercambio",
      "minute": "min",
      "amounttip": "Por favor ingrese la cantidad",
      "numtip": "Por favor ingrese el número",
      "remarktip": "Dile tu pedido",
      "remarktitle": "Observaciones del horizonte",
      "exchangetitle": "Información comercial",
      "exchange_tip1": "Después de iniciar la solicitud de transacción, la moneda digital queda bloqueada en el alojamiento y protegida por la plataforma. Si usted es un vendedor, después de iniciar una solicitud de transacción, puede recargar y esperar a que el comprador pague. Los compradores pagan dentro del plazo de pago. Después de recibir el pago, debe liberar la moneda digital que está bajo su custodia.",
      "exchange_tip2": "Antes de operar, lea los \"Términos de servicio de la red de plataforma\" y las preguntas frecuentes, las guías comerciales y otra documentación de ayuda.",
      "exchange_tip3": "¡Cuidado con el mentiroso! Antes de la transacción, verifique la calificación recibida por el usuario y preste más atención a la cuenta recién creada.",
      "exchange_tip4": "Tenga en cuenta que el redondeo y las fluctuaciones de precios pueden afectar la cantidad de moneda digital que finalmente se comercializa. La cantidad fija que ingresa determina la cantidad final, y la cantidad de moneda digital se calculará a partir de la tasa de cambio instantánea al mismo tiempo que la solicitud emitido.",
      "exchange_tip5": "Los servicios de alojamiento protegen tanto a los compradores como a los vendedores de transacciones en línea. En caso de disputa, evaluaremos toda la información proporcionada y entregaremos la moneda digital alojada a su propietario legal.",
      "warning1": "Introduzca hasta 2 decimales",
      "warning2": "El monto del pedido es",
      "warning3": "Introduzca hasta 8 decimales",
      "warning4": "La cantidad del pedido es",
      "confirmbuyin": "Confirmar compra",
      "confirmsellout": "Confirmar venta",
      "buyin": "Aceptacion",
      "sellout": "Vendido",
      "warning5": "Por favor complete el pedido como se requiere"
    },
    "publishad": {
      "createad": "Crear una oferta publicitaria",
      "msg1": "Si comercia con frecuencia, puede crear su propio anuncio comercial. Si solo comercia ocasionalmente, le recomendamos que busque directamente",
      "msg2": "Crear un anuncio comercial es",
      "msg3": "Gratis",
      "msg4": "Si desea editar directamente los anuncios creados, consulte",
      "tradead": "Publicidad comercial",
      "myad": "mi anuncio",
      "iwant": "Quiero",
      "sellonline": "vender en línea",
      "buyonline": "comprar en linea",
      "exchangecoin": "moneda de cambio",
      "country": "País",
      "currency": "Moneda",
      "openfixedprice": "Abrir precio fijo",
      "open": "Abierto",
      "close": "Cerca",
      "usetip": "Cuando está habilitado, el precio de su moneda no fluctuará con el mercado y el precio no cambiará.",
      "premiseprice": "De primera calidad",
      "premisepricetip": "Establece tu prima",
      "fixedprice": "Precio fijo",
      "fixedpricetip": "Por favor, introduzca su precio de cambio",
      "marketprice": "precio de referencia del mercado",
      "marketpricetip": "La prima se refiere a qué porcentaje es más alto que el precio de mercado actual",
      "exchangeprice": "precio de cambio",
      "formual": "fórmula de precios",
      "num": "Monto",
      "num_text1": "Por favor ingrese lo que desea",
      "num_text2": "número",
      "exchangeperiod": "Período de transacción",
      "exchangeperiod_text1": "Por favor, introduzca su fecha límite de negociación",
      "minute": "min",
      "tip1": "Cuánto tiempo el comprador puede aceptar transacciones, ingrese un número entero",
      "tip2": "【Consejo】Se puede vincular al centro personal/Agregar método de pago",
      "tip3": "Ingrese el monto mínimo de su transacción",
      "tip4": "Ingrese el monto máximo de su transacción",
      "tip5": "Puede completar sus requisitos especiales en la información de comentarios, como: los requisitos del comprador, el tiempo en línea, etc.",
      "paymode": "Método de pago",
      "minlimit": "Monto mínimo de transacción",
      "maxlimit": "Monto máximo de transacción",
      "remark": "Observaciones",
      "openautoreply": "Abrir respuesta automática",
      "msg5": "Cuando está habilitado, cuando el usuario inicia una transacción a través de este anuncio, el sistema envía automáticamente la frase de respuesta automática que seleccionó a la otra parte.",
      "autoreply": "Respuesta automática",
      "autoreplytip": "Después de recibir el pedido, la información se devuelve automáticamente al comprador, por ejemplo: método de pago, número de cuenta de cobro, etc.",
      "fundpwd": "Contraseña del fondo",
      "fundpwdtip": "Por favor ingrese su contraseña de fondos",
      "submit": "Enviar",
      "warning1": "Por favor ingrese el número correcto",
      "warning2": "El valor de desbordamiento es 0-20",
      "warning3": "¡Ingrese el monto máximo de su transacción!",
      "warning4": "Por favor ingrese un número entero",
      "warning5": "¡El monto máximo de transacción debe ser mayor que el monto mínimo de transacción!",
      "warning6": "El monto máximo de la transacción no puede exceder el monto total de la venta",
      "warning7": "¡Ingrese el monto mínimo de su transacción!",
      "warning8": "¡El monto mínimo de transacción debe ser mayor o igual a 100!",
      "warning9": "El monto mínimo de transacción debe ser menor que el monto máximo de transacción",
      "sellout": "Vender",
      "buyin": "Comprar",
      "inputtip1": "Por favor ingrese la moneda",
      "inputtip2": "Por favor ingrese la opción correcta",
      "inputtip3": "El valor de desbordamiento es 0-20 y no puede ser 0",
      "inputtip4": "Por favor ingrese el precio fijo correcto",
      "inputtip5": "Ingrese el número correcto y el número máximo de transacciones no exceda 100",
      "inputtip6": "Ingrese la fecha límite de negociación correcta",
      "inputtip7": "Seleccione el método de transacción",
      "inputtip8": "Por favor ingrese la contraseña de fondos",
      "zfb": "Alipay",
      "wx": "wechat",
      "unionpay": "UnionPay",
      "submit_failure": "¡Falla!",
      "submittip1": "Proceda con una serie de certificaciones como nombres reales",
      "submittip2": "Realice una serie de certificaciones, como teléfonos móviles.",
      "submittip3": "Proceda con una serie de certificaciones como contraseñas de capital",
      "submittip4": "Vincule al menos un método de pago"
    },
    "index": {
      "title": "Buena recomendación publicitaria.",
      "exchangetimes": "Tiempos de transacción",
      "exchangeprice": "Precio de transacción",
      "exchangelimit": "Límite de transacción",
      "paymode": "Método de pago",
      "buy": "comprar",
      "sell": "vender",
      "viewmore": "Más",
      "bot1": "Seguro y confiable",
      "bot1_tip": "Más de 10 años de experiencia en el equipo de control de riesgos financieros\nSistema de políticas de seguridad personalizable",
      "bot2": "Rapido y facil",
      "bot2_tip": "Soporte de modo de transacción libre de usuario punto a punto\nTipos de canales de cambio de moneda",
      "bot3": "Moneda completa",
      "bot3_tip": "Selección de las principales monedas de transacción de activos digitales\nExperiencia comercial de activos múltiples",
      "ibuy": "quiero comprar",
      "isell": "quiero vender"
    }
  },
  "activity": {
    "all": "Todos",
    "prepare": "Viniendo",
    "ongoing": "En curso",
    "distributing": "Distribuido",
    "completed": "Terminado",
    "progress": "Progreso",
    "totalsupply": "Suministro Total",
    "starttime": "Fecha de inicio",
    "endtime": "Fecha final",
    "viewdetail": "Detalle",
    "attend": "Asistir",
    "tokendistribute": "Distribución de fichas",
    "baseinfo": "Información de actividad",
    "status": "Estado",
    "activitytype": "Tipo de actividad",
    "activitytype0": "Desconocido",
    "activitytype1": "Lista (FOF)",
    "activitytype2": "Lista (AVA)",
    "activitytype3": "TitularDividir",
    "activitytype4": "GratisComprar",
    "activitytype5": "MineríaComprar",
    "activitytype6": "bloqueado",
    "ruledetail": "Acerca de la regla",
    "publishprice": "Publicar precio",
    "activitycoin": "Símbolo de moneda de actividad",
    "accpetcoin": "Aceptar símbolo de moneda",
    "holdcoin": "Mantenga el símbolo de la moneda",
    "limittimes": "Tiempos límite personales",
    "limitamount": "Importe límite personal",
    "unlimited": "Ilimitado",
    "alreadyamount": "Cantidad ya vendida",
    "leftamount": "Cantidad restante",
    "attention": "Atención",
    "attentiontxt1": "1、Los activos se congelarán después de enviarlos para participar en actividades de tipo [partición de almacén] y [suscripción gratuita] hasta que se complete la descongelación.",
    "attentiontxt2": "2、Los usuarios no pueden retirar su solicitud de participación después de participar en las actividades del tipo 'Holder Divide' y 'Fress Buy'",
    "attentiontxt3": "3、Si la actividad se cancela debido a la parte del proyecto y otros factores de fuerza mayor, la ruta original se devolverá a los activos congelados.",
    "attentiontxt4": "* El derecho de interpretación final de esta actividad pertenece a la titularidad oficial de BITEARN.",
    "inputamount": "Importe de entrada",
    "inputholdamount": "Cantidad de bloqueo de entrada",
    "mybalance": "Saldo disponible",
    "holdtips": "[HolderDivide] requiere bloqueo hasta el final de la actividad.",
    "pleaseinputamount": "¡Por favor ingrese la cantidad!",
    "pleaseinputholdamount": "¡Ingrese la cantidad de retención!",
    "commitfailed": "Confirmación fallida！",
    "minlimitamountfailed": "La cantidad de intercambio no debe ser inferior a la cantidad mínima mínima de intercambio.！",
    "maxlimitamountfailed": "El monto del cambio no será mayor que el monto máximo de compra.！",
    "limittimesfailed": "Ha participado en más del número máximo de compras individuales.！",
    "balancenotenough": "El saldo no es suficiente！",
    "headertitledesc": "Laboratorios Abiertos para la Cooperación Ganar-Ganar entre Inversores, Proyectores y Bolsas",
    "currentdivided": "Mi posición actual obtendrá",
    "leveloneCount": "Limite el conteo de nivel uno",
    "submit": "Enviar",
    "tipsmobile": "Utilice la web de la PC（WWW.BTEARN.com）",
    "tipsmobile1": "Puedes ingresar a PC web para asistir a esta actividad.",
    "intvalue": "Por favor ingrese valor int",
    "inputminingamount": "Recuento de compras de entrada",
    "moreactivity": "Más actividades",
    "releaseType": "Tipo de lanzamiento",
    "releaseType0": "Liberación igual",
    "releaseType1": "Liberación isométrica",
    "lock": "Cerrar",
    "releaseDetail": "Detalle de lanzamiento",
    "lockday": " Días",
    "lockweek": " Semanas",
    "lockmonth": " Meses",
    "lockyear": " Años",
    "releasePercent": "Porcentaje de liberación",
    "lockFee": "Tarifa de bloqueo",
    "releaseTimes": "Horarios de lanzamiento",
    "times": "veces"
  },
  "invite": {
    "myinvitelink": "Enlace de promoción",
    "copy": "Copiar",
    "copyed": "copiado",
    "mylevel1": "amigos L1",
    "mylevel1ratio": "Proporción de devolución de amigos L1",
    "mylevel2ratio": "Proporción de devolución de amigos L2",
    "mylevel3ratio": "Proporción de devolución de amigos L3",
    "mylevel4ratio": "Proporción de devolución de amigos L4",
    "mylevel5ratio": "Proporción de devolución de amigos L5",
    "mylevel6ratio": "Proporción de devolución de amigos L6",
    "mylevel7ratio": "Proporción de devolución de amigos L7",
    "mylevel8ratio": "Proporción de devolución de amigos L8",
    "mycommission": "Ingresos por comisiones (USDT)",
    "extrareward": "Recompensas adicionales",
    "partnerlevel": "Nivel de asociación",
    "ruledetail": "Detalles de la regla",
    "ruleprofile1": "[Promotion Partner] es la proporción más alta de devolución de comisiones en línea y el tiempo más prolongado de devolución de comisiones (comisión máxima de por vida). Los promotores que hagan los esfuerzos correspondientes pueden convertirse en verdaderos \"socios\" de la plataforma y disfrutar del dividendo de crecer junto con la plataforma comercial BITEARN. Las reglas detalladas son las siguientes:",
    "ruleprofile2": "",
    "ruleprofile3": "",
    "ruleprofile4": "",
    "ruletext1": "1、Con el fin de predicar el concepto de activos digitales y expandir la escala de usuarios, BITEARN lanzó el programa \"Socio de promoción\", que es efectivo durante mucho tiempo.",
    "ruletext2": "2、Invitar amigos se puede dividir en dos niveles. Si A invita a B, entonces B es el amigo de primer nivel de A. Si B invita a C, entonces C pertenece al amigo de primer nivel de B y también al amigo de segundo nivel de A.",
    "ruletext3": "3、Al promocionar el registro de amigos, los amigos de primer nivel de los invitados solo pueden ser amigos de primer nivel de los invitados mediante enlaces proporcionados por los invitados o ingresando manualmente los códigos de invitación de los invitados.",
    "ruletext4": "4、Después de que el invitado se registre con el código de invitación del invitador y complete la certificación de nombre real, el incentivo de la Comisión entrará en vigencia.",
    "ruletext5": "5、El tiempo de la comisión es de N meses desde el comienzo de la certificación del nombre real del invitado. Según los diferentes grados, la proporción de la comisión disfrutada es diferente.",
    "ruletext6": "6. La promoción de los activos de comisión es la tarifa de transacción de la moneda amiga de nivel inferior, que son las tres monedas base del mercado, a saber, USDT, BTC y ETH.",
    "ruletext7": "7、La proporción y la duración de la comisión de promoción se correlacionan positivamente con la cantidad de amigos de primer nivel. Cuanto mayor sea el número de promoción, mayor será la proporción de comisión agradable. La promoción específica de la tasa de reembolso de la comisión es la siguiente:",
    "ruletext8": "8. MKWORLDS otorgará incentivos adicionales a TOP10 o TOP100 de vez en cuando.",
    "ruletext9": "9、Si otras actividades están en conflicto con las actividades del Socio de promoción, se espera que los Socios comprendan si cambiar temporalmente después de la consulta.",
    "ruletext10": "10. Los socios de nivel enviado L4 (Xunfu), L5 (Taishou) y L6 (Jiedushi) tienen derecho a bonificaciones del 5 %, 10 % y 15 % de los rendimientos anuales totales de la Comisión, respectivamente.",
    "ruletext11": "11、El derecho de interpretación final de esta actividad pertenece a BITEARN.",
    "ruleexampletitle": "Por ejemplo:",
    "ruleexamplecontent1": "Si el usuario Xiaoyan invitó a 100 amigos de primera clase, los amigos de primera clase de TA invitaron a cinco amigos de segunda clase, entonces Xiaoyan tenía 100 amigos de primera clase y 500 amigos de segunda clase. Si la persona promedio comercia 3000 yuanes por día, el ingreso mensual de Xiaoyan es de aproximadamente (100 * 3000 * 0.001 * 30% + 500 * 3000 * 0.001 * 10%)* 30 = 7200 / mes.",
    "ruleexamplecontent2": "Si el usuario Xiaoyan invitó a 1000 amigos de primera clase, los amigos de primera clase de TA invitaron a 5 amigos de segunda clase, Xiaoyan tenía 1000 amigos de primera clase y 5000 amigos de segunda clase. Si la persona promedio comercia 3000 yuanes por día, el ingreso mensual de Xiaoyan es de aproximadamente (1000*3000*0.001*50%+5000*3000*0.001*20%)*30=135000/mes.",
    "lastupdate": "Última actualización en",
    "laststastic": "Última estática en",
    "level": "Nivel",
    "lv1": "Caballero",
    "lv2": "Vizconde",
    "lv3": "Conde",
    "lv4": "Marqués",
    "lv5": "Duque",
    "lv6": "Rey",
    "levelonecount": "Número de nivel uno",
    "levelonecommission": "Relación de retorno de nivel uno/Tiempo de retorno",
    "leveltwocommission": "Relación de retorno de nivel dos/Tiempo de retorno",
    "partnerdivide": "Socio Dividendo",
    "month": "Meses",
    "alllife": "Toda la vida",
    "totalcommissionrank": "Promoción de Comisión total",
    "rank": "No.",
    "userid": "ID de usuario",
    "rankday": "(Día)",
    "rankweek": "(Semana)",
    "rankmonth": "(Mes)",
    "rankall": "(Todos)",
    "promotioncount": "Número de promociones",
    "commissionusdt": "Comisión (USDT)",
    "ranktip1": "El número de invitaciones es el número de amigos de primera clase. Esta lista clasifica la cantidad total de comisiones de mayor a menor.",
    "ranktip2": "El número de invitaciones es el número de amigos de primera clase. La lista está clasificada por el número de amigos de primera clase invitados.",
    "thanks": "¡Gracias por apoyar a BITEARN!",
    "headertip": "Los datos anteriores no se actualizan en tiempo real. Las estadísticas del sistema y actualizaciones cada 24H.",
    "ptools": "Herramientas de promoción",
    "pt_title": "Tarjeta de regalo de criptomonedas",
    "pt_desc": "Esta es una sorpresa del futuro, para enviar amigos, familiares, clientes, socios.",
    "pt_more": "Vienen más herramientas",
    "pt_tips": "Si tiene una buena idea, envíe un correo electrónico a realbitearn@gmail.com, con una recompensa después de la adopción.！",
    "pt_card_amount": "Importe de la tarjeta",
    "pt_card_deadline": "Plazo",
    "pt_card_noend": "Indefinido",
    "pt_card_btn": "Obtenga 30 tarjetas gratis (≈2000 CNY)",
    "pt_card_btn_login": "Por favor ingresa primero",
    "pt_card_rule": "Detalles de la regla",
    "pt_card_summary": "La tarjeta de regalo de moneda digital es una herramienta promocional desarrollada para permitir que los socios promocionales inviten mejor a amigos fuera de línea. Cuando los usuarios intercambien tarjetas de regalo, se convertirán automáticamente en amigos fuera de línea de los socios promocionales.",
    "pt_card_rule1": "1. Las tarjetas de regalo gratuitas están limitadas a 30 tarjetas por usuario. Si es necesario emitir más tarjetas de regalo, los usuarios deben pagar la personalización, que puede personalizar la cantidad de tarjetas, el LOGOTIPO, las instrucciones, etc. Para requisitos personalizados, envíe un correo electrónico a",
    "pt_card_rule2": "2. Las tarjetas de regalo gratuitas están limitadas a una copia por usuario. Las tarjetas de regalo gratuitas emitidas por el gobierno de BITEARN están limitadas a una para cada usuario. Incluso si diferentes usuarios reciben tarjetas de regalo gratuitas con diferentes códigos de intercambio, solo se puede intercambiar uno. Las tarjetas de regalo personalizadas no están sujetas a esta restricción.",
    "pt_card_rule3": "3. Antes de que el usuario canjee la tarjeta de regalo, si no hay un 'invitador' (es decir, el código de invitación no se ha ingresado al momento de registrar la cuenta), se asociará automáticamente con el amigo de primer nivel del emisor de la tarjeta. . Si A no ingresa un código de invitación al registrar una cuenta, entonces A no pertenece a ningún amigo de primer o segundo nivel, pero cuando A se convierte en amigo de primer nivel de B a través de la tarjeta de regalo emitida por B, A automáticamente se convierte en Los amigos de primer nivel de B.",
    "pt_card_rule4": "4. Para evitar el cepillado, el valor contable de las tarjetas de regalo no se paga en tiempo real. Se congelará durante 180 días después del cobro y se liberará en el saldo de la cuenta del usuario automáticamente después de 180 días.",
    "pt_card_rule5": "5. Al recibir tarjetas de regalo gratuitas, debemos completar la certificación del nombre real. Al convertir, podemos obtenerlos sin completar la certificación de nombre real. Esto es para facilitar que los promotores obtengan amigos de nivel inferior más rápido.",
    "pt_card_rule6": "6. El derecho de interpretación final de las tarjetas de regalo gratuitas pertenece a btearn.com.",
    "pt_card_day": "Días",
    "pt_card_title_tips": "Subvención de promoción gratuita de 2000 CNY",
    "pt_card_receivew_success": "¡Felicidades! ¡Colección exitosa de tarjetas de regalo de promoción de socios! Vaya al Centro personal -> Centro de tarjetas y vales.",
    "usepromotion": "Utilice materiales promocionales",
    "saveimage": "Guardar imagen",
    "imagetips": "Si no puede descargar las imágenes correctamente, descárguelas usando la herramienta de captura de pantalla.",
    "pt_invite_title": "Folleto de registro de invitación",
    "pt_invite_desc": "Conviértase automáticamente en amigos subordinados a través del registro de código bidimensional, adecuado para reenviar en varios grupos o foros.",
    "colum_text0": "Rango",
    "colum_text1": "Miembro",
    "colum_text2": "Promoción",
    "colum_text3": "Comisión (USDT)",
    "colum_text4": "Recompensa adicional",
    "context_title": "Código de canje exclusivo para socios de promoción",
    "context_title1": "Escanea para saber más",
    "context_title2": "Mi código de invitación",
    "context_title3": "Imagen de invitación"
  },
  "uc": {
    "verify": "Terminar KYC primero",
    "login": {
      "noaccount": "¿Sin cuenta?",
      "register": "Inscribirse",
      "login": "Iniciar sesión",
      "welcomelogin": "Bienvenidos",
      "usertip": "Ingrese número de teléfono o correo electrónico",
      "pwdtip": "Introducir la contraseña",
      "validatecodeload": "Cargando código de verificación",
      "validatemsg": "Primero termine la verificación",
      "forget": "¿Contraseña olvidada?",
      "loginvalidate": "Por favor ingrese correo electrónico o número de teléfono",
      "pwdvalidate1": "Por favor ingrese la contraseña",
      "pwdvalidate2": "Longitud de la contraseña no menos de seis",
      "success": "Éxito",
      "goregister": "Registrarse",
      "getlostpwd": "Contraseña olvidada"
    },
    "forget": {
      "title": "Encontrar contraseña",
      "hasaccount": "¿Tienes una cuenta? Para iniciar sesión",
      "login": "Iniciar sesión",
      "sendcode": "Enviar",
      "newpwd": "Ingrese nueva clave",
      "confirmpwd": "Introduce la nueva contraseña de nuevo",
      "save": "Enviar",
      "pwdvalidate1": "Ingrese confirmar contraseña",
      "pwdvalidate2": "¡La contraseña no es la misma!",
      "resettelpwd": "Restablecer contraseña de teléfono",
      "resetemailpwd": "Restablecer contraseña de correo electrónico",
      "newpwdtip": "Ingrese nueva clave",
      "pwdvalidate3": "Longitud de la contraseña no menos de seis",
      "telno": "Número de teléfono",
      "smscode": "código de verificación sms",
      "teltip": "Ingrese tel",
      "smscodetip": "Ingrese el código de verificación de SMS",
      "email": "Correo electrónico",
      "emailcode": "Código de verificación de correo electrónico",
      "emailtip": "Ingrese correo electrónico",
      "emailcodetip": "Ingrese el código de verificación de correo electrónico",
      "resetpwdsuccess": "Restablecer contraseña con éxito",
      "smswarn": "Por favor, compruebe si hay SMS"
    },
    "finance": {
      "center": "centro de finanzas",
      "personalassets": "Activos en moneda",
      "swapassets": "Intercambio de activos",
      "billdetail": "detalle de factura",
      "charge": "Depósito",
      "pickup": "Retiro",
      "tradetail": "Comercio Minería",
      "paydividends": "Pagar dividendos",
      "invitingmining": "Premios mineros que invitan",
      "money": {
        "cointype": "Moneda",
        "balance": "Balance",
        "frozen": "Balance congelado",
        "operate": "Acción",
        "charge": "Depósito",
        "pickup": "Retiro",
        "onkeytrans": "Trans",
        "getaddress": "Obtener dirección",
        "resetsuccess": "Restablecer éxito",
        "match": "Juego",
        "matchtip1": "Monto de GCX de coincidencia disponible",
        "matchtip2": "Ingrese el monto de la coincidencia",
        "matcherr1": "¡Por favor ingrese una cantidad válida!",
        "matcherr2": "¡Excede el número máximo de coincidencias!",
        "matchsuccess": "¡Éxito del partido!",
        "needreleased": "Activos a liberar",
        "totalassets": "Valor total estimado de los activos:"
      },
      "swap": {
        "totalassets": "Valor total estimado de los activos:",
        "swap": " Intercambio",
        "swaptype": "INTERCAMBIO",
        "swapassets": "Patrimonio de la cuenta",
        "avabalance": "Margen Avali",
        "usebalance": "Margen utilizado",
        "frozenbalance": "Margen congelado",
        "profitandloss": "Pl no realizado",
        "transfor": "Transferir",
        "inputtransferamount": "Monto de la transferencia",
        "all": "Todos",
        "currencyaccount": "Cuenta al contado",
        "swapaccount": "Cuenta Swap Perpetuo",
        "clickchange": "Haz clic para cambiar de dirección",
        "avaamount": "Disponible",
        "pleaseselectwallet": "Elija un puño de billetera de transferencia.",
        "pleaseinputamount": "Ingrese el monto de la transferencia",
        "oktransfer": "Transferir ahora"
      },
      "trade": {
        "accumulative_return": "Las tarifas mineras han sido reembolsadas (BHB):",
        "accumulat_return": "Las tarifas mineras deben ser reembolsadas (BHB):",
        "start_end": "Inicio fin",
        "account_date": "Plazo para recibir el capital",
        "to": "A",
        "operatetype": "tipo de acción",
        "search": "Búsqueda",
        "charge": "Cobrar",
        "pickup": "Levantar",
        "transaccount": "Transferir",
        "exchange": "Intercambio",
        "otcbuy": "OTC-Comprar",
        "otcsell": "Venta OTC",
        "activityaward": "Premio Actividad",
        "promotionaward": "Premio de Promoción",
        "dividend": "Dividendo",
        "vote": "Votar",
        "handrecharge": "recarga artificial",
        "match": "Juego",
        "activitybuy": "Actividad Comprar",
        "ctcbuy": "CTC-Comprar",
        "ctcsell": "CTC-Vender",
        "chargetime": "tiempo de generación de pedidos",
        "type": "Escribe",
        "num": "Monto",
        "status": "Estado",
        "finish": "Acabado",
        "fee": "Devolución de tarifas mineras",
        "transactionTime": "tiempo de negociación",
        "symbol": "Par de monedas",
        "direction": "Dirección",
        "price": "Precio",
        "entrustment": "encomienda",
        "havedeal": "haber hecho un trato",
        "poundageAmount": "Cargo por servicio",
        "exchangeOrderId": "El identificador de pedido",
        "mineAmount": "Cavar una moneda (BHB)",
        "buy": "COMPRAR",
        "sell": "VENDER",
        "limit": "LÍMITE",
        "market": "MERCADO",
        "clear": "Condición clara",
        "turnover": "Rotación"
      },
      "inviting": {
        "accumulative_return": "Las recompensas de minería de invitación han sido devueltas y acumuladas (BHB):",
        "accumulat_return": "Invitar a que se devuelvan los premios mineros (BHB):",
        "account_date": "Plazo para recibir el capital",
        "start_end": "Inicio fin",
        "to": "A",
        "operatetype": "tipo de acción",
        "search": "Búsqueda",
        "charge": "Cobrar",
        "pickup": "Levantar",
        "transaccount": "Transferir",
        "exchange": "Intercambio",
        "otcbuy": "OTC-Comprar",
        "otcsell": "Venta OTC",
        "activityaward": "Premio Actividad",
        "promotionaward": "Premio de Promoción",
        "dividend": "Dividendo",
        "vote": "Votar",
        "handrecharge": "recarga artificial",
        "match": "Juego",
        "chargetime": " tiempo de generación de pedidos",
        "type": "Escribe",
        "num": "Monto",
        "status": "Estado",
        "finish": "Acabado",
        "fee": "Tarifa",
        "symbol": "símbolo de moneda",
        "refereename": "nombre del árbitro",
        "referetel": "Número de teléfono celular del árbitro",
        "invitingawards": "Invitación a premios mineros (BHB)",
        "refere": "Árbitro",
        "refereinput": "Por favor ingrese el nombre / número de teléfono celular"
      },
      "paydividende": {
        "money_holding": "El dinero compartido ha sido devuelto y acumulado (ETH):",
        "money_hold": "Pagar dividendos para devolver (ETH):",
        "paydividends": "Pagar dividendos (ETH)",
        "account_date": "Tiempo para recibir el capital",
        "datehodld": "Fecha de tenencia de dinero",
        "start_end": "Inicio fin",
        "to": "A",
        "operatetype": "tipo de acción",
        "search": "Búsqueda",
        "charge": "Cobrar",
        "pickup": "Levantar",
        "transaccount": "Transferir",
        "exchange": "Intercambio",
        "otcbuy": "OTC-Comprar",
        "otcsell": "Venta OTC",
        "activityaward": "Premio Actividad",
        "promotionaward": "Premio de Promoción",
        "dividend": "Dividendo",
        "vote": "Votar",
        "handrecharge": "recarga artificial",
        "match": "Juego",
        "chargetime": "Tiempo de carga",
        "type": "Escribe",
        "num": "Monto",
        "status": "Estado",
        "finish": "Acabado",
        "fee": "Tarifa",
        "symbol": "símbolo de moneda"
      },
      "record": {
        "start_end": "Inicio fin",
        "to": "A",
        "operatetype": "tipo de acción",
        "search": "Búsqueda",
        "charge": "Cobrar",
        "pickup": "Levantar",
        "transaccount": "Transferir",
        "exchange": "Intercambio",
        "otcbuy": "OTC-Comprar",
        "otcsell": "Venta OTC",
        "activityaward": "Premio Actividad",
        "promotionaward": "Premio de Promoción",
        "dividend": "Dividendo",
        "vote": "Votar",
        "handrecharge": "recarga artificial",
        "match": "Juego",
        "chargetime": "Tiempo de carga",
        "type": "Escribe",
        "num": "Monto",
        "status": "Estado",
        "finish": "Acabado",
        "fee": "Tarifa",
        "shouldfee": "Tarifa a pagar",
        "discountfee": "cargo de deducción",
        "realfee": "Cargo por servicio",
        "symbol": "símbolo de moneda",
        "activitybuy": "Actividad Comprar",
        "ctcbuy": "C2C COMPRAR",
        "ctcsell": "VENTA C2C",
        "redout": "RED-FUERA",
        "redin": "EN ROJO",
        "quickExchange": "Intercambio rápido",
        "currentRate": "Tipo de cambio actual",
        "from": "De",
        "inputexchangeamount": "Ingrese la cantidad de intercambio rápido",
        "inputexchangepasswd": "Introducir contraseña de intercambio",
        "chooseTransCoinUnit": "Elija moneda trans",
        "inputTransAmount": "Elija el monto de la transacción",
        "predictAmount": "Intercambiará",
        "qamount": "cantidad",
        "qrate": "Velocidad",
        "qexamount": "Cantidad de intercambio",
        "withdrawcodein": "Retirar Código Recargar",
        "withdrawcodeout": "Retirar Código Retirar",
        "contractfee": "Tarifa de intercambio",
        "contractprofit": "Ganancia de intercambio",
        "contractloss": "Pérdida de intercambio",
        "optionfail": "Opción fallida",
        "optionfee": "Tarifa de opción",
        "optionreward": "Recompensa de opción",
        "other": "Otro"
      },
      "recharge": {
        "recharge": "Depósito",
        "symbol": "Moneda",
        "address": "Dirección de depósito",
        "copy": "Copiar",
        "qrcode": "Código QR",
        "qrcodeaddress": "Código QR para depósito",
        "msg1": "No recargue ningún activo no monetario a la dirección anterior, de lo contrario, los activos no se recuperarán.",
        "msg2": "Después de recargar a la dirección anterior, debe confirmar todo el nodo de red, después de que lleguen 2 confirmaciones de red, después de que se puedan extraer 6 confirmaciones de red.",
        "msg3": "Importe mínimo de recarga:",
        "msg3_1": ", no se contabilizará la recarga inferior al importe mínimo.",
        "msg4": "Tu dirección de recarga no cambiará con frecuencia y podrás repetir la recarga; si hay algún cambio, intentaremos notificarlo a través de un anuncio en el sitio web o por correo electrónico.",
        "msg5": "Asegúrese de confirmar la seguridad de su computadora y navegador para evitar que la información sea manipulada o filtrada.",
        "record": "Grabación",
        "copysuccess": "¡Éxito!",
        "copyerr": "¡Fracaso! Cópielo manualmente",
        "time": "Hora de llegada",
        "amount": "Monto",
        "gettingaddress": "Obteniendo dirección de depósito，Por favor espere...",
        "getaddress": "Obtener dirección de depósito",
        "memotips": "Ingrese este Memo al recargar, de lo contrario perderá activos.",
        "withdrawrecharge": "Recarga por código",
        "coderechargetip": "Por favor ingrese el código de retiro",
        "rechargesuccess": "¡Felicitaciones, éxito de recarga!",
        "rechargeconfirm": "Confirmar recarga",
        "status": "Estado"
      },
      "withdraw": {
        "pickup": "Levantar",
        "addressmanager": "Gestión de direcciones",
        "withdrawbycode": "Retirar por código",
        "withdrawcode": "Retirar código",
        "symbol": "Moneda",
        "address": "Dirección",
        "num": "Monto",
        "avabalance": "Saldo disponible",
        "msg1": "La cantidad de monedas es menor que",
        "msg2": "Llega automáticamente a la cuenta; de lo contrario, se requiere una revisión manual",
        "increase": "Aumentar el crédito",
        "tip1": "Entra hasta",
        "tip11": "decimales y el valor mínimo es",
        "tip2": "El valor máximo es",
        "numtip1": "Introduce el número de monedas",
        "fee": "Tarifa",
        "range": "Rango",
        "arriamount": "El número de llegadas",
        "msg3": "El número mínimo de monedas es",
        "msg4": "divisa",
        "msg5": "Para garantizar la seguridad de los fondos, cuando cambie la política de seguridad de su cuenta, se cambien las contraseñas y use la nueva dirección para retirar monedas, realizaremos una auditoría manual de las monedas. Tenga paciencia y espere a que el personal llame o envíe un correo electrónico.",
        "msg6": "Asegúrese de confirmar la seguridad de su computadora y navegador para evitar que la información sea manipulada o filtrada.",
        "record": "registro de retiros",
        "symboltip": "Seleccione una moneda",
        "addresstip": "Por favor complete la dirección",
        "numtip2": "Por favor complete el número correcto de monedas, el valor mínimo es",
        "numtip3": "El monto de la moneda no debe ser inferior a la tarifa de procesamiento",
        "amounttip": "Por favor ingrese la cantidad",
        "feetip1": "La tarifa mínima es",
        "feetip2": "El valor máximo es",
        "time": "tiempo de retiro",
        "status": "Estado",
        "status_1": "Revisando",
        "status_2": "Transferencia",
        "status_3": "Falla",
        "status_4": "Éxito",
        "remark": "Observación",
        "add": "Agregar",
        "addresslist": "Lista de direcciones",
        "safevalidate": "Verificación de seguridad",
        "telno": "Teléfono",
        "smscode": "Código de verificación del teléfono",
        "second": "segundo",
        "clickget": "Obtener",
        "email": "Correo electrónico",
        "emailcode": "Código de verificación de correo electrónico",
        "save": "Ahorrar",
        "delete": "Borrar",
        "telerr": "Número de teléfono incorrecto",
        "emailerr": "Email incorrecto",
        "codeerr": "código de verificación incorrecto",
        "remarktip": "Introducir comentario",
        "savemsg1": "¡Error al guardar!",
        "savemsg2": "¡Guardado exitosamente!",
        "operate": "Funcionar",
        "fundpwdtip": "Por favor ingrese la contraseña de fondos",
        "click": "hacer clic",
        "filtrate": "puede filtrar",
        "txid": "IdTx",
        "generateCode": "Generar código de retiro",
        "withdrawcodelist": "Lista de códigos de retiro",
        "withdrawcodestatus": "Estado",
        "submit": "Enviar",
        "generatecodesuccess": "¡Retirar código generado!"
      }
    },
    "member": {
      "usercenter": "Perfil del usuario",
      "securitycenter": "Centro de Seguridad",
      "securitysetting": "Configuración de seguridad",
      "accountsetting": "configuración de la cuenta",
      "account": "Cuenta",
      "assets": "Finanzas",
      "exchange": "Intercambio",
      "curdelegate": "Delegado actual",
      "hisdelegate": "Delegado de Historia",
      "otc": "cuerpos de cadetes militares"
    },
    "order": {
      "ordercenter": "centro de pedidos",
      "myorder": "Mi pedido",
      "myad": "mi anuncio"
    },
    "regist": {
      "hasaccount": "¿Tienes una cuenta? Para iniciar sesión",
      "login": "Iniciar sesión",
      "username": "Nombre de usuario",
      "country": "País",
      "smscode": "código de verificación sms",
      "sendcode": "Enviar",
      "resendcode": "reenviar(",
      "pwd": "Clave",
      "repwd": "Confirmar contraseña",
      "confrimpwd": "Confirmar contraseña",
      "agreement": "He leído y estoy de acuerdo",
      "userprotocol": "Acuerdo del Usuario",
      "regist": "Inscribirse",
      "teltip": "Ingrese tel",
      "telerr": "Error de formato de teléfono, ingrese de nuevo",
      "emailtip": "Ingrese correo electrónico",
      "emailerr": "Error de formato de correo electrónico, ingrese de nuevo",
      "confirmpwdtip": "Ingrese confirmar contraseña",
      "confirmpwderr": "¡Dos contraseñas no son las mismas!",
      "telregist": "Tel Registro",
      "emailregist": "Registro de correo electrónico",
      "usernametip": "Introduzca su nombre de usuario",
      "usernamemsg": "Longitud del nombre de usuario no menos de 3, no más de 15",
      "countrytip": "Seleccionar país",
      "smscodetip": "Ingrese el código de verificación de SMS",
      "pwdtip": "Ingrese la contraseña de inicio de sesión",
      "pwdmsg": "Longitud de la contraseña no menos de 6",
      "telno": "Teléfono",
      "email": "Correo electrónico",
      "agreementtip": "Haga clic para aceptar",
      "modaltitle": "Por favor verificación",
      "promotion": "Código de invitación (opcional)",
      "china": "Porcelana",
      "singapore": "Singapur",
      "korea": "Corea",
      "japan": "Japón",
      "thailand": "Tailandia",
      "russia": "Rusia",
      "uk": "Reino Unido",
      "vietnam": "Vietnam",
      "india": "India",
      "italy": "Italia",
      "hk": "HK",
      "malaysia": "malayo",
      "taiwan": "Taiwán",
      "turkey": "Pavo",
      "germany": "Alemania",
      "france": "Francia",
      "spain": "España",
      "American": "EE.UU",
      "pakistan": "Pakistán"
    },
    "safe": {
      "safelevel_low": "Nivel de seguridad: Bajo",
      "safelevel_high": "Nivel de seguridad: Alto",
      "safelevel_medium": "Nivel de seguridad: Medio",
      "nickname": "Apodo",
      "bind": "Unir",
      "binded": "encuadernado",
      "verifypass": "Verificado",
      "binding": "enlazar",
      "binderr": "Falla",
      "bindretry": "Rever",
      "verified": "Verificado",
      "notverified": "No verificado",
      "verifiedtip": "Para proteger la seguridad de su cuenta, complete la certificación de nombre real antes de poder realizar operaciones comerciales.",
      "realname": "Nombre real",
      "idcard": "Tarjeta de identificación",
      "upload": "Subir",
      "upload_positive": "Subir carné con foto de frente",
      "upload_negative": "Subir foto del reverso de la tarjeta de identificación",
      "upload_hand": "Subir fotos de identificación de la computadora de mano",
      "save": "Ahorrar",
      "reset": "Reiniciar",
      "email": "Correo electrónico",
      "bindemail": "enlazar correo electrónico",
      "loginpwd": "Contraseña de inicio de sesión",
      "emailcode": "Código de verificación de correo electrónico",
      "clickget": "Haga clic para obtener",
      "second": "s",
      "phone": "Teléfono",
      "bindphone": "Vincular teléfono",
      "phonecode": "Código de verificación del teléfono",
      "logintip": "Utilizar al iniciar sesión en la plataforma",
      "edit": "Modificar",
      "oldpwd": "Contraseña de inicio de sesión anterior",
      "newpwd": "Nueva contraseña de inicio de sesión",
      "confirmnewpwd": "Confirmar nueva contraseña",
      "fundpwd": "Contraseña del fondo",
      "fundtip": "Cuando los fondos de la cuenta cambian, primero debe verificar la contraseña de los fondos",
      "set": "Establecer",
      "confirmpwd": "Confirmar contraseña",
      "oldfundpwd": "Contraseña del fondo antiguo",
      "newfundpwd": "Nueva contraseña del fondo",
      "newpwdmsg1": "Ingrese no menos de 6 nuevas contraseñas de inicio de sesión",
      "newpwdmsg2": "La nueva contraseña de inicio de sesión es inconsistente",
      "pwdmsg1": "Ingrese no menos de 6 contraseñas",
      "pwdmsg2": "Contraseña inconsistente",
      "emailtip": "Por favor ingrese el correo electrónico",
      "codetip": "Por favor ingrese el código de verificación",
      "telnotip": "Por favor ingrese el número de teléfono",
      "oldpwdtip": "Por favor ingrese la contraseña original",
      "realnametip": "Por favor ingrese su nombre real",
      "idcardtip": "Por favor ingrese el número de identificación",
      "bindphonetip": "¡Por favor, vincula tu teléfono primero!",
      "resetfundpwd": "Restablecer contraseña de fondos",
      "upload_positivetip": "Cargue el frente de la tarjeta de identificación con foto",
      "upload_negativetip": "Cargue el reverso de la tarjeta de identificación con foto",
      "upload_handtip": "Cargue fotos de identificación de mano",
      "save_success": "¡Éxito!",
      "save_failure": "¡Falla!",
      "imgtip": "Cargue su QRCode para el efectivo del receptor",
      "idcard_verifymsg1": "1. El archivo tiene menos de 8M. La información en el documento debe ser claramente visible, no se permiten modificaciones en el documento o la cubierta por objetos extraños, y el número y el nombre del documento deben ser visibles.",
      "idcard_verifymsg2": "2. La fotografía debe mostrarte sin sombrero. Se recomienda que no haya maquillaje. Los rasgos faciales de los portadocumentos de mano deben ser claros y los brazos deben estar completamente expuestos.",
      "idcard_verifymsg3": "3. Necesito tener documentos en mano y una copia manuscrita (nombre + fecha de la solicitud), 'Todas mis acciones en este sitio son mis propias operaciones, y entiendo los riesgos involucrados y estoy dispuesto a asumir todas las consecuencias legales de esta cuenta."
    },
    "account": {
      "pagetitle": "Vincular cuenta de nombre real",
      "pagetip": "Establezca su método de pago, asegúrese de usar mi cuenta de nombre real",
      "backcardno": "cuenta bancaria",
      "backcardtip": "La información de la tarjeta bancaria personal no está vinculada",
      "modify": "Modificar",
      "bind": "Unir",
      "name": "Nombre",
      "bankaccount": "cuenta bancaria",
      "bankbranch": "sucursal bancaria",
      "bankno": "número de banco",
      "confirmbankno": "Confirmar número de tarjeta",
      "fundpwd": "Contraseña del fondo",
      "save": "Ahorrar",
      "zfbaccount": "cuenta Alipay",
      "zfbaccounttip": "La cuenta personal de Alipay no está vinculada",
      "wxaccount": "cuenta wechat",
      "wxaccounttip": "La cuenta personal de Wechat no está vinculada",
      "banknomsg1": "Introduzca el número de tarjeta bancaria correcto",
      "banknomsg2": "¡El número de tarjeta bancaria ingresado dos veces es inconsistente!",
      "verifiedmsg": "Realice primero la autenticación del nombre real",
      "bankaccountmsg": "Por favor seleccione su banco",
      "bankbranchmsg": "Ingrese la sucursal de la cuenta",
      "banknomsg": "Introduzca el número de tarjeta bancaria correcto",
      "fundpwdmsg1": "Por favor, introduzca la contraseña de fondo correcta",
      "fundpwdmsg2": "La contraseña no puede tener menos de 6 caracteres",
      "zfbaccountmsg": "Por favor, introduzca la cuenta de Alipay",
      "wxaccountmsg": "Ingrese la cuenta de WeChat",
      "save_success": "¡Éxito!",
      "save_failure": "¡Falla!"
    },
    "otcorder": {
      "unpaid": "No pagado",
      "paided": "pagado",
      "finished": "Acabado",
      "canceled": "Cancelado",
      "appealing": "Atractivo",
      "searchtip": "Introduce el número de pedido",
      "orderno": "N º de pedido",
      "created": "Tiempo",
      "symbol": "Moneda",
      "type": "Escribe",
      "type_sell": "vender",
      "type_buy": "comprar",
      "tradename": "Nombre comercial",
      "amount": "Monto",
      "money": "Dinero",
      "fee": "Tarifa"
    },
    "identity": {
      "certified": "ya certificado",
      "placeholder": "Por favor complete el motivo de la cancelación",
      "apply": "Aplicar para convertirse en negocio",
      "become": "Conviértase en una empresa certificada por BITEARN y disfrute de más privilegios de transacción",
      "zhusnhu": "Las empresas disfrutan de cabinas publicitarias exclusivas para aumentar el éxito de las transacciones",
      "tijiaoziliao": "Envíe la información de autenticación del comerciante",
      "place": "Cargue la información de autenticación del comerciante preparada en la plataforma y envíela",
      "tijiao": "Se ha enviado su auditoría de certificación comercial",
      "tijiaosuc": "felicitaciones Su certificación de comerciante ha pasado",
      "tijiaofail": "¡Lo siento! La certificación de su comerciante no ha pasado",
      "zhuxiaotijiao": "Su solicitud de cancelación comercial ha sido enviada",
      "shenhefail": "Su solicitud de cancelación comercial no ha sido aprobada",
      "shenhesuc": "Su solicitud de cancelación comercial ha sido aprobada",
      "shangjiazhuxiao": "cancelación de negocios",
      "shenagain": "revisión",
      "shenheshibai": "Auditoría fallida",
      "sheqinggain": "Aplicar para",
      "reason": "razón",
      "shenqingtuibao": "Solicitar préstamo",
      "getquan": "Tienes los siguientes permisos",
      "read": "leo y acepto",
      "lijishenqing": "aplicar inmediatamente",
      "tips": "inmediato",
      "wufachexiao": "Estás en la operación de cancelación de negocios, luego de confirmar la presentación de la operación de solicitud, no se podrá revocar.",
      "suredo": "¿Estás seguro de que esto está hecho?",
      "shuzizichan": "Certificado de comercio de activos digitales",
      "gerenzichan": "Certificado personal de activos digitales",
      "second": {
        "line": "¿Cómo solicitar un negocio?",
        "step1": "Paso 1: prepare los materiales de solicitud comercial según sea necesario",
        "step1c1": "Preparar la siguiente solicitud:",
        "step1c2": "Número de teléfono móvil, ID de WeChat, número QQ, certificado de activo digital personal (imagen), certificado de transacción de activo digital (imagen)",
        "step2": "Paso 2: enviar la solicitud",
        "step2c": "Para completar los materiales de auditoría de certificación comercial que deben completarse y cargarse, haga clic en Enviar para aprobación.",
        "step3": "Paso 3: auditoría de datos",
        "stepc": "Revisaremos sus solicitudes comerciales durante los próximos tres a cinco días, mantenga los ojos abiertos, pero puede enviar una página. Después de la aprobación, puede publicar el anuncio en el área de cambio de moneda francesa.",
        "agree": "Acordó congelar",
        "agreec": "Como depósito comercial",
        "shenqingchngweishangjia": "Aplicar para negocios"
      },
      "yuanyin": "razón",
      "bizhong": "Moneda de depósito",
      "shuliang": "monto del margen",
      "chosen": "Seleccione la moneda",
      "seat": "stand exclusivo",
      "service": "Servicio uno a uno",
      "lowfee": "Tarifas más bajas",
      "phone": "Teléfono",
      "balance": "Bienes personales",
      "cardphoto": "Fotos de identificación positivas y negativas",
      "wx": "wechat",
      "exchange": "Ya sea para participar en el comercio fuera de bolsa de activos digitales",
      "handphoto": "Usuario con foto de identificación",
      "qq": "qq",
      "ploy": "Si existe una estrategia de control de riesgos correspondiente",
      "agreement": "《Acuerdo de comerciante certificado》",
      "applyfor": "Aplicar",
      "sendcode": "Enviar",
      "confirm": "Confirmar",
      "prepare": "Preparar materiales",
      "result": "Espera el resultado",
      "review": "Enviar opinión",
      "passed": "Revisión aprobada",
      "approve": "Acepte el acuerdo comercial de certificación",
      "emailtip1": "Envíe los siguientes materiales por correo electrónico a",
      "emailtip2": "Revisaremos su solicitud lo antes posible."
    },
    "extension": {
      "title1": "Enlaces de promoción",
      "title2": "Amigos de promoción",
      "title3": "mi comisión",
      "linkdesc": "La siguiente URL es su dirección para la promoción al mundo exterior. Puede promocionarlo a través de amigos, QQ, Wechat, Weibo, blogs, foros o su propio sitio web. Todas las personas que hayan accedido a través de esta dirección serán sus usuarios después del registro. Y cuando estos usuarios presenten estrategias en este sitio, puede ganar comisiones y la promoción detallada se puede ver en el registro de acceso.",
      "linktitle": "Tus enlaces de promoción",
      "copy": "Copiar",
      "copy_msg1": "Copia exitosa！",
      "copy_msg2": "¡Fracaso! Cópielo manualmente",
      "username": "Nombre",
      "currrecharge": "Transacción",
      "userlevel": "Nivel de usuario",
      "createdtime": "tiempo de registro",
      "currcommission": "Comisión actual",
      "managerfee": "Comisión de gestión",
      "yuan": "yuan (RMB)",
      "symbol": "MONEDA",
      "amount": "Monto",
      "remark": "Observación",
      "amounttime": "tiempo de entrega"
    },
    "promotion": {
      "title": "Centro de Promoción",
      "subtitle1": "Mis Tarjetas",
      "subtitle2": "Registros de intercambio",
      "subtitle3": "Mi promoción",
      "card_column0": "Código de intercambio",
      "card_column1": "Nombre",
      "card_column2": "símbolo de moneda",
      "card_column3": "Monto",
      "card_column4": "Plazo",
      "card_column5": "Total",
      "card_column6": "intercambiado",
      "card_column7": "Crear tiempo",
      "my_column0": "Invitar usuario",
      "my_column1": "Fecha de registro",
      "my_column2": "Nombre real",
      "gopromotion": "Promoción",
      "inputcardno": "Por favor ingrese el código de la tarjeta",
      "exchange": "Intercambio",
      "exchangesuccess": "¡Felicitaciones! ¡Puede verificar el activo en el centro de finanzas!",
      "exchangewithcode": "Intercambio con código"
    },
    "activity": {
      "navTitle": "Innovación",
      "subNavTitle1": "Mis ordenes",
      "subNavTitle2": "Mis Minerías",
      "subNavTitle3": "mi bloqueado",
      "column1": "Nombre",
      "column2": "Escribe",
      "column3": "Monto",
      "column4": "Unidad (IN)",
      "column5": "Unidad (SALIDA)",
      "column6": "Estado",
      "column7": "Rotación",
      "column8": "Crear tiempo",
      "mColumn1": "Imagen",
      "mColumn2": "Nombre",
      "mColumn3": "Unidad de moneda",
      "mColumn4": "Período",
      "mColumn5": "MiningDays",
      "mColumn6": "MiningedDays",
      "mColumn7": "Estado",
      "mColumn8": "Capacidad básica",
      "mColumn9": "Capacidad actual",
      "mColumn10": "Minado total",
      "mColumn11": "Fecha final",
      "mColumn12": "Fecha de Creación",
      "lColumn1": "Imagen",
      "lColumn2": "Nombre",
      "lColumn3": "Unidad de moneda",
      "lColumn4": "Período",
      "lColumn5": "días bloqueados",
      "lColumn6": "ReleasedDays",
      "lColumn7": "Estado",
      "lColumn8": "Capacidad base",
      "lColumn9": "Capacidad actual",
      "lColumn10": "Liberado total",
      "lColumn11": "Fecha final",
      "lColumn12": "Fecha de Creación"
    },
    "mining": {
      "title": "Mi lista de minería",
      "empty": "No hay registros",
      "day": "Día",
      "week": "Semana",
      "month": "Mes",
      "year": "Año",
      "invitetip1": "La capacidad de la máquina de mina se puede mejorar invitando a amigos. Cada persona invitada a intercambiar la máquina de la mina aumentará la capacidad.",
      "invitetip2": "Límite superior de aumento de capacidad",
      "miningUnit": "Unidad Minera",
      "miningPeriod": "Periodo Minero",
      "miningDays": "Tiempos de Minería",
      "miningedDays": "Tiempos Minados",
      "miningDaysProfit": "Salida básica",
      "miningCurrentDaysProfit": "Salida de corriente",
      "status0": "para ser desplegado",
      "status1": "Desplegada",
      "status2": "Sobre"
    },
    "locked": {
      "title": "Mi lista bloqueada",
      "empty": "No hay registros",
      "day": "Día",
      "week": "Semana",
      "month": "Mes",
      "year": "Año",
      "invitetip1": "La capacidad de los bloqueados se puede mejorar invitando a amigos. Cada persona invitada a intercambiar el bloqueado aumentará el aforo",
      "invitetip2": "Límite superior de aumento de capacidad",
      "miningUnit": "Unidad de liberación",
      "miningPeriod": "Período de lanzamiento",
      "miningDays": "Horarios de lanzamiento",
      "miningedDays": "Tiempos de lanzamiento",
      "miningDaysProfit": "Salida básica",
      "miningCurrentDaysProfit": "Salida de corriente",
      "status0": "para ser liberado",
      "status1": "Liberando",
      "status2": "Sobre",
      "totallocked": "Total bloqueado"
    },
    "api": {
      "apiAdmin": "Gestión de API",
      "createApi": "Crear una nueva clave de API",
      "mark": "observación",
      "bindAddress": "La clave de la dirección IP independiente es válida durante 90 días",
      "hint": "insinuación",
      "part1": "Le proporcionamos una potente API, puede utilizar consultas de mercado, transacciones automáticas y otros servicios.",
      "apiDoc": "por la documentación de la API.",
      "howUse": "Ver sobre cómo usar",
      "part2": "Cree hasta 5 conjuntos de claves API por usuario",
      "part3": "No revele su clave API para evitar la pérdida de activos. Por razones de seguridad, se recomienda vincular IP para clave de API, con un máximo de 5 IP para cada clave de API. Complete una sola dirección directamente, varias direcciones IP con comas de medio ángulo, como 192.168.1.1, 192.168.1.2 en lugar de 192.168.1.3.",
      "myApiKey": "Mi clave API",
      "ipAddress": "dirección IP",
      "createTime": "CreateTime",
      "accessKey": "Llave de acceso",
      "bindIpAddress": "Vincular dirección IP",
      "ioDays": "los días restantes",
      "operation": "operación",
      "create": "crear",
      "edit": "editar",
      "delete": "Eliminar",
      "sureDelete": "¿Está seguro de eliminar?",
      "tips": "La clave solo se muestra cuando se agrega, guárdela a tiempo.",
      "copy": "Copiar",
      "access": "llave",
      "okText": "Por supuesto",
      "cancel": "cancelar"
    }
  },
  "cms": {
    "noticecenter": "Centro de anuncios",
    "newshelp": "Nuevo usuario ayudando",
    "appdownload": "Descargar aplicación",
    "onlineservice": "Servicio en línea",
    "faq": "Preguntas más frecuentes",
    "notice": "Anuncio",
    "servicecenter": "Centro de Atención al Cliente",
    "about": "Sobre",
    "joinus": "Únete a nosotros",
    "aboutus": "Sobre nosotros",
    "exchangerule": "Reglas comerciales",
    "useprotocol": "Acuerdo de uso",
    "feenote": "Descripción del cargo",
    "merchantprocotol": "Acuerdo comercial",
    "features": "Características",
    "contactus": "Contáctenos",
    "noticelist": "Todo Anuncio",
    "nextnotice": "SIGUIENTE",
    "prevnotice": "ANTERIOR",
    "notexist": "La página que visitó no existe o ha sido eliminada",
    "otherhelp": "Otros en esta categoría",
    "scanforshare": "Escanear para compartir",
    "download": "Descargar",
    "downloadslogan": "APLICACIÓN BITEARN - Comercio en todas partes."
  },
  "description": {
    "title1": "Seguridad",
    "title2": "Servicio 24H",
    "title3": "Intercambio global",
    "title4": "estrictamente proyecto",
    "message1": "Sistema integral de control de viento financiero y sistema antirrobo, billetera caliente y fría, sistema de firma múltiple para garantizar la seguridad de los fondos",
    "message2": "La auditoría manual en línea las 24 horas puede proteger a los clientes de perder las mejores oportunidades de inversión.",
    "message3": "La cobertura de la red de servicios comerciales globales lo ayuda a invertir en activos cifrados globales y realizar transacciones con usuarios globales",
    "message4": "Seleccionamos estrictamente esos proyectos de cadena de bloques de alta calidad para filtrar el 80 % de los proyectos de riesgo extremadamente alto para usted.",
    "scanqrcode": "Descargar aplicación",
    "aboutdesc1": "btearn.com es una plataforma de comercio de activos digitales líder en el mundo, registrada en las Islas Caimán, con un equipo operativo central en Hong Kong. Los miembros principales de btearn.com provienen de las principales compañías financieras y de Internet. La mayoría de ellos creen profundamente en Bitcoin y las cadenas de bloques. Estamos convencidos de que las cadenas de bloques cambiarán el sistema financiero monopólico tradicional y construirán una estructura social más democrática y autónoma.",
    "aboutdesc2": "La plataforma btearn.com tiene una arquitectura comercial de nivel financiero profesional, un motor comercial de coincidencia de memoria concurrente de desarrollo propio. La plataforma utiliza un sistema de billetera recargable completamente frío + firmas múltiples + sistema de ataque DDOS de alta protección y otra arquitectura comercial para garantizar la seguridad de los activos del cliente.",
    "aboutdesc3": "Para permitir que los clientes aprovechen mejor las oportunidades de inversión, btearn.com adopta una gestión plana en el departamento de servicio al cliente y establece un mecanismo de respuesta de servicio extremadamente rápido. El administrador de servicio al cliente de activos está en línea las 24 horas del día, los 7 días de la semana, durante todo el año, brindando a los clientes servicios como recarga y efectivo de activos, y asegurando que los clientes completen la recarga en 25 minutos.",
    "aboutdesc4": "btearn.com examina estrictamente proyectos de alta calidad y proporciona servicios de alojamiento de activos seguros y estables. btearn.com defiende el concepto de \"honestidad, justicia, entusiasmo y apertura\", y se esfuerza por crear un intercambio final seguro, confiable, eficiente y amigable para los usuarios.",
    "aboutdesc5": "Aunque los activos digitales solo se encuentran en un pequeño círculo ahora, creemos que este tipo de activos que todos pueden comprender por completo serán populares en el futuro. ¡Trabajemos juntos y esperamos con ansias!",
    "support": "Apoyo",
    "report": "Sugerencia",
    "service": "Servicio al Cliente",
    "apply": "Junta Aplicar",
    "coop": "Cooperación",
    "community": "Comunidad BITEARN",
    "wechat": "wechat",
    "addwechat": "Agregue 'bizzan01' como amigos de Wechat y luego ingrese a la comunidad de Wechat",
    "weibo": "Weibo",
    "twitter": "Gorjeo",
    "biyong": "Biyong",
    "telegram": "Telegrama",
    "medium": "Medio",
    "reddit": "Reddit"
  },
  "bzb_description": {
    "title1": "",
    "title2": "",
    "title3": "",
    "title4": "",
    "title5": "",
    "title6": "",
    "title7": "",
    "title8": "",
    "desc1": "",
    "desc2": "",
    "desc3": "",
    "desc4": "",
    "desc5": "",
    "desc6": "",
    "desc7": "",
    "desc8": ""
  },
  "footer": {
    "wechatkefu": "servicio de chat",
    "notice": "Anuncio",
    "gsmc": "Intercambia La Mejor Criptomoneda",
    "bah": "No. 13026899 -3, Shanghái ICP",
    "gsjj": "Perfil",
    "gywm": "Sobre nosotros",
    "jrwm": "Únete a nosotros",
    "biyong": "biyong",
    "lxwm": "Contáctenos",
    "yqlj": "Enlaces",
    "bzzx": "Ayuda",
    "xsrm": " Un curso para principiantes",
    "czzn": "Guía de recarga",
    "jyzn": "Guía de intercambio",
    "ptsm": "Explique",
    "fysm": "Tarifa",
    "fwtk": "Política de servicio",
    "fltk": "Política legal",
    "wechat": "Servicio de atención al cliente de WeChat",
    "xszn": "Guía para principiantes",
    "cjwt": "Preguntas más frecuentes",
    "mztk": "Descargo de responsabilidad",
    "ystk": "Política de privacidad",
    "tkxy": "Condiciones",
    "gybzb": "Acerca de BZB",
    "kfyx": "Correo electrónico",
    "swhz": "Cooperación",
    "sbsq": "Aplicación de mercado",
    "bzzl": "Información de la moneda",
    "tsjb": "Reporte",
    "apidoc": "Documento API",
    "zwkf": "ven pronto"
  },
  "index": {
    "circulation": "Circulación del fondo de seguridad y desarrollo",
    "hourEth": "Ingresos acumulados a distribuir en el día de hoy",
    "yesterdayEth": "Ingresos acumulados a distribuir en el día de ayer",
    "yesterday": "Producción minera del día anterior:",
    "bhbTotal": "BHB Flujo total",
    "bhbSecond": "BHB Circulación de mercado de dos niveles",
    "checkMineprinciple": "Ver el principio de la minería",
    "checkFlowVolum": "Inspección de circulación",
    "checkLockPosition": "Comprobar la situación de bloqueo",
    "BHBregister": "Registro de cuenta BITEARN",
    "tibi": "El tiempo y límite del pago del dinero a la letra",
    "line_plane": "Anuncio sobre el plan en línea de BHB, la circulación y la devolución de la tarifa de servicio",
    "fenpeijizhi": "Una descripción del mecanismo de distribución de ingresos de BITEARN",
    "jiangli_jihua": "Invitación al Esquema de Premios Mineros",
    "friend_fanhuan": "Invite a amigos, gane una tarifa adicional y regrese"
  },
  "plate": {
    "title": "Esquema de distribución de ingresos de la plataforma (patrimonio del titular de BHB)",
    "content1": "Como se describe en el documento técnico, BITEARN asumirá el 80 % de la plataforma (después de deducir impuestos y tarifas). Los ingresos se asignan a los titulares de BHB y el 20 % de los ingresos se utiliza para apoyar la I+D y el funcionamiento de la plataforma.",
    "content2": "La distribución de ingresos toma días como ciclo de distribución, y el 6 de junio de 2018 como primer día de distribución. Todos los días siguientes, el total de los ingresos a distribuir el día anterior se asignará a los titulares de BHB en forma proporcional.",
    "content3": "(aviso: 1. el BHB aquí solo se refiere al BHB que ha sido lanzado/circulado. Ver también【",
    "content3_1": "Nota sobre la relación de circulación de BHB / participación en la distribución del ingreso",
    "content3_2": "2. la instantánea horaria (punto completo) se calcula una vez y la distribución de ingresos se ejecuta una vez al día.",
    "hourFenpei": "Distribución del ingreso hoy",
    "hourTotal": "Ingresos totales de la plataforma de hoy",
    "xiangqing": "Detalles de la distribución del ingreso actual",
    "yesterdaytit": "Distribución de ingresos ayer",
    "yesterdaytotal": "Ingresos totales de la plataforma de ayer",
    "yesterdayxiangqing": "Detalles de la distribución de la renta de ayer",
    "yesterday": {
      "total": "Ingresos totales",
      "allocated": "Ingresos no distribuidos"
    }
  },
  "feereturn": {
    "ruletitle": "Nota",
    "rulecontent": "Nuestro Libro Blanco tiene una explicación detallada del Reembolso de las Tarifas de Transacción. En general, el 51 % de la base total de BHB de las plataformas (de ahora en adelante denominada \"porción de recompensa de la comunidad\") se reembolsará a los usuarios a través del tiempo a través de nuestro mecanismo de \"Trans-Fee Mining\". Sin embargo, una vez que este 51 % del total de BHB se haya liberado por completo a través del reembolso, el mecanismo de 'Trans-Fee Mining' terminará automáticamente.",
    "recordtitle": "Lista",
    "recordcontent": "Todos los días (UTC+8, igual que a continuación) BHB reembolsará el 100% de las tarifas de transacción de los usuarios incurridas el día anterior en forma de BHB. Esto se hará usando el precio BHB promedio del día anterior (este precio promedio se calcula como valor total transado/volumen total transado). Completaremos este reembolso de las tarifas de transacción del día anterior en forma de BHB, a las 11 a. m. todos los días.",
    "time": "Fecha",
    "todaycharge": "Precio promedio (ETH)",
    "totalChange": "Total (ETH)",
    "returnCharge": "Reembolso de Minería Trans-Fee (BHB)",
    "todayChargeReturn": "Programa de incentivos para el reembolso de FCoin (BHB)"
  },
  "faq": {
    "question1": "Cómo puedo invertir a través de Btearn.com?",
        "answer1": "Puedes registrarte en nuestro sitio y luego comprar y vender monedas digitales",
        "question2":"Cómo inicio la criptografía?",
        "answer2":"Primero compre USDT y luego recárguelo en la billetera.",
        "question3": "Cómo recargar mi cuenta?",
        "answer3": "comuníquese con nuestro servicio de atención al cliente en la parte inferior derecha de nuestro sitio web o con el centro de ayuda en nuestra aplicación. Ellos lo guiarán para recargar",
        "question4": "Comisiones de negociación y de financiación",
        "answer4": "Diferencias entre las órdenes del creador y las órdenes del tomador. (Normalmente es 0.1%).",
        "question5": "no tengo un código de invitación/referencia cuando me registré, ¿puedo registrarme de todos modos?",
        "answer5": "Sí, aún puede proceder a registrarse sin una invitación o un código de referencia. Los comerciantes pueden dejar el código de referencia en blanco y seguir creando una cuenta en Bitearn. Nota: una vez que haya registrado una cuenta, el equipo de Bitearn no puede agregar o eliminar ningún código de referencia vinculado a su cuenta. Por lo tanto, si otro usuario o afiliado de Bitearn lo remite a Bitearn, asegúrese de que su código de referencia esté ingresado correctamente en el momento del registro de su cuenta" ,
        "question6": "No veo mi país en la lista de registro de números móviles, ¿puedo registrarme en Bitearn?",
        "answer6": "Sí, puede hacerlo registrándose por correo electrónico. Tenga la seguridad de que un registro por correo electrónico también tiene acceso completo a todas las características y funcionalidades de nuestra plataforma, incluidas las solicitudes de depósito y retiro",
        "question7": "Cómo instalar la aplicación oficial de Bitearn?",
        "answer7": "Método: Usando un escáner QR, escanee el código QR en la parte superior derecha de nuestro sitio web www.btearn.com (Descargar APLICACIÓN)",
        "question8": "Cómo aseguro mi cuenta de Bitearn?",
        "answer8": "Asegúrese de que su dirección de correo electrónico registrada no tenga la misma contraseña que su cuenta de Bitearn",
        "question9": "Cómo lograr la mejor experiencia comercial en Bitearn?",
        "answer9":{
          "part1":"1) Solo use la plataforma oficial de Bitearn para PC o la APLICACIÓN de Bitearn cuando opere con su PC o teléfono inteligente, respectivamente.",
          "part2":"2) Asegúrate de que tus dispositivos estén conectados a una conexión de red de fibra estable y confiable.",
          "part3":"3) Evite abrir demasiadas pestañas del navegador cuando opere en Bitearn.",
          "part4":"4) Siempre actualice su página comercial antes de comenzar cualquier actividad comercial.",
          "part5":"5) Nuestros comerciantes experimentados recomiendan el uso del navegador Google Chrome o Firefox (con extensiones mínimas) para obtener la mejor experiencia comercial en Bitearn"
        },
       
        "question10": "Dónde puedo ver las últimas promociones de Bitearn?",
        "answer10": "La última promoción de Bitearn se puede encontrar dentro de nuestro grupo de Bitearn Telegram y la página de promociones https://www.btearn.com/#/invite.",
        "question11": "No recibí mi código de verificación por SMS en mi teléfono inteligente. ¿Qué debo hacer?",
        "answer11": {
            "part1":"Paso 1) Limpia tu bandeja de entrada de SMS. Si la bandeja de entrada de SMS está llena, no podrás recibir ningún otro mensaje SMS.",
            "part2":"Paso 2) Reinicia tu teléfono y asegúrate de que la señal de tu compañía telefónica sea de calidad aceptable y confiable. Una señal de red deficiente puede resultar en que no recibas ningún SMS.",
            "part3":"Paso 3) Verifique el programa/aplicación de seguridad de su teléfono inteligente para determinar si está bloqueando estos mensajes en segundo plano sin saberlo. Es posible que los comerciantes deseen deshabilitar temporalmente dichos programas/aplicaciones al enviar las solicitudes de retiro",
            "part4":"Paso 4) Comuníquese con su compañía de telecomunicaciones para determinar si su plan de telefonía móvil ha sido detenido/suspendido/bloqueado por algún motivo en particular que resulte en la imposibilidad de recibir nuevos SMS.",
            "part5":"Paso 5) 5: Cambie su tarjeta SIM a otra ranura (teléfonos inteligentes de doble SIM) o inserte su tarjeta SIM en otro teléfono inteligente e intente nuevamente Paso 6: comuníquese con el soporte de chat en vivo si aún no puede recibirlo. "
        },
       
        "question12": "Ocasionalmente puedo recibir un mensaje de error dentro de la sala de chat de Bitearn, ¿por qué es así?",
        "answer12": " Existen ciertas limitaciones técnicas en la sala de chat. Consulte lo siguiente: Límite de frecuencia de la función Compartir registro: 3 veces/5 minutos Límite de caracteres: 200 caracteres/mensaje Límite de frecuencia de mensajes: 10 veces/30 segundos por usuario",
        "question13": "Puedo cambiar o eliminar la dirección de correo electrónico de mi cuenta?",
        "answer13": "Los comerciantes no pueden eliminar ni cambiar la dirección de correo electrónico registrada de su cuenta"
  }
}
