{
  "common": {
    "login": "Connexion",
    "register": "S'inscrire",
    "loginregister": "S'identifier S'enregistrer",
    "logout": "Se déconnecter",
    "tip": "Pointe",
    "logintip": "s'il vous plait Connectez-vous d'abord",
    "expect": "Réjouissez-vous de l'attente!",
    "delete": "Confirmez-vous la suppression ?",
    "nodata": "Pas d'enregistrements",
    "set": "Régler",
    "update": "Modifier",
    "slogan": "Les 50 meilleurs échanges de devises numériques au monde",
    "subslogan": "Ensemble, nous gagnons !",
    "more": "Suite",
    "please": "S'il vous plaît",
    "pleaseselect": "Sélectionner",
    "searchplaceholder": "Entrez le symbole de la pièce...",
    "searchplaceholderswap": "Entrez le symbole d'échange...",
    "loading": "Chargement...",
    "close": "proche",
    "ok": "D'ACCORD",
    "fillComplete": "Veuillez remplir les informations complètes"
  },
  "header": {
    "index": "Maison",
    "otc": "OTC",
    "exchange": "Échanger",
    "xiaoxi": "Message",
    "kefu": "Aider",
    "login": "CONNEXION",
    "register": "S'INSCRIRE",
    "asset": "ACTIF",
    "otcOrder": "ORDRE",
    "ucenter": "COMPTE",
    "service": "Annonce",
    "downloadapp": "Scannez le code pour le téléchargement et l'installation",
    "appdownlaod": "Télécharger l'application",
    "usercenter": "Centre utilisateur",
    "helpcenter": "CENTRE D'AIDE",
    "aboutus": "À propos de",
    "partner": "Partenaire",
    "bzb": "BZB ÉCO",
    "assetmanage": "Finance",
    "trademanage": "Échanger",
    "activity": "Éclair",
    "lab": "Laboratoire BITEARN",
    "ctc": "Échange C2C",
    "labdetail": "BITEARN Lightning Lab",
    "invite": "Partenaire promoteur",
    "whitepaper": "Papier blanc",
    "scandownload": "Télécharger l'application",
    "innovationmanage": "Innovation",
    "swap1": "Ivige",
    "swap2": "Échange (Ex)",
    "swap3": "CFD",
    "swap4": "Deuxième",
    "cexchange": "QuikExchange",
    "option": "Contrat d'options",
    "news": "Nouvelles"
  },
  "sectionPage": {
    "ptaqTitle": "Sécurité de la plate-forme",
    "ptaqContent": "L'algorithme de hachage est utilisé pour crypter la principale authentification de sécurité au monde",
    "ptslTitle": "Force de la plate-forme",
    "ptslContent": "La plus grande plateforme de trading de bitcoins au monde",
    "newsTitle": "Centre d'Information",
    "brandTitle": "À propos de BITEARN",
    "brandDetail": "Honnête | Foire | Enthousiasme | Ouvert",
    "brandDesc1": "BITEARN a été fondé par un groupe de premiers participants et geeks Bitcoin. Les principaux membres de l'équipe proviennent d'entreprises bien connues telles que Google, Microsoft, Alibaba, Tencent, etc. Il possède une force de recherche et de développement approfondie et une riche expérience dans le fonctionnement des produits Internet.",
    "brandDesc2": "BITEARN est situé dans le fournisseur de services de base de la chaîne de blocs, dédié à fournir une plate-forme d'échange d'actifs cryptés de haute qualité pour les utilisateurs mondiaux, en adhérant au principe de base de \"NE SOYEZ PAS MAL\", en maintenant un service honnête, équitable et enthousiaste aux clients, et accueillir tous les partenaires/projets bénéfiques aux intérêts fondamentaux des usagers avec une attitude ouverte.",
    "gettingstart": "CHAUD | Guide du débutant",
    "officialstart": "BITEARN Service Client Officiel",
    "oneminutebuy": "Opération de devise",
    "oneminutebuytips": "Utilisez un actif numérique pour l'échanger directement contre un autre",
    "baseknow": "Opération de contrat",
    "baseknowtips": "T + 0 commerce bilatéral de biens virtuels sous forme de contrat de troc",
    "baseexchange": "Contrat d'options",
    "baseexchangetips": "Est un dérivé d'actifs numériques",
    "usersocial": "Échange rapide",
    "usersocialtips": "Échangez rapidement des actifs numériques",
    "mainboard": "Conseil principal",
    "preview": "Précédent",
    "nextpage": "Prochain",
    "downloadwhite": "Télécharger le livre blanc"
  },
  "nav": {
    "ptjy": "Plate-forme de négociation",
    "ptaq": "Sécurité de la plate-forme",
    "ptsl": "Force de la plateforme",
    "xwzx": "Centre d'Information",
    "fabu": "La publicité"
  },
  "progress": {
    "already": "Faut creuser",
    "total": "Quantité de minerai excavable 6 milliards de BHB"
  },
  "service": {
    "USDT": "USDT",
    "BTC": "CTB",
    "ETH": "EPF",
    "CUSTOM": "Favoriser",
    "COIN": "Pièce de monnaie",
    "symbol": "Paire de transactions",
    "favor": "Favoriser",
    "NewPrice": "Dernier",
    "ExchangeNum": "Montant",
    "Change": "Changer",
    "OpenPrice": "Prix ouvert",
    "PriceTrend": "Tendance des prix",
    "Operate": "Fonctionner",
    "Exchange": "Échanger",
    "trading": "Échanger",
    "high": "Plus haut",
    "low": "Plus bas"
  },
  "exchange": {
    "coin": "Pièce de monnaie",
    "symbol": "Paire de transactions",
    "lastprice": "Dernier",
    "daychange": "Changer",
    "market": "Marchés",
    "favorite": "Marqué",
    "do_favorite": "Collecté",
    "cancel_favorite": "Annuler la collecte",
    "type": "Taper",
    "dealamount": "Montant de finition",
    "high": "Haute",
    "low": "Bas",
    "vol": "Vol 24h",
    "buy": "Acheter",
    "sell": "Vendre",
    "limited_price": "Prix limité",
    "market_price": "Prix du marché",
    "fees_rate": "taux d'honoraires",
    "balance": "soldes",
    "or": "ou",
    "starttrade": "Échangeons maintenant!",
    "canuse": "Disponible",
    "recharge": "Verser",
    "buyprice": "Prix d'achat",
    "buynum": "Montant de l'achat",
    "amount": "Montant",
    "buyin": "Acheter",
    "disablebuyin": "Achat sur le marché désactivé",
    "buytip": "Achat optimal",
    "sellprice": "Prix de vente",
    "sellnum": "Montant de la vente",
    "sellout": "Vendre",
    "disablesellout": "Vente sur le marché désactivée",
    "selltip": "Vente optimale",
    "curdelegation": "Déléguer",
    "hisdelegation": "Délégué Histoire",
    "realtransaction": "Métiers du marché",
    "num": "Montant",
    "price": "Prix",
    "direction": "Direction",
    "time": "Temps",
    "stall": "Paralyser",
    "total": "Total",
    "traded": "Fait",
    "action": "Action",
    "undo": "annuler",
    "delegationnum": "Montant délégué",
    "done": "Fait",
    "status": "Statut",
    "finished": "Achevé",
    "canceled": "Annulé",
    "parted": "Séparé",
    "tip": "Pointe",
    "buyamounttip": "entrez le montant de l'achat",
    "buyamounttipwarning": "acheter le montant pas plus",
    "success": "Soumettre un succès!",
    "pricetip": "entrer le prix d'achat",
    "pricetipwarning": "prix d'achat pas plus",
    "sellamounttip": "entrez le montant de la vente",
    "sellamounttipwarning": "vendre le montant pas plus",
    "sellpricetip": "entrer le prix de vente",
    "sellpricetipwarning": "prix de vente pas plus",
    "undotip": "Confirmer Annuler ?",
    "cancelsuccess": "Annuler la commande réussie",
    "marketprice": "Prix du marché",
    "expand": {
      "time": "temps",
      "price": "le prix",
      "amount": "montant",
      "fee": "frais"
    },
    "realtime": "temps réel",
    "kline": "KLigne",
    "depth": "Profondeur",
    "publishstate0": "Il est sur le point de commencer. S'il vous plaît, attendez....",
    "publishstate1": "C'est sur le point de se terminer. S'il vous plaît, attendez...",
    "publishstate2": "Consolidation de la commande, veuillez patienter...",
    "publishstate3": "La consolidation est terminée, s'il vous plaît n'échangez pas ....",
    "publishdetail": "Plus de détails",
    "publishprice": "Prix",
    "publishamount": "Montant",
    "publishcounttxt0": "Commencer après",
    "publishcounttxt1": "Fin après",
    "publishcounttxt2": "Libre-échange après",
    "publishcounttxt3": "Fini l'activité !",
    "dateTimeDay": "ré",
    "dateTimeHour": "H",
    "dateTimeMinutes": "M",
    "dateTimeSeconds": "S",
    "moredetail": "Voir plus"
  },
  "swap": {
    "contract": "Contracter",
    "swapindex": "ÉCHANGER",
    "coin": "Pièce de monnaie",
    "symbol": "Paire de pièces",
    "volume": "Le volume",
    "lastprice": "Dernier",
    "daychange": "Changer",
    "market": "Marchés",
    "favorite": "Marqué",
    "do_favorite": "Collecté",
    "cancel_favorite": "Annuler la collecte",
    "type": "Taper",
    "dealamount": "Montant de finition",
    "high": "Haute",
    "low": "Bas",
    "vol": "Vol 24h",
    "buy": "Acheter",
    "sell": "Vendre",
    "limited_price": "Prix limité",
    "market_price": "Prix du marché",
    "spot_price": "Prix de déclenchement",
    "fees_rate": "taux d'honoraires",
    "balance": "soldes",
    "or": "ou",
    "starttrade": "Échangeons maintenant!",
    "canuse": "Disponible",
    "recharge": "Verser",
    "buyprice": "Prix d'achat",
    "buynum": "Montant de l'achat",
    "amount": "Montant",
    "buyin": "Acheter",
    "disablebuyin": "Achat sur le marché désactivé",
    "buytip": "Achat optimal",
    "sellprice": "Prix de vente",
    "sellnum": "Montant de la vente",
    "sellout": "Vendre",
    "disablesellout": "Vente sur le marché désactivée",
    "selltip": "Vente optimale",
    "curdelegation": "Déléguer",
    "hisdelegation": "Délégué Histoire",
    "realtransaction": "Métiers du marché",
    "num": "Montant",
    "price": "Prix",
    "direction": "Direction",
    "time": "Temps",
    "stall": "Paralyser",
    "total": "Total",
    "traded": "Fait",
    "action": "Action",
    "undo": "annuler",
    "delegationnum": "Montant délégué",
    "done": "Fait",
    "status": "Statut",
    "finished": "Achevé",
    "canceled": "Annulé",
    "parted": "Séparé",
    "tip": "Pointe",
    "buyamounttip": "entrez le montant de l'achat",
    "buyamounttipwarning": "acheter le montant pas plus",
    "success": "Soumettre un succès!",
    "pricetip": "entrer le prix d'achat",
    "pricetipwarning": "prix d'achat pas plus",
    "sellamounttip": "entrez le montant de la vente",
    "sellamounttipwarning": "vendre le montant pas plus",
    "sellpricetip": "entrer le prix de vente",
    "sellpricetipwarning": "prix de vente pas plus",
    "undotip": "Confirmer Annuler ?",
    "cancelsuccess": "Annuler la commande réussie",
    "marketprice": "Prix du marché",
    "expand": {
      "time": "temps",
      "price": "le prix",
      "amount": "montant",
      "fee": "frais"
    },
    "realtime": "temps réel",
    "kline": "KLigne",
    "depth": "Profondeur",
    "open": "Ouvert",
    "close": "proche",
    "latestdeal": "Dernière offre",
    "myswapaccount": "Mon compte d'échange",
    "accountmode": "Motif",
    "accountmargin": "Effet de levier",
    "accountquanyi": "Équité",
    "profitandloss": "P/L non réalisé",
    "principalAmount": "Profiter. Marge",
    "positionAmount": "Marge utilisée",
    "frozenAmount": "Marge gelée",
    "principalRate": "Rapport de marge",
    "zijinhuazhuan": "Transférer",
    "up": "L",
    "down": "S",
    "canup": "Max. L",
    "candown": "Max. S",
    "cancloseup": "Max(S)",
    "canclosedown": "Max(L)",
    "openup": "Ouvert longtemps",
    "opendown": "Ouvert court",
    "closeup": "Fermer court",
    "closedown": "Fermer longtemps",
    "currentposition": "Postes ouverts",
    "assetsdetail": "Transactions",
    "marginMode1": "Fixé",
    "marginMode2": "Traverser",
    "modifyMarginModeTitle": "Modifier le mode de marge du compte",
    "modifyLeverage": "Ajuster l'effet de levier",
    "moredetail": "Voir plus",
    "shareNumber": "Suite",
    "entrustprice": "Prix",
    "triggleprice": "Gâchette",
    "openvolume": "Volume long",
    "closevolume": "Volume court",
    "triggleplaceholder": "Le prix par défaut est le marché",
    "marketpriceplaceholder": "Négociera au meilleur prix",
    "levmaxtip": "L'effet de levier ne doit pas dépasser le Max",
    "levmintip": "L'effet de levier ne doit pas être inférieur au Min",
    "marginModeSuccessTip": "Modifier le succès.",
    "noenoughbalance": "Solde insuffisant",
    "pleaseinputopenvolume": "Le volume doit être supérieur à 0",
    "pleaseinputcorrectopenvolume": "Veuillez entrer le volume correct",
    "pleaseinputrightentrustprice": "Veuillez entrer le prix correct",
    "noenoughposition": "Position insuffisante",
    "pleaseinputclosevolume": "Le volume doit être supérieur à 0",
    "pleaseinputcorrectclosevolume": "Veuillez entrer le volume correct",
    "pos_Pl": "PL.",
    "pos_Ratio": "Rapport PL",
    "pos_pos": "Position",
    "pos_canClose": "Ava Position",
    "pos_openPrice": "Prix ouvert",
    "pos_leverage": "Effet de levier",
    "pos_margin": "Marge actuelle",
    "pos_mRatio": "Rapport de marge",
    "pos_cmRatio": "Maintenir le ratio",
    "pos_long": "Long",
    "pos_short": "Court",
    "ent_entrustType": "Ouvrir fermer",
    "ent_direction": "Direction",
    "ent_type": "Taper",
    "ent_trigglePrice": "Prix de déclenchement",
    "ent_entrustPrice": "Confier le prix",
    "ent_tradedPrice": "Prix négocié",
    "ent_margin": "Marge",
    "ent_volume": "Le volume",
    "ent_status": "Statut",
    "ent_status1": "Confier",
    "ent_status2": "Annulé",
    "ent_status3": "Échec de la confiance",
    "ent_status4": "Négociés",
    "ent_statusblast": "Explosion",
    "ent_pl": "PL",
    "ent_fee": "Frais",
    "triggerpriceshouldbigger": "Le prix de déclenchement doit être supérieur à 0"
  },
  "ctc": {
    "title": "Vente en un clic ● Garantie de la plate-forme ● Sécurité",
    "desc": "Les actifs cryptographiques sont gérés par BITEARN et l'accepteur fournit des services d'échange pour l'échange.",
    "buyin": "Acheter",
    "sell": "Vendre",
    "buyprice": "Prix d'achat",
    "sellprice": "Prix de vente",
    "buynum": "Montant de l'achat",
    "sellnum": "Montant de la vente",
    "payamount": "Paiement",
    "getamount": "Paiement",
    "avabalance": "Disponible",
    "time": "Date de transaction",
    "tip": "Remarquer",
    "notice": "Remarquer",
    "notice1": "1. La zone légale d'échange de devises est une transaction patrimoniale entre les utilisateurs et les accepteurs. Les fonds ne sont pas transférés vers une plate-forme, et la plate-forme n'accepte pas la recharge/le versement en RMB ;",
    "notice2": "2. Les accepteurs de transactions en devises légales ont passé la certification de nom réel, offrant des marges de transaction, et les jetons sont hébergés par la plate-forme, vous pouvez donc être assuré qu'ils peuvent être convertis ;",
    "notice3": "3. Le temps de service de l'accepteur est de 09h00 à 21h00 par jour. L'acceptation est effectuée dans les 30 minutes suivant l'acceptation de la commande et la transaction non terminée de deux heures est annulée ;",
    "notice4": "4. Afin de prendre en charge les cartes bancaires dans le domaine légal du commerce des devises, il est nécessaire de transférer des fonds à l'aide d'un compte que vous avez authentifié par votre vrai nom ;",
    "notice5": "5. Afin d'assurer la sécurité des fonds de transaction, la transaction en monnaie légale exige que les utilisateurs passent une authentification par nom réel ;",
    "payType": "Payer le compte",
    "receiveType": "Recevoir un compte",
    "moneyTips": "Le prix ci-dessus est pour référence seulement. Veuillez vous référer au montant réel du règlement après la commande suivante.",
    "verifyset": "Nom réel/Mot de passe de l'actif",
    "payset": "Paramètres de paiement",
    "trade": " Échanger",
    "input50tips": "Veuillez entrer un nombre entre 50 et 50 000",
    "bank": "Carte bancaire",
    "alipay": "Alipay",
    "wechatpay": "Wechat",
    "payaccountset": "Paramètres du compte de paiement",
    "useselfaccount": "Assurez-vous d'utiliser votre compte authentifié avec votre nom réel.",
    "orderSn": "N ° de commande.",
    "tradetime": "Date d'échange",
    "direction": "Direction",
    "amount": "Montant(USDT)",
    "money": "Total(CNY)",
    "price": "Prix (CNY)",
    "status": "Statut",
    "operate": "Fonctionner",
    "moredetail": "Plus de détails"
  },
  "cexchange": {
    "title": "Activité BZB",
    "desc": "BZB Coin ● Un clic ● Bénéficiez tous les jours",
    "quantity": "ActivitéQuantité d'achat",
    "inputtips1": "Le nombre de coutume",
    "choosecurrency": "Choisissez une devise",
    "all": "Tout",
    "totalpay": "Devise Montant payé",
    "restricted": "Le total restreint aujourd'hui",
    "currentprice": "Prix actuel",
    "nextprice": "Prix du prochain numéro",
    "confirmpay": "Confirmer le paiement",
    "assets": "Les atouts:",
    "loginFirst": "Veuillez vous connecter",
    "success": "Félicitations, échange réussi !",
    "tip": "Des astuces",
    "confirm": "Confirmer les conseils",
    "confirmmsg": "Êtes-vous sûr d'échanger des BZB ?",
    "ok": "D'ACCORD",
    "cancel": "Annuler"
  },
  "option": {
    "title": "Contrat d'options",
    "buyupreward": "Acheter un pool de récompenses",
    "buydownreward": "Vendre un pool de récompenses",
    "quantity": "Montant du pari",
    "myamount": "Montant de mon pari",
    "buyup": "Augmenter les prix",
    "buydown": "Baisser les prix",
    "history": "Histoire",
    "seriers": "Non.",
    "period": "",
    "currentoption": "Intervalle de temps",
    "openprice": "Prix ouvert",
    "currentprice": "Prix actuel",
    "openprice1": "Prix ouvert",
    "closeprice": "Fermer Prix",
    "opentime": "Heure d'ouverture",
    "closetime": "La période de fermeture",
    "progress": "Progrès",
    "loginFirst": "S'il vous plait Connectez-vous d'abord!",
    "selectAmount": "Veuillez sélectionner votre montant",
    "balancenotenough": "Banlance ne suffit pas !",
    "betsuccess": "Félicitations！Pari réussi！",
    "noopening": "Pas d'ouverture maintenant !",
    "col_createTime": "Créer du temps",
    "col_direction": "Direction",
    "col_result": "Résultat",
    "col_optionNo": "Non.",
    "col_betAmount": "Montant du pari",
    "col_rewardAmount": "Montant de la récompense",
    "col_fee": "Frais d'ouverture",
    "col_winfee": "Frais de récompense",
    "win": "Gagner",
    "lose": "Perdre",
    "wait": "Ouverture",
    "avaliablebalance": "Solde disponible",
    "login": "Veuillez vous connecter",
    "kline": "Cotations en temps réel"
  },
  "otc": {
    "ad": "Publicité",
    "buyin": "Acheter",
    "sellout": "Vendre",
    "merchant": "Marchand",
    "applymerchant": "Appliquer le marchand",
    "volume": "Le volume",
    "paymethod": "Méthode de paiement",
    "amount": "Montant",
    "price_coin": "Prix/Pièce",
    "operate": "Action",
    "validate": "Veuillez d'abord vérifier",
    "sell": "vendre",
    "buy": "acheter",
    "transaction": "Transactions commerciales",
    "buttontxt": "Devenir marchand",
    "title": "Échange de gré à gré",
    "desc": "Vente pratique, sûre et rapide de monnaie numérique",
    "title1": "Réglage dynamique",
    "desc1": "Fluctuation en temps réel selon le prix du marché",
    "title2": "Pas de frais",
    "desc2": "Ce que vous voyez est ce que vous obtenez. Outre le prix de vente, il n'y a pas de frais de service pour la plateforme",
    "title3": "Transaction immédiate",
    "desc3": "L'introduction de services de plate-forme pour les commerçants, l'appariement intelligent, la clôture des commandes, pas besoin d'attendre le matchmaking",
    "title4": "Garantie de la plate-forme",
    "desc4": "Entreprise de certification de plate-forme, la sécurité est garantie, service client 24h/24 pour l'escorte de la transaction",
    "myad": {
      "title": "Mon annonce",
      "post": "Poster une annonce",
      "alert": "【Astuce】：Lorsque le montant minimum d'achats publicitaires plus les frais est supérieur au nombre restant d'annonces, l'annonce est automatiquement retirée de l'étagère.",
      "no": "non",
      "type": "taper",
      "sell": "vendre",
      "buy": "acheter",
      "limit": "limite",
      "remain": "montant restant",
      "coin": "pièce de monnaie",
      "created": "date de création",
      "operate": "action",
      "errmsg": "Peut être édité et modifié après la fin de l'annonce",
      "update": "Éditer",
      "shelf": "étagère",
      "dropoff": "déposer",
      "delete": "effacer"
    },
    "myorder": "Ma commande",
    "chatline": {
      "status_1": "L'acheteur n'a pas payé et a attendu que l'acheteur paie !",
      "status_2": "L'acheteur a payé et attend que le vendeur libère !",
      "status_3": "Commande terminée transaction！",
      "status_4": "La commande fait l'objet d'un appel！",
      "status_5": "Commande annulée!",
      "loadmore": "Charger plus",
      "warning": "Alertes anti-fraude : dans un passé récent, les fraudeurs ont utilisé à plusieurs reprises les informations de virement bancaire et de faux identifiants de virement à des fins frauduleuses. Assurez-vous donc de vérifier votre propre numéro de compte de paiement. Assurez la sécurité des fonds de transfert et évitez le risque de blocage des cartes bancaires！",
      "contenttip": "Veuillez entrer le contenu du chat Entrez la clé pour envoyer",
      "contentmsg": "Le message ne peut pas être vide"
    },
    "chat": {
      "seller": "Vendeur",
      "buyer": "Acheteur",
      "exchangeamount": "Montant de l'échange",
      "operatetip": "Conseil d'utilisation",
      "operatetip_1": "Veuillez effectuer le paiement conformément au compte rendu par l'autre partie dans le délai imparti et cliquez sur cette page.",
      "finishpayment": "paiement terminé",
      "operatetip_1_1": "Veuillez noter dans les commentaires lorsque vous transférez le bon numéro de référence de paiement",
      "operatetip_1_2": "Après réception du paiement, le vendeur confirmera le paiement sur le site Web. Le système enverra automatiquement les actifs numériques que vous avez achetés sur votre compte. Veuillez noter que",
      "note": "Noter",
      "notetip": "Veuillez ne pas utiliser d'autres logiciels de chat pour communiquer entre vous et n'acceptez aucun document, pièce jointe à un e-mail, etc. qui vous est envoyé par la direction. Tous les liens de communication sont complétés dans la fenêtre de discussion sur cette page.",
      "operatetip_2_1": "Les actifs numériques que vous avez vendus ont été soumis à la plateforme pour hébergement et gel. ous avez confirmé votre paiement, cliquez sur",
      "operatetip_2_2": "S'il vous plaît, ne croyez aucune raison d'exhorter la libération de la devise, confirmez la réception de l'argent et libérez les actifs numériques pour éviter toute perte！",
      "operatetip_2_3": "Après avoir reçu le message court du compte, assurez-vous de vous connecter à la banque en ligne ou à la banque mobile pour confirmer si le paiement est comptabilisé, afin d'éviter la fausse libération d'actifs numériques en raison de la réception de messages frauduleux！",
      "confirmrelease": "Confirmer la libération",
      "paydigital": "Payer les actifs numériques",
      "orderstatus": "Statut de la commande",
      "orderstatus_1": "paiement terminé",
      "orderstatus_2": "Ordonnance d'appel",
      "orderstatus_3": "Confirmer la libération",
      "orderstatus_4": "annuler l'affaire",
      "orderstatus_5": "Ordonnance d'appel",
      "order": "Ordre",
      "and": "et",
      "transition": "échanger",
      "transprice": "Prix de négociation",
      "transnum": "Numéro commercial",
      "transmoney": "Montant de la négociation",
      "tip1": "L'utilisateur n'a pas encore ajouté le numéro de carte bancaire",
      "tip2": "L'utilisateur n'a pas ajouté le compte Alipay pour le moment",
      "tip3": "L'utilisateur n'a pas encore ajouté le compte WeChat",
      "zfb": "Alipay",
      "wx": "WeChat",
      "qrcode": "QR Code",
      "msg1": "Es-tu sûr d'avoir payé ?",
      "msg2": "Les paiements ne sont pas remboursables ! Êtes-vous sûr d'annuler votre commande ?",
      "msg3": "【Répéter】：Les paiements ne sont pas remboursables ! Êtes-vous sûr d'annuler votre commande ?",
      "msg4": "Payé, pas reçu",
      "msg5": "Déjà payé, pas reçu",
      "tip": "Pointe",
      "comptype": "Type de plainte",
      "compremark": "Note de réclamation",
      "willcomp": "je veux me plaindre",
      "msg6": "Confirmez-vous la libération des devises ?",
      "result_1": "en attente de paiement",
      "result_2": "En attente de libération",
      "result_3": "Complété",
      "result_4": "Attirant",
      "result_5": "Annulé",
      "msg7": "Mot de passe du fonds",
      "msg7tip": "veuillez entrer le mot de passe du fonds"
    },
    "checkuser": {
      "emaildone": "E-mail certifié",
      "emailundo": "E-mail non autorisé",
      "teldone": "Telno certifié",
      "telundo": "Téléphone non autorisé",
      "idcarddone": "Certifié IDCard",
      "idcardundo": "Carte d'identité non autorisée",
      "language": "Langue",
      "languagetext": "Chinois",
      "registtime": "Heure d'inscription",
      "exchangetimes": "Transactions cumulées",
      "exchangeinfo": "Informations commerciales",
      "tablabel1": "Vendre en ligne",
      "tablabel2": "Acheter en ligne",
      "col_symbol": "Pièce de monnaie",
      "col_paymode": "Mode de paiement",
      "col_num": "Montant",
      "col_price": "Prix",
      "col_created": "Temps de libération",
      "col_operate": "Fonctionner",
      "operatemsg": "Veuillez d'abord effectuer une authentification par nom réel",
      "buyin": "Achetez dans",
      "sellout": "Vendu"
    },
    "tradecenter": {
      "postad": "Poster une annonce",
      "exchange": "Transaction CCG",
      "buyin": "Je veux acheter",
      "sellout": "Je veux vendre"
    },
    "tradeinfo": {
      "emaildone": "E-mail certifié",
      "emailundo": "E-mail non autorisé",
      "teldone": "Telno certifié",
      "telundo": "Téléphone non autorisé",
      "idcarddone": "Certifié IDCard",
      "idcardundo": "Carte d'identité non autorisée",
      "exchangetimes": "Temps d'échange",
      "price": "Prix",
      "num": "Montant",
      "paymethod": "Méthode de paiement",
      "exchangelimitamount": "Limite d'échange",
      "location": "Emplacement",
      "location_text": "Chine",
      "exchangeperiod": "Période d'échange",
      "minute": "min",
      "amounttip": "Veuillez entrer le montant",
      "numtip": "Veuillez entrer le numéro",
      "remarktip": "Faites-lui part de votre demande",
      "remarktitle": "Remarques sur l'horizon",
      "exchangetitle": "Informations commerciales",
      "exchange_tip1": "Après avoir lancé la demande de transaction, la monnaie numérique est verrouillée dans l'hébergement et protégée par la plateforme. Si vous êtes un vendeur, après avoir lancé une demande de transaction, vous pouvez recharger et attendre que l'acheteur paie. Les acheteurs paient dans le délai de paiement. Après avoir reçu le paiement, vous devez libérer la monnaie numérique qui est sous votre garde.",
      "exchange_tip2": "Lisez avant de négocier《Conditions d'utilisation du réseau de plate-forme》 et FAQ, guides de négociation et autres documents d'aide.",
      "exchange_tip3": "Attention au menteur ! Avant la transaction, veuillez vérifier la note reçue par l'utilisateur et prêter plus d'attention au compte nouvellement créé.",
      "exchange_tip4": "Veuillez noter que les arrondis et les fluctuations de prix peuvent affecter la quantité de monnaie numérique qui est finalement échangée. Le montant fixe que vous entrez détermine le montant final, et le montant de la monnaie numérique sera calculé à partir du taux de change instantané en même temps que la demande est Publié.",
      "exchange_tip5": "Les services d'hébergement protègent à la fois les acheteurs et les vendeurs de transactions en ligne. En cas de litige, nous évaluerons toutes les informations fournies et communiquerons la monnaie numérique hébergée à son propriétaire légal.",
      "warning1": "Entrez jusqu'à 2 décimales",
      "warning2": "Le montant de la commande est",
      "warning3": "Entrez jusqu'à 8 décimales",
      "warning4": "La quantité commandée est",
      "confirmbuyin": "Confirmer l'achat",
      "confirmsellout": "Confirmer la vente",
      "buyin": "Achetez dans",
      "sellout": "Vendu",
      "warning5": "Veuillez remplir la commande au besoin"
    },
    "publishad": {
      "createad": "Créer une offre publicitaire",
      "msg1": "Si vous négociez souvent, vous pouvez créer votre propre annonce commerciale. Si vous n'échangez qu'occasionnellement, nous vous recommandons de rechercher directement",
      "msg2": "Créer une annonce commerciale est",
      "msg3": "Gratuit",
      "msg4": "Si vous souhaitez modifier directement les annonces créées, veuillez vérifier",
      "tradead": "Publicité commerciale",
      "myad": "Ma publicité",
      "iwant": "je veux",
      "sellonline": "vendre en ligne",
      "buyonline": "acheter en ligne",
      "exchangecoin": "Pièce d'échange",
      "country": "Pays",
      "currency": "Pièce de monnaie",
      "openfixedprice": "Prix fixe ouvert",
      "open": "Ouvert",
      "close": "proche",
      "usetip": "Lorsqu'il est activé, le prix de votre devise ne fluctuera pas avec le marché et le prix ne changera pas.",
      "premiseprice": "Prime",
      "premisepricetip": "Veuillez définir votre prime",
      "fixedprice": "prix fixe",
      "fixedpricetip": "Veuillez entrer votre prix d'échange",
      "marketprice": "Prix de référence du marché",
      "marketpricetip": "La prime fait référence au pourcentage supérieur au prix actuel du marché",
      "exchangeprice": "Prix d'échange",
      "formual": "Formule tarifaire",
      "num": "Montant",
      "num_text1": "Veuillez entrer ce que vous voulez",
      "num_text2": "nombre",
      "exchangeperiod": "Période de transaction",
      "exchangeperiod_text1": "Veuillez entrer votre date limite de négociation",
      "minute": "min",
      "tip1": "Combien de temps l'acheteur peut accepter des transactions, veuillez entrer un nombre entier",
      "tip2": "【Astuce】 Peut être lié au centre personnel/Ajouter un mode de paiement",
      "tip3": "Veuillez entrer votre montant minimum de transaction",
      "tip4": "Veuillez entrer le montant maximum de votre transaction",
      "tip5": "Vous pouvez remplir vos exigences particulières dans les informations de remarques, telles que : les exigences de l'acheteur, le temps en ligne, etc.",
      "paymode": "Méthode de paiement",
      "minlimit": "Montant minimal de la transaction",
      "maxlimit": "Montant maximal de la transaction",
      "remark": "Remarques",
      "openautoreply": "Ouvrir la réponse automatique",
      "msg5": "Lorsque cette option est activée, lorsque l'utilisateur initie une transaction avec vous via cette annonce, le système envoie automatiquement la phrase de réponse automatique que vous avez sélectionnée à l'autre partie.",
      "autoreply": "Réponse automatique",
      "autoreplytip": "Après réception de la commande, les informations sont automatiquement retournées à l'acheteur, par exemple : mode de paiement, numéro de compte d'encaissement, etc.",
      "fundpwd": "Mot de passe du fonds",
      "fundpwdtip": "Veuillez entrer votre mot de passe de fonds",
      "submit": "Soumettre",
      "warning1": "Veuillez saisir le bon numéro",
      "warning2": "La valeur de dépassement est 0-20",
      "warning3": "Veuillez saisir le montant maximum de votre transaction !",
      "warning4": "Veuillez saisir un entier",
      "warning5": "Le montant maximum de la transaction doit être supérieur au montant minimum de la transaction !",
      "warning6": "Le montant maximum de la transaction ne peut pas dépasser le montant total de votre vente",
      "warning7": "Veuillez entrer votre montant minimum de transaction !",
      "warning8": "Le montant minimum de la transaction doit être supérieur ou égal à 100 !",
      "warning9": "Le montant minimum de la transaction doit être inférieur au montant maximum de la transaction",
      "sellout": "Vendre",
      "buyin": "Acheter",
      "inputtip1": "Veuillez entrer la devise",
      "inputtip2": "Veuillez entrer la bonne option",
      "inputtip3": "La valeur de dépassement est comprise entre 0 et 20 et ne peut pas être égale à 0",
      "inputtip4": "Veuillez entrer le prix fixe correct",
      "inputtip5": "Veuillez entrer le nombre correct et le nombre maximum de transactions ne dépasse pas 100",
      "inputtip6": "Veuillez entrer la date limite de négociation correcte",
      "inputtip7": "Veuillez sélectionner la méthode de transaction",
      "inputtip8": "Veuillez entrer le mot de passe des fonds",
      "zfb": "Alipay",
      "wx": "Wechat",
      "unionpay": "Union Pay",
      "submit_failure": "Échec!",
      "submittip1": "Veuillez procéder à une série de certifications telles que les vrais noms",
      "submittip2": "Veuillez effectuer une série de certifications telles que les téléphones mobiles",
      "submittip3": "Veuillez procéder à une série de certifications telles que les mots de passe en majuscule",
      "submittip4": "Veuillez lier au moins un mode de paiement"
    },
    "index": {
      "title": "Bonne recommandation publicitaire",
      "exchangetimes": "Délais des transactions",
      "exchangeprice": "Prix de transaction",
      "exchangelimit": "Limite de transactions",
      "paymode": "Méthode de paiement",
      "buy": "acheter",
      "sell": "vendre",
      "viewmore": "Suite",
      "bot1": "Sûr et fiable",
      "bot1_tip": "Plus de 10 ans d'expérience dans l'équipe de contrôle des risques financiers\nSystème de politique de sécurité personnalisable",
      "bot2": "Rapide et facile",
      "bot2_tip": "Prise en charge du mode de transaction sans utilisateur peer-to-peer\nTypes de canaux d'échange d'argent",
      "bot3": "Monnaie complète",
      "bot3_tip": "Sélection des principales devises de transaction d'actifs numériques\nExpérience de trading multi-actifs",
      "ibuy": "je veux acheter",
      "isell": "je veux vendre"
    }
  },
  "activity": {
    "all": "Tout",
    "prepare": "À venir",
    "ongoing": "En cours",
    "distributing": "Distribuer",
    "completed": "Complété",
    "progress": "Progrès",
    "totalsupply": "Approvisionnement total",
    "starttime": "Date de début",
    "endtime": "Date de fin",
    "viewdetail": "Détail",
    "attend": "Assister à",
    "tokendistribute": "Distribution de jetons",
    "baseinfo": "Informations sur l'activité",
    "status": "Statut",
    "activitytype": "Type d'activité",
    "activitytype0": "Inconnu",
    "activitytype1": "Liste (FOF)",
    "activitytype2": "Liste (AVA)",
    "activitytype3": "TitulaireDiviser",
    "activitytype4": "FreeBuy",
    "activitytype5": "Exploitation minièreAcheter",
    "activitytype6": "Fermé à clé",
    "ruledetail": "À propos de la règle",
    "publishprice": "Publier le prix",
    "activitycoin": "Symbole de pièce d'activité",
    "accpetcoin": "Accepter le symbole de la pièce",
    "holdcoin": "Maintenir le symbole de la pièce",
    "limittimes": "Temps limites personnels",
    "limitamount": "Montant de la limite personnelle",
    "unlimited": "Illimité",
    "alreadyamount": "Montant déjà vendu",
    "leftamount": "Montant restant",
    "attention": "Attention",
    "attentiontxt1": "1、Les actifs seront gelés après avoir été soumis pour participer aux activités de type [partitionnement d'entrepôt] et [abonnement gratuit] jusqu'à ce que le dégel soit terminé.",
    "attentiontxt2": "2、Les utilisateurs ne peuvent pas retirer leur demande de participation après avoir participé aux activités de type 'Holder Divide' et 'Fress Buy'",
    "attentiontxt3": "3、Si l'activité est annulée en raison de la partie du projet et d'autres facteurs de force majeure, l'itinéraire d'origine doit être restitué aux actifs gelés.",
    "attentiontxt4": "* Le droit d'interprétation finale de cette activité appartient à la propriété officielle de BITEARN.",
    "inputamount": "Montant d'entrée",
    "inputholdamount": "Quantité de verrouillage d'entrée",
    "mybalance": "Solde disponible",
    "holdtips": "[HolderDivide] nécessite un verrouillage jusqu'à la fin de l'activité.",
    "pleaseinputamount": "Veuillez entrer le montant !",
    "pleaseinputholdamount": "Veuillez saisir le montant de la retenue !",
    "commitfailed": "Échec de la validation !",
    "minlimitamountfailed": "La quantité d'échange ne doit pas être inférieure au montant minimum d'échange.！",
    "maxlimitamountfailed": "Le montant de l'échange ne doit pas être supérieur au montant d'achat maximum.！",
    "limittimesfailed": "Vous avez participé à plus que le nombre maximum d'achats individuels.！",
    "balancenotenough": "L'équilibre ne suffit pas！",
    "headertitledesc": "Laboratoires ouverts pour une coopération gagnant-gagnant entre investisseurs, projecteurs et échanges",
    "currentdivided": "Mon poste actuel obtiendra",
    "leveloneCount": "Limiter le nombre de niveaux un",
    "submit": "Soumettre",
    "tipsmobile": "Veuillez utiliser le site Web PC (WWW.BTEARN.com)",
    "tipsmobile1": "Vous pouvez accéder à PC web pour assister à cette activité.",
    "intvalue": "Veuillez saisir une valeur entière",
    "inputminingamount": "Nombre d'achats d'entrée",
    "moreactivity": "Plus d'activités",
    "releaseType": "Type de version",
    "releaseType0": "Libération égale",
    "releaseType1": "Libération isométrique",
    "lock": "Bloquer",
    "releaseDetail": "Détails de la version",
    "lockday": " Journées",
    "lockweek": " Semaines",
    "lockmonth": " Mois",
    "lockyear": " Années",
    "releasePercent": "Pourcentage de libération",
    "lockFee": "Frais de verrouillage",
    "releaseTimes": "Heures de sortie",
    "times": "fois"
  },
  "invite": {
    "myinvitelink": "Lien promotionnel",
    "copy": "Copie",
    "copyed": "Copié",
    "mylevel1": "Amis L1",
    "mylevel1ratio": "Taux de retour des amis L1",
    "mylevel2ratio": "Taux de retour des amis L2",
    "mylevel3ratio": "Taux de retour des amis L3",
    "mylevel4ratio": "Taux de retour des amis L4",
    "mylevel5ratio": "Taux de retour des amis L5",
    "mylevel6ratio": "Taux de retour des amis L6",
    "mylevel7ratio": "Taux de retour des amis L7",
    "mylevel8ratio": "Taux de retour des amis L8",
    "mycommission": "Revenu de commission (USDT)",
    "extrareward": "Récompenses supplémentaires",
    "partnerlevel": "Niveau partenariat",
    "ruledetail": "Détails de la règle",
    "ruleprofile1": "[Partenaire de promotion] est la proportion la plus élevée de retour de commission en ligne et la plus longue période de retour de commission (commission à vie maximale). Les promoteurs qui font des efforts correspondants peuvent devenir de véritables « partenaires » de plateforme et profiter du dividende de la croissance avec la plateforme de trading BITEARN. Les règles détaillées sont les suivantes :",
    "ruleprofile2": "",
    "ruleprofile3": "",
    "ruleprofile4": "",
    "ruletext1": "1、Afin de prêcher le concept d'actifs numériques et d'élargir l'échelle des utilisateurs, BITEARN a lancé le programme \"Promotion Partner\", qui est efficace depuis longtemps.",
    "ruletext2": "2、Inviter des amis peut être divisé en deux niveaux. Si A invite B, alors B est l'ami de premier niveau de A. Si B invite C, alors C appartient à l'ami de premier niveau de B et également à l'ami de second niveau de A.",
    "ruletext3": "3、Lors de la promotion de l'inscription d'amis, les amis de premier niveau des invitants ne peuvent être les amis de premier niveau des invitants que par les liens fournis par les invitants ou en saisissant manuellement les codes d'invitation des invitants.",
    "ruletext4": "4、Une fois que l'invité s'est inscrit avec le code d'invitation de l'invitant et a terminé la certification du nom réel, l'incitatif de la Commission prendra effet.",
    "ruletext5": "5、Le délai de commission est de N mois à compter du début de la certification du nom réel de l'invité. Selon les différents grades, la proportion de commission perçue est différente.",
    "ruletext6": "6, la promotion des actifs de commission correspond aux frais de transaction de la devise amie de niveau inférieur, qui correspond aux trois devises de base du marché, à savoir USDT, BTC et ETH.",
    "ruletext7": "7、La proportion et la durée de la commission de promotion sont positivement corrélées avec le nombre d'amis de premier niveau. Plus le nombre de promotion est élevé, plus la proportion de commission agréable est élevée. La promotion spécifique du taux de remise de commission est la suivante :",
    "ruletext8": "8、TOP10 ou TOP100 recevront des incitations supplémentaires par MKWORLDS de temps à autre.",
    "ruletext9": "9、Si d'autres activités sont en conflit avec les activités du Partenaire de promotion, les Partenaires devront comprendre s'il faut changer temporairement après consultation.",
    "ruletext10": "10、Les partenaires de niveau émissaire L4 (Xunfu), L5 (Taishou) et L6 (Jiedushi) ont droit respectivement à des bonus de 5 %, 10 % et 15 % du total des rendements annuels de la Commission.",
    "ruletext11": "11、Le droit d'interprétation finale de cette activité appartient à BITEARN.",
    "ruleexampletitle": "Par exemple:",
    "ruleexamplecontent1": "Si l'utilisateur Xiaoyan invitait 100 amis de première classe, les amis de première classe de TA invitaient cinq amis de seconde classe, alors Xiaoyan avait 100 amis de première classe et 500 amis de seconde classe. Si la personne moyenne échange 3 000 yuans par jour, le revenu mensuel de Xiaoyan est d'environ (100 * 3 000 * 0,001 * 30 % + 500 * 3 000 * 0,001 * 10 %)* 30 = 7 200 / mois.",
    "ruleexamplecontent2": "Si l'utilisateur Xiaoyan a invité 1000 amis de première classe, les amis de première classe TA ont invité 5 amis de seconde classe, Xiaoyan avait 1000 amis de première classe et 5000 amis de seconde classe. Si la personne moyenne échange 3000 yuans par jour, le revenu mensuel de Xiaoyan est d'environ (1000*3000*0,001*50%+5000*3000*0,001*20%)*30=135000/mois.",
    "lastupdate": "Dernière mise à jour en",
    "laststastic": "Dernière statistique dans",
    "level": "Niveau",
    "lv1": "Seigneur",
    "lv2": "Vicomte",
    "lv3": "comte",
    "lv4": "Marquis",
    "lv5": "Duc",
    "lv6": "Roi",
    "levelonecount": "Nombre de niveau un",
    "levelonecommission": "Rapport de retour de niveau 1 / Temps de retour",
    "leveltwocommission": "Rapport de retour de niveau deux / Temps de retour",
    "partnerdivide": "Dividende partenaire",
    "month": "Mois",
    "alllife": "Durée de vie",
    "totalcommissionrank": "Promotion de la Commission totale",
    "rank": "Non.",
    "userid": "Identifiant d'utilisateur",
    "rankday": "(Jour)",
    "rankweek": "(La semaine)",
    "rankmonth": "(Mois)",
    "rankall": "(Tout)",
    "promotioncount": "Nombre de promotions",
    "commissionusdt": "Commission(USDT)",
    "ranktip1": "Le nombre d'invitations est le nombre d'amis de première classe. Cette liste classe le montant total des commissions de grand à petit.",
    "ranktip2": "Le nombre d'invitations est le nombre d'amis de première classe. La liste est classée par le nombre d'amis de première classe invités.",
    "thanks": "Merci de soutenir BITEARN！",
    "headertip": "Les données ci-dessus ne sont pas mises à jour en temps réel. Les statistiques du système et mises à jour toutes les 24H.",
    "ptools": "Outils promotionnels",
    "pt_title": "Carte-cadeau de crypto-monnaie",
    "pt_desc": "C'est une surprise venue du futur, à envoyer à des amis, parents, clients, partenaires.",
    "pt_more": "D'autres outils arrivent",
    "pt_tips": "Si vous avez une bonne idée, veuillez envoyer un e-mail à realbitearn@gmail.com, avec une récompense après adoption.！",
    "pt_card_amount": "Montant de la carte",
    "pt_card_deadline": "Date limite",
    "pt_card_noend": "Indéfini",
    "pt_card_btn": "Obtenez 30 cartes gratuitement (≈2000 CNY)",
    "pt_card_btn_login": "S'il vous plait Connectez-vous d'abord",
    "pt_card_rule": "Détails de la règle",
    "pt_card_summary": "La carte-cadeau en monnaie numérique est un outil promotionnel développé pour permettre aux partenaires promotionnels de mieux inviter des amis hors ligne. Lorsque les utilisateurs échangent des cartes-cadeaux, ils deviennent automatiquement des amis hors ligne des partenaires promotionnels.",
    "pt_card_rule1": "1. Les cartes-cadeaux gratuites sont limitées à 30 cartes par utilisateur. Si plus de cartes-cadeaux doivent être émises, les utilisateurs doivent payer pour la personnalisation, qui peut personnaliser le nombre de cartes, le LOGO, les instructions, etc. Pour des exigences personnalisées, veuillez envoyer un e-mail à",
    "pt_card_rule2": "2. Les cartes-cadeaux gratuites sont limitées à un exemplaire par utilisateur. Les cartes-cadeaux gratuites émises par le gouvernement BITEARN sont limitées à une par utilisateur. Même si différents utilisateurs reçoivent des cartes-cadeaux gratuites avec différents codes d'échange, un seul peut être échangé. Les cartes-cadeaux personnalisées ne sont pas soumises à cette restriction.",
    "pt_card_rule3": "3. Avant que l'utilisateur n'échange la carte-cadeau, s'il n'y a pas d'\"invitant\" (c'est-à-dire que le code d'invitation n'a pas été saisi au moment de l'enregistrement du compte), elle sera automatiquement associée à l'ami de premier niveau de l'émetteur de la carte . Si A n'entre pas de code d'invitation lors de l'enregistrement d'un compte, alors A n'appartient à aucun ami de premier ou deuxième niveau, mais lorsque A est converti en ami de premier niveau de B via la carte-cadeau émise par B, A devient automatiquement Les amis de premier niveau de B.",
    "pt_card_rule4": "4. Afin d'éviter le brushing, la valeur comptable des cartes cadeaux n'est pas payée en temps réel. Il sera gelé pendant 180 jours après la collecte et automatiquement versé sur le solde du compte utilisateur après 180 jours.",
    "pt_card_rule5": "5. Lors de la réception de cartes-cadeaux gratuites, nous devons remplir la certification de nom réel. Lors de la conversion, nous pouvons les obtenir sans avoir à remplir la certification de nom réel. Cela permet aux promoteurs d'obtenir plus rapidement des amis de niveau inférieur.",
    "pt_card_rule6": "6. Le droit d'interprétation finale des cartes-cadeaux gratuites appartient à btearn.com.",
    "pt_card_day": "Journées",
    "pt_card_title_tips": "Subvention de promotion gratuite de 2000 CNY",
    "pt_card_receivew_success": "Toutes nos félicitations! Collecte réussie de cartes cadeaux de promotion partenaires ! Veuillez vous rendre dans le Centre personnel -> Centre des cartes et des bons.",
    "usepromotion": "Utiliser du matériel promotionnel",
    "saveimage": "Enregistrer l'image",
    "imagetips": "Si vous ne pouvez pas télécharger correctement les images, veuillez les télécharger à l'aide de l'outil de capture d'écran !",
    "pt_invite_title": "Dépliant d'inscription d'invitation",
    "pt_invite_desc": "Devenez automatiquement des amis subordonnés grâce à l'enregistrement de code bidimensionnel, adapté à la transmission dans divers groupes ou forums.",
    "colum_text0": "Rang",
    "colum_text1": "Membre",
    "colum_text2": "Promotion",
    "colum_text3": "Commission(USDT)",
    "colum_text4": "Récompense supplémentaire",
    "context_title": "Code de remboursement exclusif pour les partenaires de promotion",
    "context_title1": "Scannez pour en savoir plus",
    "context_title2": "Mon code d'invitation",
    "context_title3": "Image d'invitation"
  },
  "uc": {
    "verify": "Terminer KYC en premier",
    "login": {
      "noaccount": "Pas de compte?",
      "register": "S'inscrire",
      "login": "Connexion",
      "welcomelogin": "Accueillir",
      "usertip": "Entrez le numéro de téléphone ou l'e-mail",
      "pwdtip": "Entrer le mot de passe",
      "validatecodeload": "Chargement du code de vérification",
      "validatemsg": "Veuillez d'abord terminer la vérification",
      "forget": "Mot de passe oublié?",
      "loginvalidate": "Veuillez saisir un e-mail ou un numéro de téléphone",
      "pwdvalidate1": "Veuillez entrer le mot de passe",
      "pwdvalidate2": "Longueur du mot de passe pas moins de six",
      "success": "Succès",
      "goregister": "S'inscrire",
      "getlostpwd": "Mot de passe oublié"
    },
    "forget": {
      "title": "Trouver le mot de passe",
      "hasaccount": "Avoir un compte？Pour se connecter",
      "login": "Connexion",
      "sendcode": "Envoyer",
      "newpwd": "Entrez un nouveau mot de passe",
      "confirmpwd": "Entrez à nouveau le nouveau mot de passe",
      "save": "Soumettre",
      "pwdvalidate1": "Entrez le mot de passe de confirmation",
      "pwdvalidate2": "Le mot de passe n'est pas le même !",
      "resettelpwd": "Réinitialiser le mot de passe tél",
      "resetemailpwd": "Réinitialiser le mot de passe de messagerie",
      "newpwdtip": "Entrez un nouveau mot de passe",
      "pwdvalidate3": "Longueur du mot de passe pas moins de six",
      "telno": "Numéro de téléphone",
      "smscode": "Code de vérification SMS",
      "teltip": "Entrez tél",
      "smscodetip": "Entrez le code de vérification SMS",
      "email": "E-mail",
      "emailcode": "Code de vérification par e-mail",
      "emailtip": "Entrez l'e-mail",
      "emailcodetip": "Entrez le code de vérification de l'e-mail",
      "resetpwdsuccess": "Réinitialisation réussie du mot de passe",
      "smswarn": "Veuillez vérifier les SMS"
    },
    "finance": {
      "center": "Centre financier",
      "personalassets": "Actifs en devises",
      "swapassets": "Échanger des actifs",
      "billdetail": "Détail de la facture",
      "charge": "Verser",
      "pickup": "Retrait",
      "tradetail": "Commerce Minier",
      "paydividends": "Payer des dividendes",
      "invitingmining": "Inviter des prix miniers",
      "money": {
        "cointype": "Pièce de monnaie",
        "balance": "Solde",
        "frozen": "Équilibre gelé",
        "operate": "Action",
        "charge": "Verser",
        "pickup": "Retrait",
        "onkeytrans": "Trans",
        "getaddress": "Obtenir l'adresse",
        "resetsuccess": "Réinitialiser le succès",
        "match": "Match",
        "matchtip1": "Montant de correspondance GCX disponible",
        "matchtip2": "Entrez le montant de la correspondance",
        "matcherr1": "Veuillez saisir une quantité valide !",
        "matcherr2": "Dépasse le nombre maximum de matchs !",
        "matchsuccess": "Match réussi !",
        "needreleased": "Actifs à libérer",
        "totalassets": "Estimation de la valeur totale des actifs ："
      },
      "swap": {
        "totalassets": "Estimation de la valeur totale des actifs ：",
        "swap": " Échanger",
        "swaptype": "ÉCHANGER",
        "swapassets": "Équité du compte",
        "avabalance": "Marge Avali",
        "usebalance": "Marge utilisée",
        "frozenbalance": "Marge gelée",
        "profitandloss": "Pl non réalisé",
        "transfor": "Transférer",
        "inputtransferamount": "Montant du transfert",
        "all": "Tout",
        "currencyaccount": "Compte ponctuel",
        "swapaccount": "Compte d'échange perpétuel",
        "clickchange": "Cliquez pour changer de direction",
        "avaamount": "Disponible",
        "pleaseselectwallet": "Veuillez choisir un poing de portefeuille de transfert.",
        "pleaseinputamount": "Veuillez saisir le montant du transfert",
        "oktransfer": "Transférer maintenant"
      },
      "trade": {
        "accumulative_return": "Les redevances minières ont été remboursées (BHB) :",
        "accumulat_return": "Les redevances minières doivent être remboursées (BHB) :",
        "start_end": "Début Fin",
        "account_date": "Délai de réception du capital",
        "to": "À",
        "operatetype": "type d'action",
        "search": "Chercher",
        "charge": "Charge",
        "pickup": "Ramasser",
        "transaccount": "Transférer",
        "exchange": "Échanger",
        "otcbuy": "OTC-Acheter",
        "otcsell": "OTC-Vente",
        "activityaward": "Prix d'activité",
        "promotionaward": "Prix promotionnel",
        "dividend": "Dividende",
        "vote": "Voter",
        "handrecharge": "Recharge artificielle",
        "match": "Match",
        "activitybuy": "Activité Acheter",
        "ctcbuy": "CTC-Acheter",
        "ctcsell": "CTC-Vendre",
        "chargetime": "temps de génération de la commande",
        "type": "Taper",
        "num": "Montant",
        "status": "Statut",
        "finish": "Achevé",
        "fee": "Remboursement des redevances minières",
        "transactionTime": "Temps de négociation",
        "symbol": "Paire de pièces",
        "direction": "Direction",
        "price": "Prix",
        "entrustment": "Mandat",
        "havedeal": "Avoir conclu une affaire",
        "poundageAmount": "Frais de service",
        "exchangeOrderId": "L'identifiant de la commande",
        "mineAmount": "Creusez une devise (BHB)",
        "buy": "ACHETER",
        "sell": "VENDRE",
        "limit": "LIMITE",
        "market": "MARCHÉ",
        "clear": "État clair",
        "turnover": "Chiffre d'affaires"
      },
      "inviting": {
        "accumulative_return": "Les récompenses minières invitantes ont été retournées et accumulées (BHB) :",
        "accumulat_return": "Inviter les récompenses minières à être retournées (BHB) :",
        "account_date": "Délai de réception du capital",
        "start_end": "Début Fin",
        "to": "À",
        "operatetype": "type d'action",
        "search": "Chercher",
        "charge": "Charge",
        "pickup": "Ramasser",
        "transaccount": "Transférer",
        "exchange": "Échanger",
        "otcbuy": "OTC-Acheter",
        "otcsell": "OTC-Vente",
        "activityaward": "Prix d'activité",
        "promotionaward": "Prix promotionnel",
        "dividend": "Dividende",
        "vote": "Voter",
        "handrecharge": "Recharge artificielle",
        "match": "Match",
        "chargetime": " temps de génération de la commande",
        "type": "Taper",
        "num": "Montant",
        "status": "Statut",
        "finish": "Achevé",
        "fee": "Frais",
        "symbol": "Symbole de la pièce",
        "refereename": "Nom de l'arbitre",
        "referetel": "Numéro de portable de l'arbitre",
        "invitingawards": "Inviter les prix miniers (BHB)",
        "refere": "Arbitre",
        "refereinput": "Veuillez entrer le nom / numéro de téléphone portable"
      },
      "paydividende": {
        "money_holding": "Le partage d'argent a été retourné et accumulé (ETH) :",
        "money_hold": "Payer des dividendes pour revenir (ETH) :",
        "paydividends": "Payer des dividendes (ETH)",
        "account_date": "Délai de réception du capital",
        "datehodld": "Date de détention de l'argent",
        "start_end": "Début Fin",
        "to": "À",
        "operatetype": "type d'action",
        "search": "Chercher",
        "charge": "Charge",
        "pickup": "Ramasser",
        "transaccount": "Transférer",
        "exchange": "Échanger",
        "otcbuy": "OTC-Acheter",
        "otcsell": "OTC-Vente",
        "activityaward": "Prix d'activité",
        "promotionaward": "Prix promotionnel",
        "dividend": "Dividende",
        "vote": "Voter",
        "handrecharge": "Recharge artificielle",
        "match": "Match",
        "chargetime": "Temps de charge",
        "type": "Taper",
        "num": "Montant",
        "status": "Statut",
        "finish": "Achevé",
        "fee": "Frais",
        "symbol": "Symbole de la pièce"
      },
      "record": {
        "start_end": "Début Fin",
        "to": "À",
        "operatetype": "type d'action",
        "search": "Chercher",
        "charge": "Charge",
        "pickup": "Ramasser",
        "transaccount": "Transférer",
        "exchange": "Échanger",
        "otcbuy": "OTC-Acheter",
        "otcsell": "OTC-Vente",
        "activityaward": "Prix d'activité",
        "promotionaward": "Prix promotionnel",
        "dividend": "Dividende",
        "vote": "Voter",
        "handrecharge": "Recharge artificielle",
        "match": "Match",
        "chargetime": "Temps de charge",
        "type": "Taper",
        "num": "Montant",
        "status": "Statut",
        "finish": "Achevé",
        "fee": "Frais",
        "shouldfee": "Frais à payer",
        "discountfee": "Frais de déduction",
        "realfee": "Frais de service",
        "symbol": "Symbole de la pièce",
        "activitybuy": "Activité Acheter",
        "ctcbuy": "ACHAT C2C",
        "ctcsell": "VENTE C2C",
        "redout": "RED-OUT",
        "redin": "RED-IN",
        "quickExchange": "Échange rapide",
        "currentRate": "Taux de change actuel",
        "from": "De",
        "inputexchangeamount": "Saisir le montant d'échange rapide",
        "inputexchangepasswd": "Saisir le mot de passe d'échange",
        "chooseTransCoinUnit": "Choisissez Trans Coin",
        "inputTransAmount": "Choisissez le montant de la transaction",
        "predictAmount": "Échangera",
        "qamount": "Montant",
        "qrate": "Évaluer",
        "qexamount": "Montant de l'échange",
        "withdrawcodein": "Recharge de code de retrait",
        "withdrawcodeout": "Retirer le code de retrait",
        "contractfee": "Frais d'échange",
        "contractprofit": "Bénéfice d'échange",
        "contractloss": "Perte d'échange",
        "optionfail": "Échec de l'option",
        "optionfee": "Frais d'option",
        "optionreward": "Récompense d'options",
        "other": "Autre"
      },
      "recharge": {
        "recharge": "Verser",
        "symbol": "Pièce de monnaie",
        "address": "Adresse de dépôt",
        "copy": "Copie",
        "qrcode": "QR Code",
        "qrcodeaddress": "QRCode pour le dépôt",
        "msg1": "Ne rechargez aucun actif non monétaire à l'adresse ci-dessus, sinon les actifs ne seront pas récupérés.",
        "msg2": "Après avoir rechargé à l'adresse ci-dessus, vous devez confirmer l'ensemble du nœud de réseau, après l'arrivée de 2 confirmations de réseau, après l'extraction de 6 confirmations de réseau.",
        "msg3": "Montant minimum de recharge :",
        "msg3_1": ", une recharge inférieure au montant minimum ne sera pas prise en compte.",
        "msg4": "Votre adresse de recharge ne changera pas fréquemment et vous pouvez répéter la recharge ; en cas de changement, nous essaierons de vous en informer via une annonce sur le site Web ou par e-mail.",
        "msg5": "Assurez-vous de confirmer la sécurité de votre ordinateur et de votre navigateur pour éviter que des informations ne soient falsifiées ou divulguées.",
        "record": "Enregistrement",
        "copysuccess": "Succès!",
        "copyerr": "Échec！Veuillez le copier manuellement",
        "time": "Heure d'arrivée",
        "amount": "Montant",
        "gettingaddress": "Obtention de l'adresse de dépôt，Veuillez patienter...",
        "getaddress": "Obtenir l'adresse de dépôt",
        "memotips": "Veuillez entrer ce mémo lors de la recharge, sinon vous perdrez des actifs.",
        "withdrawrecharge": "Recharger par code",
        "coderechargetip": "Veuillez entrer le code de retrait",
        "rechargesuccess": "Félicitations, Recharge réussie !",
        "rechargeconfirm": "Recharger Confirmer",
        "status": "Statut"
      },
      "withdraw": {
        "pickup": "Ramasser",
        "addressmanager": "Gestion des adresses",
        "withdrawbycode": "Retirer par code",
        "withdrawcode": "Code de retrait",
        "symbol": "Pièce de monnaie",
        "address": "Adresse",
        "num": "Montant",
        "avabalance": "Solde disponible",
        "msg1": "Le nombre de pièces est inférieur à",
        "msg2": "Arrive automatiquement au compte, sinon un examen manuel est requis",
        "increase": "Augmenter le crédit",
        "tip1": "Entrez jusqu'à",
        "tip11": "décimales et la valeur minimale est",
        "tip2": "La valeur maximale est",
        "numtip1": "Entrez le nombre de pièces",
        "fee": "Frais",
        "range": "Intervalle",
        "arriamount": "Le nombre d'arrivées",
        "msg3": "Le nombre minimum de pièces est",
        "msg4": "devise",
        "msg5": "Afin d'assurer la sécurité des fonds, lorsque la politique de sécurité de votre compte change, que les mots de passe sont modifiés et que vous utilisez la nouvelle adresse pour retirer des pièces, nous procéderons à un audit manuel des pièces. Veuillez être patient et attendre que le personnel appelle ou envoie un e-mail.",
        "msg6": "Assurez-vous de confirmer la sécurité de votre ordinateur et de votre navigateur pour éviter que des informations ne soient falsifiées ou divulguées.",
        "record": "Registre des retraits",
        "symboltip": "Veuillez sélectionner une devise",
        "addresstip": "Veuillez remplir l'adresse",
        "numtip2": "Veuillez indiquer le nombre correct de pièces, la valeur minimale est",
        "numtip3": "Le montant de la monnaie ne doit pas être inférieur aux frais de traitement",
        "amounttip": "Veuillez entrer le montant",
        "feetip1": "Le tarif minimum est",
        "feetip2": "La valeur maximale est",
        "time": "Heure de retrait",
        "status": "Statut",
        "status_1": "Révision",
        "status_2": "Transfert",
        "status_3": "Échec",
        "status_4": "Succès",
        "remark": "Remarque",
        "add": "Ajouter",
        "addresslist": "Liste d'adresses",
        "safevalidate": "Vérification de la sécurité",
        "telno": "Tél",
        "smscode": "Code de vérification du téléphone",
        "second": "deuxième",
        "clickget": "Obtenir",
        "email": "E-mail",
        "emailcode": "Code de vérification par e-mail",
        "save": "sauvegarder",
        "delete": "Effacer",
        "telerr": "Numéro de téléphone incorrect",
        "emailerr": "Adresse Email incorrecte",
        "codeerr": "code de vérification incorrect",
        "remarktip": "Saisir une remarque",
        "savemsg1": "Échec de l'enregistrement !",
        "savemsg2": "Enregistré avec succès !",
        "operate": "Fonctionner",
        "fundpwdtip": "Veuillez entrer le mot de passe des fonds",
        "click": "Cliquez sur",
        "filtrate": "peut filtrer",
        "txid": "TxId",
        "generateCode": "Générer un code de retrait",
        "withdrawcodelist": "Liste des codes de retrait",
        "withdrawcodestatus": "Statut",
        "submit": "Soumettre",
        "generatecodesuccess": "Code de retrait généré !"
      }
    },
    "member": {
      "usercenter": "Profil de l'utilisateur",
      "securitycenter": "Centre de sécurité",
      "securitysetting": "Paramètre de sécurité",
      "accountsetting": "Paramètre du compte",
      "account": "Compte",
      "assets": "Finance",
      "exchange": "Échanger",
      "curdelegate": "Délégué actuel",
      "hisdelegate": "Délégué Histoire",
      "otc": "OTC"
    },
    "order": {
      "ordercenter": "Centre de commande",
      "myorder": "Ma commande",
      "myad": "Mon annonce"
    },
    "regist": {
      "hasaccount": "Avoir un compte？Pour se connecter",
      "login": "Connexion",
      "username": "Nom d'utilisateur",
      "country": "Pays",
      "smscode": "Code de vérification SMS",
      "sendcode": "Envoyer",
      "resendcode": "Renvoyer(",
      "pwd": "Mot de passe",
      "repwd": "Confirmez le mot de passe",
      "confrimpwd": "Confirmer le mot de passe",
      "agreement": "J'ai lu et accepté",
      "userprotocol": "Accord de l'utilisateur",
      "regist": "S'inscrire",
      "teltip": "Entrez tél",
      "telerr": "Erreur de format de téléphone, entrez à nouveau",
      "emailtip": "Entrez l'e-mail",
      "emailerr": "Erreur de format d'e-mail, saisissez à nouveau",
      "confirmpwdtip": "Entrez le mot de passe de confirmation",
      "confirmpwderr": "Deux mots de passe différents !",
      "telregist": "Tél Inscrivez-vous",
      "emailregist": "Inscrivez-vous par e-mail",
      "usernametip": "Saisissez votre nom d'utilisateur",
      "usernamemsg": "Longueur du nom d'utilisateur pas moins de 3, pas plus de 15",
      "countrytip": "Choisissez le pays",
      "smscodetip": "Entrez le code de vérification SMS",
      "pwdtip": "Entrez le mot de passe de connexion",
      "pwdmsg": "Longueur du mot de passe pas moins de 6",
      "telno": "Tél",
      "email": "E-mail",
      "agreementtip": "Cliquez pour accepter",
      "modaltitle": "Veuillez vérifier",
      "promotion": "Code d'invitation (facultatif)",
      "china": "Chine",
      "singapore": "Singapour",
      "korea": "Corée",
      "japan": "Japon",
      "thailand": "Thaïlande",
      "russia": "Russie",
      "uk": "Royaume-Uni",
      "vietnam": "Viêt Nam",
      "india": "Inde",
      "italy": "Italie",
      "hk": "Hong Kong",
      "malaysia": "malais",
      "taiwan": "Taïwan",
      "turkey": "Turquie",
      "germany": "Allemagne",
      "france": "France",
      "spain": "Espagne",
      "American": "Etats-Unis",
      "pakistan": "Pakistan"
    },
    "safe": {
      "safelevel_low": "Niveau de sécurité : Bas",
      "safelevel_high": "Niveau de sécurité : Élevé",
      "safelevel_medium": "Niveau de sécurité : moyen",
      "nickname": "Surnom",
      "bind": "Lier",
      "binded": "Lié",
      "verifypass": "Vérifié",
      "binding": "Reliure",
      "binderr": "Échec",
      "bindretry": "Recommencez",
      "verified": "Vérifié",
      "notverified": "non vérifié",
      "verifiedtip": "Pour protéger la sécurité de votre compte, veuillez compléter la certification de nom réel avant de pouvoir échanger des opérations !",
      "realname": "Nom réel",
      "idcard": "Carte d'identité",
      "upload": "Télécharger",
      "upload_positive": "Télécharger une pièce d'identité avec photo",
      "upload_negative": "Télécharger la photo inversée de la carte d'identité",
      "upload_hand": "Télécharger des photos d'identité de l'ordinateur de poche",
      "save": "sauvegarder",
      "reset": "Réinitialiser",
      "email": "E-mail",
      "bindemail": "Lier l'e-mail",
      "loginpwd": "Mot de passe",
      "emailcode": "Code de vérification par e-mail",
      "clickget": "Cliquez pour obtenir",
      "second": "s",
      "phone": "Téléphone",
      "bindphone": "Lier le téléphone",
      "phonecode": "Code de vérification téléphonique",
      "logintip": "À utiliser lors de la connexion à la plateforme",
      "edit": "Modifier",
      "oldpwd": "Ancien mot de passe de connexion",
      "newpwd": "Nouveau mot de passe de connexion",
      "confirmnewpwd": "Confirmer le nouveau mot de passe",
      "fundpwd": "Mot de passe du fonds",
      "fundtip": "Lorsque les fonds du compte changent, vous devez d'abord vérifier le mot de passe des fonds",
      "set": "Régler",
      "confirmpwd": "Confirmez le mot de passe",
      "oldfundpwd": "Mot de passe de l'ancien fonds",
      "newfundpwd": "Nouveau mot de passe du fonds",
      "newpwdmsg1": "Veuillez entrer au moins 6 nouveaux mots de passe de connexion",
      "newpwdmsg2": "Le nouveau mot de passe de connexion est incohérent",
      "pwdmsg1": "Veuillez saisir au moins 6 mots de passe",
      "pwdmsg2": "Mot de passe incohérent",
      "emailtip": "Veuillez saisir un e-mail",
      "codetip": "Veuillez entrer le code de vérification",
      "telnotip": "Veuillez entrer le numéro de téléphone",
      "oldpwdtip": "Veuillez entrer le mot de passe d'origine",
      "realnametip": "Veuillez entrer votre vrai nom",
      "idcardtip": "Veuillez entrer le numéro d'identification",
      "bindphonetip": "Veuillez d'abord lier votre téléphone !",
      "resetfundpwd": "Réinitialiser le mot de passe des fonds",
      "upload_positivetip": "Veuillez télécharger le recto de la carte d'identité avec photo",
      "upload_negativetip": "Veuillez télécharger la carte d'identité avec photo au verso",
      "upload_handtip": "Veuillez télécharger des photos d'identité de l'ordinateur de poche",
      "save_success": "Succès!",
      "save_failure": "Échec!",
      "imgtip": "Veuillez télécharger votre QRCode pour recevoir de l'argent",
      "idcard_verifymsg1": "1. Le fichier est inférieur à 8 Mo. Les informations sur le document doivent être clairement visibles, aucune modification du document ou de la couverture par des objets étrangers n'est autorisée, et le numéro et le nom du document doivent être visibles.",
      "idcard_verifymsg2": "2. La photo doit vous montrer sans chapeau. Il est recommandé de ne pas se maquiller. Les traits du visage des porte-documents portatifs doivent être clairs et les bras doivent être complètement exposés.",
      "idcard_verifymsg3": "3. Nécessité de détenir à la fois des documents tenus à la main et une copie manuscrite (nom + date de candidature), 'Toutes mes actions sur ce site sont mes propres opérations, et je comprends les risques encourus et je suis prêt à assumer toutes les conséquences juridiques de ce compte."
    },
    "account": {
      "pagetitle": "Lier le compte en nom réel",
      "pagetip": "Veuillez définir votre mode de paiement, assurez-vous d'utiliser mon compte avec mon vrai nom",
      "backcardno": "compte bancaire",
      "backcardtip": "Les informations personnelles de carte bancaire ne sont pas liées",
      "modify": "Modifier",
      "bind": "Lier",
      "name": "Nom",
      "bankaccount": "compte bancaire",
      "bankbranch": "Succursale bancaire",
      "bankno": "Numéro de banque",
      "confirmbankno": "Confirmer le numéro de carte",
      "fundpwd": "Mot de passe du fonds",
      "save": "sauvegarder",
      "zfbaccount": "Compte Alipay",
      "zfbaccounttip": "Le compte Alipay personnel n'est pas lié",
      "wxaccount": "Compte WeChat",
      "wxaccounttip": "Le compte Wechat personnel n'est pas lié",
      "banknomsg1": "Veuillez saisir le bon numéro de carte bancaire",
      "banknomsg2": "Le numéro de carte bancaire saisi deux fois est incohérent !",
      "verifiedmsg": "Veuillez d'abord effectuer une authentification par nom réel",
      "bankaccountmsg": "Veuillez sélectionner votre banque",
      "bankbranchmsg": "Veuillez saisir la branche du compte",
      "banknomsg": "Veuillez saisir le bon numéro de carte bancaire",
      "fundpwdmsg1": "Veuillez entrer le bon mot de passe du fonds",
      "fundpwdmsg2": "Le mot de passe ne peut pas contenir moins de 6 caractères",
      "zfbaccountmsg": "Veuillez saisir le compte Alipay",
      "wxaccountmsg": "Veuillez entrer le compte WeChat",
      "save_success": "Succès!",
      "save_failure": "Échec!"
    },
    "otcorder": {
      "unpaid": "Non payé",
      "paided": "Payé",
      "finished": "Achevé",
      "canceled": "Annulé",
      "appealing": "Attirant",
      "searchtip": "Entrez le numéro de commande",
      "orderno": "N ° de commande",
      "created": "Temps",
      "symbol": "Pièce de monnaie",
      "type": "Taper",
      "type_sell": "vendre",
      "type_buy": "acheter",
      "tradename": "Nom commercial",
      "amount": "Montant",
      "money": "Argent",
      "fee": "Frais"
    },
    "identity": {
      "certified": "déjà certifié",
      "placeholder": "Veuillez renseigner le motif de l'annulation",
      "apply": "Postuler pour devenir entreprise",
      "become": "Devenez BITEARN Certified Business et profitez de plus de privilèges de transaction",
      "zhusnhu": "Les entreprises bénéficient de kiosques publicitaires exclusifs pour augmenter le succès des transactions",
      "tijiaoziliao": "Soumettre les informations d'authentification du marchand",
      "place": "Veuillez télécharger les informations d'authentification du marchand préparées sur la plate-forme et les soumettre",
      "tijiao": "Votre audit de certification marchand a été soumis",
      "tijiaosuc": "félicitations Votre certification de marchand a été obtenue",
      "tijiaofail": "Je suis désolé! La certification de votre marchand n'a pas été acceptée",
      "zhuxiaotijiao": "Votre demande d'annulation d'entreprise a été soumise",
      "shenhefail": "Votre demande d'annulation d'entreprise n'a pas été approuvée",
      "shenhesuc": "Votre demande d'annulation d'entreprise a été approuvée",
      "shangjiazhuxiao": "annulation d'affaires",
      "shenagain": "examen",
      "shenheshibai": "Échec de la vérification",
      "sheqinggain": "Postuler pour",
      "reason": "raison",
      "shenqingtuibao": "Demander un prêt",
      "getquan": "Vous disposez des autorisations suivantes",
      "read": "J'ai lu et j'accepte",
      "lijishenqing": "Postulez immédiatement",
      "tips": "rapide",
      "wufachexiao": "Vous êtes en opération d'annulation d'entreprise, après avoir confirmé la soumission de l'opération de candidature, celle-ci ne pourra pas être révoquée.",
      "suredo": "Es-tu sûr que c'est fait ?",
      "shuzizichan": "Certificat de négociation d'actifs numériques",
      "gerenzichan": "Certificat d'actif numérique personnel",
      "second": {
        "line": "Comment faire une demande d'entreprise?",
        "step1": "Étape 1 : préparer les documents d'application commerciale selon les besoins",
        "step1c1": "Préparez l'application suivante :",
        "step1c2": "Numéro de téléphone portable, ID WeChat, numéro QQ, certificat d'actif numérique personnel (photo), certificat de transaction d'actif numérique (photo)",
        "step2": "Etape 2 : soumettre la candidature",
        "step2c": "Pour compléter les documents d'audit de certification d'entreprise qui doivent être remplis et téléchargés, cliquez sur Soumettre pour approbation.",
        "step3": "Etape 3 : audit des données",
        "stepc": "Nous examinerons vos candidatures commerciales au cours des trois à cinq prochains jours, veuillez garder l'œil ouvert, mais vous pouvez soumettre une page. Après l'approbation, vous pouvez publier l'annonce dans la zone de change française.",
        "agree": "Accepté de geler",
        "agreec": "En tant que dépôt marchand",
        "shenqingchngweishangjia": "Faire une demande d'affaires"
      },
      "yuanyin": "raison",
      "bizhong": "Monnaie de dépôt",
      "shuliang": "Montant de la marge",
      "chosen": "Sélectionnez la devise",
      "seat": "Stand exclusif",
      "service": "Service personnalisé",
      "lowfee": "Frais réduits",
      "phone": "Téléphoner",
      "balance": "Biens personnels",
      "cardphoto": "Photos d'identité positives et négatives",
      "wx": "Wechat",
      "exchange": "S'engager ou non dans le commerce hors bourse d'actifs numériques",
      "handphoto": "Utilisateur détenant une photo d'identité",
      "qq": "QQ",
      "ploy": "S'il existe une stratégie de contrôle des risques correspondante",
      "agreement": "《Contrat de marchand certifié》",
      "applyfor": "Appliquer",
      "sendcode": "Envoyer",
      "confirm": "Confirmer",
      "prepare": "Préparer les matériaux",
      "result": "Attendez le résultat",
      "review": "Poster le commentaire",
      "passed": "Examen réussi",
      "approve": "Veuillez accepter l'accord du marchand de certification",
      "emailtip1": "Veuillez envoyer les documents suivants par courrier électronique à",
      "emailtip2": "Nous examinerons votre candidature dans les plus brefs délais."
    },
    "extension": {
      "title1": "Liens promotionnels",
      "title2": "Amis promotionnels",
      "title3": "Ma commission",
      "linkdesc": "L'URL suivante est votre adresse de promotion vers le monde extérieur. Vous pouvez en faire la promotion via des amis, QQ, Wechat, Weibo, des blogs, des forums ou votre propre site Web. Toutes les personnes qui ont accédé via cette adresse seront vos utilisateurs après l'inscription. Et lorsque ces utilisateurs soumettent des stratégies sur ce site, vous pouvez gagner des commissions et une promotion détaillée peut être consultée dans l'enregistrement d'accès.",
      "linktitle": "Vos liens de promotion",
      "copy": "Copie",
      "copy_msg1": "Copie réussie！",
      "copy_msg2": "Échec！Veuillez le copier manuellement",
      "username": "Nom",
      "currrecharge": "Transaction",
      "userlevel": "Niveau de l'utilisateur",
      "createdtime": "Heure d'inscription",
      "currcommission": "Commission actuelle",
      "managerfee": "frais de gestion",
      "yuan": "yuans (RMB)",
      "symbol": "PIÈCE DE MONNAIE",
      "amount": "Montant",
      "remark": "Remarque",
      "amounttime": "Délai de livraison"
    },
    "promotion": {
      "title": "Centre de promotion",
      "subtitle1": "Mes cartes",
      "subtitle2": "Documents d'échange",
      "subtitle3": "Ma promotion",
      "card_column0": "Code d'échange",
      "card_column1": "Nom",
      "card_column2": "Symbole de la pièce",
      "card_column3": "Montant",
      "card_column4": "Date limite",
      "card_column5": "Total",
      "card_column6": "échangé",
      "card_column7": "Créer du temps",
      "my_column0": "Inviter un utilisateur",
      "my_column1": "Date d'enregistrement",
      "my_column2": "Vrai nom",
      "gopromotion": "Promotion",
      "inputcardno": "Veuillez saisir le code de la carte",
      "exchange": "Échanger",
      "exchangesuccess": "Félicitations ! Vous pouvez vérifier l'actif dans le centre financier !",
      "exchangewithcode": "Échanger avec le code"
    },
    "activity": {
      "navTitle": "Innovation",
      "subNavTitle1": "Mes commandes",
      "subNavTitle2": "Mes mines",
      "subNavTitle3": "Mon verrouillé",
      "column1": "Nom",
      "column2": "Taper",
      "column3": "Montant",
      "column4": "Unité (EN)",
      "column5": "Unité (SORTIE)",
      "column6": "Statut",
      "column7": "Chiffre d'affaires",
      "column8": "Créer du temps",
      "mColumn1": "Image",
      "mColumn2": "Nom",
      "mColumn3": "Monnayeur",
      "mColumn4": "Période",
      "mColumn5": "MiningDays",
      "mColumn6": "jours minés",
      "mColumn7": "Statut",
      "mColumn8": "Capacité de base",
      "mColumn9": "Capacité actuelle",
      "mColumn10": "Total extrait",
      "mColumn11": "Date de fin",
      "mColumn12": "créer un rendez-vous",
      "lColumn1": "Image",
      "lColumn2": "Nom",
      "lColumn3": "Monnayeur",
      "lColumn4": "Période",
      "lColumn5": "Jours Verrouillés",
      "lColumn6": "Jours de sortie",
      "lColumn7": "Statut",
      "lColumn8": "Capacité de base",
      "lColumn9": "Capacité actuelle",
      "lColumn10": "Total publié",
      "lColumn11": "Date de fin",
      "lColumn12": "créer un rendez-vous"
    },
    "mining": {
      "title": "Ma liste minière",
      "empty": "Pas d'enregistrements",
      "day": "Jour",
      "week": "La semaine",
      "month": "Mois",
      "year": "An",
      "invitetip1": "La capacité de la machine minière peut être améliorée en invitant des amis. Chaque personne invitée à échanger la machine minière augmentera la capacité",
      "invitetip2": "Limite supérieure d'augmentation de capacité",
      "miningUnit": "Unité minière",
      "miningPeriod": "Période minière",
      "miningDays": "Temps d'exploitation minière",
      "miningedDays": "Temps d'extraction",
      "miningDaysProfit": "Sortie de base",
      "miningCurrentDaysProfit": "Sortie courant",
      "status0": "A déployer",
      "status1": "Déployé",
      "status2": "Plus de"
    },
    "locked": {
      "title": "Ma liste verrouillée",
      "empty": "Pas d'enregistrements",
      "day": "Jour",
      "week": "La semaine",
      "month": "Mois",
      "year": "An",
      "invitetip1": "La capacité du verrouillé peut être améliorée en invitant des amis. Chaque personne invitée à échanger le cadenas augmentera la capacité",
      "invitetip2": "Limite supérieure d'augmentation de capacité",
      "miningUnit": "Unité de libération",
      "miningPeriod": "Période de publication",
      "miningDays": "Heures de sortie",
      "miningedDays": "Heures de sortie",
      "miningDaysProfit": "Sortie de base",
      "miningCurrentDaysProfit": "Sortie courant",
      "status0": "Être libéré",
      "status1": "Libération",
      "status2": "Plus de",
      "totallocked": "Total verrouillé"
    },
    "api": {
      "apiAdmin": "Gestion des API",
      "createApi": "Créer une nouvelle clé API",
      "mark": "remarque",
      "bindAddress": "La clé d'adresse IP non liée est valide pendant 90 jours",
      "hint": "indice",
      "part1": "Nous vous fournissons une API puissante, vous pouvez utiliser des requêtes de marché, des transactions automatiques et d'autres services",
      "apiDoc": "par la documentation de l'API.",
      "howUse": "Voir comment utiliser",
      "part2": "Créez jusqu'à 5 ensembles de clés API par utilisateur",
      "part3": "Veuillez ne pas divulguer votre clé API pour éviter la perte d'actifs. Pour des raisons de sécurité, il est recommandé de lier l'IP pour la clé API, avec un maximum de 5 IP pour chaque clé API. Remplissez une seule adresse directement, plusieurs adresses IP demi-virgules angulaires, telles que 192.168.1.1, 192.168.1.2 à la place, 192.168.1.3.",
      "myApiKey": "Ma clé API",
      "ipAddress": "adresse IP",
      "createTime": "Créer du temps",
      "accessKey": "Clé d'accès",
      "bindIpAddress": "Lier l'adresse IP",
      "ioDays": "Les jours restants",
      "operation": "opération",
      "create": "créer",
      "edit": "Éditer",
      "delete": "effacer",
      "sureDelete": "Êtes-vous sûr de vouloir supprimer?",
      "tips": "La clé ne s'affiche que lorsqu'elle est ajoutée, veuillez l'enregistrer à temps.",
      "copy": "copie",
      "access": "clé",
      "okText": "Bien sur",
      "cancel": "annuler"
    }
  },
  "cms": {
    "noticecenter": "Centre d'annonces",
    "newshelp": "Nouvel utilisateur aidant",
    "appdownload": "Télécharger l'application",
    "onlineservice": "un service en ligne",
    "faq": "FAQ",
    "notice": "Annonce",
    "servicecenter": "Centre client",
    "about": "À propos de",
    "joinus": "Rejoignez-nous",
    "aboutus": "À propos de nous",
    "exchangerule": "Règles de négociation",
    "useprotocol": "Accord d'utilisation",
    "feenote": "Descriptif des frais",
    "merchantprocotol": "Contrat marchand",
    "features": "Fonctionnalités",
    "contactus": "Contactez-nous",
    "noticelist": "Toutes les annonces",
    "nextnotice": "SUIVANT",
    "prevnotice": "PRÉC",
    "notexist": "La page que vous avez visitée n'existe pas ou a été supprimée",
    "otherhelp": "Autre dans cette catégorie",
    "scanforshare": "Scanner pour partager",
    "download": "Télécharger",
    "downloadslogan": "APP BITEARN - Commercez partout."
  },
  "description": {
    "title1": "Sécurité",
    "title2": "Service 24h/24",
    "title3": "Échange mondial",
    "title4": "Projet strictement",
    "message1": "Système complet de contrôle du vent financier et système antivol, portefeuille chaud et froid, système multi-signatures pour assurer la sécurité des fonds",
    "message2": "Un audit manuel en ligne 24h/24 peut empêcher les clients de passer à côté des meilleures opportunités d'investissement.",
    "message3": "La couverture du réseau mondial de services aux entreprises vous aide à investir dans des actifs cryptés mondiaux et à effectuer des transactions avec des utilisateurs mondiaux",
    "message4": "Nous sélectionnons strictement ces projets de blockchain de haute qualité pour filtrer 80% des projets à très haut risque pour vous.",
    "scanqrcode": "Télécharger l'application",
    "aboutdesc1": "btearn.com est une plate-forme de négociation d'actifs numériques de premier plan au monde, enregistrée aux îles Caïmans, avec une équipe opérationnelle principale à Hong Kong. Les principaux membres de btearn.com proviennent des meilleures sociétés Internet et financières. La plupart d'entre eux croient profondément au Bitcoin et aux chaînes de blocs. Nous sommes convaincus que les chaînes de blocs changeront le système financier monopolistique traditionnel et construiront une structure sociale plus démocratique et autonome.",
    "aboutdesc2": "La plate-forme btearn.com possède une architecture de trading professionnelle au niveau financier, un moteur de trading à haute mémoire concurrente auto-développé. La plate-forme utilise un système de portefeuille rechargeable à froid + plusieurs signatures + un système d'attaque DDOS à haute protection et une autre architecture de négociation pour assurer la sécurité des actifs des clients.",
    "aboutdesc3": "Afin de permettre aux clients de mieux saisir les opportunités d'investissement, btearn.com adopte une gestion à plat dans le service client et établit un mécanisme de réponse de service extrêmement rapide. Le responsable du service client des actifs est en ligne 7*24H toute l'année, fournissant aux clients des services tels que la recharge et l'encaissement des actifs, et s'assurant que les clients complètent la recharge en 25 minutes.",
    "aboutdesc4": "btearn.com filtre strictement les projets de haute qualité et fournit des services d'hébergement d'actifs sécurisés et stables. btearn.com défend le concept «d'honnêteté, de justice, d'enthousiasme et d'ouverture» et s'efforce de créer un échange ultime sûr, fiable, efficace et convivial pour les utilisateurs.",
    "aboutdesc5": "Bien que les actifs numériques ne soient plus que dans un petit cercle maintenant, nous pensons que ce type d'actifs que tout le monde peut pleinement saisir sera populaire à l'avenir. Travaillons ensemble et réjouissons-nous !",
    "support": "Soutien",
    "report": "Suggestion",
    "service": "Service Clients",
    "apply": "Conseil Postuler",
    "coop": "La coopération",
    "community": "Communauté BITEARN",
    "wechat": "Wechat",
    "addwechat": "Ajoutez 'bizzan01' en tant qu'amis Wechat, puis entrez dans la communauté Wechat",
    "weibo": "Weibo",
    "twitter": "Twitter",
    "biyong": "Biyong",
    "telegram": "Télégramme",
    "medium": "Moyen",
    "reddit": "Reddit"
  },
  "bzb_description": {
    "title1": "",
    "title2": "",
    "title3": "",
    "title4": "",
    "title5": "",
    "title6": "",
    "title7": "",
    "title8": "",
    "desc1": "",
    "desc2": "",
    "desc3": "",
    "desc4": "",
    "desc5": "",
    "desc6": "",
    "desc7": "",
    "desc8": ""
  },
  "footer": {
    "wechatkefu": "service de chat",
    "notice": "Annonce",
    "gsmc": "Échangez la meilleure crypto-monnaie",
    "bah": "N° 13026899 -3, PCI de Shanghai",
    "gsjj": "Profil",
    "gywm": "À propos de nous",
    "jrwm": "Rejoignez-nous",
    "biyong": "BiYong",
    "lxwm": "Contactez-nous",
    "yqlj": "Liens",
    "bzzx": "Aider",
    "xsrm": " Un cours pour débutant",
    "czzn": "Guide de recharge",
    "jyzn": "Guide d'échange",
    "ptsm": "Expliquer",
    "fysm": "Frais",
    "fwtk": "Politique de service",
    "fltk": "politique légale",
    "wechat": "Service client WeChat",
    "xszn": "Guide du débutant",
    "cjwt": "FAQ",
    "mztk": "Clause de non-responsabilité",
    "ystk": "Politique de confidentialité",
    "tkxy": "Les conditions",
    "gybzb": "À propos de BZB",
    "kfyx": "E-mail",
    "swhz": "La coopération",
    "sbsq": "Demande de marché",
    "bzzl": "Informations sur la pièce",
    "tsjb": "Signaler",
    "apidoc": "Doc API",
    "zwkf": "Arrive bientôt"
  },
  "index": {
    "circulation": "Circulation des fonds de sécurité et de développement",
    "hourEth": "Revenus cumulés à répartir aujourd'hui",
    "yesterdayEth": "Revenus cumulés à répartir hier",
    "yesterday": "Sortie minière de la veille :",
    "bhbTotal": "BHB Flux total",
    "bhbSecond": "BHB Circulation du marché à deux niveaux",
    "checkMineprinciple": "Voir le principe du minage",
    "checkFlowVolum": "Contrôle de circulation",
    "checkLockPosition": "Vérifier la situation de verrouillage",
    "BHBregister": "Enregistrement du compte BITEARN",
    "tibi": "Le temps et la limite du paiement de l'argent à la facture",
    "line_plane": "Annonce sur le plan en ligne de BHB, la circulation et le retour des frais de service",
    "fenpeijizhi": "Une description du mécanisme de répartition des revenus BITEARN",
    "jiangli_jihua": "Inviter le Mining Award Scheme",
    "friend_fanhuan": "Invitez des amis, gagnez des frais supplémentaires et revenez"
  },
  "plate": {
    "title": "Régime de distribution des revenus de la plate-forme (équité du détenteur de BHB)",
    "content1": "Comme décrit dans le livre blanc, BITEARN occupera 80 % de la plate-forme (après déduction des taxes et frais). Les revenus sont alloués aux détenteurs de BHB, et 20 % des revenus sont utilisés pour soutenir la R & D et le fonctionnement de la plate-forme.",
    "content2": "La distribution des revenus prend des jours comme cycle de distribution, et le 6 juin 2018 comme premier jour de distribution. Chaque jour suivant, le revenu total à distribuer la veille sera attribué aux détenteurs de BHB au prorata.",
    "content3": "（Avis：1. le BHB ici ne fait référence qu'au BHB qui a été publié / diffusé. Voir également【",
    "content3_1": "Note sur le ratio BHB circulation / participation à la distribution des revenus",
    "content3_2": "2. l'instantané horaire (point entier) est calculé une fois et la répartition des revenus est exécutée une fois par jour.",
    "hourFenpei": "Répartition des revenus aujourd'hui",
    "hourTotal": "Revenu total de la plateforme d'aujourd'hui",
    "xiangqing": "Détails de la répartition des revenus d'aujourd'hui",
    "yesterdaytit": "Répartition des revenus hier",
    "yesterdaytotal": "Revenu total de la plateforme d'hier",
    "yesterdayxiangqing": "Détails de la répartition des revenus d'hier",
    "yesterday": {
      "total": "Revenus totaux",
      "allocated": "Revenus non distribués"
    }
  },
  "feereturn": {
    "ruletitle": "Noter",
    "rulecontent": "Notre livre blanc contient une explication détaillée du remboursement des frais de transaction. Dans l'ensemble, 51 % de la base totale de BHB de la plate-forme (désormais dénommée \"partie de récompense communautaire\") seront remboursés aux utilisateurs au fil du temps via notre mécanisme \"Trans-Fee Mining\". Cependant, une fois que ces 51 % du total des BHB auront été entièrement libérés via le remboursement, le mécanisme de \"Trans-Fee Mining\" prendra automatiquement fin.",
    "recordtitle": "Liste",
    "recordcontent": "Tous les jours (UTC+8, comme ci-dessous), BHB remboursera 100 % des frais de transaction des utilisateurs encourus depuis la veille sous la forme de BHB. Cela se fera en utilisant le prix moyen du BHB de la veille (ce prix moyen est calculé comme la valeur totale des transactions/le volume total des transactions). Nous compléterons ce remboursement des frais de transaction de la veille sous forme de BHB, à 11h tous les jours.",
    "time": "Date",
    "todaycharge": "Prix moyen (ETH)",
    "totalChange": "Total (ETH)",
    "returnCharge": "Remboursement de Trans-Fee Mining (BHB)",
    "todayChargeReturn": "Programme incitatif pour le remboursement de FCoin (BHB)"
  },
  "faq": {
    "question1": "Comment puis-je investir via Btearn.com ?",
    "answer1": "Vous pouvez vous inscrire sur notre site puis acheter et vendre des devises numériques.",
    "question2":"Comment démarrer la crypto ?",
    "answer2":"Achetez d'abord des USDT, puis rechargez-les dans le portefeuille.",
    "question3": "Comment recharger mon compte ?",
    "answer3": "contactez notre service client en bas à droite de notre site Web ou le centre d'aide de notre application. Ils vous guideront pour recharger.",
    "question4": "Frais de négociation et frais de financement",
    "answer4": "Différences entre les ordres du fabricant et les ordres du preneur. (Normalement, c'est 0,1 %.)",
    "question5": "je n'ai pas de code d'invitation/de parrainage lors de l'inscription, puis-je quand même m'inscrire ?",
    "answer5": "Oui, vous pouvez toujours vous inscrire sans invitation ni code de parrainage. Les commerçants peuvent laisser le code de parrainage vide et continuer à créer avec succès un compte sur Bitearn.Remarque : Une fois que vous avez enregistré un compte, l'équipe Bitearn n'est pas en mesure d'ajouter ou de supprimer des codes de parrainage liés à votre compte. Par conséquent, si vous êtes référé à Bitearn par un autre utilisateur ou affilié de Bitearn, veuillez vous assurer que son code de parrainage est correctement saisi au moment de l'enregistrement de votre compte." ,
    "question6": "Je ne vois pas mon pays sur la liste d'enregistrement des numéros mobiles, puis-je quand même m'inscrire sur Bitearn ?",
    "answer6": "Oui, vous pouvez le faire en vous inscrivant par e-mail. Soyez assuré qu'une inscription par e-mail a également un accès complet à toutes les fonctions et fonctionnalités de notre plateforme, y compris les demandes de dépôt et de retrait.",
    "question7": "Comment installer l'application officielle Bitearn ?",
    "answer7": "Méthode : à l'aide d'un scanner QR, veuillez scanner le code QR en haut à droite de notre site Web www.btearn.com (télécharger l'application)",
    "question8": "Comment sécuriser mon compte Bitearn ?",
    "answer8": "Assurez-vous que votre adresse e-mail enregistrée n'a pas le même mot de passe que votre compte Bitearn. ",
    "question9": "Comment obtenir la meilleure expérience de trading sur Bitearn ?",
    "answer9":{
      "part1":"1) Utilisez uniquement la plate-forme officielle Bitearn PC ou l'application Bitearn lorsque vous négociez en utilisant respectivement votre PC ou votre smartphone.",
      "part2":"2) Assurez-vous que vos appareils sont connectés à une connexion réseau fibre stable et fiable.",
      "part3":"3) Évitez d'ouvrir trop d'onglets de navigateur lorsque vous négociez sur Bitearn.",
      "part4":"4) Actualisez toujours votre page de trading avant de commencer toute activité de trading.",
      "part5":"5) Nos traders chevronnés recommandent l'utilisation du navigateur Google Chrome ou Firefox (avec un minimum d'extensions) pour obtenir la meilleure expérience de trading sur Bitearn."
    },
   
    "question10": "Où puis-je voir les dernières promotions de Bitearn ?",
    "answer10": "La dernière promotion Bitearn est disponible dans notre groupe de télégrammes Bitearn et sur la page de promotion https://www.btearn.com/#/invite.",
    "question11": "Je n'ai pas reçu mon code de vérification par SMS sur mon smartphone. Que dois-je faire ?",
    "answer11": {
        "part1":"Étape 1) Videz votre boîte de réception SMS. Une boîte de réception SMS pleine entraînera l'impossibilité de recevoir d'autres messages SMS.",
        "part2":"Étape 2) Redémarrez votre téléphone et assurez-vous que votre signal de télécommunication est d'une qualité acceptable et fiable. Un signal réseau médiocre peut entraîner la non-réception de SMS.",
        "part3":"Étape 3) Vérifiez le programme/application de sécurité de votre smartphone pour déterminer s'il bloque sans le savoir ces messages en arrière-plan. Les commerçants peuvent vouloir désactiver temporairement ces programmes/applications lors de la soumission des demandes de retrait",
        "part4":"Étape 4) Contactez votre opérateur téléphonique pour déterminer si votre forfait mobile a été arrêté/suspendu/bloqué pour une raison particulière entraînant l'impossibilité de recevoir de nouveaux SMS.",
        "part5":"Étape 5) 5 : Échangez votre carte SIM dans un autre emplacement (smartphones double SIM) ou insérez votre carte SIM dans un autre smartphone et réessayez Étape 6 : Contactez l'assistance par chat en direct si vous ne parvenez toujours pas à la recevoir. "
    },
   
    "question12": "Parfois, je peux recevoir un message d'erreur dans le salon de discussion Bitearn, pourquoi ?",
    "answer12": " Il existe certaines limites techniques à la salle de discussion. Veuillez vous référer à ce qui suit : Limite de fréquence de la fonction d'enregistrement partagé : 3 fois/5 minutes Limite de caractères : 200 caractères/message Limite de fréquence des messages : 10 fois/30 secondes par utilisateur",
    "question13": "Puis-je modifier ou supprimer l'adresse e-mail de mon compte ?",
    "answer13": "Les commerçants ne peuvent pas supprimer ou modifier l'adresse e-mail enregistrée de leur compte."
  }
}
