{
  "common": {
    "login": "Gabung",
    "register": "Daftar",
    "loginregister": "Masuk/Daftar",
    "logout": "Keluar",
    "tip": "Tip",
    "logintip": "silahkan masuk terlebih dahulu",
    "expect": "Nantikan ekspektasi!",
    "delete": "Apakah Anda mengonfirmasi untuk menghapus?",
    "nodata": "Tidak Ada Catatan",
    "set": "Mengatur",
    "update": "Memodifikasi",
    "slogan": "50 pertukaran mata uang digital teratas dunia",
    "subslogan": "Bersama Kita Menang!",
    "more": "Lagi",
    "please": "Silahkan",
    "pleaseselect": "Pilih",
    "searchplaceholder": "Masukkan simbol koin...",
    "searchplaceholderswap": "Masukkan simbol tukar...",
    "loading": "Memuat...",
    "close": "Menutup",
    "ok": "Oke",
    "fillComplete": "Silahkan isi data dengan lengkap"
  },
  "header": {
    "index": "Rumah",
    "otc": "OTC",
    "exchange": "Menukarkan",
    "xiaoxi": "Pesan",
    "kefu": "Membantu",
    "login": "GABUNG",
    "register": "DAFTAR",
    "asset": "ASET",
    "otcOrder": "MEMESAN",
    "ucenter": "AKUN",
    "service": "Pengumuman",
    "downloadapp": "Pindai kode untuk mengunduh dan menginstal",
    "appdownlaod": "Unduh APLIKASI",
    "usercenter": "Pusat Pengguna",
    "helpcenter": "PUSAT BANTUAN",
    "aboutus": "Tentang",
    "partner": "Mitra",
    "bzb": "BZB ECO",
    "assetmanage": "Keuangan",
    "trademanage": "Menukarkan",
    "activity": "Petir",
    "lab": "Lab BITEARN",
    "ctc": "Pertukaran C2C",
    "labdetail": "Lab Petir BITEARN",
    "invite": "Mempromosikan Mitra",
    "whitepaper": "Kertas putih",
    "scandownload": "Unduh Aplikasi",
    "innovationmanage": "Inovasi",
    "swap1": "Abadi",
    "swap2": "Tukar (Mis)",
    "swap3": "CFD",
    "swap4": "Kedua",
    "cexchange": "Pertukaran Quik",
    "option": "Kontrak Opsi",
    "news": "Berita"
  },
  "sectionPage": {
    "ptaqTitle": "Keamanan Platform",
    "ptaqContent": "Algoritma hash digunakan untuk mengenkripsi otentikasi keamanan terkemuka di dunia",
    "ptslTitle": "Kekuatan Platform",
    "ptslContent": "Platform perdagangan bitcoin terbesar di dunia",
    "newsTitle": "Pusat Berita",
    "brandTitle": "Tentang BITEARN",
    "brandDetail": "Jujur | Adil | Antusiasme | Membuka",
    "brandDesc1": "BITEARN didirikan oleh sekelompok peserta dan geek Bitcoin awal. Anggota inti tim berasal dari perusahaan terkenal seperti Google, Microsoft, Alibaba, Tencent, dan sebagainya. Ini memiliki kekuatan penelitian dan pengembangan yang mendalam dan pengalaman yang kaya dalam operasi produk Internet.",
    "brandDesc2": "BITEARN terletak di penyedia layanan dasar rantai blok, yang didedikasikan untuk menyediakan platform perdagangan aset terenkripsi berkualitas tinggi untuk pengguna global, mengikuti prinsip dasar \"JANGAN JAHAT\", menjunjung tinggi layanan yang jujur, adil dan antusias kepada pelanggan, dan menyambut semua mitra/proyek yang bermanfaat bagi kepentingan mendasar pengguna dengan sikap terbuka.",
    "gettingstart": "PANAS | Panduan Pemula",
    "officialstart": "Layanan Pelanggan Resmi BITEARN",
    "oneminutebuy": "Transaksi Mata Uang",
    "oneminutebuytips": "Gunakan satu aset digital untuk langsung ditukar dengan yang lain",
    "baseknow": "Transaksi Kontrak",
    "baseknowtips": "T+0 perdagangan barang virtual dua arah sebagai kontrak barter",
    "baseexchange": "Kontrak Opsi",
    "baseexchangetips": "Merupakan turunan aset digital",
    "usersocial": "Pertukaran Cepat",
    "usersocialtips": "Tukar aset digital dengan cepat",
    "mainboard": "Papan utama",
    "preview": "Sebelumnya",
    "nextpage": "Lanjut",
    "downloadwhite": "Unduh Buku Putih"
  },
  "nav": {
    "ptjy": "Perdagangan Platform",
    "ptaq": "Keamanan Platform",
    "ptsl": "Kekuatan platform",
    "xwzx": "Pusat Berita",
    "fabu": "iklan"
  },
  "progress": {
    "already": "Harus menggali",
    "total": "Jumlah bijih yang dapat digali 6 miliar BHB"
  },
  "service": {
    "USDT": "USDT",
    "BTC": "BTC",
    "ETH": "ETH",
    "CUSTOM": "Kebaikan",
    "COIN": "Koin",
    "symbol": "Pasangan transaksi",
    "favor": "Kebaikan",
    "NewPrice": "Terbaru",
    "ExchangeNum": "Jumlah",
    "Change": "Mengubah",
    "OpenPrice": "Buka Harga",
    "PriceTrend": "Tren Harga",
    "Operate": "Beroperasi",
    "Exchange": "Menukarkan",
    "trading": "Menukarkan",
    "high": "Lebih tinggi",
    "low": "Lebih rendah"
  },
  "exchange": {
    "coin": "Koin",
    "symbol": "Pasangan transaksi",
    "lastprice": "Terbaru",
    "daychange": "Mengubah",
    "market": "pasar",
    "favorite": "Ditandai",
    "do_favorite": "Dikumpulkan",
    "cancel_favorite": "Batal Dikumpulkan",
    "type": "Jenis",
    "dealamount": "Jumlah Selesai",
    "high": "Tinggi",
    "low": "Rendah",
    "vol": "24H Vol",
    "buy": "Membeli",
    "sell": "Menjual",
    "limited_price": "Harga Terbatas",
    "market_price": "Harga pasar",
    "fees_rate": "tarif biaya",
    "balance": "saldo",
    "or": "atau",
    "starttrade": "Perdagangan Sekarang!",
    "canuse": "Tersedia",
    "recharge": "Menyetorkan",
    "buyprice": "Beli Harga",
    "buynum": "Beli Jumlah",
    "amount": "Jumlah",
    "buyin": "Membeli",
    "disablebuyin": "Pembelian Pasar Dinonaktifkan",
    "buytip": "Pembelian Optimal",
    "sellprice": "Harga jual",
    "sellnum": "Jual Jumlah",
    "sellout": "Menjual",
    "disablesellout": "Jual Pasar Dinonaktifkan",
    "selltip": "Jual Optimal",
    "curdelegation": "Melimpahkan",
    "hisdelegation": "Delegasi Sejarah",
    "realtransaction": "Perdagangan Pasar",
    "num": "Jumlah",
    "price": "Harga",
    "direction": "Arah",
    "time": "Waktu",
    "stall": "Kios",
    "total": "Total",
    "traded": "Selesai",
    "action": "Tindakan",
    "undo": "Membuka",
    "delegationnum": "Jumlah Delegasi",
    "done": "Selesai",
    "status": "Status",
    "finished": "Selesai",
    "canceled": "Dibatalkan",
    "parted": "Berpisah",
    "tip": "Tip",
    "buyamounttip": "masukkan jumlah pembelian",
    "buyamounttipwarning": "beli jumlah tidak lebih",
    "success": "kirim sukses!",
    "pricetip": "masukkan harga beli",
    "pricetipwarning": "harga beli tidak lebih",
    "sellamounttip": "masukkan jumlah penjualan",
    "sellamounttipwarning": "jumlah penjualan tidak lebih",
    "sellpricetip": "masukkan harga jual",
    "sellpricetipwarning": "harga jual tidak lebih",
    "undotip": "Konfirmasi Batalkan?",
    "cancelsuccess": "Batalkan pesanan Berhasil",
    "marketprice": "Harga pasar",
    "expand": {
      "time": "waktu",
      "price": "harga",
      "amount": "jumlah",
      "fee": "biaya"
    },
    "realtime": "waktu sebenarnya",
    "kline": "KLine",
    "depth": "Kedalaman",
    "publishstate0": "Ini akan segera dimulai. Mohon tunggu....",
    "publishstate1": "Ini akan segera berakhir. Mohon tunggu...",
    "publishstate2": "Konsolidasi pesanan, Harap tunggu...",
    "publishstate3": "Konsolidasi selesai, Silakan berdagang bebas ....",
    "publishdetail": "Keterangan lebih lanjut",
    "publishprice": "Harga",
    "publishamount": "Jumlah",
    "publishcounttxt0": "Mulai Setelah",
    "publishcounttxt1": "Akhiri Setelah",
    "publishcounttxt2": "Perdagangan Bebas Setelah",
    "publishcounttxt3": "Aktivitas selesai!",
    "dateTimeDay": "D",
    "dateTimeHour": "H",
    "dateTimeMinutes": "M",
    "dateTimeSeconds": "S",
    "moredetail": "Lihat Selengkapnya"
  },
  "swap": {
    "contract": "Kontrak",
    "swapindex": "MENUKAR",
    "coin": "Koin",
    "symbol": "Pasangan Koin",
    "volume": "Volume",
    "lastprice": "Terbaru",
    "daychange": "Mengubah",
    "market": "pasar",
    "favorite": "Ditandai",
    "do_favorite": "Dikumpulkan",
    "cancel_favorite": "Batal Dikumpulkan",
    "type": "Jenis",
    "dealamount": "Jumlah Selesai",
    "high": "Tinggi",
    "low": "Rendah",
    "vol": "24H Vol",
    "buy": "Membeli",
    "sell": "Menjual",
    "limited_price": "Harga Terbatas",
    "market_price": "Harga pasar",
    "spot_price": "Harga Pemicu",
    "fees_rate": "tarif biaya",
    "balance": "saldo",
    "or": "atau",
    "starttrade": "Perdagangan Sekarang!",
    "canuse": "Tersedia",
    "recharge": "Menyetorkan",
    "buyprice": "Beli Harga",
    "buynum": "Beli Jumlah",
    "amount": "Jumlah",
    "buyin": "Membeli",
    "disablebuyin": "Pembelian Pasar Dinonaktifkan",
    "buytip": "Pembelian Optimal",
    "sellprice": "Harga jual",
    "sellnum": "Jual Jumlah",
    "sellout": "Menjual",
    "disablesellout": "Jual Pasar Dinonaktifkan",
    "selltip": "Jual Optimal",
    "curdelegation": "Melimpahkan",
    "hisdelegation": "Delegasi Sejarah",
    "realtransaction": "Perdagangan Pasar",
    "num": "Jumlah",
    "price": "Harga",
    "direction": "Arah",
    "time": "Waktu",
    "stall": "Kios",
    "total": "Total",
    "traded": "Selesai",
    "action": "Tindakan",
    "undo": "Membuka",
    "delegationnum": "Jumlah Delegasi",
    "done": "Selesai",
    "status": "Status",
    "finished": "Selesai",
    "canceled": "Dibatalkan",
    "parted": "Berpisah",
    "tip": "Tip",
    "buyamounttip": "masukkan jumlah pembelian",
    "buyamounttipwarning": "beli jumlah tidak lebih",
    "success": "kirim sukses!",
    "pricetip": "masukkan harga beli",
    "pricetipwarning": "harga beli tidak lebih",
    "sellamounttip": "masukkan jumlah penjualan",
    "sellamounttipwarning": "jumlah penjualan tidak lebih",
    "sellpricetip": "masukkan harga jual",
    "sellpricetipwarning": "harga jual tidak lebih",
    "undotip": "Konfirmasi Batalkan?",
    "cancelsuccess": "Batalkan pesanan Berhasil",
    "marketprice": "Harga pasar",
    "expand": {
      "time": "waktu",
      "price": "harga",
      "amount": "jumlah",
      "fee": "biaya"
    },
    "realtime": "waktu sebenarnya",
    "kline": "KLine",
    "depth": "Kedalaman",
    "open": "Membuka",
    "close": "Menutup",
    "latestdeal": "kesepakatan terbaru",
    "myswapaccount": "Akun Tukar Saya",
    "accountmode": "pola",
    "accountmargin": "Manfaat",
    "accountquanyi": "Ekuitas",
    "profitandloss": "P/L yang belum direalisasi",
    "principalAmount": "Faedah. Batas",
    "positionAmount": "Margin yang Digunakan",
    "frozenAmount": "Margin Beku",
    "principalRate": "Rasio Margin",
    "zijinhuazhuan": "Transfer",
    "up": "L",
    "down": "S",
    "canup": "Maks. L",
    "candown": "Maks. S",
    "cancloseup": "Maks(S)",
    "canclosedown": "Maks (L)",
    "openup": "Buka Panjang",
    "opendown": "Buka Pendek",
    "closeup": "Tutup Pendek",
    "closedown": "Tutup Panjang",
    "currentposition": "Posisi terbuka",
    "assetsdetail": "Transaksi",
    "marginMode1": "Tetap",
    "marginMode2": "Menyeberang",
    "modifyMarginModeTitle": "Ubah Mode Margin Akun",
    "modifyLeverage": "Sesuaikan Leverage",
    "moredetail": "Lihat Selengkapnya",
    "shareNumber": "Lanjutan",
    "entrustprice": "Harga",
    "triggleprice": "Pemicu",
    "openvolume": "Volume Panjang",
    "closevolume": "Volume Pendek",
    "triggleplaceholder": "Harga default adalah pasar",
    "marketpriceplaceholder": "Akan berdagang dengan harga terbaik",
    "levmaxtip": "Leverage tidak boleh di atas Max",
    "levmintip": "Leverage tidak boleh di bawah Min",
    "marginModeSuccessTip": "Ubah kesuksesan.",
    "noenoughbalance": "Saldo tidak mencukupi",
    "pleaseinputopenvolume": "Volume harus di atas 0",
    "pleaseinputcorrectopenvolume": "Harap masukkan volume yang benar",
    "pleaseinputrightentrustprice": "Mohon masukan harga yang benar",
    "noenoughposition": "Posisi tidak mencukupi",
    "pleaseinputclosevolume": "Volume harus di atas 0",
    "pleaseinputcorrectclosevolume": "Harap masukkan volume yang benar",
    "pos_Pl": "PL",
    "pos_Ratio": "Rasio PL",
    "pos_pos": "Posisi",
    "pos_canClose": "Posisi Ava",
    "pos_openPrice": "Buka Harga",
    "pos_leverage": "Manfaat",
    "pos_margin": "Margin Kur",
    "pos_mRatio": "Rasio Margin",
    "pos_cmRatio": "Pertahankan Rasio",
    "pos_long": "Panjang",
    "pos_short": "Pendek",
    "ent_entrustType": "Buka tutup",
    "ent_direction": "Arah",
    "ent_type": "Jenis",
    "ent_trigglePrice": "Harga Pemicu",
    "ent_entrustPrice": "Percayakan Harga",
    "ent_tradedPrice": "Harga yang Diperdagangkan",
    "ent_margin": "Batas",
    "ent_volume": "Volume",
    "ent_status": "Status",
    "ent_status1": "Mempercayakan",
    "ent_status2": "Dibatalkan",
    "ent_status3": "Percayakan Gagal",
    "ent_status4": "Diperdagangkan",
    "ent_statusblast": "Ledakan",
    "ent_pl": "P/L",
    "ent_fee": "Biaya",
    "triggerpriceshouldbigger": "Harga pemicu harus di atas 0"
  },
  "ctc": {
    "title": "Obral Sekali Klik ● Jaminan Platform ● Keamanan",
    "desc": "Aset kripto dikelola oleh BITEARN, dan akseptor menyediakan layanan pertukaran untuk pertukaran.",
    "buyin": "Membeli",
    "sell": "Menjual",
    "buyprice": "Beli Harga",
    "sellprice": "Harga jual",
    "buynum": "Beli Jumlah",
    "sellnum": "Jual Jumlah",
    "payamount": "Pembayaran",
    "getamount": "Pembayaran",
    "avabalance": "Tersedia",
    "time": "Tanggal Perdagangan",
    "tip": "Melihat",
    "notice": "Melihat",
    "notice1": "1. Area perdagangan mata uang yang sah adalah transaksi aset antara pengguna dan akseptor. Dana tidak ditransfer ke platform, dan platform tidak menerima isi ulang/pengiriman uang RMB；",
    "notice2": "2. Akseptor transaksi mata uang legal telah lulus sertifikasi nama asli, menawarkan margin transaksi, dan token dihosting oleh platform, sehingga Anda dapat yakin bahwa mereka dapat dikonversi；",
    "notice3": "3. Waktu pelayanan akseptor adalah pukul 09:00-21:00 per hari. Penerimaan selesai dalam waktu 30 menit setelah penerimaan pesanan, dan transaksi dua jam yang belum selesai dibatalkan；",
    "notice4": "4. Untuk mendukung kartu bank di area perdagangan mata uang yang sah, perlu untuk mentransfer dana menggunakan akun yang telah Anda autentikasi dengan nama asli Anda；",
    "notice5": "5. Untuk memastikan keamanan dana transaksi, transaksi mata uang yang sah mengharuskan pengguna untuk melewati otentikasi nama asli；",
    "payType": "Akun Bayar",
    "receiveType": "Terima Akun",
    "moneyTips": "Harga di atas adalah untuk referensi saja. Silakan lihat jumlah penyelesaian aktual setelah pesanan berikut.",
    "verifyset": "Nama Asli/Kata Sandi Aset",
    "payset": "Pengaturan Pembayaran",
    "trade": " Menukarkan",
    "input50tips": "Silakan masukkan angka antara 50 dan 50.000",
    "bank": "Kartu bank",
    "alipay": "Alipay",
    "wechatpay": "Wechat wechat",
    "payaccountset": "Pengaturan Akun Bayar",
    "useselfaccount": "Pastikan untuk menggunakan akun terotentikasi nama asli Anda.",
    "orderSn": "Nomor pesanan.",
    "tradetime": "Tanggal Pertukaran",
    "direction": "Arah",
    "amount": "Jumlah (USDT)",
    "money": "Jumlah (CNY)",
    "price": "Harga (CNY)",
    "status": "Status",
    "operate": "Beroperasi",
    "moredetail": "Keterangan lebih lanjut"
  },
  "cexchange": {
    "title": "Aktivitas BZB",
    "desc": "BZB Coin ● Sekali klik ● Untung setiap hari",
    "quantity": "Aktivitas Jumlah Pembelian",
    "inputtips1": "Jumlah kebiasaan",
    "choosecurrency": "Pilih mata uang",
    "all": "Semua",
    "totalpay": "Mata Uang Jumlah yang dibayarkan",
    "restricted": "Total dibatasi hari ini",
    "currentprice": "Harga sekarang",
    "nextprice": "Harga edisi berikutnya",
    "confirmpay": "Konfirmasi pembayaran",
    "assets": "Aktiva:",
    "loginFirst": "Silahkan masuk",
    "success": "Selamat, Exchange berhasil!",
    "tip": "Tips",
    "confirm": "Konfirmasi kiat",
    "confirmmsg": "Apakah Anda yakin akan menukar BZB?",
    "ok": "Oke",
    "cancel": "Membatalkan"
  },
  "option": {
    "title": "Kontrak Opsi",
    "buyupreward": "Beli Kumpulan Hadiah",
    "buydownreward": "Jual Kumpulan Hadiah",
    "quantity": "Jumlah Taruhan",
    "myamount": "Jumlah Taruhan Saya",
    "buyup": "Harga Naik",
    "buydown": "Harga Turun",
    "history": "Sejarah",
    "seriers": "Tidak.",
    "period": "",
    "currentoption": "Rentang waktu",
    "openprice": "Buka Harga",
    "currentprice": "Harga Saat Ini",
    "openprice1": "Buka Harga",
    "closeprice": "Tutup Harga",
    "opentime": "Waktu Buka",
    "closetime": "Tutup Waktu",
    "progress": "Kemajuan",
    "loginFirst": "Silahkan masuk terlebih dahulu!",
    "selectAmount": "Silakan pilih jumlah Anda",
    "balancenotenough": "Saldo tidak cukup!",
    "betsuccess": "Selamat！Bertaruh berhasil！",
    "noopening": "Tidak ada pembukaan sekarang!",
    "col_createTime": "Buat Waktu",
    "col_direction": "Arah",
    "col_result": "Hasil",
    "col_optionNo": "Tidak.",
    "col_betAmount": "Jumlah Taruhan",
    "col_rewardAmount": "Jumlah Hadiah",
    "col_fee": "Biaya Terbuka",
    "col_winfee": "Biaya Hadiah",
    "win": "Menang",
    "lose": "Kehilangan",
    "wait": "Pembukaan",
    "avaliablebalance": "Saldo yang Tersedia",
    "login": "Silahkan masuk",
    "kline": "Kutipan Waktu Nyata"
  },
  "otc": {
    "ad": "Periklanan",
    "buyin": "Membeli",
    "sellout": "Menjual",
    "merchant": "Pedagang",
    "applymerchant": "Terapkan Pedagang",
    "volume": "Volume",
    "paymethod": "Metode Pembayaran",
    "amount": "Jumlah",
    "price_coin": "Harga/Koin",
    "operate": "Tindakan",
    "validate": "Harap Diverifikasi terlebih dahulu",
    "sell": "menjual",
    "buy": "membeli",
    "transaction": "Transaksi perdagangan",
    "buttontxt": "Menjadi Pedagang",
    "title": "Bursa OTC",
    "desc": "Penjualan mata uang digital yang nyaman, aman, dan cepat",
    "title1": "Penyetelan Dinamis",
    "desc1": "Fluktuasi waktu nyata sesuai dengan harga pasar",
    "title2": "Tanpa Biaya",
    "desc2": "Apa yang Anda lihat adalah apa yang Anda dapatkan. Selain harga jual, tidak ada biaya layanan untuk platform",
    "title3": "Transaksi Langsung",
    "desc3": "Pengenalan layanan platform untuk pedagang, pencocokan cerdas, penutupan pesanan, tidak perlu menunggu perjodohan",
    "title4": "Jaminan Platform",
    "desc4": "Bisnis sertifikasi platform, keamanan terjamin, layanan pelanggan 24 jam untuk pengawalan transaksi",
    "myad": {
      "title": "Iklan saya",
      "post": "Pasang Iklan",
      "alert": "Tip】：Ketika jumlah minimum pembelian iklan ditambah biaya lebih besar dari jumlah iklan yang tersisa, iklan secara otomatis dihapus dari rak.",
      "no": "Tidak",
      "type": "Tipe",
      "sell": "menjual",
      "buy": "membeli",
      "limit": "membatasi",
      "remain": "jumlah yang tersisa",
      "coin": "koin",
      "created": "tanggal dibuat",
      "operate": "tindakan",
      "errmsg": "Dapat diedit dan dimodifikasi setelah iklan turun",
      "update": "edit",
      "shelf": "rak",
      "dropoff": "pengantaran",
      "delete": "menghapus"
    },
    "myorder": "Pesananku",
    "chatline": {
      "status_1": "Pembeli tidak membayar dan menunggu pembeli membayar！",
      "status_2": "Pembeli telah membayar dan menunggu penjual melepaskan",
      "status_3": "Pesanan selesai transaksi！",
      "status_4": "Pesanan sedang diajukan banding！",
      "status_5": "Pesanan dibatalkan",
      "loadmore": "Muat lebih banyak",
      "warning": "Peringatan anti-penipuan : Di masa lalu, penipu telah berulang kali menggunakan informasi pengiriman uang transfer bank dan kredensial pengiriman uang palsu untuk penipuan, jadi pastikan untuk memeriksa nomor rekening pembayaran Anda sendiri. Pastikan keamanan dana pengiriman uang dan hindari risiko kartu bank dibekukan！",
      "contenttip": "Silakan masukkan konten obrolan Masukkan kunci untuk mengirim",
      "contentmsg": "Pesan tidak boleh kosong"
    },
    "chat": {
      "seller": "Penjual",
      "buyer": "Pembeli",
      "exchangeamount": "Nilai tukar",
      "operatetip": "Operasikan tip",
      "operatetip_1": "Silakan selesaikan pembayaran sesuai dengan rekening yang diberikan oleh pihak lain dalam batas waktu dan klik halaman ini.",
      "finishpayment": "pembayaran selesai",
      "operatetip_1_1": "Harap dicatat di komentar ketika Anda mentransfer nomor referensi pembayaran yang baik",
      "operatetip_1_2": "Setelah menerima pembayaran, penjual akan mengkonfirmasi pembayaran di situs web. Sistem akan secara otomatis mengirimkan aset digital yang telah Anda beli ke akun Anda. Harap dicatat bahwa",
      "note": "Catatan",
      "notetip": "Harap jangan menggunakan perangkat lunak obrolan lain untuk berkomunikasi satu sama lain, dan jangan menerima dokumen, lampiran email, dll. yang dikirimkan kepada Anda sesuai petunjuk. Semua tautan komunikasi diselesaikan di jendela obrolan di halaman ini.",
      "operatetip_2_1": "Aset digital yang Anda jual telah dikirimkan ke platform untuk hosting dan pembekuan. Anda telah mengkonfirmasi pembayaran Anda, klik",
      "operatetip_2_2": "Tolong jangan percaya alasan apa pun untuk mendesak mata uang dilepaskan, konfirmasikan penerimaan uang dan lepaskan aset digital untuk menghindari kerugian！",
      "operatetip_2_3": "Setelah menerima pesan singkat akun, pastikan untuk masuk ke perbankan online atau perbankan seluler untuk mengonfirmasi apakah pembayaran telah diperhitungkan, untuk menghindari pelepasan aset digital yang salah karena menerima pesan penipuan！",
      "confirmrelease": "Konfirmasi rilis",
      "paydigital": "Bayar aset digital",
      "orderstatus": "Status pemesanan",
      "orderstatus_1": "pembayaran selesai",
      "orderstatus_2": "banding pesanan",
      "orderstatus_3": "Konfirmasi rilis",
      "orderstatus_4": "batalkan kesepakatan",
      "orderstatus_5": "banding pesanan",
      "order": "Memesan",
      "and": "dan",
      "transition": "menukarkan",
      "transprice": "Harga perdagangan",
      "transnum": "Nomor perdagangan",
      "transmoney": "Jumlah perdagangan",
      "tip1": "Pengguna belum menambahkan nomor kartu bank",
      "tip2": "Pengguna belum menambahkan akun Alipay untuk saat ini",
      "tip3": "Pengguna belum menambahkan akun WeChat",
      "zfb": "Alipay",
      "wx": "Wechat",
      "qrcode": "Kode QR",
      "msg1": "Apakah Anda yakin sudah membayar?",
      "msg2": "Pembayaran tidak dapat dikembalikan! Apakah Anda yakin akan membatalkan pesanan Anda?",
      "msg3": "Ulangi】：Pembayaran tidak dapat dikembalikan! Apakah Anda yakin akan membatalkan pesanan Anda?",
      "msg4": "Dibayar, tidak diterima",
      "msg5": "Sudah dibayar, belum diterima",
      "tip": "Tip",
      "comptype": "Jenis keluhan",
      "compremark": "Catatan keluhan",
      "willcomp": "aku ingin mengeluh",
      "msg6": "Apakah Anda mengkonfirmasi rilis mata uang?",
      "result_1": "menunggu pembayaran",
      "result_2": "Menunggu rilis",
      "result_3": "Lengkap",
      "result_4": "Menarik",
      "result_5": "Dibatalkan",
      "msg7": "Kata Sandi Dana",
      "msg7tip": "silakan masukkan kata sandi dana"
    },
    "checkuser": {
      "emaildone": "Email bersertifikat",
      "emailundo": "Email tidak sah",
      "teldone": "bersertifikat telno",
      "telundo": "Telno tidak sah",
      "idcarddone": "bersertifikat IDcard",
      "idcardundo": "KTP tidak sah",
      "language": "bahasa",
      "languagetext": "Cina",
      "registtime": "Waktu pendaftaran",
      "exchangetimes": "Akumulasi transaksi",
      "exchangeinfo": "Informasi Perdagangan",
      "tablabel1": "Jual online",
      "tablabel2": "Beli online",
      "col_symbol": "Koin",
      "col_paymode": "Cara Pembayaran",
      "col_num": "Jumlah",
      "col_price": "Harga",
      "col_created": "Waktu rilis",
      "col_operate": "Beroperasi",
      "operatemsg": "Silakan lakukan otentikasi nama asli terlebih dahulu",
      "buyin": "Membeli di",
      "sellout": "Terjual habis"
    },
    "tradecenter": {
      "postad": "Pasang iklan",
      "exchange": "transaksi GCC",
      "buyin": "saya mau beli di",
      "sellout": "Saya ingin menjual"
    },
    "tradeinfo": {
      "emaildone": "Email bersertifikat",
      "emailundo": "Email tidak sah",
      "teldone": "bersertifikat telno",
      "telundo": "Telno tidak sah",
      "idcarddone": "bersertifikat IDcard",
      "idcardundo": "KTP tidak sah",
      "exchangetimes": "Waktu Pertukaran",
      "price": "Harga",
      "num": "Jumlah",
      "paymethod": "metode pembayaran",
      "exchangelimitamount": "Batas pertukaran",
      "location": "Lokasi",
      "location_text": "Cina",
      "exchangeperiod": "Periode pertukaran",
      "minute": "min",
      "amounttip": "Silakan masukkan jumlahnya",
      "numtip": "Silakan masukkan nomor",
      "remarktip": "Katakan padanya permintaanmu",
      "remarktitle": "Keterangan Horison",
      "exchangetitle": "Informasi Perdagangan",
      "exchange_tip1": "Setelah Anda memulai permintaan transaksi, mata uang digital dikunci di hosting dan dilindungi oleh platform. Jika Anda seorang penjual, setelah Anda melakukan permintaan transaksi, Anda dapat melakukan top up dan menunggu pembeli membayar. Pembeli membayar dalam batas waktu pembayaran. Setelah Anda menerima pembayaran, Anda harus melepaskan mata uang digital yang berada di bawah pengawasan Anda.",
      "exchange_tip2": "Baca sebelum berdagang Ketentuan Layanan Jaringan Platform》 dan FAQ, panduan perdagangan, dan dokumentasi bantuan lainnya.",
      "exchange_tip3": "Waspadalah terhadap pembohong! Sebelum bertransaksi, harap periksa peringkat yang diterima oleh pengguna dan lebih memperhatikan akun yang baru dibuat.",
      "exchange_tip4": "Harap diperhatikan，Pembulatan dan fluktuasi harga dapat mempengaruhi jumlah mata uang digital yang pada akhirnya diperdagangkan. Jumlah tetap yang Anda masukkan menentukan jumlah akhir, dan jumlah mata uang digital akan dihitung dari nilai tukar instan pada saat yang sama saat permintaan diajukan. dikabarkan.",
      "exchange_tip5": "Layanan hosting melindungi pembeli dan penjual transaksi online. Jika terjadi perselisihan, kami akan mengevaluasi semua informasi yang diberikan dan melepaskan mata uang digital yang dihosting kepada pemilik sahnya.",
      "warning1": "Masukkan hingga 2 tempat desimal",
      "warning2": "Jumlah pesanan adalah",
      "warning3": "Masukkan hingga 8 tempat desimal",
      "warning4": "Jumlah pesanan adalah",
      "confirmbuyin": "Konfirmasi pembelian",
      "confirmsellout": "Konfirmasi penjualan",
      "buyin": "Membeli di",
      "sellout": "Terjual habis",
      "warning5": "Silakan isi pesanan sesuai kebutuhan"
    },
    "publishad": {
      "createad": "Buat kesepakatan iklan",
      "msg1": "Jika Anda sering berdagang, Anda dapat membuat iklan perdagangan Anda sendiri. Jika Anda hanya berdagang sesekali, kami sarankan Anda mencari langsung",
      "msg2": "Buat iklan perdagangan adalah",
      "msg3": "Gratis",
      "msg4": "Jika Anda ingin langsung mengedit iklan yang dibuat, silakan periksa",
      "tradead": "Iklan Perdagangan",
      "myad": "iklan saya",
      "iwant": "saya ingin",
      "sellonline": "jual online",
      "buyonline": "beli online",
      "exchangecoin": "Tukarkan Koin",
      "country": "Negara",
      "currency": "Koin",
      "openfixedprice": "Buka harga tetap",
      "open": "Membuka",
      "close": "Menutup",
      "usetip": "Saat diaktifkan, harga mata uang Anda tidak akan berfluktuasi dengan pasar dan harga tidak akan berubah.",
      "premiseprice": "Premium",
      "premisepricetip": "Silakan atur premi Anda",
      "fixedprice": "harga tetap",
      "fixedpricetip": "Silakan masukkan harga tukar Anda",
      "marketprice": "Harga referensi pasar",
      "marketpricetip": "Premium mengacu pada persentase yang lebih tinggi dari harga pasar saat ini",
      "exchangeprice": "harga pertukaran",
      "formual": "rumus harga",
      "num": "Jumlah",
      "num_text1": "Silakan masukkan apa yang Anda inginkan",
      "num_text2": "nomor",
      "exchangeperiod": "Periode transaksi",
      "exchangeperiod_text1": "Silakan masukkan tenggat waktu perdagangan Anda",
      "minute": "min",
      "tip1": "Berapa lama pembeli dapat menerima transaksi, masukkan bilangan bulat",
      "tip2": "Tips】Dapat diikat ke pusat pribadi/Tambahkan metode pembayaran",
      "tip3": "Silakan masukkan jumlah minimum transaksi Anda",
      "tip4": "Silakan masukkan jumlah transaksi maksimum Anda",
      "tip5": "Anda dapat mengisi persyaratan khusus Anda dalam informasi komentar, seperti: persyaratan pembeli, waktu online dan sebagainya.",
      "paymode": "Metode pembayaran",
      "minlimit": "Jumlah minimal transaksi",
      "maxlimit": "Jumlah transaksi maksimum",
      "remark": "Catatan",
      "openautoreply": "Buka balasan otomatis",
      "msg5": "Saat diaktifkan, saat pengguna melakukan transaksi kepada Anda melalui iklan ini, sistem secara otomatis mengirimkan frasa balasan otomatis yang Anda pilih ke pihak lain.",
      "autoreply": "Balasan Otomatis",
      "autoreplytip": "Setelah menerima pesanan, informasi tersebut secara otomatis dikembalikan ke pembeli, misalnya: metode pembayaran, nomor rekening pengambilan, dll.",
      "fundpwd": "Kata sandi dana",
      "fundpwdtip": "Silakan masukkan kata sandi dana Anda",
      "submit": "Kirim",
      "warning1": "Silakan masukkan nomor yang benar",
      "warning2": "Nilai luapan adalah 0-20",
      "warning3": "Silakan masukkan jumlah transaksi maksimum Anda!",
      "warning4": "Harap masukkan bilangan bulat",
      "warning5": "Jumlah maksimum transaksi harus lebih besar dari jumlah minimum transaksi!",
      "warning6": "Jumlah transaksi maksimum tidak dapat melebihi jumlah total penjualan Anda",
      "warning7": "Silakan masukkan jumlah minimum transaksi Anda!",
      "warning8": "Jumlah minimum transaksi harus lebih besar atau sama dengan 100!",
      "warning9": "Jumlah minimum transaksi harus kurang dari jumlah maksimum transaksi",
      "sellout": "Menjual",
      "buyin": "Membeli",
      "inputtip1": "Silakan masukkan mata uang",
      "inputtip2": "Silakan masukkan opsi yang benar",
      "inputtip3": "Nilai overflow adalah 0-20 dan tidak boleh 0",
      "inputtip4": "Harap masukkan harga tetap yang benar",
      "inputtip5": "Silakan masukkan nomor yang benar, dan jumlah maksimum transaksi tidak melebihi 100",
      "inputtip6": "Harap masukkan tenggat waktu perdagangan yang benar",
      "inputtip7": "Silakan pilih metode transaksi",
      "inputtip8": "Silakan masukkan kata sandi dana",
      "zfb": "Alipay",
      "wx": "Wechat wechat",
      "unionpay": "UnionPay",
      "submit_failure": "Kegagalan!",
      "submittip1": "Silakan lanjutkan dengan serangkaian sertifikasi seperti nama asli",
      "submittip2": "Silakan lakukan serangkaian sertifikasi seperti ponsel",
      "submittip3": "Silakan lanjutkan dengan serangkaian sertifikasi seperti kata sandi modal",
      "submittip4": "Harap ikat setidaknya satu metode pembayaran"
    },
    "index": {
      "title": "Rekomendasi iklan yang bagus",
      "exchangetimes": "Waktu transaksi",
      "exchangeprice": "Harga transaksi",
      "exchangelimit": "Batas transaksi",
      "paymode": "Metode pembayaran",
      "buy": "membeli",
      "sell": "menjual",
      "viewmore": "Lagi",
      "bot1": "Aman dan terpercaya",
      "bot1_tip": "Lebih dari 10 tahun pengalaman dalam tim pengendalian risiko keuangan\nSistem kebijakan keamanan yang dapat disesuaikan",
      "bot2": "Cepat dan mudah",
      "bot2_tip": "Dukungan mode transaksi gratis pengguna peer-to-peer\nJenis saluran pertukaran uang",
      "bot3": "Mata uang penuh",
      "bot3_tip": "Pemilihan mata uang transaksi aset digital utama\nPengalaman perdagangan multi-aset",
      "ibuy": "saya ingin membeli",
      "isell": "saya ingin menjual"
    }
  },
  "activity": {
    "all": "Semua",
    "prepare": "Yang akan datang",
    "ongoing": "Sedang berlangsung",
    "distributing": "mendistribusikan",
    "completed": "Lengkap",
    "progress": "Kemajuan",
    "totalsupply": "Jumlah Pasokan",
    "starttime": "Mulai tanggal",
    "endtime": "Tanggal Akhir",
    "viewdetail": "Detail",
    "attend": "Menghadiri",
    "tokendistribute": "Distribusi Token",
    "baseinfo": "Info Kegiatan",
    "status": "Status",
    "activitytype": "Tipe kegiatan",
    "activitytype0": "tidak diketahui",
    "activitytype1": "Daftar (FOF)",
    "activitytype2": "Daftar (AVA)",
    "activitytype3": "PemegangBagi",
    "activitytype4": "GratisBeli",
    "activitytype5": "PertambanganBeli",
    "activitytype6": "Terkunci",
    "ruledetail": "Tentang Aturan",
    "publishprice": "Publikasikan Harga",
    "activitycoin": "Simbol Koin Aktivitas",
    "accpetcoin": "Terima Simbol Koin",
    "holdcoin": "Tahan Simbol Koin",
    "limittimes": "Batas Waktu Pribadi",
    "limitamount": "Jumlah Batas Pribadi",
    "unlimited": "Tak terbatas",
    "alreadyamount": "Sudah Menjual Jumlah",
    "leftamount": "Jumlah Kiri",
    "attention": "Perhatian",
    "attentiontxt1": "1、Aset akan dibekukan setelah diajukan untuk berpartisipasi dalam aktivitas jenis [warehouse partitioning] dan [berlangganan gratis] hingga pencairan selesai.",
    "attentiontxt2": "2、Pengguna tidak dapat menarik aplikasi mereka untuk berpartisipasi setelah berpartisipasi dalam aktivitas jenis 'Pembagian Dividen' dan 'Beli Langsung'",
    "attentiontxt3": "3、Jika kegiatan dibatalkan karena pihak proyek dan faktor force majeure lainnya, rute asli akan dikembalikan ke aset yang dibekukan.",
    "attentiontxt4": "* Hak interpretasi akhir dari aktivitas ini adalah milik resmi BITEARN.",
    "inputamount": "Jumlah Masukan",
    "inputholdamount": "Jumlah Kunci Masukan",
    "mybalance": "Saldo Tersedia",
    "holdtips": "[HolderDivide] memerlukan penguncian hingga akhir aktivitas.",
    "pleaseinputamount": "Silakan masukkan jumlah!",
    "pleaseinputholdamount": "Silakan masukkan jumlah penangguhan!",
    "commitfailed": "Komit Gagal！",
    "minlimitamountfailed": "Jumlah pertukaran tidak boleh kurang dari jumlah minimum minimum pertukaran.！",
    "maxlimitamountfailed": "Jumlah pertukaran tidak boleh lebih besar dari jumlah pembelian maksimum.！",
    "limittimesfailed": "Anda telah berpartisipasi dalam lebih dari jumlah maksimum pembelian individu.！",
    "balancenotenough": "Saldo tidak cukup！",
    "headertitledesc": "Laboratorium Terbuka untuk Kerjasama Win-win antara Investor, Proyektor dan Bursa",
    "currentdivided": "Posisi saya saat ini akan mendapatkan",
    "leveloneCount": "Batasi Hitungan Level Satu",
    "submit": "Kirim",
    "tipsmobile": "Silakan gunakan web PC（WWW.BEARN.com）",
    "tipsmobile1": "Anda dapat masuk ke web PC untuk mengikuti kegiatan ini.",
    "intvalue": "Silakan masukkan nilai int",
    "inputminingamount": "Masukkan Hitungan Beli",
    "moreactivity": "Lebih Banyak Aktivitas",
    "releaseType": "Jenis Rilis",
    "releaseType0": "rilis yang sama",
    "releaseType1": "Rilis isometrik",
    "lock": "Kunci",
    "releaseDetail": "Detail Rilis",
    "lockday": " hari",
    "lockweek": " Minggu",
    "lockmonth": " Bulan",
    "lockyear": " Bertahun-tahun",
    "releasePercent": "Persen Rilis",
    "lockFee": "Biaya Kunci",
    "releaseTimes": "Waktu Rilis",
    "times": "waktu"
  },
  "invite": {
    "myinvitelink": "Tautan Promosi",
    "copy": "Salinan",
    "copyed": "disalin",
    "mylevel1": "teman L1",
    "mylevel1ratio": "Rasio pengembalian teman L1",
    "mylevel2ratio": "Rasio pengembalian teman L2",
    "mylevel3ratio": "Rasio pengembalian teman L3",
    "mylevel4ratio": "Rasio pengembalian teman L4",
    "mylevel5ratio": "Rasio pengembalian teman L5",
    "mylevel6ratio": "Rasio pengembalian teman L6",
    "mylevel7ratio": "Rasio pengembalian teman L7",
    "mylevel8ratio": "Rasio pengembalian teman L8",
    "mycommission": "Pendapatan komisi (USDT)",
    "extrareward": "Hadiah tambahan",
    "partnerlevel": "Tingkat kemitraan",
    "ruledetail": "Detail aturan",
    "ruleprofile1": "[Mitra Promosi] adalah proporsi tertinggi pengembalian Komisi online dan waktu pengembalian komisi terlama (komisi seumur hidup maksimum). Promotor yang melakukan upaya yang sesuai dapat menjadi 'mitra' platform nyata dan menikmati dividen tumbuh bersama dengan platform perdagangan BITEARN. Aturan detailnya adalah sebagai berikut:",
    "ruleprofile2": "",
    "ruleprofile3": "",
    "ruleprofile4": "",
    "ruletext1": "1、Dalam rangka mengkampanyekan konsep aset digital dan memperluas skala pengguna, BITEARN meluncurkan program “Mitra Promosi”, yang efektif untuk waktu yang lama.",
    "ruletext2": "2、Mengundang teman dapat dibagi menjadi dua level. Jika A mengundang B, maka B adalah teman tingkat pertama A. Jika B mengajak C, maka C milik teman tingkat pertama B dan juga milik teman tingkat kedua A.",
    "ruletext3": "3、Saat mempromosikan pendaftaran teman, teman tingkat pertama dari pengundang hanya dapat menjadi teman tingkat pertama dari pengundang dengan tautan yang disediakan oleh pengundang atau dengan memasukkan kode undangan secara manual.",
    "ruletext4": "4、Setelah orang yang diundang mendaftar dengan kode undangan orang yang diundang dan menyelesaikan sertifikasi nama asli, insentif Komisi akan berlaku.",
    "ruletext5": "5、Waktu komisi adalah N bulan sejak awal sertifikasi nama asli yang diundang. Menurut tingkatan yang berbeda, proporsi komisi yang dinikmati berbeda.",
    "ruletext6": "6、Promosi aset komisi adalah biaya transaksi Mata Uang Teman tingkat rendah, yang merupakan tiga mata uang dasar pasar, yaitu USDT, BTC, dan ETH.",
    "ruletext7": "7、Proporsi dan durasi komisi promosi berkorelasi positif dengan jumlah teman tingkat pertama. Semakin banyak jumlah promosi, semakin tinggi proporsi komisi yang menyenangkan. Promosi khusus rasio rabat komisi adalah sebagai berikut：",
    "ruletext8": "8、TOP10 atau TOP100 akan diberikan insentif tambahan oleh MKWORLDS dari waktu ke waktu.",
    "ruletext9": "9、Jika aktivitas lain bertentangan dengan aktivitas Mitra Promosi, Mitra diharapkan memahami apakah akan berubah sementara setelah berkonsultasi.",
    "ruletext10": "10、L4(Xunfu), L5(Taishu) dan L6(Jiedushi) mitra tingkat utusan masing-masing berhak atas bonus 5%, 10%, dan 15% dari total pengembalian Komisi tahunan.",
    "ruletext11": "11、Hak interpretasi akhir dari aktivitas ini adalah milik BITEARN.",
    "ruleexampletitle": "Misalnya:",
    "ruleexamplecontent1": "Jika pengguna Xiaoyan mengundang 100 teman kelas satu, teman kelas satu TA mengundang lima teman kelas dua, maka Xiaoyan memiliki 100 teman kelas satu dan 500 teman kelas dua. Jika rata-rata orang berdagang 3000 yuan per hari, pendapatan bulanan Xiaoyan adalah sekitar (100 * 3000 * 0,001 * 30% + 500 * 3000 * 0,001 * 10%)* 30 = 7200 / bulan.",
    "ruleexamplecontent2": "Jika pengguna Xiaoyan mengundang 1000 teman kelas satu, teman kelas satu TA mengundang 5 teman kelas dua, Xiaoyan memiliki 1000 teman kelas satu dan 5000 teman kelas dua. Jika rata-rata orang berdagang 3000 yuan per hari, pendapatan bulanan Xiaoyan adalah sekitar (1000*3000*0,001*50%+5000*3000*0,001*20%)*30=135.000/bulan.",
    "lastupdate": "Terakhir diperbarui di",
    "laststastic": "Statik terakhir di",
    "level": "Tingkat",
    "lv1": "Yang mulia",
    "lv2": "Viscount",
    "lv3": "Pangeran",
    "lv4": "Marquis",
    "lv5": "Duke",
    "lv6": "Raja",
    "levelonecount": "Jumlah Level satu",
    "levelonecommission": "Rasio Pengembalian Level-Satu / Waktu Pengembalian",
    "leveltwocommission": "Rasio Pengembalian Level-Dua / Waktu Pengembalian",
    "partnerdivide": "Dividen Mitra",
    "month": "Bulan",
    "alllife": "Seumur hidup",
    "totalcommissionrank": "Promosi total Komisi",
    "rank": "Tidak.",
    "userid": "identitas pengguna",
    "rankday": "(Hari)",
    "rankweek": "(Pekan)",
    "rankmonth": "(Bulan)",
    "rankall": "(Semua)",
    "promotioncount": "Jumlah Promosi",
    "commissionusdt": "Komisi (USDT)",
    "ranktip1": "Jumlah undangan adalah jumlah teman kelas satu. Daftar ini memberi peringkat jumlah total komisi dari besar hingga kecil.",
    "ranktip2": "Jumlah undangan adalah jumlah teman kelas satu. Daftar ini diurutkan berdasarkan jumlah teman kelas satu yang diundang.",
    "thanks": "Terima kasih telah mendukung BITEARN！",
    "headertip": "Data di atas tidak diperbarui secara real time. Statistik dan pembaruan sistem setiap 24 jam.",
    "ptools": "Alat Promosi",
    "pt_title": "Kartu Hadiah Cryptocurrency",
    "pt_desc": "Ini adalah kejutan dari masa depan, untuk mengirim teman, kerabat, pelanggan, mitra.",
    "pt_more": "Lebih banyak alat akan datang",
    "pt_tips": "Jika Anda memiliki ide bagus, silakan kirim email ke realbitearn@gmail.com, dengan hadiah setelah adopsi.！",
    "pt_card_amount": "Jumlah Kartu",
    "pt_card_deadline": "Tenggat waktu",
    "pt_card_noend": "Tak terbatas",
    "pt_card_btn": "Dapatkan 30 kartu gratis (≈2000 CNY)",
    "pt_card_btn_login": "Silahkan masuk terlebih dahulu",
    "pt_card_rule": "Detail Aturan",
    "pt_card_summary": "Kartu hadiah mata uang digital adalah alat promosi yang dikembangkan untuk memungkinkan mitra promosi mengundang teman offline dengan lebih baik. Saat pengguna bertukar kartu hadiah, mereka akan secara otomatis menjadi teman offline dari mitra promosi.",
    "pt_card_rule1": "1. Kartu hadiah gratis dibatasi hingga 30 kartu per pengguna. Jika lebih banyak kartu hadiah perlu dikeluarkan, pengguna harus membayar untuk penyesuaian, yang dapat menyesuaikan jumlah kartu, LOGO, instruksi, dll. Untuk persyaratan yang disesuaikan, silakan kirim email ke",
    "pt_card_rule2": "2. Kartu hadiah gratis terbatas pada satu salinan per pengguna. Kartu hadiah gratis yang dikeluarkan oleh pemerintah BITEARN dibatasi satu untuk setiap pengguna. Meskipun pengguna yang berbeda menerima kartu hadiah gratis dengan kode pertukaran yang berbeda, hanya satu yang dapat ditukar. Kartu hadiah khusus tidak tunduk pada batasan ini.",
    "pt_card_rule3": "3. Sebelum pengguna menukar kartu hadiah, jika tidak ada 'pengundang' (yaitu kode undangan belum dimasukkan pada saat mendaftarkan akun), maka akan secara otomatis dikaitkan dengan teman tingkat pertama penerbit kartu . Jika A tidak memasukkan kode undangan saat mendaftar akun, maka A bukan milik teman tingkat pertama atau kedua, tetapi ketika A diubah menjadi teman tingkat pertama B melalui kartu hadiah yang dikeluarkan oleh B, A otomatis menjadi Teman tingkat pertama B.",
    "pt_card_rule4": "4. Untuk mencegah menyikat, nilai buku kartu hadiah tidak dibayarkan secara real time. Ini akan dibekukan selama 180 hari setelah pengumpulan dan dilepaskan ke saldo akun pengguna secara otomatis setelah 180 hari.",
    "pt_card_rule5": "5. Saat menerima kartu hadiah gratis, kami harus melengkapi sertifikasi nama asli. Saat mengonversi, kami bisa mendapatkannya tanpa menyelesaikan sertifikasi nama asli. Ini untuk memudahkan promotor mendapatkan teman level bawah lebih cepat.",
    "pt_card_rule6": "6. Hak interpretasi akhir dari kartu hadiah gratis adalah milik btearn.com.",
    "pt_card_day": "hari",
    "pt_card_title_tips": "Hibah promosi gratis sebesar 2000 CNY",
    "pt_card_receivew_success": "Selamat! Koleksi kartu hadiah promosi mitra yang berhasil! Silakan pergi ke Pusat Pribadi -> Pusat Kartu dan Voucher.",
    "usepromotion": "Gunakan Materi Promosi",
    "saveimage": "Menyimpan gambar",
    "imagetips": "Jika Anda tidak dapat mengunduh gambar dengan benar, silakan unduh menggunakan alat tangkapan layar!",
    "pt_invite_title": "Selebaran pendaftaran undangan",
    "pt_invite_desc": "Otomatis menjadi teman bawahan melalui registrasi kode dua dimensi, cocok untuk diteruskan di berbagai grup atau forum.",
    "colum_text0": "Pangkat",
    "colum_text1": "Anggota",
    "colum_text2": "Promosi",
    "colum_text3": "Komisi (USDT)",
    "colum_text4": "Hadiah Ekstra",
    "context_title": "Kode Penukaran Eksklusif untuk Mitra Promosi",
    "context_title1": "Pindai untuk mempelajari lebih lanjut",
    "context_title2": "Kode Undangan Saya",
    "context_title3": "Gambar Undangan"
  },
  "uc": {
    "verify": "Selesaikan KYC dulu",
    "login": {
      "noaccount": "Tidak ada akun?",
      "register": "Daftar",
      "login": "Gabung",
      "welcomelogin": "Selamat datang",
      "usertip": "Masukkan nomor telepon atau email",
      "pwdtip": "Masukkan kata kunci",
      "validatecodeload": "Memuat kode verifikasi",
      "validatemsg": "Harap selesaikan verifikasi terlebih dahulu",
      "forget": "Lupa Password?",
      "loginvalidate": "Silakan masukkan email atau nomor telepon",
      "pwdvalidate1": "Silakan masukkan kata sandi",
      "pwdvalidate2": "Panjang kata sandi tidak kurang dari enam",
      "success": "Kesuksesan",
      "goregister": "Untuk Mendaftar",
      "getlostpwd": "Lupa Password"
    },
    "forget": {
      "title": "Temukan Kata Sandi",
      "hasaccount": "Punya Akun？Untuk Masuk",
      "login": "Gabung",
      "sendcode": "Kirim",
      "newpwd": "Masukan kata sandi baru",
      "confirmpwd": "Masukkan kata sandi baru lagi",
      "save": "Kirim",
      "pwdvalidate1": "Masukkan kata sandi konfirmasi",
      "pwdvalidate2": "Kata sandi tidak sama!",
      "resettelpwd": "Setel ulang kata sandi telp",
      "resetemailpwd": "Setel ulang kata sandi email",
      "newpwdtip": "Masukan kata sandi baru",
      "pwdvalidate3": "Panjang kata sandi tidak kurang dari enam",
      "telno": "Nomor telepon",
      "smscode": "Kode verifikasi sms",
      "teltip": "Masukkan tel",
      "smscodetip": "Masukkan kode verifikasi sms",
      "email": "Surel",
      "emailcode": "Kode verifikasi email",
      "emailtip": "Masukan email",
      "emailcodetip": "Masukkan kode verifikasi email",
      "resetpwdsuccess": "Reset kata sandi berhasil",
      "smswarn": "Silahkan cek SMS"
    },
    "finance": {
      "center": "Pusat keuangan",
      "personalassets": "Aset Mata Uang",
      "swapassets": "Tukar Aset",
      "billdetail": "Rincian tagihan",
      "charge": "Menyetorkan",
      "pickup": "Penarikan",
      "tradetail": "Pertambangan Perdagangan",
      "paydividends": "Membayar dividen",
      "invitingmining": "Mengundang Penghargaan pertambangan",
      "money": {
        "cointype": "Koin",
        "balance": "Keseimbangan",
        "frozen": "Saldo Beku",
        "operate": "Tindakan",
        "charge": "Menyetorkan",
        "pickup": "Penarikan",
        "onkeytrans": "Trans",
        "getaddress": "Dapatkan Alamat",
        "resetsuccess": "Atur Ulang Sukses",
        "match": "Cocok",
        "matchtip1": "Jumlah GCX Pertandingan yang Tersedia",
        "matchtip2": "Masukkan Jumlah Pertandingan",
        "matcherr1": "Harap masukkan jumlah yang valid!",
        "matcherr2": "Melebihi jumlah maksimum pertandingan!",
        "matchsuccess": "Pertandingan Sukses!",
        "needreleased": "Aset yang akan dirilis",
        "totalassets": "Perkiraan Nilai Total Aset："
      },
      "swap": {
        "totalassets": "Perkiraan Nilai Total Aset：",
        "swap": " Menukar",
        "swaptype": "MENUKAR",
        "swapassets": "Ekuitas Akun",
        "avabalance": "Margin Avali",
        "usebalance": "Margin yang Digunakan",
        "frozenbalance": "Margin Beku",
        "profitandloss": "Pl yang belum direalisasi",
        "transfor": "Transfer",
        "inputtransferamount": "Jumlah transfer",
        "all": "Semua",
        "currencyaccount": "Akun Spot",
        "swapaccount": "Akun Swap Abadi",
        "clickchange": "Klik untuk mengubah arah",
        "avaamount": "tersedia",
        "pleaseselectwallet": "Silakan pilih kepalan dompet transfer.",
        "pleaseinputamount": "Silakan masukkan jumlah transfer",
        "oktransfer": "Transfer Sekarang"
      },
      "trade": {
        "accumulative_return": "Biaya penambangan yang telah dilunasi (BHB) :",
        "accumulat_return": "Biaya penambangan yang harus dibayar kembali (BHB):",
        "start_end": "Awal-Akhir",
        "account_date": "Saatnya menerima modal",
        "to": "Ke",
        "operatetype": "tipe aksi",
        "search": "Mencari",
        "charge": "Mengenakan biaya",
        "pickup": "Ambil",
        "transaccount": "Transfer",
        "exchange": "Menukarkan",
        "otcbuy": "OTC-Beli",
        "otcsell": "OTC-Jual",
        "activityaward": "Penghargaan Kegiatan",
        "promotionaward": "Penghargaan Promosi",
        "dividend": "Dividen",
        "vote": "Pilih",
        "handrecharge": "Isi ulang buatan",
        "match": "Cocok",
        "activitybuy": "Aktivitas Beli",
        "ctcbuy": "CTC-Beli",
        "ctcsell": "CTC-Jual",
        "chargetime": "waktu pembuatan pesanan",
        "type": "Jenis",
        "num": "Jumlah",
        "status": "Status",
        "finish": "Selesai",
        "fee": "Pengembalian biaya penambangan",
        "transactionTime": "Waktu perdagangan",
        "symbol": "Pasangan Koin",
        "direction": "Arah",
        "price": "Harga",
        "entrustment": "Amanah",
        "havedeal": "Telah melakukan kesepakatan",
        "poundageAmount": "Biaya layanan",
        "exchangeOrderId": "ID pesanan",
        "mineAmount": "Gali mata uang (BHB)",
        "buy": "MEMBELI",
        "sell": "MENJUAL",
        "limit": "MEMBATASI",
        "market": "PASAR",
        "clear": "Kondisi Jelas",
        "turnover": "Pergantian"
      },
      "inviting": {
        "accumulative_return": "Hadiah penambangan yang mengundang telah dikembalikan dan diakumulasikan (BHB):",
        "accumulat_return": "Undang penghargaan pertambangan untuk dikembalikan (BHB):",
        "account_date": "Saatnya menerima modal",
        "start_end": "Awal-Akhir",
        "to": "Ke",
        "operatetype": "tipe aksi",
        "search": "Mencari",
        "charge": "Mengenakan biaya",
        "pickup": "Ambil",
        "transaccount": "Transfer",
        "exchange": "Menukarkan",
        "otcbuy": "OTC-Beli",
        "otcsell": "OTC-Jual",
        "activityaward": "Penghargaan Kegiatan",
        "promotionaward": "Penghargaan Promosi",
        "dividend": "Dividen",
        "vote": "Pilih",
        "handrecharge": "Isi ulang buatan",
        "match": "Cocok",
        "chargetime": " waktu pembuatan pesanan",
        "type": "Jenis",
        "num": "Jumlah",
        "status": "Status",
        "finish": "Selesai",
        "fee": "Biaya",
        "symbol": "Simbol koin",
        "refereename": "Nama wasit",
        "referetel": "Nomor ponsel wasit",
        "invitingawards": "Mengundang Penghargaan pertambangan (BHB)",
        "refere": "Wasit",
        "refereinput": "Silakan masukkan nama / nomor ponsel"
      },
      "paydividende": {
        "money_holding": "Pembagian uang telah dikembalikan dan diakumulasikan (ETH):",
        "money_hold": "Membayar dividen untuk kembali (ETH):",
        "paydividends": "Membayar dividen (ETH)",
        "account_date": "Saatnya menerima modal",
        "datehodld": "Tanggal memegang uang",
        "start_end": "Awal-Akhir",
        "to": "Ke",
        "operatetype": "tipe aksi",
        "search": "Mencari",
        "charge": "Mengenakan biaya",
        "pickup": "Ambil",
        "transaccount": "Transfer",
        "exchange": "Menukarkan",
        "otcbuy": "OTC-Beli",
        "otcsell": "OTC-Jual",
        "activityaward": "Penghargaan Kegiatan",
        "promotionaward": "Penghargaan Promosi",
        "dividend": "Dividen",
        "vote": "Pilih",
        "handrecharge": "Isi ulang buatan",
        "match": "Cocok",
        "chargetime": "Mengisi Waktu",
        "type": "Jenis",
        "num": "Jumlah",
        "status": "Status",
        "finish": "Selesai",
        "fee": "Biaya",
        "symbol": "Simbol koin"
      },
      "record": {
        "start_end": "Awal-Akhir",
        "to": "Ke",
        "operatetype": "tipe aksi",
        "search": "Mencari",
        "charge": "Mengenakan biaya",
        "pickup": "Ambil",
        "transaccount": "Transfer",
        "exchange": "Menukarkan",
        "otcbuy": "OTC-Beli",
        "otcsell": "OTC-Jual",
        "activityaward": "Penghargaan Kegiatan",
        "promotionaward": "Penghargaan Promosi",
        "dividend": "Dividen",
        "vote": "Pilih",
        "handrecharge": "Isi ulang buatan",
        "match": "Cocok",
        "chargetime": "Mengisi Waktu",
        "type": "Jenis",
        "num": "Jumlah",
        "status": "Status",
        "finish": "Selesai",
        "fee": "Biaya",
        "shouldfee": "Biaya yang harus dibayar",
        "discountfee": "Biaya pengurangan",
        "realfee": "Biaya layanan",
        "symbol": "Simbol koin",
        "activitybuy": "Aktivitas Beli",
        "ctcbuy": "BELI C2C",
        "ctcsell": "C2C JUAL",
        "redout": "RED-OUT",
        "redin": "MERAH-IN",
        "quickExchange": "Pertukaran Cepat",
        "currentRate": "Nilai Tukar Saat Ini",
        "from": "Dari",
        "inputexchangeamount": "Masukkan Jumlah Pertukaran Cepat",
        "inputexchangepasswd": "Masukkan Kata Sandi Pertukaran",
        "chooseTransCoinUnit": "Pilih Koin Trans",
        "inputTransAmount": "Pilih Jumlah Trans",
        "predictAmount": "Akan Bertukar",
        "qamount": "tentang",
        "qrate": "Kecepatan",
        "qexamount": "Jumlah Pertukaran",
        "withdrawcodein": "Isi Ulang Kode Penarikan",
        "withdrawcodeout": "Penarikan Kode Penarikan",
        "contractfee": "Biaya Tukar",
        "contractprofit": "Tukar Untung",
        "contractloss": "Rugi Tukar",
        "optionfail": "Opsi Gagal",
        "optionfee": "Biaya Opsi",
        "optionreward": "Hadiah Opsi",
        "other": "Lainnya"
      },
      "recharge": {
        "recharge": "Menyetorkan",
        "symbol": "Koin",
        "address": "Alamat Deposit",
        "copy": "Salinan",
        "qrcode": "Kode QR",
        "qrcodeaddress": "QRCode Untuk Deposit",
        "msg1": "Jangan mengisi ulang aset non-mata uang ke alamat di atas, jika tidak, aset tidak akan dipulihkan.",
        "msg2": "Setelah Anda mengisi ulang ke alamat di atas, Anda perlu mengkonfirmasi seluruh node jaringan, setelah 2 konfirmasi jaringan tiba, setelah 6 konfirmasi jaringan dapat diekstraksi.",
        "msg3": "Jumlah isi ulang minimum:",
        "msg3_1": ", isi ulang kurang dari jumlah minimum tidak akan diperhitungkan.",
        "msg4": "Alamat isi ulang Anda tidak akan sering berubah dan Anda dapat mengulangi isi ulang; jika ada perubahan, kami akan mencoba memberi tahu Anda melalui pengumuman situs web atau email.",
        "msg5": "Pastikan untuk mengkonfirmasi keamanan komputer dan browser Anda untuk mencegah informasi dirusak atau bocor.",
        "record": "Rekaman",
        "copysuccess": "Kesuksesan!",
        "copyerr": "Kegagalan！Silakan salin secara manual",
        "time": "Jam kedatangan",
        "amount": "Jumlah",
        "gettingaddress": "Mendapatkan alamat deposit，Harap tunggu...",
        "getaddress": "Dapatkan Alamat Deposit",
        "memotips": "Silakan masukkan Memo ini saat mengisi ulang, jika tidak, Anda akan kehilangan aset.",
        "withdrawrecharge": "Isi ulang dengan kode",
        "coderechargetip": "Silakan masukkan kode penarikan",
        "rechargesuccess": "Selamat, Recharge sukses!",
        "rechargeconfirm": "Konfirmasi Isi Ulang",
        "status": "Status"
      },
      "withdraw": {
        "pickup": "Ambil",
        "addressmanager": "Manajemen alamat",
        "withdrawbycode": "Tarik dengan kode",
        "withdrawcode": "Tarik Kode",
        "symbol": "Koin",
        "address": "Alamat",
        "num": "Jumlah",
        "avabalance": "Saldo Tersedia",
        "msg1": "Jumlah koin lebih rendah dari",
        "msg2": "Secara otomatis tiba di akun, jika tidak, tinjauan manual diperlukan",
        "increase": "Tingkatkan kredit",
        "tip1": "Masukkan hingga",
        "tip11": "tempat desimal dan nilai minimumnya adalah",
        "tip2": "Nilai maksimumnya adalah",
        "numtip1": "Masukkan jumlah koin",
        "fee": "Biaya",
        "range": "Jangkauan",
        "arriamount": "Jumlah kedatangan",
        "msg3": "Jumlah koin paling sedikit adalah",
        "msg4": "mata uang",
        "msg5": "Untuk memastikan keamanan dana, ketika kebijakan keamanan akun Anda berubah, kata sandi diubah, dan Anda menggunakan alamat baru untuk menarik koin, kami akan melakukan audit manual terhadap koin tersebut. Harap bersabar dan menunggu staf menelepon atau mengirim email.",
        "msg6": "Pastikan untuk mengkonfirmasi keamanan komputer dan browser Anda untuk mencegah informasi dirusak atau bocor.",
        "record": "Catatan penarikan",
        "symboltip": "Silakan pilih mata uang",
        "addresstip": "Silahkan isi alamatnya",
        "numtip2": "Silakan isi jumlah koin yang benar, nilai minimumnya adalah",
        "numtip3": "Jumlah koin tidak boleh kurang dari biaya pemrosesan",
        "amounttip": "Silakan masukkan jumlah",
        "feetip1": "Biaya minimum adalah",
        "feetip2": "Nilai maksimumnya adalah",
        "time": "Waktu penarikan",
        "status": "Status",
        "status_1": "Meninjau",
        "status_2": "Mentransfer",
        "status_3": "Kegagalan",
        "status_4": "Kesuksesan",
        "remark": "Komentar",
        "add": "Menambahkan",
        "addresslist": "Daftar Alamat",
        "safevalidate": "Verifikasi keamanan",
        "telno": "Telp",
        "smscode": "Kode verifikasi telepon",
        "second": "kedua",
        "clickget": "Mendapatkan",
        "email": "Surel",
        "emailcode": "Kode verifikasi email",
        "save": "Menyimpan",
        "delete": "Menghapus",
        "telerr": "Nomor telepon salah",
        "emailerr": "Email Salah",
        "codeerr": "Kode verifikasi salah",
        "remarktip": "Masukkan komentar",
        "savemsg1": "Gagal menyimpan!",
        "savemsg2": "Berhasil disimpan!",
        "operate": "Beroperasi",
        "fundpwdtip": "Silakan masukkan kata sandi dana",
        "click": "klik",
        "filtrate": "dapat menyaring",
        "txid": "TxId",
        "generateCode": "Hasilkan Kode Penarikan",
        "withdrawcodelist": "Tarik Daftar Kode",
        "withdrawcodestatus": "Status",
        "submit": "Kirim",
        "generatecodesuccess": "WithdrawCode dihasilkan!"
      }
    },
    "member": {
      "usercenter": "Profil pengguna",
      "securitycenter": "Pusat keamanan",
      "securitysetting": "Pengaturan keamanan",
      "accountsetting": "Pengaturan akun",
      "account": "Akun",
      "assets": "Keuangan",
      "exchange": "Menukarkan",
      "curdelegate": "Delegasi saat ini",
      "hisdelegate": "Delegasi Sejarah",
      "otc": "OTC"
    },
    "order": {
      "ordercenter": "Pusat pemesanan",
      "myorder": "Pesananku",
      "myad": "iklan saya"
    },
    "regist": {
      "hasaccount": "Punya Akun？Untuk Masuk",
      "login": "Gabung",
      "username": "Nama belakang",
      "country": "Negara",
      "smscode": "Kode verifikasi sms",
      "sendcode": "Kirim",
      "resendcode": "Kirim ulang (",
      "pwd": "Kata sandi",
      "repwd": "Konfirmasi sandi",
      "confrimpwd": "Konfirmasi kata sandi",
      "agreement": "Saya telah membaca dan setuju",
      "userprotocol": "Perjanjian Pengguna",
      "regist": "Daftar",
      "teltip": "Masukkan tel",
      "telerr": "Kesalahan format telp, masukkan lagi",
      "emailtip": "Masukan email",
      "emailerr": "Kesalahan format email, masukkan lagi",
      "confirmpwdtip": "Masukkan kata sandi konfirmasi",
      "confirmpwderr": "Dua kata sandi tidak sama!",
      "telregist": "Daftar Telp",
      "emailregist": "Daftar Email",
      "usernametip": "Masukkan nama pengguna",
      "usernamemsg": "Panjang nama pengguna tidak kurang dari 3, tidak lebih dari 15",
      "countrytip": "Pilih negara",
      "smscodetip": "Masukkan kode verifikasi sms",
      "pwdtip": "Masukkan kata sandi masuk",
      "pwdmsg": "Panjang kata sandi tidak kurang dari 6",
      "telno": "Telp",
      "email": "Surel",
      "agreementtip": "Klik untuk setuju",
      "modaltitle": "Mohon verifikasi",
      "promotion": "Kode Undangan (Opsional)",
      "china": "Cina",
      "singapore": "Singapura",
      "korea": "Korea",
      "japan": "Jepang",
      "thailand": "Thailand",
      "russia": "Rusia",
      "uk": "Inggris",
      "vietnam": "Vietnam",
      "india": "India",
      "italy": "Italia",
      "hk": "Hk",
      "malaysia": "Melayu",
      "taiwan": "Taiwan",
      "turkey": "Turki",
      "germany": "Jerman",
      "france": "Perancis",
      "spain": "Spanyol",
      "American": "Amerika Serikat",
      "pakistan": "pakistan"
    },
    "safe": {
      "safelevel_low": "Tingkat Keamanan: Rendah",
      "safelevel_high": "Tingkat Keamanan: Tinggi",
      "safelevel_medium": "Tingkat Keamanan: Sedang",
      "nickname": "Nama panggilan",
      "bind": "Mengikat",
      "binded": "Terikat",
      "verifypass": "Diverifikasi",
      "binding": "mengikat",
      "binderr": "Kegagalan",
      "bindretry": "Mencoba kembali",
      "verified": "Diverifikasi",
      "notverified": "Tidak diverifikasi",
      "verifiedtip": "Untuk melindungi keamanan akun Anda, harap selesaikan sertifikasi nama asli sebelum Anda dapat melakukan operasi perdagangan!",
      "realname": "Nama sebenarnya",
      "idcard": "KTP",
      "upload": "Mengunggah",
      "upload_positive": "Unggah foto ID depan",
      "upload_negative": "Unggah foto terbalik KTP",
      "upload_hand": "Unggah foto ID genggam",
      "save": "Menyimpan",
      "reset": "Mengatur ulang",
      "email": "Surel",
      "bindemail": "Ikat email",
      "loginpwd": "Kata sandi masuk",
      "emailcode": "Kode verifikasi email",
      "clickget": "Klik untuk mendapatkan",
      "second": "s",
      "phone": "telepon",
      "bindphone": "Mengikat telepon",
      "phonecode": "Kode verifikasi telepon",
      "logintip": "Gunakan saat masuk ke platform",
      "edit": "Memodifikasi",
      "oldpwd": "Kata sandi masuk lama",
      "newpwd": "Kata sandi masuk baru",
      "confirmnewpwd": "Konfirmasi password baru",
      "fundpwd": "Kata sandi dana",
      "fundtip": "Saat dana akun berubah, Anda perlu memverifikasi kata sandi dana terlebih dahulu",
      "set": "Mengatur",
      "confirmpwd": "konfirmasi sandi",
      "oldfundpwd": "Kata sandi Dana Lama",
      "newfundpwd": "Kata sandi Dana baru",
      "newpwdmsg1": "Silakan masukkan tidak kurang dari 6 kata sandi login baru",
      "newpwdmsg2": "Kata sandi login baru tidak konsisten",
      "pwdmsg1": "Harap masukkan tidak kurang dari 6 kata sandi",
      "pwdmsg2": "Kata sandi tidak konsisten",
      "emailtip": "Silakan masukkan email",
      "codetip": "Silakan masukkan kode verifikasi",
      "telnotip": "Silakan masukkan nomor telepon",
      "oldpwdtip": "Silakan masukkan kata sandi asli",
      "realnametip": "Silakan masukkan nama asli Anda",
      "idcardtip": "Silakan masukkan nomor ID",
      "bindphonetip": "Harap ikat ponsel Anda terlebih dahulu!",
      "resetfundpwd": "Setel ulang kata sandi dana",
      "upload_positivetip": "Harap unggah foto KTP bagian depan",
      "upload_negativetip": "Silakan unggah foto KTP terbalik",
      "upload_handtip": "Silakan unggah foto ID genggam",
      "save_success": "Kesuksesan!",
      "save_failure": "Kegagalan!",
      "imgtip": "Silakan unggah QRCode Anda untuk menerima uang tunai",
      "idcard_verifymsg1": "1. Berkas kurang dari 8M. Informasi pada dokumen harus terlihat jelas, tidak boleh ada modifikasi pada dokumen atau sampul oleh benda asing, dan nomor serta nama dokumen harus terlihat.",
      "idcard_verifymsg2": "2. Foto harus menunjukkan Anda tanpa topi. Disarankan tidak menggunakan make-up. Fitur wajah pemegang dokumen genggam harus jelas, dan lengan harus benar-benar terbuka.",
      "idcard_verifymsg3": "3. Perlu memegang dokumen genggam dan salinan tulisan tangan (nama + tanggal aplikasi), 'Semua tindakan saya di situs ini adalah operasi saya sendiri, dan saya memahami risiko yang terlibat dan bersedia menanggung semua konsekuensi hukum dari akun ini."
    },
    "account": {
      "pagetitle": "Ikat akun nama asli",
      "pagetip": "Silakan atur metode pembayaran Anda, pastikan untuk menggunakan akun nama asli saya",
      "backcardno": "akun bank",
      "backcardtip": "Informasi kartu bank pribadi tidak terikat",
      "modify": "Memodifikasi",
      "bind": "Mengikat",
      "name": "Nama",
      "bankaccount": "akun bank",
      "bankbranch": "cabang Bank",
      "bankno": "nomor bank",
      "confirmbankno": "Konfirmasi nomor kartu",
      "fundpwd": "Kata sandi dana",
      "save": "Menyimpan",
      "zfbaccount": "akun Alipay",
      "zfbaccounttip": "Akun Alipay pribadi tidak terikat",
      "wxaccount": "akun wechat",
      "wxaccounttip": "Akun WeChat pribadi tidak terikat",
      "banknomsg1": "Harap masukkan nomor kartu bank yang benar",
      "banknomsg2": "Nomor kartu bank yang dimasukkan dua kali tidak konsisten!",
      "verifiedmsg": "Silakan lakukan otentikasi nama asli terlebih dahulu",
      "bankaccountmsg": "Silakan pilih bank Anda",
      "bankbranchmsg": "Silakan masukkan cabang akun",
      "banknomsg": "Harap masukkan nomor kartu bank yang benar",
      "fundpwdmsg1": "Silakan masukkan kata sandi dana yang benar",
      "fundpwdmsg2": "Kata sandi tidak boleh kurang dari 6 karakter",
      "zfbaccountmsg": "Silakan masukkan akun Alipay",
      "wxaccountmsg": "Silakan masuk ke akun WeChat",
      "save_success": "Kesuksesan!",
      "save_failure": "Kegagalan!"
    },
    "otcorder": {
      "unpaid": "Belum dibayar",
      "paided": "Dibayar",
      "finished": "Selesai",
      "canceled": "Dibatalkan",
      "appealing": "Menarik",
      "searchtip": "Masukkan nomor pesanan",
      "orderno": "Nomor pesanan",
      "created": "Waktu",
      "symbol": "Koin",
      "type": "Jenis",
      "type_sell": "menjual",
      "type_buy": "membeli",
      "tradename": "Nama dagang",
      "amount": "Jumlah",
      "money": "Uang",
      "fee": "Biaya"
    },
    "identity": {
      "certified": "sudah bersertifikat",
      "placeholder": "Harap isi alasan pembatalan",
      "apply": "Terapkan untuk menjadi bisnis",
      "become": "Menjadi Bisnis Bersertifikat BITEARN dan nikmati lebih banyak hak istimewa transaksi",
      "zhusnhu": "Bisnis menikmati stan iklan eksklusif untuk meningkatkan keberhasilan transaksi",
      "tijiaoziliao": "Kirim informasi otentikasi pedagang",
      "place": "Harap unggah informasi autentikasi pedagang yang telah disiapkan ke platform dan kirimkan",
      "tijiao": "Audit sertifikasi pedagang Anda telah dikirimkan",
      "tijiaosuc": "selamat Sertifikasi merchant Anda telah lulus",
      "tijiaofail": "Saya minta maaf! Sertifikasi pedagang Anda belum lulus",
      "zhuxiaotijiao": "Permohonan pembatalan bisnis Anda telah dikirimkan",
      "shenhefail": "Permohonan pembatalan bisnis Anda belum disetujui",
      "shenhesuc": "Permohonan pembatalan bisnis Anda telah disetujui",
      "shangjiazhuxiao": "pembatalan bisnis",
      "shenagain": "tinjauan",
      "shenheshibai": "Audit Gagal",
      "sheqinggain": "Untuk melamar",
      "reason": "alasan",
      "shenqingtuibao": "Ajukan pinjaman",
      "getquan": "Anda memiliki izin berikut:",
      "read": "Saya membaca dan setuju",
      "lijishenqing": "Lamar segera",
      "tips": "mengingatkan",
      "wufachexiao": "Anda berada dalam operasi pembatalan bisnis, setelah mengkonfirmasi pengajuan operasi aplikasi, itu tidak akan dapat dicabut.",
      "suredo": "Apakah Anda yakin ini dilakukan?",
      "shuzizichan": "Sertifikat perdagangan aset digital",
      "gerenzichan": "Sertifikat aset digital pribadi",
      "second": {
        "line": "Bagaimana cara melamar bisnis?",
        "step1": "Langkah 1: siapkan materi aplikasi bisnis sesuai kebutuhan",
        "step1c1": "Siapkan aplikasi berikut:",
        "step1c2": "Nomor ponsel, ID WeChat, nomor QQ, sertifikat aset digital pribadi (gambar), sertifikat transaksi aset digital (gambar)",
        "step2": "Langkah 2: kirimkan aplikasi",
        "step2c": "Untuk melengkapi materi audit sertifikasi bisnis yang perlu diisi dan diunggah, klik kirim untuk persetujuan.",
        "step3": "Langkah 3: audit data",
        "stepc": "Kami akan meninjau aplikasi bisnis Anda selama tiga hingga lima hari ke depan, harap buka mata Anda, tetapi Anda dapat mengirimkan halaman. Setelah persetujuan, Anda dapat mempublikasikan iklan di area penukaran mata uang Prancis.",
        "agree": "Setuju untuk membekukan",
        "agreec": "Sebagai simpanan pedagang",
        "shenqingchngweishangjia": "Terapkan untuk bisnis"
      },
      "yuanyin": "alasan",
      "bizhong": "Mata uang setoran",
      "shuliang": "jumlah margin",
      "chosen": "Pilih mata uang",
      "seat": "stan eksklusif",
      "service": "Layanan satu-ke-satu",
      "lowfee": "Biaya lebih rendah",
      "phone": "Telepon",
      "balance": "Aset pribadi",
      "cardphoto": "Foto ID positif dan negatif",
      "wx": "Wechat wechat",
      "exchange": "Apakah akan terlibat dalam perdagangan aset digital di luar bursa",
      "handphoto": "Pengguna memegang foto ID",
      "qq": "QQ",
      "ploy": "Apakah ada strategi pengendalian risiko yang sesuai",
      "agreement": "Perjanjian Pedagang Bersertifikat》",
      "applyfor": "Berlaku",
      "sendcode": "Kirim",
      "confirm": "Mengonfirmasi",
      "prepare": "Siapkan bahan",
      "result": "Tunggu hasilnya",
      "review": "Kirim ulasan",
      "passed": "Ulasan lulus",
      "approve": "Harap setujui perjanjian sertifikasi pedagang",
      "emailtip1": "Silakan email materi berikut ke",
      "emailtip2": "Kami akan meninjau aplikasi Anda sesegera mungkin."
    },
    "extension": {
      "title1": "Link promosi",
      "title2": "teman promosi",
      "title3": "komisi saya",
      "linkdesc": "URL berikut adalah alamat Anda untuk promosi ke dunia luar. Anda dapat mempromosikannya melalui teman, QQ, Wechat, Weibo, blog, forum, atau situs web Anda sendiri. Semua orang yang telah mengakses melalui alamat ini akan menjadi pengguna Anda setelah pendaftaran., Dan ketika pengguna ini mengirimkan strategi di situs ini, Anda dapat memperoleh komisi, dan promosi terperinci dapat dilihat di catatan akses.",
      "linktitle": "Tautan promosi Anda",
      "copy": "Salinan",
      "copy_msg1": "Salin Sukses！",
      "copy_msg2": "Kegagalan！Silakan salin secara manual",
      "username": "Nama",
      "currrecharge": "Transaksi",
      "userlevel": "Tingkat Pengguna",
      "createdtime": "Waktu pendaftaran",
      "currcommission": "Komisi saat ini",
      "managerfee": "biaya manajemen",
      "yuan": "yuan (RMB)",
      "symbol": "KOIN",
      "amount": "Jumlah",
      "remark": "Komentar",
      "amounttime": "waktu pengiriman"
    },
    "promotion": {
      "title": "Pusat Promosi",
      "subtitle1": "Kartu Saya",
      "subtitle2": "Pertukaran Catatan",
      "subtitle3": "Promosi saya",
      "card_column0": "Kode Pertukaran",
      "card_column1": "Nama",
      "card_column2": "Simbol Koin",
      "card_column3": "Jumlah",
      "card_column4": "Tenggat waktu",
      "card_column5": "Total",
      "card_column6": "Ditukar",
      "card_column7": "Buat Waktu",
      "my_column0": "Undang Pengguna",
      "my_column1": "Tanggal Pendaftaran",
      "my_column2": "Nama asli",
      "gopromotion": "Promosi",
      "inputcardno": "Silakan masukkan kode kartu",
      "exchange": "Menukarkan",
      "exchangesuccess": "Selamat！Anda dapat memeriksa aset di pusat keuangan！",
      "exchangewithcode": "Tukarkan Dengan Kode"
    },
    "activity": {
      "navTitle": "Inovasi",
      "subNavTitle1": "pesananku",
      "subNavTitle2": "Tambang Saya",
      "subNavTitle3": "Saya Terkunci",
      "column1": "Nama",
      "column2": "Jenis",
      "column3": "Jumlah",
      "column4": "Satuan (IN)",
      "column5": "Satuan (KELUAR)",
      "column6": "Status",
      "column7": "Pergantian",
      "column8": "Buat Waktu",
      "mColumn1": "Gambar",
      "mColumn2": "Nama",
      "mColumn3": "Satuan Koin",
      "mColumn4": "Periode",
      "mColumn5": "Hari Penambangan",
      "mColumn6": "Hari Penambangan",
      "mColumn7": "Status",
      "mColumn8": "Kapasitas Dasar",
      "mColumn9": "Kapasitas Saat Ini",
      "mColumn10": "Total Ditambang",
      "mColumn11": "Tanggal Akhir",
      "mColumn12": "Buat Tanggal",
      "lColumn1": "Gambar",
      "lColumn2": "Nama",
      "lColumn3": "Satuan Koin",
      "lColumn4": "Periode",
      "lColumn5": "Hari Terkunci",
      "lColumn6": "Hari Rilis",
      "lColumn7": "Status",
      "lColumn8": "Kapasitas Dasar",
      "lColumn9": "Kapasitas Saat Ini",
      "lColumn10": "Total Dirilis",
      "lColumn11": "Tanggal Akhir",
      "lColumn12": "Buat Tanggal"
    },
    "mining": {
      "title": "Daftar Penambangan Saya",
      "empty": "Tidak Ada Catatan",
      "day": "Hari",
      "week": "Pekan",
      "month": "Bulan",
      "year": "Tahun",
      "invitetip1": "Kapasitas mesin tambang dapat ditingkatkan dengan mengundang teman. Setiap orang yang diundang untuk menukar mesin tambang akan meningkatkan kapasitas",
      "invitetip2": "Batas atas peningkatan kapasitas",
      "miningUnit": "Unit Pertambangan",
      "miningPeriod": "Periode Penambangan",
      "miningDays": "Waktu Penambangan",
      "miningedDays": "Waktu Penambangan",
      "miningDaysProfit": "Keluaran Dasar",
      "miningCurrentDaysProfit": "Keluaran saat ini",
      "status0": "Untuk disebarkan",
      "status1": "Dikerahkan",
      "status2": "Lebih"
    },
    "locked": {
      "title": "Daftar Terkunci Saya",
      "empty": "Tidak Ada Catatan",
      "day": "Hari",
      "week": "Pekan",
      "month": "Bulan",
      "year": "Tahun",
      "invitetip1": "Kapasitas terkunci dapat ditingkatkan dengan mengundang teman. Setiap orang yang diundang untuk menukar yang terkunci akan meningkatkan kapasitas",
      "invitetip2": "Batas atas peningkatan kapasitas",
      "miningUnit": "Unit Rilis",
      "miningPeriod": "Periode Rilis",
      "miningDays": "Waktu Rilis",
      "miningedDays": "Waktu Dirilis",
      "miningDaysProfit": "Keluaran Dasar",
      "miningCurrentDaysProfit": "Keluaran saat ini",
      "status0": "Akan dirilis",
      "status1": "Melepaskan",
      "status2": "Lebih",
      "totallocked": "Total Terkunci"
    },
    "api": {
      "apiAdmin": "Manajemen API",
      "createApi": "Buat Kunci API baru",
      "mark": "komentar",
      "bindAddress": "Kunci alamat IP yang tidak terikat berlaku selama 90 hari",
      "hint": "petunjuk",
      "part1": "Kami memberi Anda API yang kuat, Anda dapat menggunakan permintaan pasar, transaksi otomatis, dan layanan lainnya",
      "apiDoc": "oleh dokumentasi API.",
      "howUse": "Lihat tentang cara menggunakan",
      "part2": "Buat hingga 5 set Kunci API per pengguna",
      "part3": "Harap jangan mengungkapkan Kunci API Anda untuk menghindari kehilangan aset. Untuk alasan keamanan, disarankan untuk mengikat IP untuk Kunci API, dengan maksimum 5 IP untuk setiap Kunci API. Isi satu alamat secara langsung, beberapa alamat IP setengah koma Sudut, seperti 192.168.1.1, 192.168.1.2 sebagai gantinya, 192.168.1.3.",
      "myApiKey": "Kunci API saya",
      "ipAddress": "alamat IP",
      "createTime": "BuatWaktu",
      "accessKey": "Kunci akses",
      "bindIpAddress": "Ikat alamat IP",
      "ioDays": "Hari-hari yang tersisa",
      "operation": "operasi",
      "create": "membuat",
      "edit": "edit",
      "delete": "menghapus",
      "sureDelete": "Apakah Anda yakin untuk menghapus?",
      "tips": "Kunci hanya ditampilkan saat ditambahkan, harap simpan tepat waktu.",
      "copy": "salinan",
      "access": "kunci",
      "okText": "Tentu",
      "cancel": "membatalkan"
    }
  },
  "cms": {
    "noticecenter": "Pusat Pengumuman",
    "newshelp": "Bantuan pengguna baru",
    "appdownload": "Unduh Aplikasi",
    "onlineservice": "layanan online",
    "faq": "FAQ",
    "notice": "Pengumuman",
    "servicecenter": "Pusat pelanggan",
    "about": "Tentang",
    "joinus": "Bergabunglah dengan kami",
    "aboutus": "Tentang kami",
    "exchangerule": "Aturan Perdagangan",
    "useprotocol": "Gunakan Perjanjian",
    "feenote": "Deskripsi biaya",
    "merchantprocotol": "Perjanjian Pedagang",
    "features": "Fitur",
    "contactus": "Hubungi kami",
    "noticelist": "Semua Pengumuman",
    "nextnotice": "BERIKUTNYA",
    "prevnotice": "SEBELUMNYA",
    "notexist": "Halaman yang Anda kunjungi tidak ada atau telah dihapus",
    "otherhelp": "Lainnya Dalam Kategori Ini",
    "scanforshare": "Pindai untuk dibagikan",
    "download": "Unduh",
    "downloadslogan": "APLIKASI BITEARN - Berdagang di mana saja."
  },
  "description": {
    "title1": "Keamanan",
    "title2": "Layanan 24 jam",
    "title3": "Pertukaran Global",
    "title4": "Proyek Ketat",
    "message1": "Sistem kontrol angin keuangan serba dan sistem anti-pencurian, dompet panas dan dingin, sistem multi-tanda tangan untuk memastikan keamanan dana",
    "message2": "Audit online manual 24 jam dapat melindungi pelanggan dari kehilangan peluang investasi terbaik.",
    "message3": "Cakupan Jaringan Layanan Bisnis Global Membantu Anda Berinvestasi dalam Aset Terenkripsi Global dan Bertransaksi dengan Pengguna Global",
    "message4": "Kami secara ketat memilih proyek-proyek blockchain berkualitas tinggi untuk menyaring 80% proyek yang sangat berisiko tinggi untuk Anda.",
    "scanqrcode": "Unduh APLIKASI",
    "aboutdesc1": "btearn.com adalah platform perdagangan aset digital terkemuka di dunia, terdaftar di Kepulauan Cayman, dengan tim operasi inti di Hong Kong. Anggota inti btearn.com berasal dari perusahaan Internet dan keuangan terkemuka. Sebagian besar dari mereka sangat percaya pada Bitcoin dan rantai blok. Kami yakin bahwa rantai blok akan mengubah sistem keuangan monopoli tradisional dan membangun struktur sosial yang lebih demokratis dan otonom.",
    "aboutdesc2": "platform btearn.com memiliki arsitektur perdagangan tingkat keuangan profesional, mesin perdagangan pencocokan memori konkuren tinggi yang dikembangkan sendiri. Platform ini menggunakan sistem dompet isi ulang full-cold + banyak tanda tangan + sistem serangan DDOS perlindungan tinggi dan arsitektur perdagangan lainnya untuk memastikan keamanan aset pelanggan.",
    "aboutdesc3": "Agar pelanggan lebih memahami peluang investasi, btearn.com mengadopsi manajemen datar di departemen layanan pelanggan, dan menetapkan mekanisme respons layanan yang sangat cepat. Manajer layanan pelanggan aset online 7*24H sepanjang tahun, menyediakan pelanggan dengan layanan seperti isi ulang dan uang tunai aset, dan memastikan bahwa pelanggan menyelesaikan pengisian ulang dalam 25 menit.",
    "aboutdesc4": "btearn.com secara ketat menyaring proyek-proyek berkualitas tinggi dan menyediakan layanan hosting aset yang aman dan stabil. btearn.com menjunjung tinggi konsep \"kejujuran, keadilan, antusiasme, dan keterbukaan\", dan berusaha untuk menciptakan pertukaran utama yang aman, andal, efisien, dan ramah bagi pengguna.",
    "aboutdesc5": "Meskipun aset digital hanya dalam lingkaran kecil sekarang, kami percaya bahwa aset semacam ini yang dapat dipahami sepenuhnya oleh semua orang akan populer di masa depan. Mari kita bekerja sama dan menantikannya!",
    "support": "Mendukung",
    "report": "Saran",
    "service": "Pelayanan pelanggan",
    "apply": "Papan Terapkan",
    "coop": "Kerja sama",
    "community": "Komunitas BITEARN",
    "wechat": "Wechat wechat",
    "addwechat": "Tambahkan 'bizzan01' sebagai teman Wechat lalu masuk ke komunitas Wechat",
    "weibo": "weibo",
    "twitter": "Twitter",
    "biyong": "Biyong",
    "telegram": "Telegram",
    "medium": "Sedang",
    "reddit": "Reddit"
  },
  "bzb_description": {
    "title1": "",
    "title2": "",
    "title3": "",
    "title4": "",
    "title5": "",
    "title6": "",
    "title7": "",
    "title8": "",
    "desc1": "",
    "desc2": "",
    "desc3": "",
    "desc4": "",
    "desc5": "",
    "desc6": "",
    "desc7": "",
    "desc8": ""
  },
  "footer": {
    "wechatkefu": "layanan wechat",
    "notice": "Pengumuman",
    "gsmc": "Tukarkan Cryptocurrency Terbaik",
    "bah": "Nomor 13026899 -3, Shanghai ICP",
    "gsjj": "Profil",
    "gywm": "Tentang kami",
    "jrwm": "Bergabunglah dengan kami",
    "biyong": "BiYong",
    "lxwm": "Hubungi kami",
    "yqlj": "Tautan",
    "bzzx": "Membantu",
    "xsrm": " Kursus pemula",
    "czzn": "Panduan Isi Ulang",
    "jyzn": "Panduan Pertukaran",
    "ptsm": "Menjelaskan",
    "fysm": "Biaya",
    "fwtk": "Kebijakan Layanan",
    "fltk": "kebijakan hukum",
    "wechat": "Layanan Pelanggan Wechat",
    "xszn": "Panduan Pemula",
    "cjwt": "FAQ",
    "mztk": "Penafian",
    "ystk": "Kebijakan pribadi",
    "tkxy": "Kondisi",
    "gybzb": "Tentang BZB",
    "kfyx": "Surel",
    "swhz": "Kerja sama",
    "sbsq": "Aplikasi Pasar",
    "bzzl": "Info Koin",
    "tsjb": "Laporan",
    "apidoc": "Api Doc",
    "zwkf": "segera datang"
  },
  "index": {
    "circulation": "Sirkulasi dana keamanan dan pembangunan",
    "hourEth": "Pendapatan kumulatif yang akan didistribusikan hari ini",
    "yesterdayEth": "Pendapatan kumulatif yang akan dibagikan kemarin",
    "yesterday": "Hasil penambangan hari sebelumnya:",
    "bhbTotal": "Fluks total BHB",
    "bhbSecond": "BHB Dua tingkat sirkulasi pasar",
    "checkMineprinciple": "Lihat prinsip penambangan",
    "checkFlowVolum": "Inspeksi sirkulasi",
    "checkLockPosition": "Periksa situasi kunci",
    "BHBregister": "Pendaftaran akun BITEARN",
    "tibi": "Waktu dan batas pembayaran uang ke tagihan",
    "line_plane": "Pengumuman rencana on-line BHB, sirkulasi dan pengembalian biaya layanan",
    "fenpeijizhi": "Penjelasan tentang mekanisme distribusi pendapatan BITEARN",
    "jiangli_jihua": "Mengundang Skema Penghargaan pertambangan",
    "friend_fanhuan": "Undang teman, dapatkan biaya tambahan dan kembalikan"
  },
  "plate": {
    "title": "Skema distribusi pendapatan platform Ekuitas Pemegang BHB",
    "content1": "Seperti yang dijelaskan dalam buku putih, BITEARN akan mengambil 80% dari platform (setelah dikurangi Pajak dan biaya) Pendapatan dialokasikan untuk pemegang BHB, dan 20% dari pendapatan digunakan untuk mendukung R & D dan pengoperasian platform.",
    "content2": "Distribusi pendapatan memakan waktu berhari-hari sebagai siklus distribusi, dan 6 Juni 2018 sebagai hari pertama distribusi. Setiap hari setelah itu, total pendapatan yang akan dibagikan pada hari sebelumnya akan dialokasikan kepada pemegang BHB secara proporsional.",
    "content3": "pemberitahuan：1. BHB disini hanya mengacu pada BHB yang telah dikeluarkan/diedarkan. Lihat juga【",
    "content3_1": "Catatan rasio peredaran BHB/partisipasi dalam distribusi pendapatan",
    "content3_2": "2. snapshot per jam (seluruh poin) dihitung sekali dan distribusi pendapatan dijalankan sekali sehari.",
    "hourFenpei": "Distribusi pendapatan hari ini",
    "hourTotal": "Total pendapatan platform hari ini",
    "xiangqing": "Rincian distribusi pendapatan hari ini",
    "yesterdaytit": "Distribusi pendapatan kemarin",
    "yesterdaytotal": "Total pendapatan platform kemarin",
    "yesterdayxiangqing": "Rincian distribusi pendapatan kemarin",
    "yesterday": {
      "total": "Total Pendapatan",
      "allocated": "Pendapatan yang Tidak Didistribusikan"
    }
  },
  "feereturn": {
    "ruletitle": "Catatan",
    "rulecontent": "White Paper kami memiliki penjelasan rinci tentang Penggantian Biaya Transaksi. Secara keseluruhan, 51% dari total basis BHB platform (disebut sebagai 'porsi hadiah komunitas' mulai sekarang) akan dikembalikan kepada pengguna dari waktu ke waktu melalui mekanisme 'Trans-Fee Mining' kami. Namun begitu 51% dari total BHB ini telah sepenuhnya dibebaskan melalui penggantian, mekanisme 'Trans-Fee Mining' akan secara otomatis berakhir.",
    "recordtitle": "Daftar",
    "recordcontent": "Everyday (UTC+8, sama seperti di bawah) BHB akan mengganti 100% biaya transaksi pengguna yang dikeluarkan dari hari sebelumnya dalam bentuk BHB. Ini akan dilakukan dengan menggunakan harga rata-rata BHB hari sebelumnya (harga rata-rata ini dihitung sebagai total nilai yang ditransaksikan/total volume yang ditransaksikan). Penggantian biaya transaksi dari hari sebelumnya dalam bentuk BHBs ini akan kami selesaikan setiap hari pada pukul 11.00.",
    "time": "Tanggal",
    "todaycharge": "Harga rata-rata (ETH)",
    "totalChange": "Jumlah (ETH)",
    "returnCharge": "Penggantian Biaya Pertambangan Trans (BHB)",
    "todayChargeReturn": "Program Insentif untuk penggantian FCoin BHB）"
  },
  "faq": {
    "question1": "Bagaimana saya bisa berinvestasi melalui Btearn.com?",
    "answer1": "Anda dapat mendaftar di situs kami dan kemudian membeli dan menjual mata uang digital.",
    "question2":"Bagaimana cara memulai kripto?",
    "answer2":"Pertama beli USDT lalu isi ulang ke dompet.",
    "question3": "Bagaimana cara mengisi ulang akun saya?",
    "answer3": "hubungi layanan pelanggan kami di kanan bawah situs web kami atau pusat bantuan di APP kami. Mereka akan memandu Anda mengisi ulang.",
    "question4": "Biaya Perdagangan dan Biaya Pendanaan",
    "answer4": "Perbedaan Antara Pesanan Pembuat dan Pesanan Pengambil. (Biasanya 0,1%.)",
    "question5": "tidak memiliki undangan/kode referral saat mendaftar, apakah saya masih bisa mendaftar?",
    "answer5": "Ya, Anda masih dapat melanjutkan untuk mendaftar tanpa undangan atau kode rujukan. Pedagang dapat mengosongkan kode rujukan dan tetap melanjutkan untuk berhasil membuat akun di Bitearn.Catatan: Setelah Anda mendaftarkan akun, tim Bitearn tidak dapat menambah atau menghapus kode rujukan yang terkait dengan akun Anda. Jadi, oleh karena itu, jika Anda dirujuk ke Bitearn oleh pengguna atau afiliasi Bitearn lain, harap pastikan bahwa kode rujukan mereka dimasukkan dengan benar pada saat pendaftaran akun Anda." ,
    "question6": "Saya tidak melihat negara saya di daftar registrasi nomor ponsel, apakah saya masih bisa mendaftar di Bitearn?",
    "answer6": "Ya, Anda dapat melakukannya dengan mendaftar melalui email. Yakinlah bahwa pendaftaran email juga memiliki akses penuh ke semua fitur dan fungsi di platform kami, termasuk permintaan deposit dan penarikan.",
    "question7": "Bagaimana cara menginstal APP resmi Bitearn?",
    "answer7": "Metode: Menggunakan pemindai QR, silakan pindai kode QR di kanan atas situs web kami www.btearn.com (Unduh APLIKASI)",
    "question8": "Bagaimana cara mengamankan akun Bitearn saya?",
    "answer8": "Pastikan alamat email Anda yang terdaftar tidak memiliki kata sandi yang sama dengan akun Bitearn Anda.",
    "question9": "Bagaimana cara mendapatkan pengalaman trading terbaik di Bitearn?",
    "answer9":{
      "part1":"1) Hanya gunakan platform PC resmi Bitearn atau APLIKASI Bitearn saat berdagang menggunakan PC atau ponsel cerdas Anda masing-masing.",
      "part2":"2) Pastikan perangkat Anda terhubung ke koneksi jaringan fiber yang stabil dan andal.",
      "part3":"3) Hindari membuka terlalu banyak tab browser saat melakukan trading di Biearn.",
      "part4":"4) Selalu segarkan halaman perdagangan Anda sebelum memulai aktivitas perdagangan apa pun.",
      "part5":"5) Trader berpengalaman kami merekomendasikan penggunaan browser Google Chrome atau Firefox (dengan ekstensi minimal) untuk mendapatkan pengalaman trading terbaik di Bitearn."
    },
   
    "question10": "Di mana saya bisa melihat promosi terbaru dari Bitearn?",
    "answer10": "Promosi Btearn terbaru dapat ditemukan di dalam Grup Telegram Btearn kami dan halaman promosi https://www.btearn.com/#/invite.",
    "question11": "Saya tidak menerima kode verifikasi SMS di ponsel cerdas saya. Apa yang harus saya lakukan?",
    "answer11": {
        "part1":"Langkah 1) Kosongkan kotak masuk SMS Anda. Kotak masuk SMS yang penuh akan mengakibatkan kegagalan untuk menerima pesan SMS lainnya.",
        "part2":"Langkah 2) Nyalakan ulang ponsel Anda dan pastikan bahwa sinyal telekomunikasi Anda memiliki kualitas yang dapat diterima dan dapat diandalkan. Sinyal jaringan yang buruk dapat mengakibatkan tidak menerima SMS apa pun.",
        "part3":"Langkah 3) Periksa program/aplikasi keamanan ponsel cerdas Anda untuk menentukan apakah program/aplikasi tersebut secara tidak sadar memblokir pesan-pesan ini di latar belakang. Trader mungkin ingin menonaktifkan sementara program/aplikasi tersebut saat mengajukan permintaan penarikan",
        "part4":"Langkah 4) Hubungi perusahaan telekomunikasi Anda untuk menentukan apakah paket seluler Anda telah dihentikan/ditangguhkan/diblokir karena alasan tertentu yang mengakibatkan gagal menerima SMS baru.",
        "part5":"Langkah 5) 5: Tukar kartu SIM Anda ke slot lain (smartphone dual-sim) atau masukkan kartu SIM Anda ke smartphone lain dan coba lagi Langkah 6: Hubungi dukungan live chat jika Anda masih tidak dapat menerimanya. "
    },
   
    "question12": "Kadang-kadang saya mungkin menerima pesan kesalahan di dalam chatroom Bitearn, mengapa demikian?",
    "answer12": "Ada batasan teknis tertentu pada ruang obrolan. Silakan lihat yang berikut:Batas frekuensi fungsi rekaman berbagi: 3 kali/5 menitBatas karakter: 200 karakter/pesanBatas frekuensi pesan: 10 kali/30 detik per pengguna",
    "question13": "Dapatkah saya mengubah atau menghapus alamat email akun saya?",
    "answer13": "Pedagang tidak dapat menghapus atau mengubah alamat email terdaftar dari akun mereka."
  }
}
