{
  "common": {
    "login": "Accesso",
    "register": "Iscrizione",
    "loginregister": "Accedi/Registrati",
    "logout": "Disconnettersi",
    "tip": "Mancia",
    "logintip": "per favore fai prima il log in",
    "expect": "Attendo con ansia l'attesa!",
    "delete": "Confermi di eliminare?",
    "nodata": "Nessuna registrazione",
    "set": "Impostare",
    "update": "Modificare",
    "slogan": "I 50 migliori cambi di valuta digitale al mondo",
    "subslogan": "Insieme vinciamo!",
    "more": "Di più",
    "please": "Per favore",
    "pleaseselect": "Selezionare",
    "searchplaceholder": "Inserisci il simbolo della moneta...",
    "searchplaceholderswap": "Inserisci il simbolo di scambio...",
    "loading": "Caricamento in corso...",
    "close": "Chiudere",
    "ok": "OK",
    "fillComplete": "Si prega di compilare le informazioni complete"
  },
  "header": {
    "index": "Casa",
    "otc": "OTC",
    "exchange": "Scambio",
    "xiaoxi": "Messaggio",
    "kefu": "Aiuto",
    "login": "ACCEDERE",
    "register": "REGISTRATI",
    "asset": "BENE",
    "otcOrder": "ORDINE",
    "ucenter": "ACCOUNT",
    "service": "Annuncio",
    "downloadapp": "Scansiona il codice per il download e l'installazione",
    "appdownlaod": "Scarica APP",
    "usercenter": "Centro utenti",
    "helpcenter": "CENTRO ASSISTENZA",
    "aboutus": "Di",
    "partner": "Compagno",
    "bzb": "BZB ECO",
    "assetmanage": "Finanza",
    "trademanage": "Scambio",
    "activity": "Fulmine",
    "lab": "BIEARN Lab",
    "ctc": "Scambio C2C",
    "labdetail": "BIEARN Laboratorio di fulmini",
    "invite": "Partner Promotore",
    "whitepaper": "Carta bianca",
    "scandownload": "Scarica l'app",
    "innovationmanage": "Innovazione",
    "swap1": "Perpetua",
    "swap2": "Scambia(Str)",
    "swap3": "CFD",
    "swap4": "Secondo",
    "cexchange": "Quik Exchange",
    "option": "Contratto di opzione",
    "news": "Notizia"
  },
  "sectionPage": {
    "ptaqTitle": "Sicurezza della piattaforma",
    "ptaqContent": "L'algoritmo hash viene utilizzato per crittografare l'autenticazione di sicurezza leader nel mondo",
    "ptslTitle": "Forza della piattaforma",
    "ptslContent": "La più grande piattaforma di trading di bitcoin al mondo",
    "newsTitle": "Centro notizie",
    "brandTitle": "A proposito di BITEARN",
    "brandDetail": "onesto | Fiera | Entusiasmo | Aprire",
    "brandDesc1": "BITEARN è stata fondata da un gruppo di primi partecipanti a Bitcoin e fanatici. I membri principali del team provengono da aziende note come Google, Microsoft, Alibaba, Tencent e così via. Ha una profonda forza di ricerca e sviluppo e una ricca esperienza nel funzionamento di prodotti Internet.",
    "brandDesc2": "BITEARN si trova nel fornitore di servizi di base della blockchain, dedicato a fornire una piattaforma di scambio di asset crittografati di alta qualità per utenti globali, aderendo al principio di base di \"NON ESSERE MALE\", sostenendo un servizio onesto, equo ed entusiasta ai clienti e accogliere tutti i partner/progetti che sono utili agli interessi fondamentali degli utenti con un atteggiamento aperto.",
    "gettingstart": "CALDO | Guida per principianti",
    "officialstart": "BIEARN Servizio Clienti Ufficiale",
    "oneminutebuy": "Transazione valutaria",
    "oneminutebuytips": "Usa una risorsa digitale per scambiarla direttamente con un'altra",
    "baseknow": "Transazione contrattuale",
    "baseknowtips": "T+0 commercio bidirezionale di beni virtuali come contratto di baratto",
    "baseexchange": "Contratto di opzione",
    "baseexchangetips": "È un derivato di asset digitali",
    "usersocial": "Scambio rapido",
    "usersocialtips": "Scambia rapidamente risorse digitali",
    "mainboard": "Scheda principale",
    "preview": "Precedente",
    "nextpage": "Prossimo",
    "downloadwhite": "Scarica il Libro bianco"
  },
  "nav": {
    "ptjy": "Trading su piattaforma",
    "ptaq": "Sicurezza della piattaforma",
    "ptsl": "Forza della piattaforma",
    "xwzx": "Centro notizie",
    "fabu": "pubblicità"
  },
  "progress": {
    "already": "Devo scavare",
    "total": "Quantità di minerale scavabile 6 miliardi di BHB"
  },
  "service": {
    "USDT": "USDT",
    "BTC": "BTC",
    "ETH": "ET",
    "CUSTOM": "Favore",
    "COIN": "Moneta",
    "symbol": "Coppia di transazioni",
    "favor": "Favore",
    "NewPrice": "Ultimo",
    "ExchangeNum": "Quantità",
    "Change": "Modificare",
    "OpenPrice": "Prezzo aperto",
    "PriceTrend": "Andamento dei prezzi",
    "Operate": "Operare",
    "Exchange": "Scambio",
    "trading": "Scambio",
    "high": "Più alto",
    "low": "Minore"
  },
  "exchange": {
    "coin": "Moneta",
    "symbol": "Coppia di transazioni",
    "lastprice": "Ultimo",
    "daychange": "Modificare",
    "market": "Mercati",
    "favorite": "Segnato",
    "do_favorite": "Raccolto",
    "cancel_favorite": "Annulla raccolto",
    "type": "Tipo",
    "dealamount": "Importo finale",
    "high": "Alto",
    "low": "Basso",
    "vol": "24H Vol",
    "buy": "Acquistare",
    "sell": "Vendere",
    "limited_price": "Prezzo limitato",
    "market_price": "Prezzo di mercato",
    "fees_rate": "tariffa",
    "balance": "saldi",
    "or": "o",
    "starttrade": "Fai trading ora!",
    "canuse": "A disposizione",
    "recharge": "Depositare",
    "buyprice": "Acquista prezzo",
    "buynum": "Acquista importo",
    "amount": "Quantità",
    "buyin": "Acquistare",
    "disablebuyin": "Acquisto sul mercato disabilitato",
    "buytip": "Acquisto ottimale",
    "sellprice": "Prezzo di vendita",
    "sellnum": "Importo di vendita",
    "sellout": "Vendere",
    "disablesellout": "Vendita sul mercato disabilitata",
    "selltip": "Vendita ottimale",
    "curdelegation": "Delegare",
    "hisdelegation": "Delegato di Storia",
    "realtransaction": "Mercati di mercato",
    "num": "Quantità",
    "price": "Prezzo",
    "direction": "Direzione",
    "time": "Volta",
    "stall": "Stalla",
    "total": "Totale",
    "traded": "Fatto",
    "action": "Azione",
    "undo": "Annullare",
    "delegationnum": "Importo delegato",
    "done": "Fatto",
    "status": "Stato",
    "finished": "Finito",
    "canceled": "Annullato",
    "parted": "Separato",
    "tip": "Mancia",
    "buyamounttip": "inserisci l'importo dell'acquisto",
    "buyamounttipwarning": "acquistare importo non di più",
    "success": "presentare successo!",
    "pricetip": "inserisci il prezzo di acquisto",
    "pricetipwarning": "prezzo di acquisto non di più",
    "sellamounttip": "inserire l'importo di vendita",
    "sellamounttipwarning": "vendere importo non di più",
    "sellpricetip": "inserire il prezzo di vendita",
    "sellpricetipwarning": "prezzo di vendita non di più",
    "undotip": "Conferma Annulla?",
    "cancelsuccess": "Annulla ordine riuscito",
    "marketprice": "Prezzo di mercato",
    "expand": {
      "time": "volta",
      "price": "prezzo",
      "amount": "Quantità",
      "fee": "tassa"
    },
    "realtime": "tempo reale",
    "kline": "Linea K",
    "depth": "Profondità",
    "publishstate0": "Sta per iniziare. Attendere prego....",
    "publishstate1": "Sta per finire. Attendere prego...",
    "publishstate2": "Consolidamento dell'ordine, attendere...",
    "publishstate3": "Il consolidamento è finito, si prega di scambiare senza...",
    "publishdetail": "Più dettagli",
    "publishprice": "Prezzo",
    "publishamount": "Quantità",
    "publishcounttxt0": "Inizia dopo",
    "publishcounttxt1": "Fine dopo",
    "publishcounttxt2": "Dopo il libero scambio",
    "publishcounttxt3": "Attività finita!",
    "dateTimeDay": "D",
    "dateTimeHour": "H",
    "dateTimeMinutes": "M",
    "dateTimeSeconds": "S",
    "moredetail": "Visualizza di più"
  },
  "swap": {
    "contract": "Contrarre",
    "swapindex": "SCAMBIO",
    "coin": "Moneta",
    "symbol": "Coppia di monete",
    "volume": "Volume",
    "lastprice": "Ultimo",
    "daychange": "Modificare",
    "market": "Mercati",
    "favorite": "Segnato",
    "do_favorite": "Raccolto",
    "cancel_favorite": "Annulla raccolto",
    "type": "Tipo",
    "dealamount": "Importo finale",
    "high": "Alto",
    "low": "Basso",
    "vol": "24H Vol",
    "buy": "Acquistare",
    "sell": "Vendere",
    "limited_price": "Prezzo limitato",
    "market_price": "Prezzo di mercato",
    "spot_price": "Prezzo di innesco",
    "fees_rate": "tariffa",
    "balance": "saldi",
    "or": "o",
    "starttrade": "Fai trading ora!",
    "canuse": "A disposizione",
    "recharge": "Depositare",
    "buyprice": "Acquista prezzo",
    "buynum": "Acquista importo",
    "amount": "Quantità",
    "buyin": "Acquistare",
    "disablebuyin": "Acquisto sul mercato disabilitato",
    "buytip": "Acquisto ottimale",
    "sellprice": "Prezzo di vendita",
    "sellnum": "Importo di vendita",
    "sellout": "Vendere",
    "disablesellout": "Vendita sul mercato disabilitata",
    "selltip": "Vendita ottimale",
    "curdelegation": "Delegare",
    "hisdelegation": "Delegato di Storia",
    "realtransaction": "Mercati di mercato",
    "num": "Quantità",
    "price": "Prezzo",
    "direction": "Direzione",
    "time": "Volta",
    "stall": "Stalla",
    "total": "Totale",
    "traded": "Fatto",
    "action": "Azione",
    "undo": "Annullare",
    "delegationnum": "Importo delegato",
    "done": "Fatto",
    "status": "Stato",
    "finished": "Finito",
    "canceled": "Annullato",
    "parted": "Separato",
    "tip": "Mancia",
    "buyamounttip": "inserisci l'importo dell'acquisto",
    "buyamounttipwarning": "acquistare importo non di più",
    "success": "presentare successo!",
    "pricetip": "inserisci il prezzo di acquisto",
    "pricetipwarning": "prezzo di acquisto non di più",
    "sellamounttip": "inserire l'importo di vendita",
    "sellamounttipwarning": "vendere importo non di più",
    "sellpricetip": "inserire il prezzo di vendita",
    "sellpricetipwarning": "prezzo di vendita non di più",
    "undotip": "Conferma Annulla?",
    "cancelsuccess": "Annulla ordine riuscito",
    "marketprice": "Prezzo di mercato",
    "expand": {
      "time": "volta",
      "price": "prezzo",
      "amount": "Quantità",
      "fee": "tassa"
    },
    "realtime": "tempo reale",
    "kline": "Linea K",
    "depth": "Profondità",
    "open": "Aprire",
    "close": "Chiudere",
    "latestdeal": "Ultimo affare",
    "myswapaccount": "Il mio conto di scambio",
    "accountmode": "Modello",
    "accountmargin": "Leva",
    "accountquanyi": "Equità",
    "profitandloss": "P/L non realizzato",
    "principalAmount": "Disp. Margine",
    "positionAmount": "Margine utilizzato",
    "frozenAmount": "Margine congelato",
    "principalRate": "Rapporto di margine",
    "zijinhuazhuan": "Trasferimento",
    "up": "l",
    "down": "S",
    "canup": "Massimo l",
    "candown": "Massimo S",
    "cancloseup": "Max(S)",
    "canclosedown": "Max(L)",
    "openup": "Aperto lungo",
    "opendown": "Aperto corto",
    "closeup": "Chiudi breve",
    "closedown": "Chiudi a lungo",
    "currentposition": "Posizioni Aperte",
    "assetsdetail": "Transazioni",
    "marginMode1": "Fisso",
    "marginMode2": "Attraverso",
    "modifyMarginModeTitle": "Modifica la modalità di margine dell'account",
    "modifyLeverage": "Regola la leva",
    "moredetail": "Visualizza di più",
    "shareNumber": "cont",
    "entrustprice": "Prezzo",
    "triggleprice": "Grilletto",
    "openvolume": "Volume lungo",
    "closevolume": "Volume corto",
    "triggleplaceholder": "Il prezzo predefinito è di mercato",
    "marketpriceplaceholder": "Negozierà al miglior prezzo",
    "levmaxtip": "La leva non dovrebbe superare il Max",
    "levmintip": "La leva non dovrebbe essere inferiore al min",
    "marginModeSuccessTip": "Modifica il successo.",
    "noenoughbalance": "Equilibrio insufficiente",
    "pleaseinputopenvolume": "Il volume dovrebbe essere superiore a 0",
    "pleaseinputcorrectopenvolume": "Si prega di inserire il volume corretto",
    "pleaseinputrightentrustprice": "Si prega di inserire il prezzo corretto",
    "noenoughposition": "Posizione insufficiente",
    "pleaseinputclosevolume": "Il volume dovrebbe essere superiore a 0",
    "pleaseinputcorrectclosevolume": "Si prega di inserire il volume corretto",
    "pos_Pl": "PL.",
    "pos_Ratio": "Rapporto PL",
    "pos_pos": "Posizione",
    "pos_canClose": "Posizione Ava",
    "pos_openPrice": "Prezzo aperto",
    "pos_leverage": "Leva",
    "pos_margin": "Margine Cur",
    "pos_mRatio": "Rapporto di margine",
    "pos_cmRatio": "Rapporto di manutenzione",
    "pos_long": "Lungo",
    "pos_short": "Breve",
    "ent_entrustType": "Aperto chiuso",
    "ent_direction": "Direzione",
    "ent_type": "Tipo",
    "ent_trigglePrice": "Prezzo di innesco",
    "ent_entrustPrice": "Affida il prezzo",
    "ent_tradedPrice": "Prezzo scambiato",
    "ent_margin": "Margine",
    "ent_volume": "Volume",
    "ent_status": "Stato",
    "ent_status1": "Affidamento",
    "ent_status2": "Annullato",
    "ent_status3": "Affidamento fallito",
    "ent_status4": "Scambiato",
    "ent_statusblast": "Raffica",
    "ent_pl": "P/L",
    "ent_fee": "Tassa",
    "triggerpriceshouldbigger": "Il prezzo di trigger dovrebbe essere superiore a 0"
  },
  "ctc": {
    "title": "Vendita con un clic ● Garanzia della piattaforma ● Sicurezza",
    "desc": "Le risorse crittografiche sono gestite da BIEARN e l'accettatore fornisce servizi di scambio per lo scambio.",
    "buyin": "Acquistare",
    "sell": "Vendere",
    "buyprice": "Acquista prezzo",
    "sellprice": "Prezzo di vendita",
    "buynum": "Acquista importo",
    "sellnum": "Importo di vendita",
    "payamount": "Pagamento",
    "getamount": "Pagamento",
    "avabalance": "A disposizione",
    "time": "Data di scambio",
    "tip": "Avviso",
    "notice": "Avviso",
    "notice1": "1. L'area di scambio di valuta legale è una transazione di attività tra utenti e accettori. I fondi non vengono trasferiti a una piattaforma e la piattaforma non accetta ricariche/rimesse in RMB;",
    "notice2": "2. Gli accettatori di transazioni in valuta legale hanno superato la certificazione del nome reale, offrendo margini di transazione e i token sono ospitati dalla piattaforma, quindi puoi essere certo che possono essere convertiti;",
    "notice3": "3. L'orario di servizio dell'accettatore è 09:00-21:00 al giorno. L'accettazione viene completata entro 30 minuti dall'accettazione dell'ordine e la transazione non completata di due ore viene annullata;",
    "notice4": "4. Per supportare le carte bancarie nell'area del trading di valuta legale, è necessario trasferire fondi utilizzando un conto che hai autenticato con il tuo vero nome;",
    "notice5": "5. Al fine di garantire la sicurezza dei fondi delle transazioni, la transazione in valuta legale richiede agli utenti di superare l'autenticazione del nome reale;",
    "payType": "Conto a pagamento",
    "receiveType": "Ricevi Conto",
    "moneyTips": "Il prezzo di cui sopra è solo di riferimento. Si prega di fare riferimento all'importo effettivo della liquidazione dopo il seguente ordine.",
    "verifyset": "Nome reale/Password risorsa",
    "payset": "Impostazioni di pagamento",
    "trade": " Scambio",
    "input50tips": "Inserisci un numero compreso tra 50 e 50.000",
    "bank": "Carta di Credito",
    "alipay": "Alipay",
    "wechatpay": "Chatta",
    "payaccountset": "Impostazioni dell'account di pagamento",
    "useselfaccount": "Assicurati di utilizzare il tuo account autenticato con nome reale.",
    "orderSn": "Numero d'ordine.",
    "tradetime": "Data di cambio",
    "direction": "Direzione",
    "amount": "Importo (USDT)",
    "money": "Totale(CNY)",
    "price": "Prezzo (CNY)",
    "status": "Stato",
    "operate": "Operare",
    "moredetail": "Più dettagli"
  },
  "cexchange": {
    "title": "Attività BZB",
    "desc": "BZB Coin ● Un clic ● Guadagna ogni giorno",
    "quantity": "Quantità di acquisto di attività",
    "inputtips1": "Il numero di personalizzato",
    "choosecurrency": "Scegli una valuta",
    "all": "Tutto",
    "totalpay": "Valuta Importo pagato",
    "restricted": "Il totale limitato oggi",
    "currentprice": "Prezzo attuale",
    "nextprice": "Prezzo di prossima emissione",
    "confirmpay": "Conferma il pagamento",
    "assets": "Risorse:",
    "loginFirst": "Accedere prego",
    "success": "Congratulazioni, scambio riuscito!",
    "tip": "Consigli",
    "confirm": "Conferma suggerimenti",
    "confirmmsg": "Sei sicuro di scambiare BZB?",
    "ok": "OK",
    "cancel": "Annulla"
  },
  "option": {
    "title": "Contratto di opzione",
    "buyupreward": "Acquista il montepremi",
    "buydownreward": "Vendi pool di premi",
    "quantity": "Importo della scommessa",
    "myamount": "L'importo della mia scommessa",
    "buyup": "Prezzo su",
    "buydown": "Prezzo basso",
    "history": "Storia",
    "seriers": "No.",
    "period": "",
    "currentoption": "Intervallo di tempo",
    "openprice": "Prezzo aperto",
    "currentprice": "Prezzo corrente",
    "openprice1": "Prezzo aperto",
    "closeprice": "Chiudi Prezzo",
    "opentime": "Tempo aperto",
    "closetime": "Chiudere il tempo",
    "progress": "Progresso",
    "loginFirst": "Per favore fai prima il log in!",
    "selectAmount": "Si prega di selezionare l'importo",
    "balancenotenough": "Banlance non basta!",
    "betsuccess": "Congratulazioni! Scommessa riuscita!",
    "noopening": "Nessuna apertura ora!",
    "col_createTime": "Crea tempo",
    "col_direction": "Direzione",
    "col_result": "Risultato",
    "col_optionNo": "No.",
    "col_betAmount": "Importo della scommessa",
    "col_rewardAmount": "Importo della ricompensa",
    "col_fee": "Tariffa aperta",
    "col_winfee": "Commissione di ricompensa",
    "win": "Vincita",
    "lose": "Perdere",
    "wait": "Apertura",
    "avaliablebalance": "Saldo disponibile",
    "login": "Accedere prego",
    "kline": "Citazioni in tempo reale"
  },
  "otc": {
    "ad": "Pubblicità",
    "buyin": "Acquistare",
    "sellout": "Vendere",
    "merchant": "Mercante",
    "applymerchant": "Candidati commerciante",
    "volume": "Volume",
    "paymethod": "Metodo di pagamento",
    "amount": "Quantità",
    "price_coin": "Prezzo/moneta",
    "operate": "Azione",
    "validate": "Per favore prima verificato",
    "sell": "vendere",
    "buy": "acquistare",
    "transaction": "Transazioni commerciali",
    "buttontxt": "Diventa commerciante",
    "title": "Scambio OTC",
    "desc": "Vendita conveniente, sicura e veloce di valuta digitale",
    "title1": "Accordatura dinamica",
    "desc1": "Fluttuazione in tempo reale in base al prezzo di mercato",
    "title2": "Senza costi",
    "desc2": "Quello che vedi è quello che ottieni. Oltre al prezzo di vendita, non sono previsti costi di servizio per la piattaforma",
    "title3": "Transazione immediata",
    "desc3": "L'introduzione di servizi di piattaforma per i commercianti, abbinamento intelligente, chiusura degli ordini, nessuna attesa per il matchmaking",
    "title4": "Garanzia della piattaforma",
    "desc4": "Attività di certificazione della piattaforma, sicurezza garantita, servizio clienti 24 ore su 24 per la transazione di scorta",
    "myad": {
      "title": "Il mio annuncio",
      "post": "Pubblica un annuncio",
      "alert": "【Suggerimento】：Quando l'importo minimo degli acquisti pubblicitari più la commissione è maggiore del numero rimanente di annunci pubblicitari, l'annuncio viene automaticamente ritirato dallo scaffale.",
      "no": "No",
      "type": "genere",
      "sell": "vendere",
      "buy": "acquistare",
      "limit": "limite",
      "remain": "rimane importo",
      "coin": "moneta",
      "created": "Data di Creazione",
      "operate": "azione",
      "errmsg": "Può essere modificato e modificato dopo che l'annuncio è inattivo",
      "update": "modificare",
      "shelf": "ripiano",
      "dropoff": "drop off",
      "delete": "Elimina"
    },
    "myorder": "Il mio ordine",
    "chatline": {
      "status_1": "L'acquirente non ha pagato e ha aspettato che l'acquirente pagasse!",
      "status_2": "L'acquirente ha pagato e attende il rilascio del venditore!",
      "status_3": "Ordine completato transazione！",
      "status_4": "L'ordine è in appello！",
      "status_5": "Ordine cancellato!",
      "loadmore": "Carica di più",
      "warning": "Avvisi antifrode: nel recente passato, i truffatori hanno utilizzato ripetutamente le informazioni sulle rimesse dei bonifici bancari e le credenziali di rimessa false per frode, quindi assicurati di controllare il numero del tuo conto di pagamento. Garantire la sicurezza dei fondi di rimessa ed evitare il rischio di congelamento delle carte bancarie!",
      "contenttip": "Per favore inserisci il contenuto della chat Inserisci la chiave per inviare",
      "contentmsg": "Il messaggio non può essere vuoto"
    },
    "chat": {
      "seller": "Venditore",
      "buyer": "Acquirente",
      "exchangeamount": "Importo di scambio",
      "operatetip": "Azionare la punta",
      "operatetip_1": "Si prega di completare il pagamento in base all'account fornito dall'altra parte entro il limite di tempo e fare clic su questa pagina.",
      "finishpayment": "pagamento completato",
      "operatetip_1_1": "Si prega di notare nei commenti quando si trasferisce il numero di riferimento del pagamento valido",
      "operatetip_1_2": "Dopo aver ricevuto il pagamento, il venditore confermerà il pagamento sul sito web. Il sistema invierà automaticamente le risorse digitali che hai acquistato al tuo account. Si prega di notare che",
      "note": "Nota",
      "notetip": "Si prega di non utilizzare altri software di chat per comunicare tra loro e di non accettare documenti, allegati e-mail, ecc. inviati dalla direzione. Tutti i collegamenti di comunicazione sono completati nella finestra della chat in questa pagina.",
      "operatetip_2_1": "Le risorse digitali che hai venduto sono state inviate alla piattaforma per l'hosting e il blocco. hai confermato il pagamento, clicca",
      "operatetip_2_2": "Si prega di non credere a nessun motivo per sollecitare il rilascio della valuta, confermare la ricezione del denaro e rilasciare le risorse digitali per evitare perdite！",
      "operatetip_2_3": "Dopo aver ricevuto il messaggio breve dell'account, assicurati di accedere all'online banking o al mobile banking per confermare se il pagamento è stato contabilizzato, per evitare il falso rilascio di risorse digitali a causa della ricezione di messaggi fraudolenti！",
      "confirmrelease": "Conferma il rilascio",
      "paydigital": "Paga risorse digitali",
      "orderstatus": "Lo stato dell'ordine",
      "orderstatus_1": "pagamento completato",
      "orderstatus_2": "Ordinare ricorso",
      "orderstatus_3": "Conferma il rilascio",
      "orderstatus_4": "annullare l'affare",
      "orderstatus_5": "Ordinare ricorso",
      "order": "Ordine",
      "and": "e",
      "transition": "scambio",
      "transprice": "Prezzo di scambio",
      "transnum": "num",
      "transmoney": "Importo commerciale",
      "tip1": "L'utente non ha ancora aggiunto il numero della carta di credito",
      "tip2": "L'utente non ha aggiunto l'account Alipay per il momento",
      "tip3": "L'utente non ha ancora aggiunto l'account WeChat",
      "zfb": "Alipay",
      "wx": "WeChat",
      "qrcode": "QR Code",
      "msg1": "Sei sicuro di aver pagato?",
      "msg2": "I pagamenti non sono rimborsabili! Sei sicuro di annullare l'ordine?",
      "msg3": "【Ripeti】: I pagamenti non sono rimborsabili! Sei sicuro di annullare l'ordine?",
      "msg4": "Pagato, non ricevuto",
      "msg5": "Già pagato, non ricevuto",
      "tip": "Mancia",
      "comptype": "Tipo di reclamo",
      "compremark": "Nota di reclamo",
      "willcomp": "Voglio lamentarmi",
      "msg6": "Confermi il rilascio della valuta?",
      "result_1": "In attesa del pagamento",
      "result_2": "In attesa di rilascio",
      "result_3": "Completato",
      "result_4": "Attraente",
      "result_5": "Annullato",
      "msg7": "Password del fondo",
      "msg7tip": "si prega di inserire la password del fondo"
    },
    "checkuser": {
      "emaildone": "E-mail certificata",
      "emailundo": "Email non autorizzata",
      "teldone": "Certificato Telno",
      "telundo": "Telno non autorizzato",
      "idcarddone": "Carta d'identità certificata",
      "idcardundo": "Carta d'identità non autorizzata",
      "language": "linguaggio",
      "languagetext": "Cinese",
      "registtime": "Tempo di registrazione",
      "exchangetimes": "Transazioni accumulate",
      "exchangeinfo": "Informazioni commerciali",
      "tablabel1": "Vendi in linea",
      "tablabel2": "Comprare on line",
      "col_symbol": "Moneta",
      "col_paymode": "Metodo di pagamento",
      "col_num": "Quantità",
      "col_price": "Prezzo",
      "col_created": "Tempo di rilascio",
      "col_operate": "Operare",
      "operatemsg": "Si prega di eseguire prima l'autenticazione del nome reale",
      "buyin": "Consenso",
      "sellout": "Tutto esaurito"
    },
    "tradecenter": {
      "postad": "Pubblica un annuncio",
      "exchange": "transazione GCC",
      "buyin": "Voglio comprare",
      "sellout": "Voglio tutto esaurito"
    },
    "tradeinfo": {
      "emaildone": "E-mail certificata",
      "emailundo": "Email non autorizzata",
      "teldone": "Certificato Telno",
      "telundo": "Telno non autorizzato",
      "idcarddone": "Carta d'identità certificata",
      "idcardundo": "Carta d'identità non autorizzata",
      "exchangetimes": "Tempi di scambio",
      "price": "Prezzo",
      "num": "Quantità",
      "paymethod": "Metodo di pagamento",
      "exchangelimitamount": "Limite di cambio",
      "location": "Posizione",
      "location_text": "Cina",
      "exchangeperiod": "Periodo di scambio",
      "minute": "min",
      "amounttip": "Si prega di inserire l'importo",
      "numtip": "Si prega di inserire il num",
      "remarktip": "Digli la tua richiesta",
      "remarktitle": "Osservazioni sull'orizzonte",
      "exchangetitle": "Informazioni commerciali",
      "exchange_tip1": "Dopo aver avviato la richiesta di transazione, la valuta digitale è bloccata nell'hosting e protetta dalla piattaforma. Se sei un venditore, dopo aver avviato una richiesta di transazione, puoi effettuare una ricarica e attendere che l'acquirente paghi. Gli acquirenti pagano entro il termine di pagamento. Dopo aver ricevuto il pagamento, dovresti rilasciare la valuta digitale che è sotto la tua custodia.",
      "exchange_tip2": "Leggi prima di fare trading《Termini di servizio di Platform Network》 e FAQ, guide di trading e altra documentazione di aiuto.",
      "exchange_tip3": "Attenzione ai bugiardi! Prima della transazione, controlla la valutazione ricevuta dall'utente e presta maggiore attenzione all'account appena creato.",
      "exchange_tip4": "Nota: l'arrotondamento e le fluttuazioni dei prezzi possono influire sull'importo della valuta digitale che viene eventualmente scambiata. L'importo fisso inserito determina l'importo finale e l'importo della valuta digitale verrà calcolato dal tasso di cambio istantaneo nello stesso momento in cui viene inviata la richiesta rilasciato.",
      "exchange_tip5": "I servizi di hosting proteggono sia gli acquirenti che i venditori delle transazioni online. In caso di controversia, valuteremo tutte le informazioni fornite e rilasceremo la valuta digitale ospitata al suo legittimo proprietario.",
      "warning1": "Inserisci fino a 2 cifre decimali",
      "warning2": "L'importo dell'ordine è",
      "warning3": "Inserisci fino a 8 cifre decimali",
      "warning4": "La quantità dell'ordine è",
      "confirmbuyin": "Conferma acquisto",
      "confirmsellout": "Conferma la vendita",
      "buyin": "Consenso",
      "sellout": "Tutto esaurito",
      "warning5": "Si prega di compilare l'ordine come richiesto"
    },
    "publishad": {
      "createad": "Crea un'offerta pubblicitaria",
      "msg1": "Se fai trading spesso, puoi creare il tuo annuncio di trading. Se fai trading solo occasionalmente, ti consigliamo di cercare direttamente",
      "msg2": "Creare un annuncio di trading è",
      "msg3": "Gratuito",
      "msg4": "Se desideri modificare direttamente gli annunci creati, controlla",
      "tradead": "Pubblicità commerciale",
      "myad": "La mia pubblicità",
      "iwant": "Voglio",
      "sellonline": "vendere in linea",
      "buyonline": "comprare on line",
      "exchangecoin": "Cambio moneta",
      "country": "Paese",
      "currency": "Moneta",
      "openfixedprice": "Prezzo fisso aperto",
      "open": "Aprire",
      "close": "Chiudere",
      "usetip": "Se abilitato, il prezzo della tua valuta non oscillerà con il mercato e il prezzo non cambierà.",
      "premiseprice": "Premium",
      "premisepricetip": "Si prega di impostare il premio",
      "fixedprice": "prezzo fisso",
      "fixedpricetip": "Inserisci il tuo prezzo di scambio",
      "marketprice": "Prezzo di riferimento di mercato",
      "marketpricetip": "Il premio si riferisce a quale percentuale è superiore al prezzo di mercato corrente",
      "exchangeprice": "Prezzo di cambio",
      "formual": "Formula di prezzo",
      "num": "Quantità",
      "num_text1": "Per favore inserisci quello che vuoi",
      "num_text2": "num",
      "exchangeperiod": "Periodo di transazione",
      "exchangeperiod_text1": "Inserisci la tua scadenza di trading",
      "minute": "min",
      "tip1": "Per quanto tempo l'acquirente può accettare transazioni, inserisci un numero intero",
      "tip2": "【Suggerimento】 Può essere associato al centro personale/Aggiungi metodo di pagamento",
      "tip3": "Inserisci l'importo minimo della transazione",
      "tip4": "Inserisci l'importo massimo della transazione",
      "tip5": "Puoi inserire i tuoi requisiti speciali nelle informazioni sui commenti, come ad esempio: i requisiti dell'acquirente, il tempo online e così via.",
      "paymode": "Metodo di pagamento",
      "minlimit": "Importo minimo della transazione",
      "maxlimit": "Importo massimo della transazione",
      "remark": "Osservazioni",
      "openautoreply": "Apri risposta automatica",
      "msg5": "Se abilitato, quando l'utente avvia una transazione con te tramite questo annuncio, il sistema invia automaticamente la frase di risposta automatica che hai selezionato all'altra parte.",
      "autoreply": "Risposta automatica",
      "autoreplytip": "Dopo aver ricevuto l'ordine, le informazioni vengono automaticamente restituite all'acquirente, ad esempio: metodo di pagamento, numero di conto di incasso, ecc.",
      "fundpwd": "Password del fondo",
      "fundpwdtip": "Per favore inserisci la tua password per i fondi",
      "submit": "Invia",
      "warning1": "Si prega di inserire il numero corretto",
      "warning2": "Il valore di overflow è 0-20",
      "warning3": "Inserisci l'importo massimo della transazione!",
      "warning4": "Si prega di inserire un numero intero",
      "warning5": "L'importo massimo della transazione deve essere maggiore dell'importo minimo della transazione!",
      "warning6": "L'importo massimo della transazione non può superare l'importo totale della vendita",
      "warning7": "Inserisci l'importo minimo della transazione!",
      "warning8": "L'importo minimo della transazione deve essere maggiore o uguale a 100!",
      "warning9": "L'importo minimo della transazione deve essere inferiore all'importo massimo della transazione",
      "sellout": "Vendere",
      "buyin": "Acquistare",
      "inputtip1": "Si prega di inserire la valuta",
      "inputtip2": "Si prega di inserire l'opzione corretta",
      "inputtip3": "Il valore di overflow è 0-20 e non può essere 0",
      "inputtip4": "Si prega di inserire il prezzo fisso corretto",
      "inputtip5": "Inserisci il numero corretto e il numero massimo di transazioni non supera 100",
      "inputtip6": "Si prega di inserire la scadenza di negoziazione corretta",
      "inputtip7": "Seleziona il metodo di transazione",
      "inputtip8": "Inserisci la password per i fondi",
      "zfb": "Alipay",
      "wx": "Chatta",
      "unionpay": "UnionPay",
      "submit_failure": "Fallimento!",
      "submittip1": "Si prega di procedere con una serie di certificazioni come nomi reali",
      "submittip2": "Si prega di condurre una serie di certificazioni come i telefoni cellulari",
      "submittip3": "Si prega di procedere con una serie di certificazioni come le password maiuscole",
      "submittip4": "Si prega di vincolare almeno un metodo di pagamento"
    },
    "index": {
      "title": "Buona raccomandazione pubblicitaria",
      "exchangetimes": "Tempi di transazione",
      "exchangeprice": "Prezzo di transazione",
      "exchangelimit": "Limite di transazione",
      "paymode": "Metodo di pagamento",
      "buy": "acquistare",
      "sell": "vendere",
      "viewmore": "Di più",
      "bot1": "Sicuro e affidabile",
      "bot1_tip": "Più di 10 anni di esperienza nel team di controllo del rischio finanziario\nSistema di politiche di sicurezza personalizzabile",
      "bot2": "Facile e veloce",
      "bot2_tip": "Supporto per la modalità di transazione gratuita per utenti peer-to-peer\nTipi di canali di scambio di denaro",
      "bot3": "Valuta piena",
      "bot3_tip": "Selezione delle principali valute di transazione di asset digitali\nEsperienza di trading multi-asset",
      "ibuy": "voglio comprare",
      "isell": "Voglio vendere"
    }
  },
  "activity": {
    "all": "Tutto",
    "prepare": "In arrivo",
    "ongoing": "In corso",
    "distributing": "Distribuire",
    "completed": "Completato",
    "progress": "Progresso",
    "totalsupply": "Fornitura totale",
    "starttime": "Data d'inizio",
    "endtime": "Data di fine",
    "viewdetail": "Dettaglio",
    "attend": "Frequentare",
    "tokendistribute": "Distribuzione di token",
    "baseinfo": "Informazioni sull'attività",
    "status": "Stato",
    "activitytype": "Tipo di attività",
    "activitytype0": "sconosciuto",
    "activitytype1": "Elenco (FOF)",
    "activitytype2": "Elenco (AVA)",
    "activitytype3": "TitolareDivide",
    "activitytype4": "Acquista gratis",
    "activitytype5": "MiningBuy",
    "activitytype6": "Bloccato",
    "ruledetail": "A proposito di regola",
    "publishprice": "Prezzo di pubblicazione",
    "activitycoin": "Simbolo della moneta di attività",
    "accpetcoin": "Accetta il simbolo della moneta",
    "holdcoin": "Tieni il simbolo della moneta",
    "limittimes": "Tempi limite personali",
    "limitamount": "Importo limite personale",
    "unlimited": "Illimitato",
    "alreadyamount": "Importo già venduto",
    "leftamount": "Importo residuo",
    "attention": "Attenzione",
    "attentiontxt1": "1、Le risorse verranno bloccate dopo l'invio per la partecipazione alle attività di tipo [partizionamento del magazzino] e [abbonamento gratuito] fino al completamento dello scongelamento.",
    "attentiontxt2": "2、Gli utenti non possono ritirare la propria domanda di partecipazione dopo aver partecipato ad attività del tipo 'Holder Divide' e 'Fress Buy'",
    "attentiontxt3": "3、Se l'attività viene annullata a causa della parte del progetto e di altri fattori di forza maggiore, il percorso originale verrà restituito ai beni congelati.",
    "attentiontxt4": "* Il diritto di interpretazione finale di questa attività appartiene alla proprietà ufficiale di BIEARN.",
    "inputamount": "Importo di input",
    "inputholdamount": "Importo blocco input",
    "mybalance": "saldo disponibile",
    "holdtips": "[HolderDivide] richiede il blocco fino alla fine dell'attività.",
    "pleaseinputamount": "Si prega di inserire l'importo!",
    "pleaseinputholdamount": "Si prega di inserire l'importo della trattenuta!",
    "commitfailed": "Commit fallito!",
    "minlimitamountfailed": "La quantità di cambio non deve essere inferiore all'importo minimo minimo di cambio.！",
    "maxlimitamountfailed": "L'importo del cambio non deve essere superiore all'importo massimo di acquisto.！",
    "limittimesfailed": "Hai partecipato a più del numero massimo di acquisti individuali.！",
    "balancenotenough": "L'equilibrio non basta!",
    "headertitledesc": "Laboratori aperti per una cooperazione vantaggiosa per tutti tra investitori, proiettori e scambi",
    "currentdivided": "La mia posizione attuale otterrà",
    "leveloneCount": "Limite di livello uno conteggio",
    "submit": "Invia",
    "tipsmobile": "Si prega di utilizzare il Web del PC（WWW.BEARN.com）",
    "tipsmobile1": "Puoi accedere a PC web per partecipare a questa attività.",
    "intvalue": "Si prega di inserire il valore int",
    "inputminingamount": "Inserisci il conteggio degli acquisti",
    "moreactivity": "Altre attività",
    "releaseType": "Tipo di rilascio",
    "releaseType0": "Pari liberazione",
    "releaseType1": "Rilascio isometrico",
    "lock": "Serratura",
    "releaseDetail": "Dettaglio rilascio",
    "lockday": " Giorni",
    "lockweek": " Settimane",
    "lockmonth": " Mesi",
    "lockyear": " Anni",
    "releasePercent": "Percentuale di rilascio",
    "lockFee": "Tassa di blocco",
    "releaseTimes": "Tempi di rilascio",
    "times": "volte"
  },
  "invite": {
    "myinvitelink": "Link di promozione",
    "copy": "copia",
    "copyed": "copiato",
    "mylevel1": "Amici L1",
    "mylevel1ratio": "Rapporto di ritorno degli amici L1",
    "mylevel2ratio": "Rapporto di ritorno degli amici L2",
    "mylevel3ratio": "Rapporto di ritorno degli amici L3",
    "mylevel4ratio": "Rapporto di ritorno degli amici L4",
    "mylevel5ratio": "Rapporto di ritorno degli amici L5",
    "mylevel6ratio": "Rapporto di ritorno degli amici L6",
    "mylevel7ratio": "Rapporto di ritorno degli amici L7",
    "mylevel8ratio": "Rapporto di ritorno degli amici L8",
    "mycommission": "Commissioni attive (USDT)",
    "extrareward": "Ricompense aggiuntive",
    "partnerlevel": "Livello di partenariato",
    "ruledetail": "Dettagli della regola",
    "ruleprofile1": "[Promotion Partner] è la percentuale più alta di restituzione della Commissione online e il tempo più lungo di restituzione della commissione (commissione massima a vita). I promotori che fanno gli sforzi corrispondenti possono diventare veri e propri \"partner\" della piattaforma e godere del dividendo di crescere insieme alla piattaforma di trading BIEARN. Le regole dettagliate sono le seguenti:",
    "ruleprofile2": "",
    "ruleprofile3": "",
    "ruleprofile4": "",
    "ruletext1": "1、Al fine di predicare il concetto di risorse digitali ed espandere la scala degli utenti, BIEARN ha lanciato il programma \"Promotion Partner\", che è efficace da molto tempo.",
    "ruletext2": "2、Invitare gli amici può essere diviso in due livelli. Se A invita B, allora B è l'amico di primo livello di A. Se B invita C, allora C appartiene all'amico di primo livello di B e anche all'amico di secondo livello di A.",
    "ruletext3": "3、Quando si promuove la registrazione di amici, gli amici di primo livello degli invitati possono essere solo gli amici di primo livello degli invitati tramite i collegamenti forniti dagli invitati o inserendo manualmente i codici di invito degli invitati.",
    "ruletext4": "4、Dopo che l'invitato si è registrato con il codice di invito dell'invitante e ha completato la certificazione del nome reale, l'incentivo della Commissione avrà effetto.",
    "ruletext5": "5、Il tempo della commissione è di N mesi dall'inizio della certificazione del nome reale dell'invitato. A seconda dei diversi gradi, la quota di provvigione goduta è diversa.",
    "ruletext6": "6. La promozione delle attività su commissione è la commissione di transazione della Friend Currency di livello inferiore, ovvero le tre valute di base del mercato, vale a dire USDT, BTC ed ETH.",
    "ruletext7": "7、La proporzione e la durata della commissione di promozione sono positivamente correlate al numero di amici di primo livello. Maggiore è il numero di promozioni, maggiore è la percentuale di commissioni godibili. La promozione specifica del rapporto di rimborso delle commissioni è la seguente:",
    "ruletext8": "8、TOP10 o TOP100 riceveranno incentivi aggiuntivi da MKWORLDS di volta in volta.",
    "ruletext9": "9、Se altre attività sono in conflitto con le attività del Partner Promotore, i Partner dovranno capire se cambiare temporaneamente dopo la consultazione.",
    "ruletext10": "I partner a livello di inviato 10、L4(Xunfu), L5(Taishou) e L6(Jedushi) hanno diritto rispettivamente al 5%, 10% e 15% di bonus sul totale delle commissioni annuali.",
    "ruletext11": "11、Il diritto di interpretazione finale di questa attività appartiene a BIEARN.",
    "ruleexampletitle": "Per esempio:",
    "ruleexamplecontent1": "Se l'utente Xiaoyan invitava 100 amici di prima classe, gli amici di prima classe di TA invitavano cinque amici di seconda classe, allora Xiaoyan aveva 100 amici di prima classe e 500 amici di seconda classe. Se la persona media scambia 3000 yuan al giorno, il reddito mensile di Xiaoyan è di circa (100 * 3000 * 0,001 * 30% + 500 * 3000 * 0,001 * 10%)* 30 = 7200 / mese.",
    "ruleexamplecontent2": "Se l'utente Xiaoyan invitava 1000 amici di prima classe, gli amici di prima classe TA invitavano 5 amici di seconda classe, Xiaoyan aveva 1000 amici di prima classe e 5000 amici di seconda classe. Se la persona media scambia 3000 yuan al giorno, il reddito mensile di Xiaoyan è di circa (1000*3000*0,001*50%+5000*3000*0,001*20%)*30=135000/mese.",
    "lastupdate": "Ultimo aggiornamento in",
    "laststastic": "Ultima statistica in",
    "level": "Livello",
    "lv1": "Signore",
    "lv2": "Visconte",
    "lv3": "Conte",
    "lv4": "Marchese",
    "lv5": "Duca",
    "lv6": "Re",
    "levelonecount": "Numero di livello uno",
    "levelonecommission": "Rapporto di ritorno di livello uno / tempo di ritorno",
    "leveltwocommission": "Rapporto di ritorno di livello due / tempo di ritorno",
    "partnerdivide": "Dividendo per i soci",
    "month": "Mesi",
    "alllife": "Tutta la vita",
    "totalcommissionrank": "Promozione della Commissione totale",
    "rank": "No.",
    "userid": "ID utente",
    "rankday": "(Giorno)",
    "rankweek": "(Settimana)",
    "rankmonth": "(Mese)",
    "rankall": "(Tutto)",
    "promotioncount": "Numero di promozioni",
    "commissionusdt": "Commissione (USDT)",
    "ranktip1": "Il numero di inviti è il numero di amici di prima classe. Questo elenco classifica l'importo totale delle commissioni da grande a piccola.",
    "ranktip2": "Il numero di inviti è il numero di amici di prima classe. L'elenco è classificato in base al numero di amici di prima classe invitati.",
    "thanks": "Grazie per il supporto di BIEARN!",
    "headertip": "I dati di cui sopra non vengono aggiornati in tempo reale. Le statistiche di sistema e gli aggiornamenti ogni 24H.",
    "ptools": "Strumenti di promozione",
    "pt_title": "Carta regalo in criptovaluta",
    "pt_desc": "Questa è una sorpresa dal futuro, per inviare amici, parenti, clienti, partner.",
    "pt_more": "Altri strumenti stanno arrivando",
    "pt_tips": "Se hai una buona idea, invia un'e-mail a realbitearn@gmail.com, con un premio dopo l'adozione.！",
    "pt_card_amount": "Importo della carta",
    "pt_card_deadline": "Scadenza",
    "pt_card_noend": "Indefinito",
    "pt_card_btn": "Ottieni 30 carte gratis (≈2000 CNY)",
    "pt_card_btn_login": "Per favore fai prima il log in",
    "pt_card_rule": "Dettagli della regola",
    "pt_card_summary": "La carta regalo in valuta digitale è uno strumento promozionale sviluppato per consentire ai partner promozionali di invitare meglio gli amici offline. Quando gli utenti si scambiano buoni regalo, diventeranno automaticamente amici offline dei partner promozionali.",
    "pt_card_rule1": "1. Le carte regalo gratuite sono limitate a 30 carte per utente. Se è necessario emettere più carte regalo, gli utenti devono pagare per la personalizzazione, che può personalizzare la quantità di carte, LOGO, istruzioni, ecc. Per requisiti personalizzati, inviare un'e-mail a",
    "pt_card_rule2": "2. Le carte regalo gratuite sono limitate a una copia per utente. Le carte regalo gratuite emesse dal governo BIEARN sono limitate a una per ogni utente. Anche se utenti diversi ricevono buoni regalo gratuiti con codici di scambio diversi, è possibile scambiarne solo uno. Le carte regalo personalizzate non sono soggette a questa restrizione.",
    "pt_card_rule3": "3. Prima che l'utente scambi la carta regalo, se non c'è 'invitatore' (cioè il codice invito non è stato inserito al momento della registrazione dell'account), verrà automaticamente associato all'amico di primo livello dell'emittente della carta . Se A non inserisce un codice invito al momento della registrazione di un account, allora A non appartiene ad alcun amico di primo o secondo livello, ma quando A viene convertito nell'amico di primo livello di B tramite la carta regalo emessa da B, A diventa automaticamente Gli amici di primo livello di B.",
    "pt_card_rule4": "4. Per evitare lo spazzolamento, il valore contabile delle carte regalo non viene pagato in tempo reale. Verrà congelato per 180 giorni dopo la raccolta e rilasciato automaticamente nel saldo dell'account utente dopo 180 giorni.",
    "pt_card_rule5": "5. Quando riceviamo carte regalo gratuite, dobbiamo completare la certificazione del nome reale. Durante la conversione, possiamo ottenerli senza completare la certificazione del nome reale. Questo per facilitare i promotori a ottenere più velocemente amici di livello inferiore.",
    "pt_card_rule6": "6. Il diritto di interpretazione finale delle carte regalo gratuite appartiene a btearn.com.",
    "pt_card_day": "Giorni",
    "pt_card_title_tips": "Borsa di promozione gratuita di 2000 CNY",
    "pt_card_receivew_success": "Congratulazioni! Raccolta di successo di carte regalo per la promozione dei partner! Vai al Centro Personale -> Centro Carte e Voucher.",
    "usepromotion": "Usa materiale promozionale",
    "saveimage": "Salva immagine",
    "imagetips": "Se non riesci a scaricare le immagini correttamente, scaricale utilizzando lo strumento screenshot!",
    "pt_invite_title": "Volantino per la registrazione dell'invito",
    "pt_invite_desc": "Diventa automaticamente amico subordinato attraverso la registrazione del codice bidimensionale, adatto per l'inoltro in vari gruppi o forum.",
    "colum_text0": "Rango",
    "colum_text1": "Membro",
    "colum_text2": "Promozione",
    "colum_text3": "Commissione (USDT)",
    "colum_text4": "Premio extra",
    "context_title": "Codice di riscatto esclusivo per i partner promozionali",
    "context_title1": "Scansiona per saperne di più",
    "context_title2": "Il mio codice di invito",
    "context_title3": "Immagine dell'invito"
  },
  "uc": {
    "verify": "Finisci prima KYC",
    "login": {
      "noaccount": "Nessun account？",
      "register": "Iscrizione",
      "login": "Accesso",
      "welcomelogin": "Ben arrivato",
      "usertip": "Inserisci il numero di telefono o l'e-mail",
      "pwdtip": "Inserire la password",
      "validatecodeload": "Caricamento del codice di verifica",
      "validatemsg": "Si prega di completare prima la verifica",
      "forget": "Dimenticare la password?",
      "loginvalidate": "Si prega di inserire e-mail o numero di telefono",
      "pwdvalidate1": "Si prega di inserire la password",
      "pwdvalidate2": "Lunghezza della password non inferiore a sei",
      "success": "Successo",
      "goregister": "Per registrarsi",
      "getlostpwd": "Dimenticare la password"
    },
    "forget": {
      "title": "Trova password",
      "hasaccount": "Avere un account？Per accedere",
      "login": "Accesso",
      "sendcode": "Inviare",
      "newpwd": "Inserire una nuova password",
      "confirmpwd": "Immettere di nuovo la nuova password",
      "save": "Invia",
      "pwdvalidate1": "Inserisci conferma password",
      "pwdvalidate2": "La password non è la stessa!",
      "resettelpwd": "Reimposta la password del telefono",
      "resetemailpwd": "Reimposta la password dell'e-mail",
      "newpwdtip": "Inserire una nuova password",
      "pwdvalidate3": "Lunghezza della password non inferiore a sei",
      "telno": "Numero di telefono",
      "smscode": "Codice di verifica SMS",
      "teltip": "Entra tel",
      "smscodetip": "Inserisci il codice di verifica sms",
      "email": "E-mail",
      "emailcode": "Codice di verifica e-mail",
      "emailtip": "Inserisci l'email",
      "emailcodetip": "Inserisci il codice di verifica dell'e-mail",
      "resetpwdsuccess": "Reimposta password riuscita",
      "smswarn": "Si prega di verificare la presenza di SMS"
    },
    "finance": {
      "center": "Centro finanziario",
      "personalassets": "Attività valutarie",
      "swapassets": "Scambia risorse",
      "billdetail": "Dettaglio fattura",
      "charge": "Depositare",
      "pickup": "Ritiro",
      "tradetail": "Commercio minerario",
      "paydividends": "Paga dividendi",
      "invitingmining": "Invitare premi minerari",
      "money": {
        "cointype": "Moneta",
        "balance": "Equilibrio",
        "frozen": "Equilibrio congelato",
        "operate": "Azione",
        "charge": "Depositare",
        "pickup": "Ritiro",
        "onkeytrans": "Trans",
        "getaddress": "Ottieni indirizzo",
        "resetsuccess": "Ripristino riuscito",
        "match": "Incontro",
        "matchtip1": "Importo GCX della partita disponibile",
        "matchtip2": "Inserisci l'importo della partita",
        "matcherr1": "Inserisci una quantità valida!",
        "matcherr2": "Supera il numero massimo di partite!",
        "matchsuccess": "Partita riuscita!",
        "needreleased": "Beni da liberare",
        "totalassets": "Valore totale stimato delle attività:"
      },
      "swap": {
        "totalassets": "Valore totale stimato delle attività:",
        "swap": " Scambio",
        "swaptype": "SCAMBIO",
        "swapassets": "Conto Equità",
        "avabalance": "Margine Avali",
        "usebalance": "Margine utilizzato",
        "frozenbalance": "Margine congelato",
        "profitandloss": "Non realizzato pl",
        "transfor": "Trasferimento",
        "inputtransferamount": "Importo del trasferimento",
        "all": "Tutto",
        "currencyaccount": "Conto spot",
        "swapaccount": "Conto di scambio perpetuo",
        "clickchange": "Fare clic per cambiare direzione",
        "avaamount": "Disponibile",
        "pleaseselectwallet": "Si prega di scegliere un pugno di portafoglio di trasferimento.",
        "pleaseinputamount": "Si prega di inserire l'importo del trasferimento",
        "oktransfer": "Trasferisci ora"
      },
      "trade": {
        "accumulative_return": "Le tasse minerarie sono state rimborsate (BHB):",
        "accumulat_return": "Le tasse minerarie dovrebbero essere rimborsate (BHB):",
        "start_end": "Inizio-Fine",
        "account_date": "Tempo per ricevere il capitale",
        "to": "Per",
        "operatetype": "Tipo di azione",
        "search": "Ricerca",
        "charge": "Carica",
        "pickup": "Raccogliere",
        "transaccount": "Trasferimento",
        "exchange": "Scambio",
        "otcbuy": "OTC-Acquista",
        "otcsell": "OTC-Vendi",
        "activityaward": "Premio attività",
        "promotionaward": "Premio Promozione",
        "dividend": "Dividendo",
        "vote": "Votazione",
        "handrecharge": "Ricarica artificiale",
        "match": "Incontro",
        "activitybuy": "Acquista attività",
        "ctcbuy": "CTC-Compra",
        "ctcsell": "CTC-Vendi",
        "chargetime": "tempo di generazione dell'ordine",
        "type": "Tipo",
        "num": "Quantità",
        "status": "Stato",
        "finish": "Finito",
        "fee": "Restituzione delle tasse minerarie",
        "transactionTime": "Tempo di negoziazione",
        "symbol": "Coppia di monete",
        "direction": "Direzione",
        "price": "Prezzo",
        "entrustment": "Affidamento",
        "havedeal": "Ho fatto un affare",
        "poundageAmount": "Costo del servizio",
        "exchangeOrderId": "L'ID dell'ordine",
        "mineAmount": "Scava una valuta (BHB)",
        "buy": "ACQUISTARE",
        "sell": "VENDERE",
        "limit": "LIMITE",
        "market": "MERCATO",
        "clear": "Condizione chiara",
        "turnover": "Turnover"
      },
      "inviting": {
        "accumulative_return": "Le ricompense minerarie di invito sono state restituite e accumulate (BHB):",
        "accumulat_return": "Invita i premi minerari da restituire (BHB):",
        "account_date": "Tempo per ricevere il capitale",
        "start_end": "Inizio-Fine",
        "to": "Per",
        "operatetype": "Tipo di azione",
        "search": "Ricerca",
        "charge": "Carica",
        "pickup": "Raccogliere",
        "transaccount": "Trasferimento",
        "exchange": "Scambio",
        "otcbuy": "OTC-Acquista",
        "otcsell": "OTC-Vendi",
        "activityaward": "Premio attività",
        "promotionaward": "Premio Promozione",
        "dividend": "Dividendo",
        "vote": "Votazione",
        "handrecharge": "Ricarica artificiale",
        "match": "Incontro",
        "chargetime": " tempo di generazione dell'ordine",
        "type": "Tipo",
        "num": "Quantità",
        "status": "Stato",
        "finish": "Finito",
        "fee": "Tassa",
        "symbol": "Simbolo della moneta",
        "refereename": "Nome dell'arbitro",
        "referetel": "Il numero di cellulare dell'arbitro",
        "invitingawards": "Invitare premi minerari (BHB)",
        "refere": "Arbitro",
        "refereinput": "Si prega di inserire il nome/numero di cellulare"
      },
      "paydividende": {
        "money_holding": "La condivisione del denaro è stata restituita e accumulata (ETH):",
        "money_hold": "Paga i dividendi per restituire (ETH):",
        "paydividends": "Paga dividendi (ETH)",
        "account_date": "Tempo per ricevere il capitale",
        "datehodld": "Data di detenzione di denaro",
        "start_end": "Inizio-Fine",
        "to": "Per",
        "operatetype": "Tipo di azione",
        "search": "Ricerca",
        "charge": "Carica",
        "pickup": "Raccogliere",
        "transaccount": "Trasferimento",
        "exchange": "Scambio",
        "otcbuy": "OTC-Acquista",
        "otcsell": "OTC-Vendi",
        "activityaward": "Premio attività",
        "promotionaward": "Premio Promozione",
        "dividend": "Dividendo",
        "vote": "Votazione",
        "handrecharge": "Ricarica artificiale",
        "match": "Incontro",
        "chargetime": "Tempo di ricarica",
        "type": "Tipo",
        "num": "Quantità",
        "status": "Stato",
        "finish": "Finito",
        "fee": "Tassa",
        "symbol": "Simbolo della moneta"
      },
      "record": {
        "start_end": "Inizio-Fine",
        "to": "Per",
        "operatetype": "Tipo di azione",
        "search": "Ricerca",
        "charge": "Carica",
        "pickup": "Raccogliere",
        "transaccount": "Trasferimento",
        "exchange": "Scambio",
        "otcbuy": "OTC-Acquista",
        "otcsell": "OTC-Vendi",
        "activityaward": "Premio attività",
        "promotionaward": "Premio Promozione",
        "dividend": "Dividendo",
        "vote": "Votazione",
        "handrecharge": "Ricarica artificiale",
        "match": "Incontro",
        "chargetime": "Tempo di ricarica",
        "type": "Tipo",
        "num": "Quantità",
        "status": "Stato",
        "finish": "Finito",
        "fee": "Tassa",
        "shouldfee": "Commissione pagabile",
        "discountfee": "Tassa di detrazione",
        "realfee": "Costo del servizio",
        "symbol": "Simbolo della moneta",
        "activitybuy": "Acquista attività",
        "ctcbuy": "ACQUISTA C2C",
        "ctcsell": "VENDO C2C",
        "redout": "RED-OUT",
        "redin": "RED-IN",
        "quickExchange": "Scambio rapido",
        "currentRate": "Tasso di cambio attuale",
        "from": "Da",
        "inputexchangeamount": "Inserisci l'importo del cambio rapido",
        "inputexchangepasswd": "Immettere la password di scambio",
        "chooseTransCoinUnit": "Scegli Trans Coin",
        "inputTransAmount": "Scegli Importo Trans",
        "predictAmount": "Si scambierà",
        "qamount": "Ammontare",
        "qrate": "Valutare",
        "qexamount": "Importo di scambio",
        "withdrawcodein": "Ricarica codice prelievo",
        "withdrawcodeout": "Ritiro Codice Ritiro",
        "contractfee": "Commissione di scambio",
        "contractprofit": "Scambia profitto",
        "contractloss": "Perdita di scambio",
        "optionfail": "Opzione fallita",
        "optionfee": "Commissione di opzione",
        "optionreward": "Opzione Ricompensa",
        "other": "Altro"
      },
      "recharge": {
        "recharge": "Depositare",
        "symbol": "Moneta",
        "address": "Indirizzo di deposito",
        "copy": "copia",
        "qrcode": "QR Code",
        "qrcodeaddress": "QRCode per il deposito",
        "msg1": "Non ricaricare beni non valutari all'indirizzo sopra indicato, altrimenti i beni non verranno recuperati.",
        "msg2": "Dopo aver ricaricato all'indirizzo sopra indicato, è necessario confermare l'intero nodo di rete, dopo che sono arrivate 2 conferme di rete, dopo 6 è possibile estrarre la conferma di rete.",
        "msg3": "Importo minimo di ricarica:",
        "msg3_1": ", la ricarica inferiore all'importo minimo non verrà contabilizzata.",
        "msg4": "Il tuo indirizzo di ricarica non cambierà frequentemente e potrai ripetere la ricarica; in caso di modifiche, cercheremo di avvisarti tramite annuncio sul sito Web o e-mail.",
        "msg5": "Assicurati di confermare la sicurezza del tuo computer e browser per evitare che le informazioni vengano manomesse o divulgate.",
        "record": "Registrazione",
        "copysuccess": "Successo!",
        "copyerr": "Fallimento! Si prega di copiarlo manualmente",
        "time": "Orario di arrivo",
        "amount": "Quantità",
        "gettingaddress": "Ottenere l'indirizzo di deposito, attendere...",
        "getaddress": "Ottieni l'indirizzo di deposito",
        "memotips": "Si prega di inserire questo Memo durante la ricarica, altrimenti perderai i beni.",
        "withdrawrecharge": "Ricarica tramite codice",
        "coderechargetip": "Si prega di inserire il codice di prelievo",
        "rechargesuccess": "Congratulazioni, Ricarica successo!",
        "rechargeconfirm": "Ricarica Conferma",
        "status": "Stato"
      },
      "withdraw": {
        "pickup": "Raccogliere",
        "addressmanager": "Gestione indirizzi",
        "withdrawbycode": "Ritiro tramite codice",
        "withdrawcode": "Codice di ritiro",
        "symbol": "Moneta",
        "address": "Indirizzo",
        "num": "Quantità",
        "avabalance": "saldo disponibile",
        "msg1": "La quantità di monete è inferiore a",
        "msg2": "Arriva automaticamente all'account, altrimenti è necessaria la revisione manuale",
        "increase": "Aumenta il credito",
        "tip1": "Entra fino a",
        "tip11": "cifre decimali e il valore minimo è",
        "tip2": "Il valore massimo è",
        "numtip1": "Inserisci il numero di monete",
        "fee": "Commissioni",
        "range": "Gamma",
        "arriamount": "Il numero di arrivi",
        "msg3": "Il numero minimo di monete è",
        "msg4": "moneta",
        "msg5": "Al fine di garantire la sicurezza dei fondi, quando la politica di sicurezza del tuo account cambia, le password vengono modificate e utilizzi il nuovo indirizzo per prelevare monete, condurremo un controllo manuale delle monete. Si prega di essere pazienti e attendere che il personale chiami o e-mail.",
        "msg6": "Assicurati di confermare la sicurezza del tuo computer e browser per evitare che le informazioni vengano manomesse o divulgate.",
        "record": "Registro dei prelievi",
        "symboltip": "Seleziona una valuta",
        "addresstip": "Si prega di compilare l'indirizzo",
        "numtip2": "Si prega di inserire il numero corretto di monete, il valore minimo è",
        "numtip3": "L'importo della moneta non deve essere inferiore alla commissione di elaborazione",
        "amounttip": "Si prega di inserire l'importo",
        "feetip1": "La tariffa minima è",
        "feetip2": "Il valore massimo è",
        "time": "Tempo di ritiro",
        "status": "Stato",
        "status_1": "Revisione",
        "status_2": "Trasferimento",
        "status_3": "Fallimento",
        "status_4": "Successo",
        "remark": "Nota",
        "add": "Aggiungere",
        "addresslist": "Elenco indirizzi",
        "safevalidate": "Verifica di sicurezza",
        "telno": "tel",
        "smscode": "Codice di verifica del telefono",
        "second": "secondo",
        "clickget": "Ottenere",
        "email": "E-mail",
        "emailcode": "Codice di verifica e-mail",
        "save": "Salva",
        "delete": "Elimina",
        "telerr": "Numero di telefono errato",
        "emailerr": "Email errata",
        "codeerr": "Codice di verifica errato",
        "remarktip": "Inserisci commento",
        "savemsg1": "Impossibile salvare!",
        "savemsg2": "Salvato con successo!",
        "operate": "Operare",
        "fundpwdtip": "Inserisci la password per i fondi",
        "click": "clic",
        "filtrate": "può filtrare",
        "txid": "TxId",
        "generateCode": "Genera codice prelievo",
        "withdrawcodelist": "Elenco dei codici di prelievo",
        "withdrawcodestatus": "Stato",
        "submit": "Invia",
        "generatecodesuccess": "WithdrawCode generato!"
      }
    },
    "member": {
      "usercenter": "Profilo utente",
      "securitycenter": "Centro di sicurezza",
      "securitysetting": "Impostazione di sicurezza",
      "accountsetting": "Impostazione conto",
      "account": "Account",
      "assets": "Finanza",
      "exchange": "Scambio",
      "curdelegate": "Delegato attuale",
      "hisdelegate": "Delegato di Storia",
      "otc": "OTC"
    },
    "order": {
      "ordercenter": "Centro ordini",
      "myorder": "Il mio ordine",
      "myad": "Il mio annuncio"
    },
    "regist": {
      "hasaccount": "Avere un account？Per accedere",
      "login": "Accesso",
      "username": "Nome utente",
      "country": "Paese",
      "smscode": "Codice di verifica SMS",
      "sendcode": "Inviare",
      "resendcode": "Invia nuovamente(",
      "pwd": "Parola d'ordine",
      "repwd": "Conferma password",
      "confrimpwd": "Conferma password",
      "agreement": "Ho letto e concordo",
      "userprotocol": "Accordo per gli utenti",
      "regist": "Iscrizione",
      "teltip": "Entra tel",
      "telerr": "Errore formato tel, immettere di nuovo",
      "emailtip": "Inserisci l'email",
      "emailerr": "Errore nel formato dell'e-mail, inserisci di nuovo",
      "confirmpwdtip": "Inserisci conferma password",
      "confirmpwderr": "Due password non uguali!",
      "telregist": "Registro di tel",
      "emailregist": "E-mail Registrati",
      "usernametip": "Inserire username",
      "usernamemsg": "Lunghezza nome utente non inferiore a 3, non superiore a 15",
      "countrytip": "Seleziona il paese",
      "smscodetip": "Inserisci il codice di verifica sms",
      "pwdtip": "Inserisci la password di accesso",
      "pwdmsg": "Lunghezza password non inferiore a 6",
      "telno": "tel",
      "email": "E-mail",
      "agreementtip": "Fare clic per accettare",
      "modaltitle": "Si prega di verificare",
      "promotion": "Codice invito (facoltativo)",
      "china": "Cina",
      "singapore": "Singapore",
      "korea": "Corea",
      "japan": "Giappone",
      "thailand": "Tailandia",
      "russia": "Russia",
      "uk": "UK",
      "vietnam": "Vietnam",
      "india": "India",
      "italy": "Italia",
      "hk": "HK",
      "malaysia": "malese",
      "taiwan": "Taiwan",
      "turkey": "Tacchino",
      "germany": "Germania",
      "france": "Francia",
      "spain": "Spagna",
      "American": "Stati Uniti d'America",
      "pakistan": "Pakistan"
    },
    "safe": {
      "safelevel_low": "Livello di sicurezza: basso",
      "safelevel_high": "Livello di sicurezza: alto",
      "safelevel_medium": "Livello di sicurezza: medio",
      "nickname": "Soprannome",
      "bind": "Legamento",
      "binded": "Legato",
      "verifypass": "Verificato",
      "binding": "Legare",
      "binderr": "Fallimento",
      "bindretry": "Riprova",
      "verified": "Verificato",
      "notverified": "non verificato",
      "verifiedtip": "Per proteggere la sicurezza del tuo account, completa la certificazione del nome reale prima di poter operare!",
      "realname": "Nome reale",
      "idcard": "Carta d'identità",
      "upload": "Caricamento",
      "upload_positive": "Carica un documento d'identità con foto davanti",
      "upload_negative": "Carica la foto del retro della carta d'identità",
      "upload_hand": "Carica le foto ID del palmare",
      "save": "Salva",
      "reset": "Ripristina",
      "email": "E-mail",
      "bindemail": "Associa e-mail",
      "loginpwd": "Password per il login",
      "emailcode": "Codice di verifica e-mail",
      "clickget": "Fare clic per ottenere",
      "second": "S",
      "phone": "Telefono",
      "bindphone": "Lega telefono",
      "phonecode": "Codice di verifica del telefono",
      "logintip": "Utilizzare quando si accede alla piattaforma",
      "edit": "Modificare",
      "oldpwd": "Vecchia password di accesso",
      "newpwd": "Nuova password di accesso",
      "confirmnewpwd": "Conferma la nuova password",
      "fundpwd": "Password del fondo",
      "fundtip": "Quando i fondi dell'account cambiano, devi prima verificare la password dei fondi",
      "set": "Impostare",
      "confirmpwd": "Conferma password",
      "oldfundpwd": "Password del vecchio fondo",
      "newfundpwd": "Nuova password del fondo",
      "newpwdmsg1": "Si prega di inserire non meno di 6 nuove password di accesso",
      "newpwdmsg2": "La nuova password di accesso non è coerente",
      "pwdmsg1": "Si prega di inserire non meno di 6 password",
      "pwdmsg2": "Password incoerente",
      "emailtip": "Si prega di inserire l'e-mail",
      "codetip": "Inserisci il codice di verifica",
      "telnotip": "Si prega di inserire il numero di telefono",
      "oldpwdtip": "Si prega di inserire la password originale",
      "realnametip": "Per favore inserisci il tuo vero nome",
      "idcardtip": "Si prega di inserire il numero ID",
      "bindphonetip": "Si prega di collegare prima il telefono!",
      "resetfundpwd": "Reimposta la password dei fondi",
      "upload_positivetip": "Si prega di caricare la carta d'identità con foto davanti",
      "upload_negativetip": "Si prega di caricare la carta d'identità con foto sul retro",
      "upload_handtip": "Si prega di caricare le foto identificative del palmare",
      "save_success": "Successo!",
      "save_failure": "Fallimento!",
      "imgtip": "Carica il tuo QRCode per il contante del destinatario",
      "idcard_verifymsg1": "1. Il file è inferiore a 8 M. Le informazioni sul documento devono essere chiaramente visibili, non sono consentite modifiche al documento o alla copertura da parte di oggetti estranei e il numero e il nome del documento devono essere visibili.",
      "idcard_verifymsg2": "2. La fotografia dovrebbe mostrarti senza cappello. Si consiglia di non truccarsi. Le caratteristiche facciali dei portadocumenti portatili dovrebbero essere chiare e le braccia dovrebbero essere completamente scoperte.",
      "idcard_verifymsg3": "3. Necessità di conservare sia i documenti tenuti in mano che la copia scritta a mano (nome + data della domanda), 'Tutte le mie azioni su questo sito sono operazioni mie e comprendo i rischi connessi e sono disposto a sopportare tutte le conseguenze legali di questo account."
    },
    "account": {
      "pagetitle": "Associa account con nome reale",
      "pagetip": "Per favore imposta il tuo metodo di pagamento, assicurati di utilizzare il mio conto con nome reale",
      "backcardno": "conto bancario",
      "backcardtip": "I dati della carta bancaria personale non sono vincolati",
      "modify": "Modificare",
      "bind": "Legamento",
      "name": "Nome",
      "bankaccount": "conto bancario",
      "bankbranch": "filiale bancaria",
      "bankno": "Numero di banca",
      "confirmbankno": "Conferma il numero della carta",
      "fundpwd": "Password del fondo",
      "save": "Salva",
      "zfbaccount": "Conto Alipay",
      "zfbaccounttip": "Il conto personale Alipay non è vincolato",
      "wxaccount": "Conto Wechat",
      "wxaccounttip": "L'account Wechat personale non è vincolato",
      "banknomsg1": "Si prega di inserire il numero di carta di credito corretto",
      "banknomsg2": "Il numero di carta di credito inserito due volte non è coerente!",
      "verifiedmsg": "Si prega di eseguire prima l'autenticazione del nome reale",
      "bankaccountmsg": "Seleziona la tua banca",
      "bankbranchmsg": "Si prega di inserire il ramo del conto",
      "banknomsg": "Si prega di inserire il numero di carta di credito corretto",
      "fundpwdmsg1": "Inserisci la password del fondo corretta",
      "fundpwdmsg2": "La password non può essere inferiore a 6 caratteri",
      "zfbaccountmsg": "Si prega di inserire il conto Alipay",
      "wxaccountmsg": "Si prega di inserire l'account WeChat",
      "save_success": "Successo!",
      "save_failure": "Fallimento!"
    },
    "otcorder": {
      "unpaid": "Non pagato",
      "paided": "Pagato",
      "finished": "Finito",
      "canceled": "Annullato",
      "appealing": "Attraente",
      "searchtip": "Inserisci il numero dell'ordine",
      "orderno": "Numero d'ordine",
      "created": "Volta",
      "symbol": "Moneta",
      "type": "Tipo",
      "type_sell": "vendere",
      "type_buy": "acquistare",
      "tradename": "Nome depositato",
      "amount": "Quantità",
      "money": "I soldi",
      "fee": "Tassa"
    },
    "identity": {
      "certified": "già certificato",
      "placeholder": "Si prega di compilare il motivo della cancellazione",
      "apply": "Candidati per diventare impresa",
      "become": "Diventa BIEARN Certified Business e goditi più privilegi di transazione",
      "zhusnhu": "Le aziende godono di cabine pubblicitarie esclusive per aumentare il successo delle transazioni",
      "tijiaoziliao": "Invia le informazioni di autenticazione del commerciante",
      "place": "Carica le informazioni di autenticazione del commerciante preparate sulla piattaforma e inviale",
      "tijiao": "Il tuo audit di certificazione del commerciante è stato inviato",
      "tijiaosuc": "congratulazioni La tua certificazione commerciante è stata superata",
      "tijiaofail": "Mi dispiace! La certificazione del tuo commerciante non è stata superata",
      "zhuxiaotijiao": "La tua richiesta di annullamento dell'attività è stata presentata",
      "shenhefail": "La tua richiesta di annullamento dell'attività non è stata approvata",
      "shenhesuc": "La tua richiesta di annullamento dell'attività è stata approvata",
      "shangjiazhuxiao": "annullamento dell'attività",
      "shenagain": "revisione",
      "shenheshibai": "Verifica fallita",
      "sheqinggain": "Per fare domanda",
      "reason": "Motivo",
      "shenqingtuibao": "Richiedere un prestito",
      "getquan": "Hai le seguenti autorizzazioni",
      "read": "Ho letto e sono d'accordo",
      "lijishenqing": "Applicare immediatamente",
      "tips": "richiesta",
      "wufachexiao": "Sei nell'operazione di annullamento dell'attività, dopo aver confermato l'invio dell'operazione di domanda, non potrà essere revocata.",
      "suredo": "Sei sicuro che questo sia fatto?",
      "shuzizichan": "Certificato di compravendita di asset digitali",
      "gerenzichan": "Certificato di risorsa digitale personale",
      "second": {
        "line": "Come fare domanda per affari?",
        "step1": "Passaggio 1: preparare i materiali per le applicazioni aziendali come richiesto",
        "step1c1": "Preparare la seguente applicazione:",
        "step1c2": "Numero di cellulare, ID WeChat, numero QQ, certificato di asset digitale personale (immagine), certificato di transazione di asset digitali (immagine)",
        "step2": "Passaggio 2: inviare la domanda",
        "step2c": "Per completare i materiali di audit di certificazione aziendale che devono essere compilati e caricati, fare clic su Invia per l'approvazione.",
        "step3": "Fase 3: audit dei dati",
        "stepc": "Esamineremo le tue domande di lavoro per i prossimi tre o cinque giorni, tieni gli occhi aperti, ma puoi inviare una pagina. Dopo l'approvazione, puoi pubblicare l'annuncio nell'area di cambio valuta francese.",
        "agree": "Accettato di congelare",
        "agreec": "Come deposito mercantile",
        "shenqingchngweishangjia": "Fai domanda per affari"
      },
      "yuanyin": "Motivo",
      "bizhong": "Valuta di deposito",
      "shuliang": "Importo del margine",
      "chosen": "Seleziona la valuta",
      "seat": "Stand esclusivo",
      "service": "Servizio one to one",
      "lowfee": "Commissioni più basse",
      "phone": "Telefono",
      "balance": "Beni personali",
      "cardphoto": "Foto identificative positive e negative",
      "wx": "Chatta",
      "exchange": "Se impegnarsi nel trading fuori borsa di risorse digitali",
      "handphoto": "Utente in possesso di foto d'identità",
      "qq": "QQ",
      "ploy": "Se esiste una strategia di controllo del rischio corrispondente",
      "agreement": "《Accordo commerciale certificato》",
      "applyfor": "Applicare",
      "sendcode": "Inviare",
      "confirm": "Confermare",
      "prepare": "Prepara i materiali",
      "result": "Aspetta il risultato",
      "review": "Invia recensione",
      "passed": "Revisione superata",
      "approve": "Si prega di accettare l'accordo con il commerciante di certificazione",
      "emailtip1": "Si prega di inviare i seguenti materiali per e-mail a",
      "emailtip2": "Esamineremo la tua richiesta il prima possibile."
    },
    "extension": {
      "title1": "Link promozionali",
      "title2": "Promozione amici",
      "title3": "La mia commissione",
      "linkdesc": "Il seguente URL è il tuo indirizzo per la promozione nel mondo esterno. Puoi promuoverlo tramite amici, QQ, Wechat, Weibo, blog, forum o il tuo sito web. Tutte le persone che hanno effettuato l'accesso tramite questo indirizzo saranno i tuoi utenti dopo la registrazione. E quando questi utenti inviano strategie in questo sito, puoi guadagnare commissioni e la promozione dettagliata può essere visualizzata nel record di accesso.",
      "linktitle": "I tuoi link di romotion",
      "copy": "copia",
      "copy_msg1": "Copia riuscita!",
      "copy_msg2": "Fallimento! Si prega di copiarlo manualmente",
      "username": "Nome",
      "currrecharge": "Transazione",
      "userlevel": "Livello utente",
      "createdtime": "Tempo di registrazione",
      "currcommission": "Commissione attuale",
      "managerfee": "commissione di gestione",
      "yuan": "yuan (RMB)",
      "symbol": "MONETA",
      "amount": "Quantità",
      "remark": "Nota",
      "amounttime": "Consegna il tempo"
    },
    "promotion": {
      "title": "Centro di promozione",
      "subtitle1": "Le mie carte",
      "subtitle2": "Record di scambio",
      "subtitle3": "La mia promozione",
      "card_column0": "Codice di scambio",
      "card_column1": "Nome",
      "card_column2": "Simbolo della moneta",
      "card_column3": "Quantità",
      "card_column4": "Scadenza",
      "card_column5": "Totale",
      "card_column6": "Scambiato",
      "card_column7": "Crea tempo",
      "my_column0": "Invita l'utente",
      "my_column1": "Data di registrazione",
      "my_column2": "Vero nome",
      "gopromotion": "Promozione",
      "inputcardno": "Si prega di inserire il codice della carta",
      "exchange": "Scambio",
      "exchangesuccess": "Congratulazioni！Puoi controllare l'asset nel centro finanziario！",
      "exchangewithcode": "Scambio con codice"
    },
    "activity": {
      "navTitle": "Innovazione",
      "subNavTitle1": "i miei ordini",
      "subNavTitle2": "Le mie miniere",
      "subNavTitle3": "Il mio bloccato",
      "column1": "Nome",
      "column2": "Tipo",
      "column3": "Quantità",
      "column4": "Unità(IN)",
      "column5": "Unità (FUORI)",
      "column6": "Stato",
      "column7": "Turnover",
      "column8": "Crea tempo",
      "mColumn1": "Immagine",
      "mColumn2": "Nome",
      "mColumn3": "Gettoniera",
      "mColumn4": "Periodo",
      "mColumn5": "MiningDays",
      "mColumn6": "MiningedDays",
      "mColumn7": "Stato",
      "mColumn8": "Capacità di base",
      "mColumn9": "Capacità attuale",
      "mColumn10": "Estrazione totale",
      "mColumn11": "Data di fine",
      "mColumn12": "Data di creazione",
      "lColumn1": "Immagine",
      "lColumn2": "Nome",
      "lColumn3": "Gettoniera",
      "lColumn4": "Periodo",
      "lColumn5": "LockedDays",
      "lColumn6": "Giorni di rilascio",
      "lColumn7": "Stato",
      "lColumn8": "Capacità di base",
      "lColumn9": "Capacità attuale",
      "lColumn10": "Totale rilasciato",
      "lColumn11": "Data di fine",
      "lColumn12": "Data di creazione"
    },
    "mining": {
      "title": "La mia lista mineraria",
      "empty": "Nessuna registrazione",
      "day": "Giorno",
      "week": "Settimana",
      "month": "Mese",
      "year": "Anno",
      "invitetip1": "La capacità della macchina da miniera può essere migliorata invitando amici. Ogni persona invitata a sostituire la macchina da miniera aumenterà la capacità",
      "invitetip2": "Limite superiore di aumento della capacità",
      "miningUnit": "Unità mineraria",
      "miningPeriod": "Periodo minerario",
      "miningDays": "Tempi minerari",
      "miningedDays": "Tempi minerari",
      "miningDaysProfit": "Uscita di base",
      "miningCurrentDaysProfit": "Uscita corrente",
      "status0": "Da schierare",
      "status1": "Distribuito",
      "status2": "Al di sopra di"
    },
    "locked": {
      "title": "La mia lista bloccata",
      "empty": "Nessuna registrazione",
      "day": "Giorno",
      "week": "Settimana",
      "month": "Mese",
      "year": "Anno",
      "invitetip1": "La capacità del bloccato può essere migliorata invitando amici. Ogni persona invitata a scambiare il bloccato aumenterà la capacità",
      "invitetip2": "Limite superiore di aumento della capacità",
      "miningUnit": "Unità di rilascio",
      "miningPeriod": "Periodo di rilascio",
      "miningDays": "Tempi di rilascio",
      "miningedDays": "Tempi di rilascio",
      "miningDaysProfit": "Uscita di base",
      "miningCurrentDaysProfit": "Uscita corrente",
      "status0": "Essere rilasciato",
      "status1": "Rilascio",
      "status2": "Al di sopra di",
      "totallocked": "Totale bloccato"
    },
    "api": {
      "apiAdmin": "Gestione API",
      "createApi": "Crea una nuova chiave API",
      "mark": "osservazione",
      "bindAddress": "La chiave dell'indirizzo IP non associata è valida per 90 giorni",
      "hint": "suggerimento",
      "part1": "Ti forniamo una potente API, puoi utilizzare query di mercato, transazioni automatiche e altri servizi",
      "apiDoc": "dalla documentazione API.",
      "howUse": "Vedi come usare",
      "part2": "Crea fino a 5 set di chiavi API per utente",
      "part3": "Si prega di non rivelare la chiave API per evitare la perdita di risorse. Per motivi di sicurezza, si consiglia di associare IP alla chiave API, con un massimo di 5 IP per ciascuna chiave API. Inserisci direttamente un singolo indirizzo, più indirizzi IP virgole a metà angolo, come 192.168.1.1, 192.168.1.2 invece, 192.168.1.3.",
      "myApiKey": "La mia chiave API",
      "ipAddress": "indirizzo IP",
      "createTime": "Crea Tempo",
      "accessKey": "Chiave di accesso",
      "bindIpAddress": "Associa indirizzo IP",
      "ioDays": "I restanti giorni",
      "operation": "operazione",
      "create": "creare",
      "edit": "modificare",
      "delete": "Elimina",
      "sureDelete": "Sei sicuro di eliminare?",
      "tips": "La chiave viene visualizzata solo quando viene aggiunta, salvala in tempo.",
      "copy": "copia",
      "access": "chiave",
      "okText": "sicuro",
      "cancel": "Annulla"
    }
  },
  "cms": {
    "noticecenter": "Centro annunci",
    "newshelp": "Nuovo utente che aiuta",
    "appdownload": "Scarica l'app",
    "onlineservice": "Servizio Online",
    "faq": "FAQ",
    "notice": "Annuncio",
    "servicecenter": "Centro clienti",
    "about": "Di",
    "joinus": "Unisciti a noi",
    "aboutus": "Chi siamo",
    "exchangerule": "Regole di trading",
    "useprotocol": "Accordo d'uso",
    "feenote": "Descrizione dell'addebito",
    "merchantprocotol": "Accordo commerciale",
    "features": "Caratteristiche",
    "contactus": "Contattaci",
    "noticelist": "Tutti gli annunci",
    "nextnotice": "PROSSIMO",
    "prevnotice": "PREC",
    "notexist": "La pagina che hai visitato non esiste o è stata eliminata",
    "otherhelp": "Altro in questa categoria",
    "scanforshare": "Cerca la condivisione",
    "download": "Scarica",
    "downloadslogan": "APP BITEARN - Fai trading ovunque."
  },
  "description": {
    "title1": "Sicurezza",
    "title2": "Servizio 24 ore",
    "title3": "Scambio Globale",
    "title4": "Rigorosamente Progetto",
    "message1": "Sistema di controllo del vento finanziario a tutto tondo e sistema antifurto, portafoglio caldo e freddo, sistema multi-firma per garantire la sicurezza dei fondi",
    "message2": "L'audit online manuale 24 ore su 24 può proteggere i clienti dal perdere le migliori opportunità di investimento.",
    "message3": "La copertura della rete di servizi aziendali globali ti aiuta a investire in risorse crittografate globali e a effettuare transazioni con utenti globali",
    "message4": "Selezioniamo rigorosamente quei progetti blockchain di alta qualità per filtrare l'80% dei progetti ad altissimo rischio per te.",
    "scanqrcode": "Scarica APP",
    "aboutdesc1": "btearn.com è una piattaforma di trading di asset digitali leader nel mondo, registrata nelle Isole Cayman, con un team operativo principale a Hong Kong. I membri principali di btearn.com provengono dalle migliori società finanziarie e Internet. La maggior parte di loro crede profondamente in Bitcoin e nelle catene di blocchi. Siamo convinti che le catene di blocchi cambieranno il tradizionale sistema finanziario monopolistico e costruiranno una struttura sociale più democratica e autonoma.",
    "aboutdesc2": "La piattaforma btearn.com ha un'architettura di trading professionale a livello finanziario, un motore di trading di corrispondenza della memoria simultanea auto-sviluppato. La piattaforma utilizza un sistema di portafoglio completamente ricaricabile + firme multiple + sistema di attacco DDOS ad alta protezione e altre architetture di trading per garantire la sicurezza delle risorse dei clienti.",
    "aboutdesc3": "Per consentire ai clienti di cogliere meglio le opportunità di investimento, btearn.com adotta una gestione piatta nel reparto di assistenza clienti e stabilisce un meccanismo di risposta del servizio estremamente rapido. L'asset customer service manager è in linea 7*24 ore su 7 tutto l'anno, fornendo ai clienti servizi come la ricarica e il cash of asset e assicurando che i clienti si ricarichino completamente in 25 minuti.",
    "aboutdesc4": "btearn.com esamina rigorosamente i progetti di alta qualità e fornisce servizi di hosting di risorse sicuri e stabili. btearn.com sostiene il concetto di \"onestà, giustizia, entusiasmo e apertura\" e si sforza di creare uno scambio finale sicuro, affidabile, efficiente e amichevole per gli utenti.",
    "aboutdesc5": "Sebbene le risorse digitali siano ora solo in una ristretta cerchia, riteniamo che questo tipo di risorse che tutti possono comprendere appieno sarà popolare in futuro. Lavoriamo insieme e non vediamo l'ora!",
    "support": "Supporto",
    "report": "Suggerimento",
    "service": "Assistenza clienti",
    "apply": "Consiglio di applicare",
    "coop": "Cooperazione",
    "community": "BITEARN Comunità",
    "wechat": "Chatta",
    "addwechat": "Aggiungi 'bizzan01' come amici di Wechat e poi entra nella community di Wechat",
    "weibo": "Weibo",
    "twitter": "Twitter",
    "biyong": "Biyong",
    "telegram": "Telegramma",
    "medium": "medio",
    "reddit": "Reddit"
  },
  "bzb_description": {
    "title1": "",
    "title2": "",
    "title3": "",
    "title4": "",
    "title5": "",
    "title6": "",
    "title7": "",
    "title8": "",
    "desc1": "",
    "desc2": "",
    "desc3": "",
    "desc4": "",
    "desc5": "",
    "desc6": "",
    "desc7": "",
    "desc8": ""
  },
  "footer": {
    "wechatkefu": "servizio di chat",
    "notice": "Annuncio",
    "gsmc": "Scambia la migliore criptovaluta",
    "bah": "13026899 -3, Shanghai ICP",
    "gsjj": "Profilo",
    "gywm": "Chi siamo",
    "jrwm": "Unisciti a noi",
    "biyong": "BiYong",
    "lxwm": "Contattaci",
    "yqlj": "Collegamenti",
    "bzzx": "Aiuto",
    "xsrm": " Un corso per principianti",
    "czzn": "Guida alla ricarica",
    "jyzn": "Guida allo scambio",
    "ptsm": "Spiegare",
    "fysm": "Commissioni",
    "fwtk": "Politica di servizio",
    "fltk": "politica legale",
    "wechat": "Servizio clienti Wechat",
    "xszn": "Guida per principianti",
    "cjwt": "FAQ",
    "mztk": "Disclaimer",
    "ystk": "politica sulla riservatezza",
    "tkxy": "Condizioni",
    "gybzb": "A proposito di BZB",
    "kfyx": "E-mail",
    "swhz": "Cooperazione",
    "sbsq": "Applicazione di mercato",
    "bzzl": "Informazioni sulla moneta",
    "tsjb": "Rapporto",
    "apidoc": "Api Doc",
    "zwkf": "Vieni presto"
  },
  "index": {
    "circulation": "Circolazione fondo sicurezza e sviluppo",
    "hourEth": "Entrate cumulative da distribuire oggi",
    "yesterdayEth": "Entrate cumulative da distribuire in ieri",
    "yesterday": "Produzione mineraria del giorno precedente:",
    "bhbTotal": "BHB Flusso totale",
    "bhbSecond": "BHB Circolazione del mercato a due livelli",
    "checkMineprinciple": "Visualizza il principio dell'estrazione mineraria",
    "checkFlowVolum": "Ispezione della circolazione",
    "checkLockPosition": "Controlla la situazione del blocco",
    "BHBregister": "Registrazione dell'account BIEARN",
    "tibi": "Il tempo e il limite di pagamento del denaro in bolletta",
    "line_plane": "Annuncio relativo al piano on-line, alla circolazione e alla restituzione dei canoni di servizio di BHB",
    "fenpeijizhi": "Una descrizione del meccanismo di distribuzione del reddito BIEARN",
    "jiangli_jihua": "Invitare il sistema di premi minerario",
    "friend_fanhuan": "Invita gli amici, guadagna una quota extra e torna"
  },
  "plate": {
    "title": "Schema di distribuzione del reddito della piattaforma （Patrimonio del titolare BHB）",
    "content1": "Come descritto nel white paper, BIEARN occuperà l'80% della piattaforma (al netto di tasse e commissioni) Il reddito viene assegnato ai titolari di BHB e il 20% delle entrate viene utilizzato per supportare la ricerca e lo sviluppo e il funzionamento della piattaforma.",
    "content2": "La distribuzione del reddito richiede giorni come ciclo di distribuzione e il 6 giugno 2018 come primo giorno di distribuzione. Ogni giorno successivo, il reddito totale da distribuire il giorno precedente sarà assegnato in proporzione ai titolari di BHB.",
    "content3": "(avviso: 1. il BHB qui si riferisce solo al BHB che è stato rilasciato / diffuso. Guarda anche【",
    "content3_1": "Nota sul rapporto tra circolazione BHB/partecipazione alla distribuzione del reddito",
    "content3_2": "2. lo snapshot orario (punto intero) viene calcolato una volta e la distribuzione del reddito viene eseguita una volta al giorno.",
    "hourFenpei": "Distribuzione del reddito oggi",
    "hourTotal": "Entrate totali della piattaforma odierna",
    "xiangqing": "Dettagli della distribuzione del reddito di oggi",
    "yesterdaytit": "Distribuzione del reddito ieri",
    "yesterdaytotal": "Entrate totali della piattaforma di ieri",
    "yesterdayxiangqing": "I dettagli della distribuzione del reddito di ieri",
    "yesterday": {
      "total": "Ricavi totali",
      "allocated": "Ricavi non distribuiti"
    }
  },
  "feereturn": {
    "ruletitle": "Nota",
    "rulecontent": "Il nostro White Paper contiene una spiegazione dettagliata del rimborso delle commissioni di transazione. Complessivamente, il 51% della base BHB totale delle piattaforme (d'ora in poi denominata \"parte di ricompensa della comunità\") verrà rimborsata agli utenti nel tempo tramite il nostro meccanismo \"Trans-Fee Mining\". Tuttavia, una volta che questo 51% dei BHB totali è stato completamente liberato tramite rimborso, il meccanismo \"Trans-Fee Mining\" terminerà automaticamente.",
    "recordtitle": "Elenco",
    "recordcontent": "Ogni giorno (UTC+8, come di seguito) BHB rimborserà il 100% delle commissioni di transazione degli utenti sostenute dal giorno precedente sotto forma di BHB. Ciò avverrà utilizzando il prezzo medio BHB del giorno precedente (questo prezzo medio è calcolato come valore totale transato/volume totale transato). Completeremo questo rimborso delle commissioni di transazione del giorno precedente sotto forma di BHB, ogni giorno alle 11:00.",
    "time": "Data",
    "todaycharge": "Prezzo medio (ETH)",
    "totalChange": "Totale (ETH)",
    "returnCharge": "Rimborso Trans-Fee Mining (BHB)",
    "todayChargeReturn": "Programma di incentivazione per il rimborso di FCoin（BHB）"
  },
  "faq": {
    "question1": "Come posso investire tramite Btearn.com?",
    "answer1": "Puoi registrarti sul nostro sito e quindi acquistare e vendere valute digitali.",
    "question2": "Come faccio ad avviare la crittografia?",
    "answer2": "Prima acquista USDT e poi ricarica sul portafoglio.",
    "question3": "Come ricaricare il mio account?",
    "answer3": "contatta il nostro servizio clienti in basso a destra del nostro sito Web o il centro assistenza nella nostra APP. Ti guideranno nella ricarica.",
    "question4": "Commissioni di negoziazione e commissioni di finanziamento",
    "answer4": "Differenze tra gli ordini Maker e Taker Order. (Normalmente è 0,1%.)",
    "question5": "non ho un codice invito/referral al momento della registrazione, posso comunque registrarmi?",
    "answer5": "Sì, puoi comunque procedere alla registrazione senza un invito o un codice di riferimento. I trader possono lasciare vuoto il codice di riferimento e continuare comunque a creare correttamente un account su Bitearn.Nota: una volta registrato un account, il team di Bitearn non è in grado di aggiungere o rimuovere alcun codice di riferimento legato al tuo account. Pertanto, se vieni indirizzato a Bitearn da un altro utente o affiliato di Bitearn, assicurati che il codice di riferimento sia digitato correttamente al momento della registrazione del tuo account." ,
    "question6": "Non vedo il mio paese nell'elenco di registrazione del numero di cellulare, posso comunque registrarmi su Bitearn?",
    "answer6": "Sì, puoi farlo registrandoti via e-mail. Ti assicuriamo che una registrazione e-mail ha anche pieno accesso a tutte le caratteristiche e funzionalità della nostra piattaforma, comprese le richieste di deposito e prelievo.",
    "question7": "Come installare l'APP ufficiale di Bitearn?",
    "answer7": "Metodo: utilizzando uno scanner QR, eseguire la scansione del codice QR in alto a destra del nostro sito Web www.btearn.com (Download APP)",
    "question8": "Come posso proteggere il mio account Bitearn?",
    "answer8": "Assicurati che il tuo indirizzo email registrato non abbia la stessa password del tuo account Bitearn. ",
    "question9": "Come ottenere la migliore esperienza di trading in Bitearn?",
    "answer9":{
      "part1":"1) Usa la piattaforma ufficiale Bitearn PC o l'APP Bitearn solo quando fai trading usando rispettivamente il tuo PC o smartphone.",
      "part2":"2) Assicurati che i tuoi dispositivi siano collegati a una connessione di rete in fibra stabile e affidabile.",
      "part3":"3) Evita di aprire troppe schede del browser quando fai trading su Bitearn.",
      "part4":"4) Aggiorna sempre la tua pagina di trading prima di iniziare qualsiasi attività di trading.",
      "part5":"5) I nostri trader esperti consigliano l'uso del browser Google Chrome o Firefox (con estensioni minime) per ottenere la migliore esperienza di trading su Bitearn."
    },
   
    "question10": "Dove vedo le ultime promozioni di Bitearn?",
    "answer10": "L'ultima promozione Bitearn può essere trovata all'interno del nostro gruppo Bitearn Telegram e nella pagina della promozione https://www.btearn.com/#/invite.",
    "question11": "Non ho ricevuto il mio codice di verifica SMS sul mio smartphone. Cosa devo fare?",
    "answer11": {
        "part1":"Fase 1) Cancella la tua casella di posta SMS. Una casella di posta SMS completa comporterà la mancata ricezione di qualsiasi altro messaggio SMS.",
        "part2":"Fase 2) Riavvia il telefono e assicurati che il segnale telefonico sia di qualità accettabile e affidabile.Un segnale di rete scadente potrebbe comportare la mancata ricezione di SMS.",
        "part3":"Fase 3) Controlla il programma/app di sicurezza del tuo smartphone per determinare se sta bloccando inconsapevolmente questi messaggi in background. I trader potrebbero voler disabilitare temporaneamente tali programmi/app quando inviano le richieste di prelievo",
        "part4":"Fase 4) Contatta il tuo telco per determinare se il tuo piano mobile è stato interrotto/sospeso/bloccato per motivi particolari che hanno comportato la mancata ricezione di nuovi SMS.",
        "part5":"Fase 5) 5: Scambia la scheda SIM in un altro slot (smartphone dual-sim) o inserisci la scheda SIM in un altro smartphone e riprova Fase 6: contatta l'assistenza della chat dal vivo se non riesci ancora a riceverla. "
    },
   
    "question12": "Occasionalmente potrei ricevere un messaggio di errore all'interno della chat di Bitearn, perché è così?",
    "answer12": " Ci sono alcune limitazioni tecniche per la chat. Fare riferimento a quanto segue: Limite di frequenza della funzione di registrazione Condividi: 3 volte/5 minuti Limite di caratteri: 200 caratteri/messaggio Limite di frequenza dei messaggi: 10 volte/30 secondi per utente",
    "question13": "Posso modificare o rimuovere l'indirizzo email del mio account?",
    "answer13": "Gli operatori non possono rimuovere o modificare l'indirizzo email registrato dal proprio account."
  }
}
