{
  "common": {
    "login": "로그인",
    "register": "가입하기",
    "loginregister": "로그인/등록",
    "logout": "로그 아웃",
    "tip": "팁",
    "logintip": "먼저 로그인하시기 바랍니다",
    "expect": "기대 기대해주세요!",
    "delete": "삭제를 확인하시겠습니까?",
    "nodata": "기록 없음",
    "set": "세트",
    "update": "수정하다",
    "slogan": "세계 50대 디지털 화폐 거래소",
    "subslogan": "함께 우리는 승리합니다!",
    "more": "더",
    "please": "제발",
    "pleaseselect": "고르다",
    "searchplaceholder": "동전 기호를 입력하세요...",
    "searchplaceholderswap": "스왑 기호를 입력하십시오 ...",
    "loading": "로드 중...",
    "close": "닫다",
    "ok": "확인",
    "fillComplete": "완전한 정보를 기입하십시오"
  },
  "header": {
    "index": "집",
    "otc": "장외",
    "exchange": "교환",
    "xiaoxi": "메시지",
    "kefu": "돕다",
    "login": "로그인",
    "register": "등록하다",
    "asset": "유산",
    "otcOrder": "주문하다",
    "ucenter": "계정",
    "service": "발표",
    "downloadapp": "다운로드 및 설치를 위한 코드 스캔",
    "appdownlaod": "앱 다운로드",
    "usercenter": "사용자 센터",
    "helpcenter": "지원 센터",
    "aboutus": "에 대한",
    "partner": "파트너",
    "bzb": "BZB 에코",
    "assetmanage": "재원",
    "trademanage": "교환",
    "activity": "번개",
    "lab": "비트런 랩",
    "ctc": "C2C 거래소",
    "labdetail": "BITEARN 라이트닝 랩",
    "invite": "프로모션 파트너",
    "whitepaper": "백지",
    "scandownload": "앱 다운로드",
    "innovationmanage": "혁신",
    "swap1": "빈번한",
    "swap2": "스왑(예)",
    "swap3": "CFD",
    "swap4": "초",
    "cexchange": "퀵익스체인지",
    "option": "옵션 계약",
    "news": "소식"
  },
  "sectionPage": {
    "ptaqTitle": "플랫폼 보안",
    "ptaqContent": "해시 알고리즘을 사용하여 세계 최고의 보안 인증 암호화",
    "ptslTitle": "플랫폼 강점",
    "ptslContent": "세계 최대 비트코인 거래 플랫폼",
    "newsTitle": "뉴스 센터",
    "brandTitle": "BITEARN 소개",
    "brandDetail": "정직한 | 공정한 | 열정 | 열려 있는",
    "brandDesc1": "BITEARN은 초기 비트코인 참가자와 괴짜 그룹에 의해 설립되었습니다. 팀의 핵심 구성원은 Google, Microsoft, Alibaba, Tencent 등과 같은 잘 알려진 기업 출신입니다. 그것은 깊은 연구 개발 능력과 인터넷 제품 운영에 대한 풍부한 경험을 가지고 있습니다.",
    "brandDesc2": "BITEARN은 블록체인의 기본 서비스 제공업체에 위치하여 글로벌 사용자에게 고품질 암호화 자산 거래 플랫폼을 제공하기 위해 최선을 다하고 있으며 \"DO NOT BE EVIL\"의 기본 원칙을 준수하고 고객에게 정직하고 공정하며 열정적인 서비스를 제공하며, 열린 태도로 사용자의 근본적인 이익에 유익한 모든 파트너/프로젝트를 환영합니다.",
    "gettingstart": "핫 | 초보자 가이드",
    "officialstart": "BITEARN 공식 고객 서비스",
    "oneminutebuy": "통화 거래",
    "oneminutebuytips": "하나의 디지털 자산을 사용하여 다른 자산으로 직접 교환",
    "baseknow": "계약 거래",
    "baseknowtips": "물물교환 계약으로 T+0 양방향 거래 가상 상품",
    "baseexchange": "옵션 계약",
    "baseexchangetips": "디지털 자산 파생 상품입니다",
    "usersocial": "빠른 교환",
    "usersocialtips": "디지털 자산을 빠르게 교환",
    "mainboard": "메인보드",
    "preview": "이전의",
    "nextpage": "다음",
    "downloadwhite": "백서 다운로드"
  },
  "nav": {
    "ptjy": "플랫폼 거래",
    "ptaq": "플랫폼 보안",
    "ptsl": "플랫폼 강도",
    "xwzx": "뉴스 센터",
    "fabu": "광고하는"
  },
  "progress": {
    "already": "파헤쳐야 한다",
    "total": "광석 채굴량 60억 BHB"
  },
  "service": {
    "USDT": "USDT",
    "BTC": "BTC",
    "ETH": "ETH",
    "CUSTOM": "호의",
    "COIN": "동전",
    "symbol": "거래 쌍",
    "favor": "호의",
    "NewPrice": "최신",
    "ExchangeNum": "양",
    "Change": "변화",
    "OpenPrice": "공개 가격",
    "PriceTrend": "가격 동향",
    "Operate": "작동하다",
    "Exchange": "교환",
    "trading": "교환",
    "high": "더 높은",
    "low": "낮추다"
  },
  "exchange": {
    "coin": "동전",
    "symbol": "거래 쌍",
    "lastprice": "최신",
    "daychange": "변화",
    "market": "시장",
    "favorite": "두드러진",
    "do_favorite": "모은",
    "cancel_favorite": "수집 취소",
    "type": "유형",
    "dealamount": "완료 금액",
    "high": "높은",
    "low": "낮은",
    "vol": "24시간 Vol",
    "buy": "구입하다",
    "sell": "팔다",
    "limited_price": "한정 가격",
    "market_price": "시장 가격",
    "fees_rate": "수수료율",
    "balance": "저울",
    "or": "또는",
    "starttrade": "지금 거래하세요!",
    "canuse": "사용 가능",
    "recharge": "보증금",
    "buyprice": "구매 가격",
    "buynum": "구매 금액",
    "amount": "양",
    "buyin": "구입하다",
    "disablebuyin": "시장 구매 비활성화",
    "buytip": "최적의 구매",
    "sellprice": "판매 가격",
    "sellnum": "판매 금액",
    "sellout": "팔다",
    "disablesellout": "시장 판매 비활성화",
    "selltip": "최적의 판매",
    "curdelegation": "대리자",
    "hisdelegation": "히스토리 델리게이트",
    "realtransaction": "시장 거래",
    "num": "양",
    "price": "가격",
    "direction": "방향",
    "time": "시간",
    "stall": "마구간",
    "total": "총",
    "traded": "완료",
    "action": "동작",
    "undo": "실행 취소",
    "delegationnum": "대리인 금액",
    "done": "완료",
    "status": "상태",
    "finished": "완성된",
    "canceled": "취소 된",
    "parted": "나뉜",
    "tip": "팁",
    "buyamounttip": "구매 금액 입력",
    "buyamounttipwarning": "구매 금액 이상",
    "success": "제출 성공!",
    "pricetip": "구매 가격 입력",
    "pricetipwarning": "구매 가격 더 이상",
    "sellamounttip": "판매 금액을 입력",
    "sellamounttipwarning": "판매 금액 이상",
    "sellpricetip": "판매 가격 입력",
    "sellpricetipwarning": "판매 가격 이상",
    "undotip": "실행 취소를 확인하시겠습니까?",
    "cancelsuccess": "주문 취소 성공",
    "marketprice": "시장 가격",
    "expand": {
      "time": "시각",
      "price": "가격",
      "amount": "양",
      "fee": "회비"
    },
    "realtime": "실시간",
    "kline": "클라인",
    "depth": "깊이",
    "publishstate0": "곧 시작됩니다. 기다리세요....",
    "publishstate1": "곧 끝날 예정입니다. 기다리세요...",
    "publishstate2": "주문 통합, 잠시만 기다려 주십시오...",
    "publishstate3": "합산 끝났으니 자유롭게 거래하세요....",
    "publishdetail": "자세한 내용은",
    "publishprice": "가격",
    "publishamount": "양",
    "publishcounttxt0": "다음 시간 이후 시작",
    "publishcounttxt1": "종료 후",
    "publishcounttxt2": "이후 자유 무역",
    "publishcounttxt3": "활동 끝!",
    "dateTimeDay": "디",
    "dateTimeHour": "시간",
    "dateTimeMinutes": "중",
    "dateTimeSeconds": "에스",
    "moredetail": "더보기"
  },
  "swap": {
    "contract": "계약",
    "swapindex": "교환",
    "coin": "동전",
    "symbol": "코인 페어",
    "volume": "용량",
    "lastprice": "최신",
    "daychange": "변화",
    "market": "시장",
    "favorite": "두드러진",
    "do_favorite": "모은",
    "cancel_favorite": "수집 취소",
    "type": "유형",
    "dealamount": "완료 금액",
    "high": "높은",
    "low": "낮은",
    "vol": "24시간 Vol",
    "buy": "구입하다",
    "sell": "팔다",
    "limited_price": "한정 가격",
    "market_price": "시장 가격",
    "spot_price": "트리거 가격",
    "fees_rate": "수수료율",
    "balance": "저울",
    "or": "또는",
    "starttrade": "지금 거래하세요!",
    "canuse": "사용 가능",
    "recharge": "보증금",
    "buyprice": "구매 가격",
    "buynum": "구매 금액",
    "amount": "양",
    "buyin": "구입하다",
    "disablebuyin": "시장 구매 비활성화",
    "buytip": "최적의 구매",
    "sellprice": "판매 가격",
    "sellnum": "판매 금액",
    "sellout": "팔다",
    "disablesellout": "시장 판매 비활성화",
    "selltip": "최적의 판매",
    "curdelegation": "대리자",
    "hisdelegation": "히스토리 델리게이트",
    "realtransaction": "시장 거래",
    "num": "양",
    "price": "가격",
    "direction": "방향",
    "time": "시간",
    "stall": "마구간",
    "total": "총",
    "traded": "완료",
    "action": "동작",
    "undo": "실행 취소",
    "delegationnum": "대리인 금액",
    "done": "완료",
    "status": "상태",
    "finished": "완성된",
    "canceled": "취소 된",
    "parted": "나뉜",
    "tip": "팁",
    "buyamounttip": "구매 금액 입력",
    "buyamounttipwarning": "구매 금액 이상",
    "success": "제출 성공!",
    "pricetip": "구매 가격 입력",
    "pricetipwarning": "구매 가격 더 이상",
    "sellamounttip": "판매 금액을 입력",
    "sellamounttipwarning": "판매 금액 이상",
    "sellpricetip": "판매 가격 입력",
    "sellpricetipwarning": "판매 가격 이상",
    "undotip": "실행 취소를 확인하시겠습니까?",
    "cancelsuccess": "주문 취소 성공",
    "marketprice": "시장 가격",
    "expand": {
      "time": "시각",
      "price": "가격",
      "amount": "양",
      "fee": "회비"
    },
    "realtime": "실시간",
    "kline": "클라인",
    "depth": "깊이",
    "open": "열려 있는",
    "close": "닫다",
    "latestdeal": "최신 거래",
    "myswapaccount": "내 스왑 계정",
    "accountmode": "패턴",
    "accountmargin": "영향력",
    "accountquanyi": "형평성",
    "profitandloss": "미실현 손익",
    "principalAmount": "이익. 여유",
    "positionAmount": "사용된 마진",
    "frozenAmount": "동결 마진",
    "principalRate": "마진 비율",
    "zijinhuazhuan": "옮기다",
    "up": "엘",
    "down": "에스",
    "canup": "최대 엘",
    "candown": "최대 에스",
    "cancloseup": "최대(초)",
    "canclosedown": "최대(L)",
    "openup": "오픈 롱",
    "opendown": "오픈 쇼트",
    "closeup": "닫기 닫기",
    "closedown": "닫기 롱",
    "currentposition": "오픈 포지션",
    "assetsdetail": "업무",
    "marginMode1": "결정된",
    "marginMode2": "십자가",
    "modifyMarginModeTitle": "계정 마진 모드 수정",
    "modifyLeverage": "레버리지 조정",
    "moredetail": "더보기",
    "shareNumber": "계속",
    "entrustprice": "가격",
    "triggleprice": "방아쇠",
    "openvolume": "긴 볼륨",
    "closevolume": "짧은 볼륨",
    "triggleplaceholder": "기본 가격은 시장입니다",
    "marketpriceplaceholder": "최고의 가격으로 거래합니다",
    "levmaxtip": "레버리지는 최대값을 초과해서는 안 됩니다.",
    "levmintip": "레버리지는 최소값보다 낮아서는 안 됩니다.",
    "marginModeSuccessTip": "수정 성공.",
    "noenoughbalance": "잔액 불충분",
    "pleaseinputopenvolume": "볼륨은 0보다 커야 합니다.",
    "pleaseinputcorrectopenvolume": "정확한 볼륨을 입력하세요",
    "pleaseinputrightentrustprice": "정확한 가격을 입력하세요.",
    "noenoughposition": "불충분한 위치",
    "pleaseinputclosevolume": "볼륨은 0보다 커야 합니다.",
    "pleaseinputcorrectclosevolume": "정확한 볼륨을 입력하세요",
    "pos_Pl": "PL.",
    "pos_Ratio": "PL 비율",
    "pos_pos": "위치",
    "pos_canClose": "에바 포지션",
    "pos_openPrice": "공개 가격",
    "pos_leverage": "영향력",
    "pos_margin": "커마진",
    "pos_mRatio": "마진 비율",
    "pos_cmRatio": "비율 유지",
    "pos_long": "긴",
    "pos_short": "짧은",
    "ent_entrustType": "열기/닫기",
    "ent_direction": "방향",
    "ent_type": "유형",
    "ent_trigglePrice": "트리거 가격",
    "ent_entrustPrice": "위탁가격",
    "ent_tradedPrice": "거래 가격",
    "ent_margin": "여유",
    "ent_volume": "용량",
    "ent_status": "상태",
    "ent_status1": "맡기는",
    "ent_status2": "취소 된",
    "ent_status3": "위탁 실패",
    "ent_status4": "거래됨",
    "ent_statusblast": "폭발",
    "ent_pl": "손익",
    "ent_fee": "요금",
    "triggerpriceshouldbigger": "트리거 가격은 0보다 커야 합니다."
  },
  "ctc": {
    "title": "원클릭 판매 ● 플랫폼 보증 ● 보안",
    "desc": "암호화 자산은 BITEARN에서 관리하며 수락자는 교환을 위한 교환 서비스를 제공합니다.",
    "buyin": "구입하다",
    "sell": "팔다",
    "buyprice": "구매 가격",
    "sellprice": "판매 가격",
    "buynum": "구매 금액",
    "sellnum": "판매 금액",
    "payamount": "지불",
    "getamount": "지불",
    "avabalance": "사용 가능",
    "time": "거래일",
    "tip": "알아채다",
    "notice": "알아채다",
    "notice1": "1. 법정 화폐 거래 영역은 사용자와 수락자 간의 자산 거래입니다. 자금은 플랫폼으로 전송되지 않으며 플랫폼은 RMB 충전/송금을 허용하지 않습니다.",
    "notice2": "2. 법정 화폐 거래 수락자는 실명 인증을 통과했고 거래 마진을 제공했으며 토큰은 플랫폼에서 호스팅하므로 변환할 수 있음을 확신할 수 있습니다.",
    "notice3": "3. 접수자 서비스 시간은 1일 09:00~21:00입니다. 주문 수락 후 30분 이내에 수락이 완료되고 2시간 동안 완료되지 않은 거래가 취소됩니다.",
    "notice4": "4. 법정 통화 거래 지역에서 은행 카드를 지원하려면 실명으로 인증된 계좌를 사용하여 자금을 이체해야 합니다.",
    "notice5": "5. 거래 자금의 보안을 보장하기 위해 법정 통화 거래는 사용자가 실명 인증을 통과해야 합니다.",
    "payType": "지불 계정",
    "receiveType": "계정 받기",
    "moneyTips": "위의 가격은 참고용입니다. 하기 주문 후 실제 결제 금액을 참조하시기 바랍니다.",
    "verifyset": "실명/자산 비밀번호",
    "payset": "결제 설정",
    "trade": " 교환",
    "input50tips": "50~50,000 사이의 숫자를 입력하세요.",
    "bank": "은행 카드",
    "alipay": "알리페이",
    "wechatpay": "위챗",
    "payaccountset": "유료 계정 설정",
    "useselfaccount": "반드시 실명인증된 계정을 이용해주시기 바랍니다.",
    "orderSn": "주문 번호",
    "tradetime": "교환일",
    "direction": "방향",
    "amount": "금액(USDT)",
    "money": "합계(CNY)",
    "price": "가격(CNY)",
    "status": "상태",
    "operate": "작동하다",
    "moredetail": "자세한 내용은"
  },
  "cexchange": {
    "title": "BZB 활동",
    "desc": "BZB Coin ● 원클릭 ● 매일 수익",
    "quantity": "활동구매 수량",
    "inputtips1": "관례의 수",
    "choosecurrency": "통화 선택",
    "all": "모두",
    "totalpay": "통화 지불 금액",
    "restricted": "오늘 총 제한",
    "currentprice": "현재 가격",
    "nextprice": "다음 호 가격",
    "confirmpay": "결제 확인",
    "assets": "자산:",
    "loginFirst": "로그인 해주세요",
    "success": "축하합니다. 교환 성공!",
    "tip": "팁",
    "confirm": "도움말 확인",
    "confirmmsg": "BZB를 교환하시겠습니까?",
    "ok": "확인",
    "cancel": "취소"
  },
  "option": {
    "title": "옵션 계약",
    "buyupreward": "보상 풀 구매",
    "buydownreward": "보상 풀 판매",
    "quantity": "배팅 금액",
    "myamount": "내 베팅 금액",
    "buyup": "가격 인상",
    "buydown": "가격 인하",
    "history": "역사",
    "seriers": "아니.",
    "period": "",
    "currentoption": "시간 범위",
    "openprice": "공개 가격",
    "currentprice": "현재 가격",
    "openprice1": "공개 가격",
    "closeprice": "종가",
    "opentime": "오픈 시간",
    "closetime": "마감 시간",
    "progress": "진전",
    "loginFirst": "먼저 로그인하시기 바랍니다!",
    "selectAmount": "금액을 선택하세요.",
    "balancenotenough": "균형이 부족합니다!",
    "betsuccess": "축하합니다!베팅 성공!",
    "noopening": "지금은 열리지 않습니다!",
    "col_createTime": "시간 만들기",
    "col_direction": "방향",
    "col_result": "결과",
    "col_optionNo": "아니.",
    "col_betAmount": "배팅 금액",
    "col_rewardAmount": "보상 금액",
    "col_fee": "오픈 수수료",
    "col_winfee": "보상 수수료",
    "win": "이기다",
    "lose": "잃다",
    "wait": "열리는",
    "avaliablebalance": "사용 가능한 잔액",
    "login": "로그인 해주세요",
    "kline": "실시간 시세"
  },
  "otc": {
    "ad": "광고하는",
    "buyin": "구입하다",
    "sellout": "팔다",
    "merchant": "상인",
    "applymerchant": "가맹점 신청",
    "volume": "용량",
    "paymethod": "지불 방법",
    "amount": "양",
    "price_coin": "가격/코인",
    "operate": "동작",
    "validate": "먼저 확인하십시오",
    "sell": "팔다",
    "buy": "구입",
    "transaction": "거래 거래",
    "buttontxt": "판매자 되기",
    "title": "장외 거래소",
    "desc": "편리하고 안전하며 빠른 디지털 화폐 판매",
    "title1": "다이나믹 튜닝",
    "desc1": "시세에 따른 실시간 변동",
    "title2": "무료",
    "desc2": "당신이 보는 것은 당신이 얻는 것입니다. 판매 가격 외에 플랫폼에 대한 서비스 요금이 없습니다.",
    "title3": "즉시거래",
    "desc3": "가맹점 플랫폼 서비스 도입, 지능형 매칭, 주문 마감, 매칭 대기 필요 없음",
    "title4": "플랫폼 보증",
    "desc4": "플랫폼 인증 사업, 보안 보장, 거래 에스코트를 위한 24H 고객 서비스",
    "myad": {
      "title": "내 광고",
      "post": "광고 게시",
      "alert": "【Tip】：최소 광고 구매 금액에 수수료를 더한 금액이 남은 광고 수보다 많을 경우 광고는 자동으로 삭제됩니다.",
      "no": "아니요",
      "type": "유형",
      "sell": "팔다",
      "buy": "구입",
      "limit": "한계",
      "remain": "잔량",
      "coin": "동전",
      "created": "만든 날짜",
      "operate": "동작",
      "errmsg": "광고가 다운된 후 수정 및 수정 가능",
      "update": "편집하다",
      "shelf": "선반",
      "dropoff": "내려",
      "delete": "삭제"
    },
    "myorder": "내 주문",
    "chatline": {
      "status_1": "구매자는 지불하지 않고 구매자가 지불하기를 기다렸습니다!",
      "status_2": "구매자는 지불하고 판매자가 출시되기를 기다립니다!",
      "status_3": "주문 완료 거래!",
      "status_4": "주문 이의 제기 중입니다!",
      "status_5": "주문이 취소되었습니다!",
      "loadmore": "더 로드",
      "warning": "사기 방지 알림 : 최근 사기꾼들이 은행 송금 송금 정보와 위조 송금 증명서를 반복적으로 사용하여 사기를 당하였으니 본인의 결제 계좌 번호를 반드시 확인하시기 바랍니다. 송금 자금의 안전을 보장하고 은행 카드가 동결되는 위험을 방지하십시오!",
      "contenttip": "채팅 내용을 입력하세요 보낼 키를 입력하세요",
      "contentmsg": "메시지는 비워둘 수 없습니다."
    },
    "chat": {
      "seller": "파는 사람",
      "buyer": "사는 사람",
      "exchangeamount": "교환 금액",
      "operatetip": "작동 팁",
      "operatetip_1": "제한 시간 내에 상대방이 제공한 계좌에 따라 결제를 완료하고 이 페이지를 클릭하십시오.",
      "finishpayment": "결제 완료",
      "operatetip_1_1": "착불 참조번호 양도시 댓글로 참고해주세요",
      "operatetip_1_2": "지불을 받은 후 판매자는 웹사이트에서 지불을 확인합니다. 시스템은 귀하가 구매한 디지털 자산을 귀하의 계정으로 자동으로 보냅니다. 점에 유의하시기 바랍니다",
      "note": "메모",
      "notetip": "다른 채팅 소프트웨어를 사용하여 서로 의사 소통하지 말고 지시에 따라 귀하에게 전송 된 문서, 이메일 첨부 파일 등을 수락하지 마십시오. 모든 커뮤니케이션 링크는 이 페이지의 채팅 창에서 완료됩니다.",
      "operatetip_2_1": "귀하가 판매한 디지털 자산은 호스팅 및 동결을 위해 플랫폼에 제출되었습니다. 당신의 지불을 확인했습니다, 클릭",
      "operatetip_2_2": "손실을 피하기 위해 통화 공개를 촉구하는 이유를 믿지 말고 돈의 수령을 확인하고 디지털 자산을 공개하십시오!",
      "operatetip_2_3": "계좌 단문 메시지를 수신한 후, 사기 메시지 수신으로 인한 디지털 자산의 허위 유출을 피하기 위해 반드시 온라인 뱅킹 또는 모바일 뱅킹에 로그인하여 결제 내역을 확인하십시오!",
      "confirmrelease": "출시 확인",
      "paydigital": "디지털 자산 지불",
      "orderstatus": "주문 상태",
      "orderstatus_1": "결제 완료",
      "orderstatus_2": "항소 주문",
      "orderstatus_3": "출시 확인",
      "orderstatus_4": "거래를 취소하다",
      "orderstatus_5": "항소 주문",
      "order": "주문하다",
      "and": "그리고",
      "transition": "교환",
      "transprice": "거래 가격",
      "transnum": "거래 번호",
      "transmoney": "거래금액",
      "tip1": "사용자가 아직 은행 카드 번호를 추가하지 않았습니다.",
      "tip2": "사용자가 당분간 Alipay 계정을 추가하지 않았습니다.",
      "tip3": "사용자가 아직 WeChat 계정을 추가하지 않았습니다.",
      "zfb": "알리페이",
      "wx": "위챗",
      "qrcode": "QR 코드",
      "msg1": "지불한 것이 확실합니까?",
      "msg2": "지불은 환불되지 않습니다! 주문을 취소하시겠습니까?",
      "msg3": "【반복】：결제한 금액은 환불되지 않습니다!주문을 취소하시겠습니까?",
      "msg4": "지불, 받지 않음",
      "msg5": "이미 지불했지만 받지 못함",
      "tip": "팁",
      "comptype": "불만 유형",
      "compremark": "불만 사항 메모",
      "willcomp": "나는 불평하고 싶다",
      "msg6": "통화 릴리스를 확인합니까?",
      "result_1": "지불을 기다리고",
      "result_2": "출시를 기다리는 중",
      "result_3": "완전한",
      "result_4": "정치",
      "result_5": "취소 된",
      "msg7": "펀드 비밀번호",
      "msg7tip": "펀드 비밀번호를 입력해주세요"
    },
    "checkuser": {
      "emaildone": "이메일 인증",
      "emailundo": "승인되지 않은 이메일",
      "teldone": "Telno 인증",
      "telundo": "Telno 미승인",
      "idcarddone": "ID카드 인증",
      "idcardundo": "ID 카드 승인되지 않음",
      "language": "언어",
      "languagetext": "중국인",
      "registtime": "등록 시간",
      "exchangetimes": "누적 거래",
      "exchangeinfo": "거래 정보",
      "tablabel1": "온라인 판매",
      "tablabel2": "온라인 구매",
      "col_symbol": "동전",
      "col_paymode": "지불 방법",
      "col_num": "양",
      "col_price": "가격",
      "col_created": "출시 시간",
      "col_operate": "작동하다",
      "operatemsg": "실명인증을 먼저 해주세요",
      "buyin": "구매",
      "sellout": "팔아 버리다"
    },
    "tradecenter": {
      "postad": "광고 게시",
      "exchange": "GCC 거래",
      "buyin": "나는 사고 싶다",
      "sellout": "매진하고싶다"
    },
    "tradeinfo": {
      "emaildone": "이메일 인증",
      "emailundo": "승인되지 않은 이메일",
      "teldone": "Telno 인증",
      "telundo": "Telno 미승인",
      "idcarddone": "ID카드 인증",
      "idcardundo": "ID 카드 승인되지 않음",
      "exchangetimes": "교환 시간",
      "price": "가격",
      "num": "양",
      "paymethod": "PayMethod",
      "exchangelimitamount": "교환 한도",
      "location": "위치",
      "location_text": "중국",
      "exchangeperiod": "교환 기간",
      "minute": "분",
      "amounttip": "금액을 입력해주세요",
      "numtip": "번호를 입력하세요",
      "remarktip": "그에게 당신의 요청을 말해",
      "remarktitle": "호라이즌 비고",
      "exchangetitle": "거래 정보",
      "exchange_tip1": "거래 요청을 시작한 후 디지털 통화는 호스팅에 잠겨 플랫폼에 의해 보호됩니다. 판매자인 경우 거래 요청을 시작한 후 충전하고 구매자가 지불할 때까지 기다릴 수 있습니다. 구매자는 지불 기한 내에 지불합니다. 지불을 받은 후에는 보관 중인 디지털 통화를 해제해야 합니다.",
      "exchange_tip2": "거래하기 전에 《플랫폼 네트워크 서비스 약관》과 FAQ, 거래 가이드 및 기타 도움말 문서를 읽으십시오.",
      "exchange_tip3": "거짓말쟁이 조심하세요! 거래 전 사용자가 받은 등급을 확인하시고 새로 생성된 계정에 더욱 많은 관심 부탁드립니다.",
      "exchange_tip4": "참고，반올림 및 가격 변동은 최종적으로 거래되는 디지털 통화의 양에 영향을 미칠 수 있습니다. 입력한 고정 금액은 최종 금액을 결정하며 디지털 통화 금액은 요청과 동시에 즉시 환율에서 계산됩니다. 발행 된.",
      "exchange_tip5": "호스팅 서비스는 온라인 거래의 구매자와 판매자를 모두 보호합니다. 분쟁이 발생하는 경우 제공된 모든 정보를 평가하고 호스팅된 디지털 통화를 법적 소유자에게 공개합니다.",
      "warning1": "소수점 이하 2자리까지 입력",
      "warning2": "주문금액은",
      "warning3": "소수점 이하 8자리까지 입력",
      "warning4": "주문 수량은",
      "confirmbuyin": "구매 확인",
      "confirmsellout": "판매 확인",
      "buyin": "구매",
      "sellout": "팔아 버리다",
      "warning5": "필요에 따라 주문을 작성하십시오"
    },
    "publishad": {
      "createad": "광고 거래 만들기",
      "msg1": "매매를 자주 하시면 나만의 매매 광고를 만들 수 있습니다.가끔만 매매한다면 직접 검색을 해보는 것을 추천합니다",
      "msg2": "거래 광고 만들기는",
      "msg3": "무료로",
      "msg4": "생성된 광고를 직접 수정하고 싶으시다면 확인해주세요.",
      "tradead": "무역 광고",
      "myad": "내 광고",
      "iwant": "원해요",
      "sellonline": "온라인 판매",
      "buyonline": "온라인 구매",
      "exchangecoin": "교환 코인",
      "country": "국가",
      "currency": "동전",
      "openfixedprice": "고정 가격 공개",
      "open": "열려 있는",
      "close": "닫다",
      "usetip": "활성화하면 통화 가격이 시장에 따라 변동하지 않고 가격이 변경되지 않습니다.",
      "premiseprice": "프리미엄",
      "premisepricetip": "프리미엄을 설정해주세요",
      "fixedprice": "고정 가격",
      "fixedpricetip": "교환 가격을 입력하세요.",
      "marketprice": "시장 참고 가격",
      "marketpricetip": "프리미엄은 현재 시장 가격보다 높은 비율을 나타냅니다.",
      "exchangeprice": "교환 가격",
      "formual": "가격 공식",
      "num": "양",
      "num_text1": "당신이 원하는 것을 입력하십시오",
      "num_text2": "숫자",
      "exchangeperiod": "거래기간",
      "exchangeperiod_text1": "거래 마감일을 입력하세요",
      "minute": "분",
      "tip1": "구매자가 거래를 수락할 수 있는 시간입니다. 정수를 입력하세요.",
      "tip2": "【Tip】개인센터 연동 가능/결제수단 추가",
      "tip3": "최소 거래 금액을 입력하세요.",
      "tip4": "최대 거래 금액을 입력하세요.",
      "tip5": "구매자의 요구 사항, 온라인 시간 등과 같은 비고 정보에 특별한 요구 사항을 입력할 수 있습니다.",
      "paymode": "지불 방법",
      "minlimit": "최소 거래 금액",
      "maxlimit": "최대 거래 금액",
      "remark": "비고",
      "openautoreply": "자동 회신 열기",
      "msg5": "활성화되면 사용자가 이 광고를 통해 귀하에게 거래를 시작하면 시스템이 귀하가 선택한 자동 회신 문구를 자동으로 상대방에게 보냅니다.",
      "autoreply": "자동응답",
      "autoreplytip": "주문을 받은 후 결제 수단, 추심 계좌 번호 등의 정보가 구매자에게 자동으로 반환됩니다.",
      "fundpwd": "펀드 비밀번호",
      "fundpwdtip": "자금 비밀번호를 입력하세요",
      "submit": "제출하다",
      "warning1": "정확한 번호를 입력해주세요",
      "warning2": "오버플로 값은 0-20입니다.",
      "warning3": "최대 거래 금액을 입력하세요!",
      "warning4": "정수를 입력하세요",
      "warning5": "최대 거래 금액은 최소 거래 금액보다 커야 합니다!",
      "warning6": "최대 거래 금액은 총 판매 금액을 초과할 수 없습니다.",
      "warning7": "최소 거래 금액을 입력하세요!",
      "warning8": "최소 거래 금액은 100 이상이어야 합니다!",
      "warning9": "최소 거래 금액은 최대 거래 금액보다 작아야 합니다.",
      "sellout": "팔다",
      "buyin": "구입하다",
      "inputtip1": "통화를 입력하세요",
      "inputtip2": "올바른 옵션을 입력하세요.",
      "inputtip3": "오버플로 값은 0-20이며 0이 될 수 없습니다.",
      "inputtip4": "정확한 고정 가격을 입력하세요.",
      "inputtip5": "정확한 숫자를 입력하세요. 최대 거래 건수는 100건을 넘지 않습니다.",
      "inputtip6": "정확한 거래 기한을 입력하세요.",
      "inputtip7": "거래 방법을 선택하세요",
      "inputtip8": "자금 비밀번호를 입력하세요",
      "zfb": "알리페이",
      "wx": "위챗",
      "unionpay": "유니온페이",
      "submit_failure": "실패!",
      "submittip1": "실명 등 일련의 인증을 진행해주세요",
      "submittip2": "휴대폰 등 일련의 인증을 진행해주세요",
      "submittip3": "대문자 비밀번호 등 일련의 인증을 진행해주세요",
      "submittip4": "하나 이상의 결제 수단을 결합하세요."
    },
    "index": {
      "title": "좋은 광고 추천",
      "exchangetimes": "거래 시간",
      "exchangeprice": "거래 가격",
      "exchangelimit": "거래 한도",
      "paymode": "지불 방법",
      "buy": "구입",
      "sell": "팔다",
      "viewmore": "더",
      "bot1": "안전하고 믿을 수 있는",
      "bot1_tip": "재무위험관리팀에서 10년 이상의 경력\n맞춤형 보안 정책 시스템",
      "bot2": "빠르고 쉬운",
      "bot2_tip": "P2P 사용자 무료 트랜잭션 모드 지원\n환전 채널의 종류",
      "bot3": "전체 통화",
      "bot3_tip": "주류 디지털 자산 거래 통화 선택\n멀티 자산 거래 경험",
      "ibuy": "사고싶다",
      "isell": "나는 팔고 싶다"
    }
  },
  "activity": {
    "all": "모두",
    "prepare": "오는",
    "ongoing": "전진",
    "distributing": "배포",
    "completed": "완전한",
    "progress": "진전",
    "totalsupply": "총 공급",
    "starttime": "시작일",
    "endtime": "종료일",
    "viewdetail": "세부 사항",
    "attend": "참석하다",
    "tokendistribute": "토큰 배포",
    "baseinfo": "활동 정보",
    "status": "상태",
    "activitytype": "활동 유형",
    "activitytype0": "불명",
    "activitytype1": "목록(FOF)",
    "activitytype2": "목록(AVA)",
    "activitytype3": "홀더디바이드",
    "activitytype4": "무료구매",
    "activitytype5": "채굴구매",
    "activitytype6": "잠김",
    "ruledetail": "규칙 정보",
    "publishprice": "가격 공개",
    "activitycoin": "활동 코인 기호",
    "accpetcoin": "동전 기호 수락",
    "holdcoin": "홀드 코인 심볼",
    "limittimes": "개인 제한 시간",
    "limitamount": "개인 한도 금액",
    "unlimited": "제한 없는",
    "alreadyamount": "이미 판매 금액",
    "leftamount": "남은 금액",
    "attention": "주목",
    "attentiontxt1": "1. [창고 분할] 및 [무료 가입] 유형 활동에 참여하기 위해 제출한 후 해동이 완료될 때까지 자산을 동결합니다.",
    "attentiontxt2": "2、사용자는 '홀더 디바이드' 및 '프레스 바이' 유형의 활동에 참여한 후에는 참여 신청을 철회할 수 없습니다.",
    "attentiontxt3": "3. 프로젝트 당사자 및 기타 불가항력 요인으로 인해 활동이 취소된 경우 원래 경로는 동결된 자산으로 반환됩니다.",
    "attentiontxt4": "* 본 활동에 대한 최종 해석권은 BITEARN의 공식 소유권에 있습니다.",
    "inputamount": "입력 금액",
    "inputholdamount": "잠금 금액 입력",
    "mybalance": "사용 가능한 잔액",
    "holdtips": "[HolderDivide]는 활동이 끝날 때까지 잠금이 필요합니다.",
    "pleaseinputamount": "금액을 입력해주세요!",
    "pleaseinputholdamount": "홀드 금액을 입력해주세요!",
    "commitfailed": "커밋 실패!",
    "minlimitamountfailed": "교환 금액은 최소 교환 금액 이상이어야 합니다.！",
    "maxlimitamountfailed": "교환 금액은 최대 구매 금액을 초과할 수 없습니다.！",
    "limittimesfailed": "귀하는 최대 개별 구매 수를 초과하여 참여했습니다.！",
    "balancenotenough": "균형이 부족합니다!",
    "headertitledesc": "투자자, 프로젝터, 거래소 상생협력을 위한 열린 연구실",
    "currentdivided": "나의 현재 위치는",
    "leveloneCount": "레벨 1 수 제한",
    "submit": "제출하다",
    "tipsmobile": "PC웹(WWW.BTEARN.com)을 이용해 주세요.",
    "tipsmobile1": "이 활동에 참여하려면 PC 웹에 입장할 수 있습니다.",
    "intvalue": "int 값을 입력하세요",
    "inputminingamount": "구매 횟수 입력",
    "moreactivity": "더 많은 활동",
    "releaseType": "릴리스 유형",
    "releaseType0": "균등 릴리스",
    "releaseType1": "아이소메트릭 릴리즈",
    "lock": "자물쇠",
    "releaseDetail": "릴리스 세부 정보",
    "lockday": " 날",
    "lockweek": " 주",
    "lockmonth": " 개월",
    "lockyear": " 연령",
    "releasePercent": "릴리스 퍼센트",
    "lockFee": "잠금 수수료",
    "releaseTimes": "출시 시간",
    "times": "타임스"
  },
  "invite": {
    "myinvitelink": "프로모션 링크",
    "copy": "복사",
    "copyed": "복사됨",
    "mylevel1": "L1 친구들",
    "mylevel1ratio": "L1 친구 반환 비율",
    "mylevel2ratio": "L2 친구 반환 비율",
    "mylevel3ratio": "L3 친구 반환 비율",
    "mylevel4ratio": "L4 친구 반환 비율",
    "mylevel5ratio": "L5 친구 반환 비율",
    "mylevel6ratio": "L6 친구 반환 비율",
    "mylevel7ratio": "L7 친구 반품 비율",
    "mylevel8ratio": "L8 친구 반환 비율",
    "mycommission": "수수료 수입(USDT)",
    "extrareward": "추가 보상",
    "partnerlevel": "파트너십 수준",
    "ruledetail": "규칙 세부정보",
    "ruleprofile1": "[프로모션 파트너]는 온라인 커미션 회수율이 가장 높고, 커미션 회수 기간이 가장 길다(최대 평생 커미션). 이에 상응하는 노력을 하는 프로모터는 진정한 플랫폼 '파트너'가 될 수 있으며, BITEARN 거래 플랫폼과 함께 성장하는 배당금을 누릴 수 있습니다. 자세한 규칙은 다음과 같습니다.",
    "ruleprofile2": "",
    "ruleprofile3": "",
    "ruleprofile4": "",
    "ruletext1": "1、디지털 자산의 개념을 전파하고 사용자의 규모를 확장하기 위해 BITEARN은 오랫동안 효과적인 \"프로모션 파트너\" 프로그램을 시작했습니다.",
    "ruletext2": "2, 친구 초대는 두 단계로 나눌 수 있습니다. A가 B를 초대하면 B는 A의 1급 친구입니다. B가 C를 초대하면 C는 B의 1급 친구이자 A의 2급 친구에게도 속합니다.",
    "ruletext3": "3、친구 등록을 홍보할 때 초대자의 1급 친구는 초대자가 제공한 링크 또는 초대자의 초대 코드를 수동으로 입력하여 초대자의 1급 친구만 될 수 있습니다.",
    "ruletext4": "4、초청인이 초청인의 초대 코드로 등록하고 실명 인증을 완료한 후 위원회 인센티브가 적용됩니다.",
    "ruletext5": "5、수수료의 시기는 초청인의 실명인증 개시일로부터 N개월이다. 등급에 따라 받는 커미션의 비율이 다릅니다.",
    "ruletext6": "6、수수료 자산의 판촉은 USDT, BTC 및 ETH의 3가지 시장 기반 통화인 하위 Friend Currency의 거래 수수료입니다.",
    "ruletext7": "7, 승진 수수료의 비율과 기간은 1급 친구 수와 양의 상관관계가 있습니다. 프로모션 횟수가 많을수록 즐거운 커미션의 비율이 높아집니다. 수수료 리베이트 비율의 구체적인 프로모션은 다음과 같습니다.",
    "ruletext8": "8、TOP10 또는 TOP100은 MKWORLDS에서 수시로 추가 인센티브를 제공합니다.",
    "ruletext9": "9、다른 활동이 프로모션 파트너의 활동과 충돌하는 경우 파트너는 협의 후 일시적으로 변경 여부를 이해해야 합니다.",
    "ruletext10": "10、L4(Xunfu), L5(Taishou) 및 L6(Jiedushi) 특사급 파트너는 총 연간 수수료 수익의 각각 5%, 10% 및 15% 보너스를 받을 자격이 있습니다.",
    "ruletext11": "11. 본 활동에 대한 최종 해석권은 BITEARN에 있습니다.",
    "ruleexampletitle": "예를 들어:",
    "ruleexamplecontent1": "사용자 Xiaoyan이 100명의 1급 친구를 초대했다면 TA의 1급 친구가 5명의 2급 친구를 초대했다면 Xiaoyan에게는 100명의 1급 친구와 500명의 2급 친구가 있었습니다. 평균적인 사람이 하루에 3000위안을 거래한다면 Xiaoyan의 월 수입은 약 (100 * 3000 * 0.001 * 30% + 500 * 3000 * 0.001 * 10%)* 30 = 7200/월입니다.",
    "ruleexamplecontent2": "사용자 Xiaoyan이 1000명의 일류 친구를 초대하고 TA 일류 친구가 5명의 2등 친구를 초대했다면 Xiaoyan에는 1000명의 일류 친구와 5000명의 2등 친구를 초대했습니다. 평균적인 사람이 하루에 3000위안을 거래한다면 Xiaoyan의 월 수입은 약 (1000*3000*0.001*50%+5000*3000*0.001*20%)*30=135000/월입니다.",
    "lastupdate": "마지막 업데이트 날짜",
    "laststastic": "마지막 통계",
    "level": "수준",
    "lv1": "주님",
    "lv2": "자작",
    "lv3": "백작",
    "lv4": "후작",
    "lv5": "공작",
    "lv6": "왕",
    "levelonecount": "레벨 1의 수",
    "levelonecommission": "레벨 1 반품 비율 / 반품 시간",
    "leveltwocommission": "레벨 2 반품 비율 / 반품 시간",
    "partnerdivide": "파트너 배당금",
    "month": "개월",
    "alllife": "일생",
    "totalcommissionrank": "토탈 커미션 추진",
    "rank": "아니.",
    "userid": "사용자 ID",
    "rankday": "(낮)",
    "rankweek": "(주)",
    "rankmonth": "(월)",
    "rankall": "(모두)",
    "promotioncount": "프로모션 수",
    "commissionusdt": "수수료(USDT)",
    "ranktip1": "초대장 수는 일등 친구 수입니다. 이 목록은 커미션의 총 금액을 큰 것에서 작은 것 순으로 나열합니다.",
    "ranktip2": "초대장 수는 일등 친구 수입니다. 목록은 초대된 일류 친구의 수로 순위가 매겨집니다.",
    "thanks": "BITEARN을 지원해주셔서 감사합니다!",
    "headertip": "위 데이터는 실시간으로 업데이트되지 않습니다. 시스템 통계 및 업데이트는 24시간마다 제공됩니다.",
    "ptools": "판촉 도구",
    "pt_title": "암호화폐 기프트 카드",
    "pt_desc": "이것은 친구, 친척, 고객, 파트너를 보내는 미래에서 온 놀라움입니다.",
    "pt_more": "더 많은 도구가 제공됩니다",
    "pt_tips": "좋은 아이디어가 있으신 분은 realbitearn@gmail.com으로 메일을 보내주시고, 입양 후 리워드도 함께 보내주세요.！",
    "pt_card_amount": "카드 금액",
    "pt_card_deadline": "마감 시간",
    "pt_card_noend": "무기한",
    "pt_card_btn": "30장의 카드를 무료로 받으세요(≈2000 CNY)",
    "pt_card_btn_login": "먼저 로그인하시기 바랍니다",
    "pt_card_rule": "규칙 세부정보",
    "pt_card_summary": "디지털 화폐 기프트 카드는 프로모션 파트너가 오프라인 친구를 더 잘 초대할 수 있도록 개발된 프로모션 도구입니다. 사용자가 기프트 카드를 교환하면 자동으로 프로모션 파트너의 오프라인 친구가 됩니다.",
    "pt_card_rule1": "1. 무료 기프트 카드는 사용자당 30장으로 제한됩니다. 더 많은 기프트 카드를 발행해야 하는 경우 사용자는 카드 수량, 로고, 지침 등을 사용자 정의할 수 있는 사용자 정의 비용을 지불해야 합니다. 사용자 정의 요구 사항에 대해서는 다음으로 이메일을 보내주십시오.",
    "pt_card_rule2": "2. 사은품은 1인당 1매로 제한됩니다. BITEARN 정부에서 발급하는 무료 기프트 카드는 사용자 1인당 1개로 제한됩니다. 서로 다른 사용자가 교환 코드가 다른 무료 기프트 카드를 받더라도 하나만 교환할 수 있습니다. 맞춤형 기프트 카드에는 이 제한이 적용되지 않습니다.",
    "pt_card_rule3": "3. 사용자가 기프트 카드를 교환하기 전에 '초대자'가 없는 경우(즉, 계정 등록 시 초대 코드가 입력되지 않은 경우) 카드 발급사의 1등급 친구와 자동으로 연결됩니다. . A가 계정 등록 시 초대 코드를 입력하지 않으면 A는 1급 또는 2급 친구에 속하지 않지만 B가 발급한 기프트 카드를 통해 A가 B의 1급 친구로 전환되면 A는 자동으로 B의 1급 친구들.",
    "pt_card_rule4": "4. 칫솔질 방지를 위해 상품권 장부가액이 실시간으로 지급되지 않습니다. 회수 후 180일 동안 동결되며, 180일 후 사용자 계정 잔액으로 자동 해제됩니다.",
    "pt_card_rule5": "5. 사은품 수령 시 실명인증을 완료해야 합니다. 전환 시 실명인증 없이도 발급받을 수 있습니다. 이것은 프로모터가 하위 수준의 친구를 더 빨리 얻을 수 있도록 하기 위한 것입니다.",
    "pt_card_rule6": "6. 사은품에 대한 최종 해석권은 btearn.com에 있습니다.",
    "pt_card_day": "날",
    "pt_card_title_tips": "2000 CNY의 무료 판촉 보조금",
    "pt_card_receivew_success": "축하합니다! 파트너 프로모션 기프트 카드의 성공적인 수집! 개인센터 -> 카드 및 바우처센터로 이동해주세요.",
    "usepromotion": "판촉물 사용",
    "saveimage": "이미지를 저장",
    "imagetips": "사진이 제대로 다운로드 되지 않는다면 스크린샷 도구를 이용하여 다운로드 해주세요!",
    "pt_invite_title": "초대 등록 리플릿",
    "pt_invite_desc": "2차원 코드 등록을 통해 자동으로 부하 친구가 되어 다양한 그룹이나 포럼에서 전달하기에 적합합니다.",
    "colum_text0": "계급",
    "colum_text1": "회원",
    "colum_text2": "홍보",
    "colum_text3": "수수료(USDT)",
    "colum_text4": "추가 보상",
    "context_title": "프로모션 파트너 전용 사용 코드",
    "context_title1": "자세히 알아보려면 스캔하세요.",
    "context_title2": "내 초대 코드",
    "context_title3": "초대장 이미지"
  },
  "uc": {
    "verify": "먼저 KYC 완료",
    "login": {
      "noaccount": "계정이 없습니까?",
      "register": "가입하기",
      "login": "로그인",
      "welcomelogin": "어서 오십시오",
      "usertip": "전화번호 또는 이메일을 입력하세요",
      "pwdtip": "암호를 입력",
      "validatecodeload": "인증 코드 로드 중",
      "validatemsg": "먼저 인증을 완료해주세요",
      "forget": "비밀번호 분실?",
      "loginvalidate": "이메일이나 전화번호를 입력해주세요",
      "pwdvalidate1": "비밀번호를 입력해주세요",
      "pwdvalidate2": "비밀번호 길이는 6개 이상",
      "success": "성공",
      "goregister": "등록하려면",
      "getlostpwd": "비밀번호 분실"
    },
    "forget": {
      "title": "비밀번호 찾기",
      "hasaccount": "계정이 있습니까? 로그인하려면",
      "login": "로그인",
      "sendcode": "보내다",
      "newpwd": "새로운 암호를 입력하세요",
      "confirmpwd": "새 비밀번호를 다시 입력하세요",
      "save": "제출하다",
      "pwdvalidate1": "비밀번호 확인 입력",
      "pwdvalidate2": "비밀번호가 동일하지 않습니다!",
      "resettelpwd": "전화 비밀번호 재설정",
      "resetemailpwd": "이메일 비밀번호 재설정",
      "newpwdtip": "새로운 암호를 입력하세요",
      "pwdvalidate3": "비밀번호 길이는 6개 이상",
      "telno": "전화번호",
      "smscode": "SMS 인증 코드",
      "teltip": "전화를 입력",
      "smscodetip": "SMS 인증 코드 입력",
      "email": "이메일",
      "emailcode": "이메일 인증 코드",
      "emailtip": "이메일 입력",
      "emailcodetip": "이메일 인증 코드 입력",
      "resetpwdsuccess": "비밀번호 재설정 성공",
      "smswarn": "SMS를 확인해주세요"
    },
    "finance": {
      "center": "금융 센터",
      "personalassets": "통화 자산",
      "swapassets": "자산 스왑",
      "billdetail": "청구서 세부정보",
      "charge": "보증금",
      "pickup": "철수",
      "tradetail": "무역 채굴",
      "paydividends": "배당금 지급",
      "invitingmining": "초대 마이닝 어워드",
      "money": {
        "cointype": "동전",
        "balance": "균형",
        "frozen": "얼어붙은 균형",
        "operate": "동작",
        "charge": "보증금",
        "pickup": "철수",
        "onkeytrans": "트랜스",
        "getaddress": "주소 가져오기",
        "resetsuccess": "재설정 성공",
        "match": "성냥",
        "matchtip1": "사용 가능한 경기 GCX 금액",
        "matchtip2": "일치 금액 입력",
        "matcherr1": "유효한 수량을 입력하세요!",
        "matcherr2": "최대 경기 수를 초과했습니다!",
        "matchsuccess": "매치 성공!",
        "needreleased": "출시될 자산",
        "totalassets": "추정 총 자산 가치:"
      },
      "swap": {
        "totalassets": "추정 총 자산 가치:",
        "swap": " 교환",
        "swaptype": "교환",
        "swapassets": "계정 자본",
        "avabalance": "아발리 마진",
        "usebalance": "사용된 마진",
        "frozenbalance": "동결 마진",
        "profitandloss": "미실현 PL",
        "transfor": "옮기다",
        "inputtransferamount": "이체 금액",
        "all": "모두",
        "currencyaccount": "현물 계정",
        "swapaccount": "영구 스왑 계정",
        "clickchange": "방향을 변경하려면 클릭하세요.",
        "avaamount": "사용 가능",
        "pleaseselectwallet": "이체 지갑 주먹을 선택하십시오.",
        "pleaseinputamount": "송금금액을 입력해주세요",
        "oktransfer": "지금 전송"
      },
      "trade": {
        "accumulative_return": "채굴 비용이 상환되었습니다(BHB):",
        "accumulat_return": "마이닝 수수료를 상환해야 합니다(BHB):",
        "start_end": "시작-끝",
        "account_date": "자본금 수령시기",
        "to": "에게",
        "operatetype": "작업 유형",
        "search": "검색",
        "charge": "요금",
        "pickup": "찾다",
        "transaccount": "옮기다",
        "exchange": "교환",
        "otcbuy": "OTC-구매",
        "otcsell": "OTC-판매",
        "activityaward": "활동상",
        "promotionaward": "승진상",
        "dividend": "피제수",
        "vote": "투표",
        "handrecharge": "인공충전",
        "match": "성냥",
        "activitybuy": "활동 구매",
        "ctcbuy": "CTC-구매",
        "ctcsell": "CTC-판매",
        "chargetime": "주문 생성 시간",
        "type": "유형",
        "num": "양",
        "status": "상태",
        "finish": "완성된",
        "fee": "채굴 수수료 반환",
        "transactionTime": "거래 시간",
        "symbol": "코인 페어",
        "direction": "방향",
        "price": "가격",
        "entrustment": "위탁",
        "havedeal": "거래를 했다",
        "poundageAmount": "서비스 비용",
        "exchangeOrderId": "주문 ID",
        "mineAmount": "화폐 발굴(BHB)",
        "buy": "구입",
        "sell": "팔다",
        "limit": "한계",
        "market": "시장",
        "clear": "클리어 컨디션",
        "turnover": "회전율"
      },
      "inviting": {
        "accumulative_return": "초대 채굴 보상이 반환 및 적립되었습니다(BHB):",
        "accumulat_return": "반환될 채굴 상을 초대합니다(BHB):",
        "account_date": "자본금 수령시기",
        "start_end": "시작-끝",
        "to": "에게",
        "operatetype": "작업 유형",
        "search": "검색",
        "charge": "요금",
        "pickup": "찾다",
        "transaccount": "옮기다",
        "exchange": "교환",
        "otcbuy": "OTC-구매",
        "otcsell": "OTC-판매",
        "activityaward": "활동상",
        "promotionaward": "승진상",
        "dividend": "피제수",
        "vote": "투표",
        "handrecharge": "인공충전",
        "match": "성냥",
        "chargetime": " 주문 생성 시간",
        "type": "유형",
        "num": "양",
        "status": "상태",
        "finish": "완성된",
        "fee": "요금",
        "symbol": "동전 기호",
        "refereename": "심판의 이름",
        "referetel": "심판의 휴대폰 번호",
        "invitingawards": "초대채굴상(BHB)",
        "refere": "심판",
        "refereinput": "이름/휴대폰번호를 입력해주세요"
      },
      "paydividende": {
        "money_holding": "머니 쉐어링이 반환 및 적립되었습니다(ETH):",
        "money_hold": "배당금 지급(ETH) :",
        "paydividends": "배당금 지급(ETH)",
        "account_date": "자본금 수령시기",
        "datehodld": "현금 보유일",
        "start_end": "시작-끝",
        "to": "에게",
        "operatetype": "작업 유형",
        "search": "검색",
        "charge": "요금",
        "pickup": "찾다",
        "transaccount": "옮기다",
        "exchange": "교환",
        "otcbuy": "OTC-구매",
        "otcsell": "OTC-판매",
        "activityaward": "활동상",
        "promotionaward": "승진상",
        "dividend": "피제수",
        "vote": "투표",
        "handrecharge": "인공충전",
        "match": "성냥",
        "chargetime": "충전 시간",
        "type": "유형",
        "num": "양",
        "status": "상태",
        "finish": "완성된",
        "fee": "요금",
        "symbol": "동전 기호"
      },
      "record": {
        "start_end": "시작-끝",
        "to": "에게",
        "operatetype": "작업 유형",
        "search": "검색",
        "charge": "요금",
        "pickup": "찾다",
        "transaccount": "옮기다",
        "exchange": "교환",
        "otcbuy": "OTC-구매",
        "otcsell": "OTC-판매",
        "activityaward": "활동상",
        "promotionaward": "승진상",
        "dividend": "피제수",
        "vote": "투표",
        "handrecharge": "인공 충전",
        "match": "성냥",
        "chargetime": "충전 시간",
        "type": "유형",
        "num": "양",
        "status": "상태",
        "finish": "완성된",
        "fee": "요금",
        "shouldfee": "수수료",
        "discountfee": "공제 요금",
        "realfee": "서비스 비용",
        "symbol": "동전 기호",
        "activitybuy": "활동 구매",
        "ctcbuy": "C2C 구매",
        "ctcsell": "C2C 판매",
        "redout": "붉은 현기증",
        "redin": "레드인",
        "quickExchange": "빠른 교환",
        "currentRate": "현재 환율",
        "from": "에서",
        "inputexchangeamount": "빠른 교환 금액 입력",
        "inputexchangepasswd": "교환 비밀번호 입력",
        "chooseTransCoinUnit": "트랜스 코인 선택",
        "inputTransAmount": "거래 금액 선택",
        "predictAmount": "윌 교환",
        "qamount": "금액",
        "qrate": "비율",
        "qexamount": "교환 금액",
        "withdrawcodein": "코드 충전 철회",
        "withdrawcodeout": "철회코드 철회",
        "contractfee": "스왑 수수료",
        "contractprofit": "스왑 이익",
        "contractloss": "스왑 손실",
        "optionfail": "옵션 실패",
        "optionfee": "옵션 수수료",
        "optionreward": "옵션 보상",
        "other": "다른"
      },
      "recharge": {
        "recharge": "보증금",
        "symbol": "동전",
        "address": "입금 주소",
        "copy": "복사",
        "qrcode": "QR 코드",
        "qrcodeaddress": "입금용 QRCode",
        "msg1": "위 주소로 비화폐 자산을 충전하지 마십시오. 그렇지 않으면 자산이 회수되지 않습니다.",
        "msg2": "위 주소로 재충전한 후 전체 네트워크 노드를 확인해야 하며 2개의 네트워크 확인이 도착한 후 6개의 네트워크 확인을 추출할 수 있습니다.",
        "msg3": "최소 충전 금액:",
        "msg3_1": ", 최소 금액보다 적은 충전량은 계산되지 않습니다.",
        "msg4": "충전 주소는 자주 변경되지 않으며 재충전을 반복할 수 있습니다. 변경 사항이 있는 경우 웹사이트 공지 또는 이메일을 통해 알려드리겠습니다.",
        "msg5": "정보가 변조되거나 유출되지 않도록 컴퓨터 및 브라우저의 보안을 반드시 확인하십시오.",
        "record": "녹음",
        "copysuccess": "성공!",
        "copyerr": "실패!수동으로 복사하십시오",
        "time": "도착 시간",
        "amount": "양",
        "gettingaddress": "입금 주소를 가져오는 중，잠시 기다려 주십시오...",
        "getaddress": "입금 주소 받기",
        "memotips": "충전할 때 이 메모를 입력하세요. 그렇지 않으면 자산을 잃게 됩니다.",
        "withdrawrecharge": "코드로 충전",
        "coderechargetip": "출금 코드를 입력하세요",
        "rechargesuccess": "축하합니다, 충전 성공!",
        "rechargeconfirm": "충전 확인",
        "status": "상태"
      },
      "withdraw": {
        "pickup": "찾다",
        "addressmanager": "주소 관리",
        "withdrawbycode": "코드로 인출",
        "withdrawcode": "코드 인출",
        "symbol": "동전",
        "address": "주소",
        "num": "양",
        "avabalance": "사용 가능한 잔액",
        "msg1": "동전의 양은 다음보다 적습니다.",
        "msg2": "자동으로 계정에 도착합니다. 그렇지 않으면 수동 검토가 필요합니다.",
        "increase": "신용 증가",
        "tip1": "최대 입력",
        "tip11": "소수점 이하 자릿수 및 최소값은",
        "tip2": "최대값은",
        "numtip1": "코인 수를 입력하세요.",
        "fee": "수수료",
        "range": "범위",
        "arriamount": "도착 인원",
        "msg3": "최소 동전 수는",
        "msg4": "통화",
        "msg5": "자금의 보안을 확보하기 위해 귀하의 계정 보안 정책이 변경되거나 비밀번호가 변경되고 새 주소를 사용하여 코인을 인출할 때 코인에 대한 수동 감사를 수행합니다. 직원이 전화나 이메일을 보낼 때까지 기다려 주십시오.",
        "msg6": "정보가 변조되거나 유출되지 않도록 컴퓨터 및 브라우저의 보안을 반드시 확인하십시오.",
        "record": "출금 기록",
        "symboltip": "통화를 선택하세요",
        "addresstip": "주소를 기입해주세요",
        "numtip2": "올바른 수의 동전을 입력하십시오. 최소값은 다음과 같습니다.",
        "numtip3": "코인 금액은 수수료 이상이어야 합니다.",
        "amounttip": "금액을 입력해주세요",
        "feetip1": "최소 수수료는",
        "feetip2": "최대값은",
        "time": "출금시간",
        "status": "상태",
        "status_1": "검토 중",
        "status_2": "양도",
        "status_3": "실패",
        "status_4": "성공",
        "remark": "주목",
        "add": "추가하다",
        "addresslist": "주소 목록",
        "safevalidate": "안전성 검증",
        "telno": "전화",
        "smscode": "전화 인증 코드",
        "second": "초",
        "clickget": "얻다",
        "email": "이메일",
        "emailcode": "이메일 인증 코드",
        "save": "구하다",
        "delete": "삭제",
        "telerr": "잘못된 전화번호",
        "emailerr": "잘못된 이메일",
        "codeerr": "잘못된 인증 코드",
        "remarktip": "비고 입력",
        "savemsg1": "저장에 실패했습니다!",
        "savemsg2": "저장 완료!",
        "operate": "작동하다",
        "fundpwdtip": "자금 비밀번호를 입력하세요",
        "click": "딸깍 하는 소리",
        "filtrate": "여과할 수 있다",
        "txid": "TxId",
        "generateCode": "인출 코드 생성",
        "withdrawcodelist": "인출 코드 목록",
        "withdrawcodestatus": "상태",
        "submit": "제출하다",
        "generatecodesuccess": "WithdrawCode가 생성되었습니다!"
      }
    },
    "member": {
      "usercenter": "유저 프로필",
      "securitycenter": "보안 센터",
      "securitysetting": "보안 설정",
      "accountsetting": "계정 설정",
      "account": "계정",
      "assets": "재원",
      "exchange": "교환",
      "curdelegate": "현재 대리인",
      "hisdelegate": "히스토리 델리게이트",
      "otc": "장외"
    },
    "order": {
      "ordercenter": "주문 센터",
      "myorder": "내 주문",
      "myad": "내 광고"
    },
    "regist": {
      "hasaccount": "계정이 있습니까? 로그인하려면",
      "login": "로그인",
      "username": "사용자 이름",
      "country": "국가",
      "smscode": "SMS 인증 코드",
      "sendcode": "보내다",
      "resendcode": "재전송(",
      "pwd": "비밀번호",
      "repwd": "비밀번호 확인",
      "confrimpwd": "비밀번호 확인",
      "agreement": "읽었으며 동의합니다",
      "userprotocol": "사용자 계약",
      "regist": "가입하기",
      "teltip": "전화를 입력",
      "telerr": "전화 형식 오류, 다시 입력",
      "emailtip": "이메일 입력",
      "emailerr": "이메일 형식 오류, 다시 입력",
      "confirmpwdtip": "비밀번호 확인 입력",
      "confirmpwderr": "두 개의 비밀번호가 같지 않습니다!",
      "telregist": "전화 등록",
      "emailregist": "이메일 등록",
      "usernametip": "사용자 이름 입력",
      "usernamemsg": "사용자 이름 길이는 3 이상 15 이하",
      "countrytip": "국가 선택",
      "smscodetip": "SMS 인증 코드 입력",
      "pwdtip": "로그인 비밀번호 입력",
      "pwdmsg": "비밀번호 길이는 6 이상",
      "telno": "전화",
      "email": "이메일",
      "agreementtip": "동의하려면 클릭",
      "modaltitle": "확인해주세요",
      "promotion": "초대 코드(선택 사항)",
      "china": "중국",
      "singapore": "싱가포르",
      "korea": "한국",
      "japan": "일본",
      "thailand": "태국",
      "russia": "러시아",
      "uk": "영국",
      "vietnam": "베트남",
      "india": "인도",
      "italy": "이탈리아",
      "hk": "홍콩",
      "malaysia": "말레이 사람",
      "taiwan": "대만",
      "turkey": "칠면조",
      "germany": "독일",
      "france": "프랑스",
      "spain": "스페인",
      "American": "미국",
      "pakistan": "파키스탄"
    },
    "safe": {
      "safelevel_low": "보안 수준: 낮음",
      "safelevel_high": "보안 수준: 높음",
      "safelevel_medium": "보안 수준: 중간",
      "nickname": "별명",
      "bind": "묶다",
      "binded": "바인딩",
      "verifypass": "확인됨",
      "binding": "바인드",
      "binderr": "실패",
      "bindretry": "다시 해 보다",
      "verified": "확인됨",
      "notverified": "확인되지 않음",
      "verifiedtip": "귀하의 계정 보안을 보호하기 위해 거래를 하기 전에 실명 인증을 완료하십시오!",
      "realname": "실명",
      "idcard": "신분증",
      "upload": "업로드",
      "upload_positive": "사진이 부착된 신분증 앞면 업로드",
      "upload_negative": "신분증 뒷면 사진 업로드",
      "upload_hand": "휴대용 신분증 사진 업로드",
      "save": "구하다",
      "reset": "초기화",
      "email": "이메일",
      "bindemail": "이메일 바인딩",
      "loginpwd": "로그인 비밀번호",
      "emailcode": "이메일 인증 코드",
      "clickget": "받으려면 클릭",
      "second": "에스",
      "phone": "전화",
      "bindphone": "바인드 전화",
      "phonecode": "전화 인증 코드",
      "logintip": "플랫폼 로그인 시 사용",
      "edit": "수정하다",
      "oldpwd": "이전 로그인 비밀번호",
      "newpwd": "새 로그인 비밀번호",
      "confirmnewpwd": "새 암호를 확인합니다",
      "fundpwd": "펀드 비밀번호",
      "fundtip": "계좌 자금이 변경되면 자금 비밀번호를 먼저 확인해야 합니다.",
      "set": "세트",
      "confirmpwd": "비밀번호 확인",
      "oldfundpwd": "기존 펀드 비밀번호",
      "newfundpwd": "새 펀드 비밀번호",
      "newpwdmsg1": "새 로그인 비밀번호를 6개 이상 입력하세요.",
      "newpwdmsg2": "새 로그인 비밀번호가 일치하지 않습니다.",
      "pwdmsg1": "6개 이상의 비밀번호를 입력하세요",
      "pwdmsg2": "일치하지 않는 비밀번호",
      "emailtip": "이메일을 입력하세요",
      "codetip": "인증 코드를 입력하세요",
      "telnotip": "전화번호를 입력하세요",
      "oldpwdtip": "원래 비밀번호를 입력하세요",
      "realnametip": "실명을 입력해주세요",
      "idcardtip": "주민등록번호를 입력해주세요",
      "bindphonetip": "먼저 휴대전화를 바인딩하세요!",
      "resetfundpwd": "자금 비밀번호 재설정",
      "upload_positivetip": "사진이 부착된 신분증 앞면을 업로드하세요.",
      "upload_negativetip": "사진이 부착된 신분증 뒷면을 업로드하세요.",
      "upload_handtip": "휴대형 신분증 사진을 업로드하세요.",
      "save_success": "성공!",
      "save_failure": "실패!",
      "imgtip": "수취인 현금 QRCode를 업로드하십시오.",
      "idcard_verifymsg1": "1. 파일이 8M 미만이어야 합니다. 문서의 정보가 명확하게 보여야 하며 문서나 표지에 이물질이 끼어 수정이 허용되지 않으며 문서 번호와 이름이 보여야 합니다.",
      "idcard_verifymsg2": "2. 사진은 모자를 쓰지 않은 모습이어야 합니다. 화장을 하지 않는 것이 좋습니다. 휴대용 문서 홀더의 얼굴 특징은 명확해야 하고 팔은 완전히 노출되어야 합니다.",
      "idcard_verifymsg3": "3. 손에 들고 있는 문서와 손으로 쓴 사본(이름 + 신청 날짜)을 모두 보유해야 합니다. '이 사이트에서 내가 하는 모든 행동은 내 자신의 작업이며, 관련된 위험을 이해하고 이 계정의 모든 법적 결과를 기꺼이 감수할 의향이 있습니다."
    },
    "account": {
      "pagetitle": "실명계좌 결속",
      "pagetip": "결제수단을 설정해주세요 반드시 제 실명계좌를 이용해주세요",
      "backcardno": "은행 계좌",
      "backcardtip": "개인 은행 카드 정보는 구속되지 않습니다.",
      "modify": "수정하다",
      "bind": "묶다",
      "name": "이름",
      "bankaccount": "은행 계좌",
      "bankbranch": "은행 지점",
      "bankno": "은행 번호",
      "confirmbankno": "카드번호 확인",
      "fundpwd": "펀드 비밀번호",
      "save": "구하다",
      "zfbaccount": "알리페이 계정",
      "zfbaccounttip": "개인 Alipay 계정은 바인딩되지 않습니다",
      "wxaccount": "위챗 계정",
      "wxaccounttip": "개인 Wechat 계정은 바인딩되지 않습니다",
      "banknomsg1": "정확한 은행 카드 번호를 입력하세요.",
      "banknomsg2": "두 번 입력한 은행 카드 번호가 일치하지 않습니다!",
      "verifiedmsg": "실명인증을 먼저 해주세요",
      "bankaccountmsg": "은행을 선택하세요.",
      "bankbranchmsg": "계정 지점을 입력하세요.",
      "banknomsg": "정확한 은행 카드 번호를 입력하세요.",
      "fundpwdmsg1": "올바른 펀드 비밀번호를 입력하세요.",
      "fundpwdmsg2": "비밀번호는 6자 이상이어야 합니다.",
      "zfbaccountmsg": "알리페이 계정을 입력해주세요",
      "wxaccountmsg": "WeChat 계정을 입력하세요.",
      "save_success": "성공!",
      "save_failure": "실패!"
    },
    "otcorder": {
      "unpaid": "미납",
      "paided": "유료",
      "finished": "완성된",
      "canceled": "취소 된",
      "appealing": "정치",
      "searchtip": "주문 번호를 입력하세요",
      "orderno": "주문번호",
      "created": "시간",
      "symbol": "동전",
      "type": "유형",
      "type_sell": "팔다",
      "type_buy": "구입",
      "tradename": "상표명",
      "amount": "양",
      "money": "돈",
      "fee": "요금"
    },
    "identity": {
      "certified": "이미 인증",
      "placeholder": "취소사유를 작성해주세요",
      "apply": "비즈니스가 되기 위해 지원",
      "become": "BITEARN 인증 비즈니스가 되어 더 많은 거래 특권을 누리세요",
      "zhusnhu": "기업은 거래 성공을 높이기 위해 독점 광고 부스를 즐깁니다.",
      "tijiaoziliao": "가맹점 인증 정보 제출",
      "place": "준비된 가맹점 인증 정보를 플랫폼에 업로드하여 제출해주세요.",
      "tijiao": "판매자 인증 감사가 제출되었습니다.",
      "tijiaosuc": "축하합니다 귀하의 판매자 인증이 통과되었습니다",
      "tijiaofail": "죄송합니다! 판매자 인증이 통과되지 않았습니다.",
      "zhuxiaotijiao": "사업 취소 신청서가 제출되었습니다",
      "shenhefail": "사업 취소 신청이 승인되지 않았습니다.",
      "shenhesuc": "사업 취소 신청이 승인되었습니다",
      "shangjiazhuxiao": "사업 취소",
      "shenagain": "검토",
      "shenheshibai": "감사 실패",
      "sheqinggain": "신청하려면",
      "reason": "이유",
      "shenqingtuibao": "대출 신청",
      "getquan": "다음 권한이 있습니다.",
      "read": "읽고 동의합니다",
      "lijishenqing": "즉시 적용",
      "tips": "즉각적인",
      "wufachexiao": "사업 취소 작업을 진행 중이며, 신청 작업 제출 확인 후 취소가 불가능합니다.",
      "suredo": "이 작업이 완료된 것이 확실합니까?",
      "shuzizichan": "디지털 자산 거래 증명서",
      "gerenzichan": "개인 디지털 자산 인증서",
      "second": {
        "line": "사업 신청은 어떻게 하나요?",
        "step1": "1단계 : 필요에 따라 비즈니스 지원 자료 준비",
        "step1c1": "다음 신청서를 준비하십시오.",
        "step1c2": "휴대폰번호, 위챗아이디, QQ번호, 개인디지털자산증명서(사진), 디지털자산 거래증명서(사진)",
        "step2": "2단계: 신청서 제출",
        "step2c": "작성 및 업로드해야 하는 사업자 인증 심사 자료를 완료하려면 승인을 위해 제출을 클릭하십시오.",
        "step3": "3단계: 데이터 감사",
        "stepc": "앞으로 3~5일 동안 귀하의 비즈니스 신청서를 검토할 것입니다. 계속 지켜봐 주십시오. 하지만 페이지를 제출할 수는 있습니다. 승인 후 프랑스 환전소에 광고를 게재할 수 있습니다.",
        "agree": "동결에 동의",
        "agreec": "가맹점 보증금으로",
        "shenqingchngweishangjia": "사업 신청"
      },
      "yuanyin": "이유",
      "bizhong": "예금 통화",
      "shuliang": "증거금",
      "chosen": "통화 선택",
      "seat": "전용부스",
      "service": "일대일 서비스",
      "lowfee": "낮은 수수료",
      "phone": "핸드폰",
      "balance": "개인 자산",
      "cardphoto": "포지티브 및 네거티브 신분증 사진",
      "wx": "위챗",
      "exchange": "디지털 자산의 장외 거래 여부",
      "handphoto": "신분증 사진을 들고 있는 사용자",
      "qq": "QQ",
      "ploy": "해당 위험 관리 전략이 있는지 여부",
      "agreement": "《공인 가맹점 계약》",
      "applyfor": "적용하다",
      "sendcode": "보내다",
      "confirm": "확인하다",
      "prepare": "재료 준비",
      "result": "결과를 기다리세요",
      "review": "리뷰 제출",
      "passed": "검토 통과",
      "approve": "인증 가맹점 계약에 동의해주세요",
      "emailtip1": "아래 자료를 이메일로 보내주세요",
      "emailtip2": "최대한 빨리 신청서를 검토하겠습니다."
    },
    "extension": {
      "title1": "프로모션 링크",
      "title2": "프로모션 친구",
      "title3": "내 커미션",
      "linkdesc": "다음 URL은 외부 세계로의 홍보를 위한 귀하의 주소입니다. 친구, QQ, Wechat, Weibo, 블로그, 포럼 또는 자신의 웹사이트를 통해 홍보할 수 있습니다. 이 주소를 통해 접속한 모든 사람들은 등록 후 귀하의 사용자가 됩니다. 그리고 이러한 사용자가 이 사이트에서 전략을 제출하면 커미션을 받을 수 있으며 자세한 프로모션은 접속 기록에서 볼 수 있습니다.",
      "linktitle": "내 프로모션 링크",
      "copy": "복사",
      "copy_msg1": "복사 성공!",
      "copy_msg2": "실패!수동으로 복사하십시오",
      "username": "이름",
      "currrecharge": "거래",
      "userlevel": "사용자 수준",
      "createdtime": "등록 시간",
      "currcommission": "현재 커미션",
      "managerfee": "관리비",
      "yuan": "위안(RMB)",
      "symbol": "동전",
      "amount": "양",
      "remark": "주목",
      "amounttime": "배달 시간"
    },
    "promotion": {
      "title": "홍보센터",
      "subtitle1": "내 카드",
      "subtitle2": "기록 교환",
      "subtitle3": "내 프로모션",
      "card_column0": "교환 코드",
      "card_column1": "이름",
      "card_column2": "동전 기호",
      "card_column3": "양",
      "card_column4": "마감 시간",
      "card_column5": "총",
      "card_column6": "교환",
      "card_column7": "시간 만들기",
      "my_column0": "사용자 초대",
      "my_column1": "등록 날짜",
      "my_column2": "실제 이름",
      "gopromotion": "홍보",
      "inputcardno": "카드코드를 입력해주세요",
      "exchange": "교환",
      "exchangesuccess": "축하합니다!금융센터에서 자산을 확인하실 수 있습니다!",
      "exchangewithcode": "코드로 교환"
    },
    "activity": {
      "navTitle": "혁신",
      "subNavTitle1": "내 주문",
      "subNavTitle2": "마이 마이닝",
      "subNavTitle3": "내 잠김",
      "column1": "이름",
      "column2": "유형",
      "column3": "양",
      "column4": "단위(IN)",
      "column5": "단위(OUT)",
      "column6": "상태",
      "column7": "회전율",
      "column8": "시간 만들기",
      "mColumn1": "영상",
      "mColumn2": "이름",
      "mColumn3": "코인 단위",
      "mColumn4": "기간",
      "mColumn5": "마이닝데이즈",
      "mColumn6": "마이닝데이즈",
      "mColumn7": "상태",
      "mColumn8": "기본 용량",
      "mColumn9": "현재 용량",
      "mColumn10": "총 채굴",
      "mColumn11": "종료일",
      "mColumn12": "날짜 생성",
      "lColumn1": "영상",
      "lColumn2": "이름",
      "lColumn3": "코인 단위",
      "lColumn4": "기간",
      "lColumn5": "잠긴 날",
      "lColumn6": "출시일",
      "lColumn7": "상태",
      "lColumn8": "기본 용량",
      "lColumn9": "현재 용량",
      "lColumn10": "총 출시",
      "lColumn11": "종료일",
      "lColumn12": "날짜 생성"
    },
    "mining": {
      "title": "내 마이닝 목록",
      "empty": "기록 없음",
      "day": "낮",
      "week": "주",
      "month": "월",
      "year": "년도",
      "invitetip1": "친구를 초대하여 광산 기계의 능력을 향상시킬 수 있습니다. 광산 기계를 교환하도록 초대받은 각 사람은 용량을 증가시킵니다.",
      "invitetip2": "용량 증가의 상한",
      "miningUnit": "마이닝 유닛",
      "miningPeriod": "채굴 기간",
      "miningDays": "채굴 시간",
      "miningedDays": "채굴 시간",
      "miningDaysProfit": "기본 출력",
      "miningCurrentDaysProfit": "전류 출력",
      "status0": "배포 예정",
      "status1": "배포됨",
      "status2": "위에"
    },
    "locked": {
      "title": "내 잠금 목록",
      "empty": "기록 없음",
      "day": "낮",
      "week": "주",
      "month": "월",
      "year": "년도",
      "invitetip1": "잠금 장치의 용량은 친구를 초대하여 향상시킬 수 있습니다. 잠금 장치를 교환하도록 초대받은 각 사람은 용량을 증가시킵니다.",
      "invitetip2": "용량 증가의 상한",
      "miningUnit": "릴리스 유닛",
      "miningPeriod": "출시 기간",
      "miningDays": "출시 시간",
      "miningedDays": "출시 시간",
      "miningDaysProfit": "기본 출력",
      "miningCurrentDaysProfit": "전류 출력",
      "status0": "출시 예정",
      "status1": "출시",
      "status2": "위에",
      "totallocked": "총 잠김"
    },
    "api": {
      "apiAdmin": "API 관리",
      "createApi": "새 API 키 생성",
      "mark": "주목",
      "bindAddress": "바인딩되지 않은 IP 주소 키는 90일 동안 유효합니다.",
      "hint": "힌트",
      "part1": "강력한 API를 제공하며 시장 조회, 자동 거래 및 기타 서비스를 사용할 수 있습니다.",
      "apiDoc": "API 문서에 의해.",
      "howUse": "사용 방법에 대해 참조하십시오",
      "part2": "사용자당 최대 5개의 API 키 세트 생성",
      "part3": "자산 손실을 방지하기 위해 API 키를 공개하지 마십시오. 보안상의 이유로 API Key에 대해 IP를 바인딩하는 것을 권장하며, API Key당 최대 5개의 IP를 사용합니다. 단일 주소를 직접 채우고 여러 IP 주소는 192.168.1.1, 192.168.1.2 대신 192.168.1.3과 같이 반각 쉼표로 채우십시오.",
      "myApiKey": "내 API 키",
      "ipAddress": "IP 주소",
      "createTime": "생성시간",
      "accessKey": "액세스 키",
      "bindIpAddress": "바인드 IP 주소",
      "ioDays": "남은 일수",
      "operation": "작업",
      "create": "만들다",
      "edit": "편집하다",
      "delete": "삭제",
      "sureDelete": "삭제하시겠습니까?",
      "tips": "키는 추가될 때만 표시되므로 제때에 저장하십시오.",
      "copy": "복사",
      "access": "열쇠",
      "okText": "확실한",
      "cancel": "취소"
    }
  },
  "cms": {
    "noticecenter": "공지 센터",
    "newshelp": "신규 사용자 지원",
    "appdownload": "앱 다운로드",
    "onlineservice": "온라인 서비스",
    "faq": "자주하는 질문",
    "notice": "발표",
    "servicecenter": "고객센터",
    "about": "에 대한",
    "joinus": "우리와 함께",
    "aboutus": "회사 소개",
    "exchangerule": "거래 규칙",
    "useprotocol": "이용계약",
    "feenote": "요금 설명",
    "merchantprocotol": "가맹점 계약",
    "features": "특징",
    "contactus": "문의하기",
    "noticelist": "모든 공지",
    "nextnotice": "다음",
    "prevnotice": "이전",
    "notexist": "방문한 페이지가 존재하지 않거나 삭제되었습니다.",
    "otherhelp": "이 카테고리의 기타",
    "scanforshare": "공유 검색",
    "download": "다운로드",
    "downloadslogan": "BITEARN 앱 - 모든 곳에서 거래하세요."
  },
  "description": {
    "title1": "보안",
    "title2": "24시간 서비스",
    "title3": "글로벌 거래소",
    "title4": "엄밀히 프로젝트",
    "message1": "만능 금융 바람 제어 시스템 및 도난 방지 시스템, 핫 및 콜드 지갑, 자금의 안전을 보장하는 다중 서명 시스템",
    "message2": "24시간 수동 온라인 감사는 고객이 최고의 투자 기회를 놓치지 않도록 보호할 수 있습니다.",
    "message3": "글로벌 비즈니스 서비스 네트워크 커버리지로 글로벌 암호화 자산에 투자하고 글로벌 사용자와 거래할 수 있습니다.",
    "message4": "우리는 귀하를 위해 80%의 극도로 위험한 프로젝트를 필터링하기 위해 해당 고품질 블록체인 프로젝트를 엄격하게 선택합니다.",
    "scanqrcode": "앱 다운로드",
    "aboutdesc1": "btearn.com은 홍콩에 핵심 운영 팀이 있는 케이맨 제도에 등록된 세계 최고의 디지털 자산 거래 플랫폼입니다. btearn.com의 핵심 구성원은 최고의 인터넷 및 금융 회사 출신입니다. 그들 대부분은 비트코인과 블록체인을 깊이 신봉합니다. 우리는 블록체인이 전통적인 독점 금융 시스템을 변화시키고 보다 민주적이고 자율적인 사회 구조를 구축할 것이라고 확신합니다.",
    "aboutdesc2": "btearn.com 플랫폼은 자체 개발한 높은 동시 메모리 매칭 거래 엔진인 전문 금융 수준의 거래 아키텍처를 갖추고 있습니다. 플랫폼은 완전 콜드 충전식 지갑 시스템 + 다중 서명 + 높은 보호 DDOS 공격 시스템 및 기타 거래 아키텍처를 사용하여 고객 자산 보안을 보장합니다.",
    "aboutdesc3": "고객이 투자 기회를 더 잘 파악할 수 있도록 btearn.com은 고객 서비스 부서에서 평면 관리를 채택하고 매우 빠른 서비스 응답 메커니즘을 구축합니다. 자산 고객 서비스 관리자는 연중무휴 24시간 온라인 상주하여 고객에게 자산 충전 및 현금화 등의 서비스를 제공하고 고객이 25분 이내에 충전을 완료할 수 있도록 합니다.",
    "aboutdesc4": "btearn.com은 고품질 프로젝트를 엄격하게 선별하고 안전하고 안정적인 자산 호스팅 서비스를 제공합니다. btearn.com은 \"정직, 정의, 열정 및 개방성\"의 개념을 유지하고 사용자를 위한 안전하고 신뢰할 수 있으며 효율적이고 친근한 궁극적인 교환을 만들기 위해 노력합니다.",
    "aboutdesc5": "비록 디지털 자산이 지금은 작은 원형에 불과하지만, 우리는 모든 사람이 충분히 이해할 수 있는 이러한 자산이 미래에 대중화될 것이라고 믿습니다. 함께 노력하고 기대해 봅시다!",
    "support": "지원하다",
    "report": "제안",
    "service": "고객 서비스",
    "apply": "보드 신청",
    "coop": "협력",
    "community": "비트런 커뮤니티",
    "wechat": "위챗",
    "addwechat": "Wechat 친구로 'bizzan01' 추가 후 Wechat 커뮤니티 진입",
    "weibo": "웨이보",
    "twitter": "트위터",
    "biyong": "비용",
    "telegram": "전보",
    "medium": "중간",
    "reddit": "레딧"
  },
  "bzb_description": {
    "title1": "",
    "title2": "",
    "title3": "",
    "title4": "",
    "title5": "",
    "title6": "",
    "title7": "",
    "title8": "",
    "desc1": "",
    "desc2": "",
    "desc3": "",
    "desc4": "",
    "desc5": "",
    "desc6": "",
    "desc7": "",
    "desc8": ""
  },
  "footer": {
    "wechatkefu": "위챗 서비스",
    "notice": "발표",
    "gsmc": "최고의 암호화폐 교환",
    "bah": "번호 13026899 -3, 상하이 ICP",
    "gsjj": "프로필",
    "gywm": "회사 소개",
    "jrwm": "우리와 함께",
    "biyong": "비용",
    "lxwm": "문의하기",
    "yqlj": "연결",
    "bzzx": "돕다",
    "xsrm": " 초보자 코스",
    "czzn": "충전 가이드",
    "jyzn": "교환 안내",
    "ptsm": "설명",
    "fysm": "수수료",
    "fwtk": "서비스 정책",
    "fltk": "법적 정책",
    "wechat": "위챗 고객 서비스",
    "xszn": "초보자 가이드",
    "cjwt": "자주하는 질문",
    "mztk": "부인 성명",
    "ystk": "개인 정보 정책",
    "tkxy": "정황",
    "gybzb": "BZB 소개",
    "kfyx": "이메일",
    "swhz": "협력",
    "sbsq": "시장응용",
    "bzzl": "코인 정보",
    "tsjb": "보고서",
    "apidoc": "API 문서",
    "zwkf": "빨리와"
  },
  "index": {
    "circulation": "안전 및 개발 자금 순환",
    "hourEth": "오늘 분배될 누적 수익",
    "yesterdayEth": "어제 분배될 누적 수익",
    "yesterday": "전날의 채굴 결과:",
    "bhbTotal": "BHB 총 플럭스",
    "bhbSecond": "BHB 2단계 시장 유통",
    "checkMineprinciple": "채굴 원리 보기",
    "checkFlowVolum": "순환 검사",
    "checkLockPosition": "잠금 상태 확인",
    "BHBregister": "BITEARN 계정 등록",
    "tibi": "청구서에 돈을 지불하는 시간 및 제한",
    "line_plane": "BHB의 온라인 계획, 회람 및 서비스 수수료 반환에 대한 공지",
    "fenpeijizhi": "BITEARN 소득 분배 메커니즘에 대한 설명",
    "jiangli_jihua": "마이닝 포상 제도 초대",
    "friend_fanhuan": "친구를 초대하고 추가 요금을 받고 돌아오세요"
  },
  "plate": {
    "title": "플랫폼 수익 분배 방식(BHB 보유자 지분)",
    "content1": "백서에 기술된 바와 같이 BITEARN은 플랫폼의 80%를 차지합니다(세금 및 수수료 차감 후) 수익은 BHB 보유자에게 할당되고 수익의 20%는 플랫폼의 R&D 및 운영을 지원하는 데 사용됩니다.",
    "content2": "소득 분배는 분배주기로 며칠이 걸리고 첫 분배일은 2018년 6월 6일입니다. 그 이후에는 매일 전일에 분배될 총 수입이 BHB 보유자에게 비율에 따라 할당됩니다.",
    "content3": "（공지：1. 여기서 BHB는 출시/유포된 BHB만을 의미합니다. 또한보십시오【",
    "content3_1": "BHB 유통/소득 분배 참여 비율 참고",
    "content3_2": "2. 시간당(원포인트) 스냅샷은 1회 계산되며 소득분배는 1일 1회 실행됩니다.",
    "hourFenpei": "오늘의 소득 분배",
    "hourTotal": "오늘 플랫폼의 총 수입",
    "xiangqing": "오늘의 소득 분포의 세부 사항",
    "yesterdaytit": "어제 소득 분배",
    "yesterdaytotal": "어제 플랫폼의 총 수입",
    "yesterdayxiangqing": "어제의 소득 분포 내역",
    "yesterday": {
      "total": "총 수익",
      "allocated": "미분배 수익"
    }
  },
  "feereturn": {
    "ruletitle": "메모",
    "rulecontent": "당사 백서에는 거래 수수료 환급에 대한 자세한 설명이 있습니다. 전반적으로 플랫폼 전체 BHB 기반의 51%(지금부터 '커뮤니티 보상 부분'이라고 함)가 'Trans-Fee Mining' 메커니즘을 통해 시간이 지남에 따라 사용자에게 상환됩니다. 그러나 이 전체 BHB의 51%가 상환을 통해 완전히 해제되면 'Trans-Fee Mining' 메커니즘이 자동으로 종료됩니다.",
    "recordtitle": "목록",
    "recordcontent": "Everyday(UTC+8, 아래와 동일) BHB는 전날 발생한 사용자 거래 수수료를 BHB의 형태로 100% 상환합니다. 이것은 전날의 평균 BHB 가격을 사용하여 수행됩니다(이 평균 가격은 총 거래 금액/총 거래량으로 계산됨). 우리는 매일 오전 11시에 BHB 형태로 전날의 거래 수수료 상환을 완료합니다.",
    "time": "날짜",
    "todaycharge": "평균 가격(ETH)",
    "totalChange": "합계(ETH)",
    "returnCharge": "수수료 마이닝 환급(BHB)",
    "todayChargeReturn": "FCoin 상환을 위한 인센티브 프로그램(BHB)"
  },
  "faq": {
    "question1": "Btearn.com을 통해 어떻게 투자하나요?",
        "answer1": "당 사이트에 등록한 다음 디지털 통화를 사고팔 수 있습니다.",
        "question2":"암호화폐를 시작하려면 어떻게 합니까?",
        "answer2":"먼저 USDT를 구매한 다음 지갑에 충전하세요.",
        "question3": "내 계정을 어떻게 충전합니까?",
        "answer3": "웹사이트 우측 하단의 고객센터 또는 APP 내 고객센터로 연락주시면 재충전을 안내해 드립니다.",
        "question4": "거래 수수료 및 자금 조달 수수료",
        "answer4": "메이커 오더와 테이커 오더의 차이입니다. (보통 0.1%입니다.)",
        "question5": "등록할 때 초대/추천 코드가 없는데 계속 등록할 수 있습니까?",
        "answer5": "예, 초대 또는 추천 코드 없이 계속 등록할 수 있습니다. 거래자는 추천 코드를 비워두고 Bitearn에서 성공적으로 계정을 생성할 수 있습니다.참고: 계정을 등록하면 Bitearn 팀 귀하의 계정에 연결된 추천 코드를 추가하거나 제거할 수 없습니다. 따라서 다른 Bitearn 사용자 또는 계열사가 귀하를 Bitearn에 추천하는 경우 계정 등록 시 추천 코드가 올바르게 입력되었는지 확인하십시오." ,
        "question6": "휴대전화 등록 목록에 내 국가가 표시되지 않습니다. 그래도 Bitearn에 등록할 수 있나요?",
        "answer6": "예, 이메일을 통해 등록할 수 있습니다. 이메일 등록은 입금 및 출금 요청을 포함하여 당사 플랫폼의 모든 기능에 대한 전체 액세스 권한도 있으므로 안심하십시오.",
        "question7": "Bitearn 공식 APP를 설치하는 방법은 무엇입니까?",
        "answer7": "방법: QR 스캐너를 사용하여 당사 웹사이트 www.btearn.com(앱 다운로드) 오른쪽 상단에 있는 QR 코드를 스캔하세요. ",
        "question8": "내 Bitearn 계정을 어떻게 보호합니까?",
        "answer8": "등록된 이메일 주소가 Bitearn 계정과 동일한 비밀번호를 갖고 있지 않은지 확인하십시오. ",
        "question9": "Bitearn에서 최고의 거래 경험을 달성하는 방법은 무엇입니까?",
        "answer9":{
          "part1":"1) PC 또는 스마트폰을 사용하여 각각 거래할 때 공식 Bitearn PC 플랫폼 또는 Bitearn APP만 사용하십시오.",
          "part2":"2) 장치가 안정적이고 안정적인 광섬유 네트워크 연결에 연결되어 있는지 확인하십시오.",
          "part3":"3) Bitearn에서 거래할 때 브라우저 탭을 너무 많이 열지 마십시오.",
          "part4":"4) 거래 활동을 시작하기 전에 항상 거래 페이지를 새로고침하십시오.",
          "part5":"5) 우리의 노련한 거래자들은 Bitearn에서 최고의 거래 경험을 얻기 위해 Google Chrome 또는 Firefox 브라우저(최소한의 확장 기능 포함)를 사용할 것을 권장합니다."
        },
       
        "question10": "Bitearn의 최신 프로모션은 어디에서 볼 수 있나요?",
        "answer10": "최신 Bitearn 프로모션은 Bitearn Telegram Group 및 프로모션 페이지 https://www.btearn.com/#/invite에서 찾을 수 있습니다.",
        "question11": "스마트폰으로 SMS 인증번호를 받지 못했습니다. 어떻게 해야 하나요?",
        "answer11": {
            "part1":"1단계) SMS 받은 편지함을 지웁니다. SMS 받은 편지함이 가득 차면 다른 SMS 메시지를 받을 수 없습니다.",
            "part2":"2단계) 전화를 다시 시작하고 통신 신호가 허용 가능하고 안정적인 품질인지 확인합니다. 네트워크 신호가 좋지 않으면 SMS를 받지 못할 수 있습니다.",
            "part3":"3단계) 스마트폰의 보안 프로그램/앱이 백그라운드에서 이러한 메시지를 무의식적으로 차단하고 있는지 확인합니다. 거래자는 출금 요청을 제출할 때 이러한 프로그램/앱을 일시적으로 비활성화할 수 있습니다.",
            "part4":"4단계) 이동통신사에 연락하여 특정 이유로 인해 모바일 요금제가 중지/중단/차단되어 새 SMS를 받지 못하는지 확인하십시오.",
            "part5":"5단계) 5: SIM 카드를 다른 슬롯(듀얼 SIM 스마트폰)에 교체하거나 SIM 카드를 다른 스마트폰에 삽입하고 다시 시도하십시오. 6단계: 여전히 받을 수 없으면 라이브 채팅 지원에 문의하십시오. "
        },
       
        "question12": "가끔 Bitearn 대화방 내에서 오류 메시지가 나타날 수 있습니다. 왜 그런가요? ",
        "answer12": " 채팅방에 기술적인 제한이 있습니다. 다음을 참고하세요: 공유녹화 기능 빈도 제한: 3회/5분문자 제한: 200자/메시지 메시지 빈도 제한: 사용자당 10회/30초",
        "question13": "계정 이메일 주소를 변경하거나 제거할 수 있습니까? ",
        "answer13": "거래자는 계정에서 등록된 이메일 주소를 제거하거나 변경할 수 없습니다."
  }
}
