{
  "common": {
    "login": "Log masuk",
    "register": "Daftar",
    "loginregister": "Log masuk/Daftar",
    "logout": "Log keluar",
    "tip": "Petua",
    "logintip": "sila log masuk dahulu",
    "expect": "Nantikan jangkaan!",
    "delete": "Adakah anda mengesahkan untuk memadam?",
    "nodata": "Tiada Rekod",
    "set": "Set",
    "update": "Ubah suai",
    "slogan": "50 pertukaran mata wang digital teratas dunia",
    "subslogan": "Bersama Kita Menang!",
    "more": "Lagi",
    "please": "Tolonglah",
    "pleaseselect": "Pilih",
    "searchplaceholder": "Masukkan simbol syiling...",
    "searchplaceholderswap": "Masukkan simbol swap...",
    "loading": "Memuatkan...",
    "close": "tutup",
    "ok": "okey",
    "fillComplete": "Sila isi maklumat yang lengkap"
  },
  "header": {
    "index": "Rumah",
    "otc": "OTC",
    "exchange": "Pertukaran",
    "xiaoxi": "Mesej",
    "kefu": "Tolong",
    "login": "LOG MASUK",
    "register": "DAFTAR",
    "asset": "ASET",
    "otcOrder": "PESANAN",
    "ucenter": "AKAUN",
    "service": "Pengumuman",
    "downloadapp": "Imbas kod untuk muat turun dan pemasangan",
    "appdownlaod": "Muat turun APP",
    "usercenter": "Pusat Pengguna",
    "helpcenter": "PUSAT BANTUAN",
    "aboutus": "Tentang",
    "partner": "rakan kongsi",
    "bzb": "BZB ECO",
    "assetmanage": "Kewangan",
    "trademanage": "Pertukaran",
    "activity": "kilat",
    "lab": "Makmal BITERN",
    "ctc": "Pertukaran C2C",
    "labdetail": "Makmal Kilat BITEARN",
    "invite": "Mempromosikan Rakan Kongsi",
    "whitepaper": "Kertas putih",
    "scandownload": "Muat turun Apl",
    "innovationmanage": "Inovasi",
    "swap1": "Kekal",
    "swap2": "Tukar(Ex)",
    "swap3": "CFD",
    "swap4": "Kedua",
    "cexchange": "QuikExchange",
    "option": "Kontrak Opsyen",
    "news": "Berita"
  },
  "sectionPage": {
    "ptaqTitle": "Keselamatan Platform",
    "ptaqContent": "Algoritma cincang digunakan untuk menyulitkan pengesahan keselamatan terkemuka dunia",
    "ptslTitle": "Kekuatan Platform",
    "ptslContent": "Platform dagangan bitcoin terbesar di dunia",
    "newsTitle": "Pusat Berita",
    "brandTitle": "Mengenai BITEARN",
    "brandDetail": "Jujur | Adil | Semangat | Buka",
    "brandDesc1": "BITEARN telah diasaskan oleh sekumpulan peserta dan geeks awal Bitcoin. Ahli teras pasukan adalah daripada perusahaan terkenal seperti Google, Microsoft, Alibaba, Tencent dan sebagainya. Ia mempunyai kekuatan penyelidikan dan pembangunan yang mendalam serta pengalaman yang kaya dalam operasi produk Internet.",
    "brandDesc2": "BITEARN terletak dalam pembekal perkhidmatan asas rantaian blok, khusus untuk menyediakan platform dagangan aset disulitkan berkualiti tinggi untuk pengguna global, mematuhi prinsip asas \"JANGAN JADI JAHAT\", menegakkan perkhidmatan yang jujur, adil dan bersemangat kepada pelanggan, dan mengalu-alukan semua rakan kongsi/projek yang bermanfaat untuk kepentingan asas pengguna dengan sikap terbuka.",
    "gettingstart": "PANAS | Panduan Pemula",
    "officialstart": "Khidmat Pelanggan Rasmi BITERN",
    "oneminutebuy": "Urus Niaga Mata Wang",
    "oneminutebuytips": "Gunakan satu aset digital untuk bertukar terus dengan aset yang lain",
    "baseknow": "Urus Niaga Kontrak",
    "baseknowtips": "T+0 dagangan dua hala barang maya sebagai kontrak tukar barang",
    "baseexchange": "Kontrak Opsyen",
    "baseexchangetips": "Merupakan terbitan aset digital",
    "usersocial": "Pertukaran Pantas",
    "usersocialtips": "Tukar aset digital dengan cepat",
    "mainboard": "Papan utama",
    "preview": "Sebelumnya",
    "nextpage": "Seterusnya",
    "downloadwhite": "Muat turun Kertas Putih"
  },
  "nav": {
    "ptjy": "Dagangan Platform",
    "ptaq": "Keselamatan Platform",
    "ptsl": "Kekuatan platform",
    "xwzx": "Pusat Berita",
    "fabu": "mengiklankan"
  },
  "progress": {
    "already": "Terpaksa menggali",
    "total": "Jumlah bijih boleh digali 6 bilion BHB"
  },
  "service": {
    "USDT": "USDT",
    "BTC": "BTC",
    "ETH": "ETH",
    "CUSTOM": "nikmat",
    "COIN": "syiling",
    "symbol": "Pasangan urus niaga",
    "favor": "nikmat",
    "NewPrice": "Terkini",
    "ExchangeNum": "Jumlah",
    "Change": "Ubah",
    "OpenPrice": "Harga Terbuka",
    "PriceTrend": "Aliran Harga",
    "Operate": "Beroperasi",
    "Exchange": "Pertukaran",
    "trading": "Pertukaran",
    "high": "lebih tinggi",
    "low": "Lebih rendah"
  },
  "exchange": {
    "coin": "syiling",
    "symbol": "Pasangan urus niaga",
    "lastprice": "Terkini",
    "daychange": "Ubah",
    "market": "Pasaran",
    "favorite": "Ditanda",
    "do_favorite": "Dikumpul",
    "cancel_favorite": "Batal Dikumpul",
    "type": "taip",
    "dealamount": "Jumlah Selesai",
    "high": "tinggi",
    "low": "rendah",
    "vol": "24J Jld",
    "buy": "Beli",
    "sell": "jual",
    "limited_price": "Harga Terhad",
    "market_price": "Harga pasaran",
    "fees_rate": "kadar yuran",
    "balance": "baki",
    "or": "atau",
    "starttrade": "Berdagang Sekarang!",
    "canuse": "Tersedia",
    "recharge": "Deposit",
    "buyprice": "Harga Beli",
    "buynum": "Beli Jumlah",
    "amount": "Jumlah",
    "buyin": "Beli",
    "disablebuyin": "Belian Pasaran Dilumpuhkan",
    "buytip": "Belian Optimum",
    "sellprice": "Harga Jual",
    "sellnum": "Jumlah Jualan",
    "sellout": "jual",
    "disablesellout": "Jualan Pasaran Dilumpuhkan",
    "selltip": "Jualan Optimum",
    "curdelegation": "Perwakilan",
    "hisdelegation": "Perwakilan Sejarah",
    "realtransaction": "Dagangan Pasaran",
    "num": "Jumlah",
    "price": "harga",
    "direction": "Arah",
    "time": "Masa",
    "stall": "gerai",
    "total": "Jumlah",
    "traded": "Selesai",
    "action": "Tindakan",
    "undo": "Buat asal",
    "delegationnum": "Jumlah Perwakilan",
    "done": "Selesai",
    "status": "Status",
    "finished": "Selesai",
    "canceled": "Dibatalkan",
    "parted": "Berpisah",
    "tip": "Petua",
    "buyamounttip": "masukkan jumlah beli",
    "buyamounttipwarning": "beli jumlah tidak lebih",
    "success": "hantar kejayaan!",
    "pricetip": "masukkan harga beli",
    "pricetipwarning": "harga beli bukan lebih",
    "sellamounttip": "masukkan jumlah jualan",
    "sellamounttipwarning": "menjual jumlah tidak lebih",
    "sellpricetip": "masukkan harga jual",
    "sellpricetipwarning": "harga jual tidak lebih",
    "undotip": "Sahkan Buat Asal?",
    "cancelsuccess": "Batalkan pesanan Berjaya",
    "marketprice": "Harga pasaran",
    "expand": {
      "time": "masa",
      "price": "harga",
      "amount": "jumlah",
      "fee": "Bayaran"
    },
    "realtime": "masa sebenar",
    "kline": "KLine",
    "depth": "Kedalaman",
    "publishstate0": "Ia akan bermula. Sila tunggu....",
    "publishstate1": "Ia hampir tamat. Sila tunggu...",
    "publishstate2": "Penyatuan pesanan, Sila tunggu...",
    "publishstate3": "Penggabungan sudah berakhir, Sila berdagang bebas....",
    "publishdetail": "Maklumat lanjut",
    "publishprice": "harga",
    "publishamount": "Jumlah",
    "publishcounttxt0": "Mula Selepas",
    "publishcounttxt1": "Tamat Selepas",
    "publishcounttxt2": "Perdagangan Percuma Selepas",
    "publishcounttxt3": "Aktiviti tamat!",
    "dateTimeDay": "D",
    "dateTimeHour": "H",
    "dateTimeMinutes": "M",
    "dateTimeSeconds": "S",
    "moredetail": "Lihat Lagi"
  },
  "swap": {
    "contract": "Kontrak",
    "swapindex": "SWAP",
    "coin": "syiling",
    "symbol": "Pasangan Syiling",
    "volume": "Kelantangan",
    "lastprice": "Terkini",
    "daychange": "Ubah",
    "market": "Pasaran",
    "favorite": "Ditanda",
    "do_favorite": "Dikumpul",
    "cancel_favorite": "Batal Dikumpul",
    "type": "taip",
    "dealamount": "Jumlah Selesai",
    "high": "tinggi",
    "low": "rendah",
    "vol": "24J Jld",
    "buy": "Beli",
    "sell": "jual",
    "limited_price": "Harga Terhad",
    "market_price": "Harga pasaran",
    "spot_price": "Harga Pencetus",
    "fees_rate": "kadar yuran",
    "balance": "baki",
    "or": "atau",
    "starttrade": "Berdagang Sekarang!",
    "canuse": "Tersedia",
    "recharge": "Deposit",
    "buyprice": "Harga Beli",
    "buynum": "Beli Jumlah",
    "amount": "Jumlah",
    "buyin": "Beli",
    "disablebuyin": "Belian Pasaran Dilumpuhkan",
    "buytip": "Belian Optimum",
    "sellprice": "Harga Jual",
    "sellnum": "Jumlah Jualan",
    "sellout": "jual",
    "disablesellout": "Jualan Pasaran Dilumpuhkan",
    "selltip": "Jualan Optimum",
    "curdelegation": "Perwakilan",
    "hisdelegation": "Perwakilan Sejarah",
    "realtransaction": "Dagangan Pasaran",
    "num": "Jumlah",
    "price": "harga",
    "direction": "Arah",
    "time": "Masa",
    "stall": "gerai",
    "total": "Jumlah",
    "traded": "Selesai",
    "action": "Tindakan",
    "undo": "Buat asal",
    "delegationnum": "Jumlah Perwakilan",
    "done": "Selesai",
    "status": "Status",
    "finished": "Selesai",
    "canceled": "Dibatalkan",
    "parted": "Berpisah",
    "tip": "Petua",
    "buyamounttip": "masukkan jumlah beli",
    "buyamounttipwarning": "beli jumlah tidak lebih",
    "success": "hantar kejayaan!",
    "pricetip": "masukkan harga beli",
    "pricetipwarning": "harga beli bukan lebih",
    "sellamounttip": "masukkan jumlah jualan",
    "sellamounttipwarning": "menjual jumlah tidak lebih",
    "sellpricetip": "masukkan harga jual",
    "sellpricetipwarning": "harga jual tidak lebih",
    "undotip": "Sahkan Buat Asal?",
    "cancelsuccess": "Batalkan pesanan Berjaya",
    "marketprice": "Harga pasaran",
    "expand": {
      "time": "masa",
      "price": "harga",
      "amount": "jumlah",
      "fee": "Bayaran"
    },
    "realtime": "masa sebenar",
    "kline": "KLine",
    "depth": "Kedalaman",
    "open": "Buka",
    "close": "tutup",
    "latestdeal": "Perjanjian terkini",
    "myswapaccount": "Akaun Swap Saya",
    "accountmode": "Pattren",
    "accountmargin": "Leverage",
    "accountquanyi": "Ekuiti",
    "profitandloss": "P/L yang tidak direalisasikan",
    "principalAmount": "Dapatkan. Margin",
    "positionAmount": "Margin Terpakai",
    "frozenAmount": "Margin Beku",
    "principalRate": "Nisbah Margin",
    "zijinhuazhuan": "Pemindahan",
    "up": "L",
    "down": "S",
    "canup": "Maks. L",
    "candown": "Maks. S",
    "cancloseup": "Maks(S)",
    "canclosedown": "Maks(L)",
    "openup": "Buka Panjang",
    "opendown": "Buka Pendek",
    "closeup": "Tutup Pendek",
    "closedown": "Tutup Panjang",
    "currentposition": "Jawatan Terbuka",
    "assetsdetail": "Transaksi",
    "marginMode1": "tetap",
    "marginMode2": "Menyeberang",
    "modifyMarginModeTitle": "Ubah suai Mod Margin Akaun",
    "modifyLeverage": "Laraskan Leverage",
    "moredetail": "Lihat Lagi",
    "shareNumber": "Samb",
    "entrustprice": "harga",
    "triggleprice": "Pencetus",
    "openvolume": "Kelantangan Panjang",
    "closevolume": "Kelantangan Pendek",
    "triggleplaceholder": "Harga lalai ialah pasaran",
    "marketpriceplaceholder": "Akan berdagang dengan harga terbaik",
    "levmaxtip": "Leveraj tidak boleh melebihi Max",
    "levmintip": "Leveraj tidak boleh di bawah Min",
    "marginModeSuccessTip": "Ubah suai kejayaan.",
    "noenoughbalance": "Baki tidak mencukupi",
    "pleaseinputopenvolume": "Kelantangan hendaklah melebihi 0",
    "pleaseinputcorrectopenvolume": "Sila masukkan kelantangan yang betul",
    "pleaseinputrightentrustprice": "Sila masukkan harga yang betul",
    "noenoughposition": "Kedudukan tidak mencukupi",
    "pleaseinputclosevolume": "Kelantangan hendaklah melebihi 0",
    "pleaseinputcorrectclosevolume": "Sila masukkan kelantangan yang betul",
    "pos_Pl": "PL.",
    "pos_Ratio": "Nisbah PL",
    "pos_pos": "kedudukan",
    "pos_canClose": "Jawatan Ava",
    "pos_openPrice": "Harga Terbuka",
    "pos_leverage": "Leverage",
    "pos_margin": "Margin Cur",
    "pos_mRatio": "Nisbah Margin",
    "pos_cmRatio": "Nisbah Penyelenggaraan",
    "pos_long": "Panjang",
    "pos_short": "Pendek",
    "ent_entrustType": "Buka tutup",
    "ent_direction": "Arah",
    "ent_type": "taip",
    "ent_trigglePrice": "Harga Pencetus",
    "ent_entrustPrice": "Harga Amanah",
    "ent_tradedPrice": "Harga Didagangkan",
    "ent_margin": "Margin",
    "ent_volume": "Kelantangan",
    "ent_status": "Status",
    "ent_status1": "Mengamanahkan",
    "ent_status2": "Dibatalkan",
    "ent_status3": "Amanah Gagal",
    "ent_status4": "Didagangkan",
    "ent_statusblast": "Letupan",
    "ent_pl": "P/L",
    "ent_fee": "Bayaran",
    "triggerpriceshouldbigger": "Harga pencetus sepatutnya melebihi 0"
  },
  "ctc": {
    "title": "Jualan Satu klik ● Jaminan Platform ● Keselamatan",
    "desc": "Aset kripto diuruskan oleh BITEARN, dan penerima menyediakan perkhidmatan pertukaran untuk pertukaran.",
    "buyin": "Beli",
    "sell": "jual",
    "buyprice": "Harga Beli",
    "sellprice": "Harga Jual",
    "buynum": "Beli Jumlah",
    "sellnum": "Jumlah Jualan",
    "payamount": "Bayaran",
    "getamount": "Bayaran",
    "avabalance": "Tersedia",
    "time": "Tarikh Dagangan",
    "tip": "Notis",
    "notice": "Notis",
    "notice1": "1. Kawasan perdagangan mata wang yang sah adalah transaksi aset antara pengguna dan penerima. Dana tidak dipindahkan ke platform, dan platform tidak menerima caj semula/pengiriman wang RMB；",
    "notice2": "2. Penerima urus niaga mata wang yang sah telah lulus pensijilan nama sebenar, menawarkan margin transaksi dan token dihoskan oleh platform, jadi anda boleh yakin bahawa ia boleh ditukar；",
    "notice3": "3. Masa perkhidmatan penerima ialah 09:00-21:00 sehari. Penerimaan selesai dalam masa 30 minit selepas penerimaan pesanan, dan transaksi dua jam yang belum selesai dibatalkan；",
    "notice4": "4. Untuk menyokong kad bank di kawasan perdagangan mata wang yang sah, adalah perlu untuk memindahkan dana menggunakan akaun yang telah anda sahkan dengan nama sebenar anda；",
    "notice5": "5. Untuk memastikan keselamatan dana urus niaga, transaksi mata wang yang sah memerlukan pengguna untuk lulus pengesahan nama sebenar；",
    "payType": "Akaun Bayar",
    "receiveType": "Terima Akaun",
    "moneyTips": "Harga di atas adalah untuk rujukan sahaja. Sila rujuk jumlah penyelesaian sebenar selepas pesanan berikut.",
    "verifyset": "Kata Laluan Nama Sebenar/Aset",
    "payset": "Tetapan Pembayaran",
    "trade": " Pertukaran",
    "input50tips": "Sila masukkan nombor antara 50 dan 50,000",
    "bank": "Kad bank",
    "alipay": "Alipay",
    "wechatpay": "Wechat",
    "payaccountset": "Tetapan Akaun Bayar",
    "useselfaccount": "Sila pastikan anda menggunakan akaun disahkan nama sebenar anda.",
    "orderSn": "Pesanan No.",
    "tradetime": "Tarikh Pertukaran",
    "direction": "Arah",
    "amount": "Amaun(USDT)",
    "money": "Jumlah(CNY)",
    "price": "Harga(CNY)",
    "status": "Status",
    "operate": "Beroperasi",
    "moredetail": "Maklumat lanjut"
  },
  "cexchange": {
    "title": "Aktiviti BZB",
    "desc": "BZB Coin ● Satu klik ● Untung setiap hari",
    "quantity": "Kuantiti Belian Aktiviti",
    "inputtips1": "Bilangan adat",
    "choosecurrency": "Pilih mata wang",
    "all": "Semua",
    "totalpay": "Jumlah Mata Wang yang dibayar",
    "restricted": "Jumlah terhad hari ini",
    "currentprice": "Harga semasa",
    "nextprice": "Harga keluaran seterusnya",
    "confirmpay": "Sahkan pembayaran",
    "assets": "Aset：",
    "loginFirst": "Sila daftar masuk",
    "success": "Tahniah, Exchange berjaya!",
    "tip": "Petua",
    "confirm": "Sahkan petua",
    "confirmmsg": "Adakah anda pasti untuk menukar BZB?",
    "ok": "okey",
    "cancel": "Batal"
  },
  "option": {
    "title": "Kontrak Opsyen",
    "buyupreward": "Beli Kumpulan Ganjaran",
    "buydownreward": "Jual Kolam Ganjaran",
    "quantity": "Jumlah Pertaruhan",
    "myamount": "Jumlah Pertaruhan Saya",
    "buyup": "Harga Naik",
    "buydown": "Harga Turun",
    "history": "Sejarah",
    "seriers": "Tidak.",
    "period": "",
    "currentoption": "Julat Masa",
    "openprice": "Harga Terbuka",
    "currentprice": "Harga Semasa",
    "openprice1": "Harga Terbuka",
    "closeprice": "Tutup Harga",
    "opentime": "Waktu Buka",
    "closetime": "Masa Tutup",
    "progress": "Kemajuan",
    "loginFirst": "Sila log masuk dahulu!",
    "selectAmount": "Sila pilih jumlah anda",
    "balancenotenough": "Baki tidak mencukupi!",
    "betsuccess": "Tahniah！ Berjaya taruhan！",
    "noopening": "Tiada pembukaan sekarang!",
    "col_createTime": "Cipta Masa",
    "col_direction": "Arah",
    "col_result": "Hasilnya",
    "col_optionNo": "Tidak.",
    "col_betAmount": "Jumlah Pertaruhan",
    "col_rewardAmount": "Jumlah Ganjaran",
    "col_fee": "Yuran Terbuka",
    "col_winfee": "Yuran Ganjaran",
    "win": "Menang",
    "lose": "Kalah",
    "wait": "Pembukaan",
    "avaliablebalance": "Baki Tersedia",
    "login": "Sila daftar masuk",
    "kline": "Petikan Masa Nyata"
  },
  "otc": {
    "ad": "Mengiklankan",
    "buyin": "Beli",
    "sellout": "jual",
    "merchant": "saudagar",
    "applymerchant": "Mohon Peniaga",
    "volume": "Kelantangan",
    "paymethod": "Kaedah Bayar",
    "amount": "Jumlah",
    "price_coin": "Harga/Syiling",
    "operate": "Tindakan",
    "validate": "Sila Disahkan dahulu",
    "sell": "jual",
    "buy": "beli",
    "transaction": "Urus niaga dagangan",
    "buttontxt": "Menjadi Peniaga",
    "title": "Pertukaran OTC",
    "desc": "Penjualan mata wang digital yang mudah, selamat dan pantas",
    "title1": "Penalaan Dinamik",
    "desc1": "Turun naik masa nyata mengikut harga pasaran",
    "title2": "Tiada yuran",
    "desc2": "Apa yang anda lihat itulah yang anda dapat. Selain harga jualan, tiada caj perkhidmatan untuk platform tersebut",
    "title3": "Transaksi Segera",
    "desc3": "Pengenalan perkhidmatan platform untuk peniaga, padanan pintar, penutupan pesanan, tidak perlu menunggu untuk mencari jodoh",
    "title4": "Jaminan Platform",
    "desc4": "Perniagaan pensijilan platform, keselamatan terjamin, perkhidmatan pelanggan 24J untuk pengiring transaksi",
    "myad": {
      "title": "Iklan Saya",
      "post": "Siarkan Iklan",
      "alert": "【Petua】：Apabila jumlah minimum pembelian pengiklanan serta yuran adalah lebih besar daripada bilangan iklan yang selebihnya, iklan tersebut akan dikeluarkan secara automatik dari rak.",
      "no": "tidak",
      "type": "taip",
      "sell": "jual",
      "buy": "beli",
      "limit": "had",
      "remain": "kekal jumlah",
      "coin": "syiling",
      "created": "tarikh dibuat",
      "operate": "tindakan",
      "errmsg": "Boleh diedit dan diubah suai selepas iklan dimatikan",
      "update": "edit",
      "shelf": "rak",
      "dropoff": "turunkan",
      "delete": "padam"
    },
    "myorder": "Arahan saya",
    "chatline": {
      "status_1": "Pembeli tidak membayar dan menunggu pembeli membayar！",
      "status_2": "Pembeli telah membayar dan menunggu penjual melepaskan！",
      "status_3": "Pesanan selesai transaksi！",
      "status_4": "Perintah sedang dirayu！",
      "status_5": "Pesanan dibatalkan！",
      "loadmore": "Tambah lagi",
      "warning": "Makluman anti-penipuan : Pada masa lalu, penipu telah berulang kali menggunakan maklumat kiriman wang pindahan bank dan bukti kelayakan kiriman wang palsu untuk penipuan, jadi sila pastikan anda menyemak nombor akaun pembayaran anda sendiri. Pastikan keselamatan dana kiriman wang dan elakkan risiko kad bank dibekukan！",
      "contenttip": "Sila masukkan kandungan sembang Masukkan kunci untuk dihantar",
      "contentmsg": "Mesej tidak boleh kosong"
    },
    "chat": {
      "seller": "Penjual",
      "buyer": "Pembeli",
      "exchangeamount": "Jumlah pertukaran",
      "operatetip": "Petua operasi",
      "operatetip_1": "Sila lengkapkan pembayaran mengikut akaun yang diberikan oleh pihak lain dalam had masa dan klik pada halaman ini.",
      "finishpayment": "pembayaran selesai",
      "operatetip_1_1": "Sila ambil perhatian dalam ulasan apabila anda memindahkan nombor rujukan pembayaran yang baik",
      "operatetip_1_2": "Selepas menerima bayaran, penjual akan mengesahkan pembayaran di laman web. Sistem akan menghantar secara automatik aset digital yang telah anda beli ke akaun anda. Sila ambil perhatian bahawa",
      "note": "Catatan",
      "notetip": "Tolong jangan gunakan perisian sembang lain untuk berkomunikasi antara satu sama lain, dan jangan terima sebarang dokumen, lampiran e-mel, dsb. yang dihantar kepada anda melalui arahan. Semua pautan komunikasi dilengkapkan dalam tetingkap sembang di halaman ini.",
      "operatetip_2_1": "Aset digital yang telah anda jual telah diserahkan kepada platform untuk pengehosan dan pembekuan. anda telah mengesahkan pembayaran anda, klik",
      "operatetip_2_2": "Tolong jangan percaya apa-apa sebab untuk mendesak mata wang dikeluarkan, sahkan penerimaan wang dan lepaskan aset digital untuk mengelakkan kerugian！",
      "operatetip_2_3": "Selepas menerima pesanan ringkas akaun, sila pastikan anda log masuk ke perbankan dalam talian atau perbankan mudah alih untuk mengesahkan sama ada pembayaran telah diambil kira, untuk mengelakkan pelepasan aset digital palsu kerana menerima mesej penipuan！",
      "confirmrelease": "Sahkan keluaran",
      "paydigital": "Bayar aset digital",
      "orderstatus": "Status pesanan",
      "orderstatus_1": "pembayaran selesai",
      "orderstatus_2": "Perintah rayuan",
      "orderstatus_3": "Sahkan keluaran",
      "orderstatus_4": "membatalkan perjanjian itu",
      "orderstatus_5": "Perintah rayuan",
      "order": "Pesanan",
      "and": "dan",
      "transition": "pertukaran",
      "transprice": "Harga dagangan",
      "transnum": "Nombor dagangan",
      "transmoney": "Jumlah dagangan",
      "tip1": "Pengguna belum menambah nombor kad bank lagi",
      "tip2": "Pengguna belum menambah akaun Alipay buat masa ini",
      "tip3": "Pengguna belum menambah akaun WeChat lagi",
      "zfb": "Alipay",
      "wx": "WeChat",
      "qrcode": "Kod QR",
      "msg1": "Adakah anda pasti anda telah membayar?",
      "msg2": "Bayaran tidak akan dikembalikan! Adakah anda pasti akan membatalkan pesanan anda?",
      "msg3": "【Ulang】：Bayaran tidak akan dikembalikan!Adakah anda pasti akan membatalkan pesanan anda?",
      "msg4": "Dibayar, tidak diterima",
      "msg5": "Sudah bayar, belum terima",
      "tip": "Petua",
      "comptype": "Jenis aduan",
      "compremark": "Nota aduan",
      "willcomp": "saya nak mengadu",
      "msg6": "Adakah anda mengesahkan keluaran mata wang?",
      "result_1": "menunggu bayaran",
      "result_2": "Menunggu pelepasan",
      "result_3": "Selesai",
      "result_4": "Merayu",
      "result_5": "Dibatalkan",
      "msg7": "Kata Laluan Dana",
      "msg7tip": "sila masukkan kata laluan dana"
    },
    "checkuser": {
      "emaildone": "E-mel diperakui",
      "emailundo": "E-mel tidak dibenarkan",
      "teldone": "Telno disahkan",
      "telundo": "Telno tanpa kebenaran",
      "idcarddone": "IDCard diperakui",
      "idcardundo": "IDCard tidak dibenarkan",
      "language": "bahasa",
      "languagetext": "cina",
      "registtime": "Masa pendaftaran",
      "exchangetimes": "Transaksi terkumpul",
      "exchangeinfo": "Maklumat Perdagangan",
      "tablabel1": "Jual dalam talian",
      "tablabel2": "Beli dalam talian",
      "col_symbol": "syiling",
      "col_paymode": "Kaedah pembayaran",
      "col_num": "Jumlah",
      "col_price": "harga",
      "col_created": "Masa keluaran",
      "col_operate": "Beroperasi",
      "operatemsg": "Sila lakukan pengesahan nama sebenar terlebih dahulu",
      "buyin": "Beli masuk",
      "sellout": "Jual"
    },
    "tradecenter": {
      "postad": "Siarkan iklan",
      "exchange": "Urus niaga GCC",
      "buyin": "Saya nak beli masuk",
      "sellout": "Saya mahu menjual"
    },
    "tradeinfo": {
      "emaildone": "E-mel diperakui",
      "emailundo": "E-mel tidak dibenarkan",
      "teldone": "Telno disahkan",
      "telundo": "Telno tanpa kebenaran",
      "idcarddone": "IDCard diperakui",
      "idcardundo": "IDCard tidak dibenarkan",
      "exchangetimes": "Pertukaran Masa",
      "price": "harga",
      "num": "Jumlah",
      "paymethod": "PayMethod",
      "exchangelimitamount": "Had pertukaran",
      "location": "Lokasi",
      "location_text": "China",
      "exchangeperiod": "Tempoh pertukaran",
      "minute": "min",
      "amounttip": "Sila masukkan jumlah",
      "numtip": "Sila masukkan nombor",
      "remarktip": "Beritahu dia permintaan anda",
      "remarktitle": "Horizon Remarks",
      "exchangetitle": "Maklumat Perdagangan",
      "exchange_tip1": "Selepas anda memulakan permintaan transaksi, mata wang digital dikunci dalam pengehosan dan dilindungi oleh platform. Jika anda seorang penjual, selepas anda memulakan permintaan transaksi, anda boleh menambah nilai dan menunggu pembeli membayar. Pembeli membayar dalam tarikh akhir pembayaran. Selepas anda menerima pembayaran, anda harus melepaskan mata wang digital yang berada di bawah jagaan anda.",
      "exchange_tip2": "Baca sebelum berdagang《Syarat Perkhidmatan Rangkaian Platform》 dan Soalan Lazim, panduan perdagangan dan dokumentasi bantuan lain.",
      "exchange_tip3": "Berhati-hati dengan pembohong! Sebelum transaksi, sila semak penilaian yang diterima oleh pengguna dan beri perhatian lebih kepada akaun yang baru dibuat.",
      "exchange_tip4": "Sila ambil perhatian，Pembulatan dan turun naik harga mungkin menjejaskan jumlah mata wang digital yang akhirnya didagangkan. Amaun tetap yang anda masukkan menentukan jumlah akhir dan jumlah mata wang digital akan dikira daripada kadar pertukaran segera pada masa yang sama permintaan itu dikeluarkan.",
      "exchange_tip5": "Perkhidmatan pengehosan melindungi kedua-dua pembeli dan penjual transaksi dalam talian. Sekiranya berlaku pertikaian, kami akan menilai semua maklumat yang diberikan dan mengeluarkan mata wang digital yang dihoskan kepada pemilik sahnya.",
      "warning1": "Masukkan sehingga 2 tempat perpuluhan",
      "warning2": "Jumlah pesanan ialah",
      "warning3": "Masukkan sehingga 8 tempat perpuluhan",
      "warning4": "Kuantiti pesanan ialah",
      "confirmbuyin": "Confirm beli",
      "confirmsellout": "Confirm jual",
      "buyin": "Beli masuk",
      "sellout": "Jual",
      "warning5": "Sila isikan pesanan mengikut keperluan"
    },
    "publishad": {
      "createad": "Buat tawaran iklan",
      "msg1": "Jika anda sering berdagang, anda boleh membuat iklan dagangan anda sendiri. Jika anda hanya berdagang sekali-sekala, kami mengesyorkan agar anda mencari terus",
      "msg2": "Buat iklan dagangan ialah",
      "msg3": "Percuma",
      "msg4": "Jika anda ingin mengedit terus iklan yang dibuat, sila semak",
      "tradead": "Pengiklanan Perdagangan",
      "myad": "iklan saya",
      "iwant": "saya mahu",
      "sellonline": "jual dalam talian",
      "buyonline": "beli dalam talian",
      "exchangecoin": "Tukar Syiling",
      "country": "Negara",
      "currency": "syiling",
      "openfixedprice": "Buka harga tetap",
      "open": "Buka",
      "close": "tutup",
      "usetip": "Apabila didayakan, harga mata wang anda tidak akan turun naik mengikut pasaran dan harga tidak akan berubah.",
      "premiseprice": "Premium",
      "premisepricetip": "Sila tetapkan premium anda",
      "fixedprice": "harga tetap",
      "fixedpricetip": "Sila masukkan harga pertukaran anda",
      "marketprice": "Harga rujukan pasaran",
      "marketpricetip": "Premium merujuk kepada peratusan yang lebih tinggi daripada harga pasaran semasa",
      "exchangeprice": "Harga tukaran",
      "formual": "Formula harga",
      "num": "Jumlah",
      "num_text1": "Sila masukkan apa yang anda mahu",
      "num_text2": "bilangan",
      "exchangeperiod": "Tempoh transaksi",
      "exchangeperiod_text1": "Sila masukkan tarikh akhir dagangan anda",
      "minute": "min",
      "tip1": "Berapa lama pembeli boleh menerima transaksi, sila masukkan integer",
      "tip2": "【Petua】Boleh terikat ke pusat peribadi/Tambah kaedah pembayaran",
      "tip3": "Sila masukkan jumlah transaksi minimum anda",
      "tip4": "Sila masukkan jumlah transaksi maksimum anda",
      "tip5": "Anda boleh mengisi keperluan khas anda dalam maklumat kenyataan, seperti : keperluan pembeli, masa dalam talian dan sebagainya.",
      "paymode": "Kaedah bayar",
      "minlimit": "Jumlah transaksi minimum",
      "maxlimit": "Jumlah transaksi maksimum",
      "remark": "Kenyataan",
      "openautoreply": "Buka autoreply",
      "msg5": "Apabila didayakan, apabila pengguna memulakan transaksi kepada anda melalui iklan ini, sistem secara automatik menghantar frasa balasan automatik yang anda pilih kepada pihak lain.",
      "autoreply": "Balasan automatik",
      "autoreplytip": "Selepas menerima pesanan, maklumat dikembalikan secara automatik kepada pembeli, contohnya: kaedah pembayaran, nombor akaun kutipan, dsb.",
      "fundpwd": "Kata laluan dana",
      "fundpwdtip": "Sila masukkan kata laluan dana anda",
      "submit": "Hantar",
      "warning1": "Sila masukkan nombor yang betul",
      "warning2": "Nilai limpahan ialah 0-20",
      "warning3": "Sila masukkan jumlah transaksi maksimum anda!",
      "warning4": "Sila masukkan integer",
      "warning5": "Jumlah transaksi maksimum mestilah lebih besar daripada jumlah transaksi minimum!",
      "warning6": "Jumlah transaksi maksimum tidak boleh melebihi jumlah jualan anda",
      "warning7": "Sila masukkan jumlah transaksi minimum anda!",
      "warning8": "Jumlah transaksi minimum mestilah lebih besar daripada atau sama dengan 100!",
      "warning9": "Jumlah transaksi minimum mestilah kurang daripada jumlah transaksi maksimum",
      "sellout": "jual",
      "buyin": "Beli",
      "inputtip1": "Sila masukkan mata wang",
      "inputtip2": "Sila masukkan pilihan yang betul",
      "inputtip3": "Nilai limpahan ialah 0-20 dan tidak boleh 0",
      "inputtip4": "Sila masukkan harga tetap yang betul",
      "inputtip5": "Sila masukkan nombor yang betul, dan bilangan maksimum transaksi tidak melebihi 100",
      "inputtip6": "Sila masukkan tarikh akhir dagangan yang betul",
      "inputtip7": "Sila pilih kaedah transaksi",
      "inputtip8": "Sila masukkan kata laluan dana",
      "zfb": "Alipay",
      "wx": "Wechat",
      "unionpay": "UnionPay",
      "submit_failure": "Kegagalan!",
      "submittip1": "Sila teruskan dengan siri pensijilan seperti nama sebenar",
      "submittip2": "Sila lakukan beberapa siri pensijilan seperti telefon bimbit",
      "submittip3": "Sila teruskan dengan siri pensijilan seperti kata laluan modal",
      "submittip4": "Sila ikat sekurang-kurangnya satu kaedah pembayaran"
    },
    "index": {
      "title": "Cadangan pengiklanan yang baik",
      "exchangetimes": "Masa transaksi",
      "exchangeprice": "Harga transaksi",
      "exchangelimit": "Had urus niaga",
      "paymode": "Kaedah bayar",
      "buy": "beli",
      "sell": "jual",
      "viewmore": "Lagi",
      "bot1": "Selamat dan boleh dipercayai",
      "bot1_tip": "Lebih daripada 10 tahun pengalaman dalam pasukan kawalan risiko kewangan\nSistem dasar keselamatan yang boleh disesuaikan",
      "bot2": "Cepat dan mudah",
      "bot2_tip": "Sokongan mod transaksi percuma pengguna peer-to-peer\nJenis saluran pertukaran wang",
      "bot3": "Mata wang penuh",
      "bot3_tip": "Pemilihan mata wang transaksi aset digital arus perdana\nPengalaman perdagangan berbilang aset",
      "ibuy": "saya nak beli",
      "isell": "saya nak jual"
    }
  },
  "activity": {
    "all": "Semua",
    "prepare": "akan datang",
    "ongoing": "Sedang berlangsung",
    "distributing": "Mengedarkan",
    "completed": "Selesai",
    "progress": "Kemajuan",
    "totalsupply": "Jumlah Bekalan",
    "starttime": "Tarikh mula",
    "endtime": "Tarikh tamat",
    "viewdetail": "Perincian",
    "attend": "Hadir",
    "tokendistribute": "Pengagihan Token",
    "baseinfo": "Maklumat Aktiviti",
    "status": "Status",
    "activitytype": "Jenis Aktiviti",
    "activitytype0": "Unkonwn",
    "activitytype1": "Senarai(FOF)",
    "activitytype2": "Senarai(AVA)",
    "activitytype3": "PemegangDivide",
    "activitytype4": "Beli Percuma",
    "activitytype5": "MiningBuy",
    "activitytype6": "Terkunci",
    "ruledetail": "Mengenai Peraturan",
    "publishprice": "Harga Terbit",
    "activitycoin": "Simbol Syiling Aktiviti",
    "accpetcoin": "Terima Simbol Syiling",
    "holdcoin": "Pegang Simbol Syiling",
    "limittimes": "Masa Had Peribadi",
    "limitamount": "Jumlah Had Peribadi",
    "unlimited": "Tidak terhad",
    "alreadyamount": "Sudah Menjual Jumlah",
    "leftamount": "Jumlah Kiri",
    "attention": "Perhatian",
    "attentiontxt1": "1、Aset akan dibekukan selepas diserahkan untuk penyertaan dalam aktiviti jenis [pembahagian gudang] dan [langganan percuma] sehingga pencairan selesai.",
    "attentiontxt2": "2、Pengguna tidak boleh menarik balik permohonan mereka untuk penyertaan selepas menyertai aktiviti jenis 'Pembahagian Pemegang' dan 'Beli Fress'",
    "attentiontxt3": "3、Sekiranya aktiviti dibatalkan kerana pihak projek dan faktor force majeure yang lain, laluan asal hendaklah dikembalikan kepada aset beku.",
    "attentiontxt4": "* Hak tafsiran akhir aktiviti ini adalah kepunyaan pemilikan rasmi BITEARN.",
    "inputamount": "Jumlah Input",
    "inputholdamount": "Jumlah Kunci Input",
    "mybalance": "Baki yang ada",
    "holdtips": "[HolderDivide] memerlukan penguncian sehingga tamat aktiviti.",
    "pleaseinputamount": "Sila masukkan jumlah!",
    "pleaseinputholdamount": "Sila masukkan jumlah penahanan!",
    "commitfailed": "Komit Gagal！",
    "minlimitamountfailed": "Kuantiti pertukaran mestilah tidak kurang daripada jumlah pertukaran minimum minimum.！",
    "maxlimitamountfailed": "Jumlah pertukaran tidak boleh lebih besar daripada jumlah pembelian maksimum.！",
    "limittimesfailed": "Anda telah mengambil bahagian dalam lebih daripada jumlah maksimum pembelian individu.！",
    "balancenotenough": "Baki tidak mencukupi！",
    "headertitledesc": "Makmal Terbuka untuk Kerjasama Menang-menang di kalangan Pelabur, Projektor dan Pertukaran",
    "currentdivided": "Jawatan sekarang saya akan dapat",
    "leveloneCount": "Hadkan Kiraan Tahap Satu",
    "submit": "Hantar",
    "tipsmobile": "Sila gunakan web PC（WWW.BTEARN.com）",
    "tipsmobile1": "Anda boleh memasuki web PC untuk menghadiri aktiviti ini.",
    "intvalue": "Sila masukkan nilai int",
    "inputminingamount": "Kiraan Belian Input",
    "moreactivity": "Lebih Banyak Aktiviti",
    "releaseType": "Jenis Keluaran",
    "releaseType0": "Pelepasan yang sama",
    "releaseType1": "Pelepasan isometrik",
    "lock": "Kunci",
    "releaseDetail": "Perincian Keluaran",
    "lockday": " hari-hari",
    "lockweek": " minggu",
    "lockmonth": " berbulan-bulan",
    "lockyear": " tahun",
    "releasePercent": "Peratusan Keluaran",
    "lockFee": "Yuran Kunci",
    "releaseTimes": "Masa Keluaran",
    "times": "kali"
  },
  "invite": {
    "myinvitelink": "Pautan Promosi",
    "copy": "Salinan",
    "copyed": "disalin",
    "mylevel1": "Kawan L1",
    "mylevel1ratio": "Nisbah pulangan rakan L1",
    "mylevel2ratio": "Nisbah pulangan rakan L2",
    "mylevel3ratio": "Nisbah pulangan rakan L3",
    "mylevel4ratio": "Nisbah pulangan rakan L4",
    "mylevel5ratio": "Nisbah pulangan rakan L5",
    "mylevel6ratio": "Nisbah pulangan rakan L6",
    "mylevel7ratio": "Nisbah pulangan rakan L7",
    "mylevel8ratio": "Nisbah pulangan rakan L8",
    "mycommission": "Pendapatan komisen(USDT)",
    "extrareward": "Ganjaran tambahan",
    "partnerlevel": "Tahap perkongsian",
    "ruledetail": "Butiran peraturan",
    "ruleprofile1": "[Rakan Kongsi Promosi] ialah bahagian tertinggi pulangan Komisen dalam talian dan masa pulangan komisen paling lama (komisen seumur hidup maksimum). Penganjur yang melakukan usaha yang sepadan boleh menjadi 'rakan kongsi' platform sebenar dan menikmati dividen berkembang bersama-sama dengan platform dagangan BITEARN. Peraturan terperinci adalah seperti berikut:",
    "ruleprofile2": "",
    "ruleprofile3": "",
    "ruleprofile4": "",
    "ruletext1": "1、Untuk menyebarkan konsep aset digital dan mengembangkan skala pengguna, BITEARN melancarkan program \"Rakan Kongsi Promosi\", yang berkesan untuk masa yang lama.",
    "ruletext2": "2、Menjemput rakan boleh dibahagikan kepada dua peringkat. Jika A menjemput B, maka B ialah rakan peringkat pertama A. Jika B menjemput C, maka C adalah milik rakan peringkat pertama B dan juga rakan peringkat kedua A.",
    "ruletext3": "3、Apabila mempromosikan pendaftaran rakan, rakan peringkat pertama jemputan hanya boleh menjadi rakan peringkat pertama jemputan melalui pautan yang disediakan oleh jemputan atau dengan memasukkan kod jemputan jemputan secara manual.",
    "ruletext4": "4、Selepas jemputan mendaftar dengan kod jemputan pejemput dan melengkapkan pensijilan nama sebenar, insentif Suruhanjaya akan berkuat kuasa.",
    "ruletext5": "5、Masa komisen ialah N bulan dari permulaan pensijilan nama sebenar jemputan. Mengikut gred yang berbeza, bahagian komisen yang dinikmati adalah berbeza.",
    "ruletext6": "6、Promosi aset komisen ialah yuran transaksi Mata Wang Rakan peringkat rendah, iaitu tiga mata wang asas pasaran, iaitu USDT, BTC dan ETH.",
    "ruletext7": "7、Kadaran dan tempoh komisen kenaikan pangkat berkorelasi positif dengan bilangan rakan peringkat pertama. Lebih banyak bilangan promosi, lebih tinggi bahagian komisen yang menyeronokkan. Promosi khusus nisbah rebat komisen adalah seperti berikut:",
    "ruletext8": "8、TOP10 atau TOP100 akan diberikan insentif tambahan oleh MKWORLDS dari semasa ke semasa.",
    "ruletext9": "9、Jika aktiviti lain bercanggah dengan aktiviti Rakan Kongsi Promosi, Rakan Kongsi akan dijangka memahami sama ada untuk menukar buat sementara waktu selepas berunding.",
    "ruletext10": "Rakan kongsi peringkat utusan 10、L4(Xunfu), L5(Taishou) dan L6(Jiedushi) masing-masing berhak menerima 5%, 10% dan 15% bonus daripada jumlah pulangan Komisen tahunan.",
    "ruletext11": "11、Hak tafsiran akhir aktiviti ini adalah milik BITEARN.",
    "ruleexampletitle": "Sebagai contoh:",
    "ruleexamplecontent1": "Jika pengguna Xiaoyan menjemput 100 rakan kelas pertama, rakan kelas pertama TA menjemput lima rakan kelas kedua, maka Xiaoyan mempunyai 100 rakan kelas pertama dan 500 rakan kelas dua. Jika orang biasa berdagang 3000 yuan sehari, pendapatan bulanan Xiaoyan adalah kira-kira (100 * 3000 * 0.001 * 30% + 500 * 3000 * 0.001 * 10%)* 30 = 7200 / bulan.",
    "ruleexamplecontent2": "Jika pengguna Xiaoyan menjemput 1000 rakan kelas pertama, rakan kelas pertama TA menjemput 5 rakan kelas kedua, Xiaoyan mempunyai 1000 rakan kelas pertama dan 5000 rakan kelas kedua. Jika orang biasa berdagang 3000 yuan sehari, pendapatan bulanan Xiaoyan adalah kira-kira (1000*3000*0.001*50%+5000*3000*0.001*20%)*30=135000/bulan.",
    "lastupdate": "Terakhir dikemas kini dalam",
    "laststastic": "Statistik terakhir masuk",
    "level": "Tahap",
    "lv1": "Tuan",
    "lv2": "Viscount",
    "lv3": "Earl",
    "lv4": "Marquis",
    "lv5": "Duke",
    "lv6": "Raja",
    "levelonecount": "Bilangan Tahap satu",
    "levelonecommission": "Nisbah Pulangan Tahap Satu / Masa Pulangan",
    "leveltwocommission": "Nisbah Pulangan Tahap-Dua / Masa Pulangan",
    "partnerdivide": "Dividen Rakan Kongsi",
    "month": "berbulan-bulan",
    "alllife": "Seumur hidup",
    "totalcommissionrank": "Promosi jumlah Komisen",
    "rank": "Tidak.",
    "userid": "ID Pengguna",
    "rankday": "(Hari)",
    "rankweek": "(Minggu)",
    "rankmonth": "(Bulan)",
    "rankall": "(Semua)",
    "promotioncount": "Bilangan Promosi",
    "commissionusdt": "Suruhanjaya(USDT)",
    "ranktip1": "Bilangan jemputan ialah bilangan rakan kelas pertama. Senarai ini menyusun jumlah komisen dari besar ke kecil.",
    "ranktip2": "Bilangan jemputan ialah bilangan rakan kelas pertama. Senarai ini disenaraikan mengikut bilangan rakan kelas pertama yang dijemput.",
    "thanks": "Terima kasih kerana menyokong BITEARN！",
    "headertip": "Data di atas tidak dikemas kini dalam masa nyata. Statistik sistem dan kemas kini setiap 24H.",
    "ptools": "Alat Promosi",
    "pt_title": "Kad Hadiah Cryptocurrency",
    "pt_desc": "Ini adalah kejutan dari masa depan, untuk menghantar rakan, saudara mara, pelanggan, rakan kongsi.",
    "pt_more": "Lebih banyak alat akan datang",
    "pt_tips": "Jika anda mempunyai idea yang bagus, sila hantar e-mel ke realbitearn@gmail.com, dengan ganjaran selepas diterima pakai.！",
    "pt_card_amount": "Jumlah Kad",
    "pt_card_deadline": "Tarikh akhir",
    "pt_card_noend": "tak tentu",
    "pt_card_btn": "Dapatkan 30 kad secara percuma(≈2000 CNY)",
    "pt_card_btn_login": "Sila log masuk dahulu",
    "pt_card_rule": "Butiran Peraturan",
    "pt_card_summary": "Kad hadiah mata wang digital ialah alat promosi yang dibangunkan untuk membolehkan rakan kongsi promosi menjemput rakan luar talian dengan lebih baik. Apabila pengguna bertukar kad hadiah, mereka akan menjadi rakan luar talian rakan kongsi promosi secara automatik.",
    "pt_card_rule1": "1. Kad hadiah percuma terhad kepada 30 kad bagi setiap pengguna. Jika lebih banyak kad hadiah perlu dikeluarkan, pengguna perlu membayar untuk penyesuaian, yang boleh menyesuaikan jumlah kad, LOGO, arahan, dll. Untuk keperluan tersuai, sila hantar e-mel kepada",
    "pt_card_rule2": "2. Kad hadiah percuma terhad kepada satu salinan bagi setiap pengguna. Kad hadiah percuma yang dikeluarkan oleh kerajaan BITEARN terhad kepada satu untuk setiap pengguna. Walaupun pengguna yang berbeza menerima kad hadiah percuma dengan kod pertukaran yang berbeza, hanya satu yang boleh ditukar. Kad hadiah tersuai tidak tertakluk kepada sekatan ini.",
    "pt_card_rule3": "3. Sebelum pengguna menukar kad hadiah, jika tiada 'penjemput' (iaitu kod jemputan belum dimasukkan semasa mendaftar akaun), ia akan dikaitkan secara automatik dengan rakan peringkat pertama pengeluar kad . Jika A tidak memasukkan kod jemputan semasa mendaftar akaun, maka A bukan milik mana-mana rakan peringkat pertama atau kedua, tetapi apabila A ditukar menjadi rakan peringkat pertama B melalui kad hadiah yang dikeluarkan oleh B, A secara automatik menjadi Rakan peringkat pertama B.",
    "pt_card_rule4": "4. Untuk mengelakkan memberus, nilai buku kad hadiah tidak dibayar dalam masa nyata. Ia akan dibekukan selama 180 hari selepas kutipan dan dikeluarkan ke dalam baki akaun pengguna secara automatik selepas 180 hari.",
    "pt_card_rule5": "5. Apabila menerima kad hadiah percuma, kami perlu melengkapkan pensijilan nama sebenar. Apabila menukar, kita boleh mendapatkannya tanpa melengkapkan pensijilan nama sebenar. Ini bagi memudahkan promoter mendapat rakan peringkat bawahan dengan lebih cepat.",
    "pt_card_rule6": "6. Hak tafsiran akhir kad hadiah percuma adalah milik btearn.com.",
    "pt_card_day": "hari-hari",
    "pt_card_title_tips": "Geran promosi percuma sebanyak 2000 CNY",
    "pt_card_receivew_success": "tahniah! Pengumpulan kad hadiah promosi rakan kongsi yang berjaya! Sila pergi ke Pusat Peribadi - > Pusat Kad dan Baucar.",
    "usepromotion": "Gunakan Bahan Promosi",
    "saveimage": "Menyimpan imej",
    "imagetips": "Jika anda tidak dapat memuat turun gambar dengan betul, sila muat turunnya menggunakan alat tangkapan skrin!",
    "pt_invite_title": "Risalah pendaftaran jemputan",
    "pt_invite_desc": "Menjadi rakan bawahan secara automatik melalui pendaftaran kod dua dimensi, sesuai untuk pemajuan dalam pelbagai kumpulan atau forum.",
    "colum_text0": "pangkat",
    "colum_text1": "Ahli",
    "colum_text2": "kenaikan pangkat",
    "colum_text3": "Suruhanjaya(USDT)",
    "colum_text4": "Ganjaran Tambahan",
    "context_title": "Kod Penebusan Eksklusif untuk Rakan Kongsi Promosi",
    "context_title1": "Imbas untuk mengetahui lebih lanjut",
    "context_title2": "Kod Jemputan Saya",
    "context_title3": "Imej Jemputan"
  },
  "uc": {
    "verify": "Selesaikan KYC Dahulu",
    "login": {
      "noaccount": "Tiada Akaun？",
      "register": "Daftar",
      "login": "Log masuk",
      "welcomelogin": "selamat datang",
      "usertip": "Masukkan nombor telefon atau e-mel",
      "pwdtip": "Masukkan kata laluan",
      "validatecodeload": "Memuatkan kod pengesahan",
      "validatemsg": "Sila selesaikan pengesahan dahulu",
      "forget": "Lupa kata laluan?",
      "loginvalidate": "Sila masukkan e-mel atau nombor telefon",
      "pwdvalidate1": "Sila masukkan kata laluan",
      "pwdvalidate2": "Panjang kata laluan tidak kurang daripada enam",
      "success": "Kejayaan",
      "goregister": "Untuk Mendaftar",
      "getlostpwd": "Lupa kata laluan"
    },
    "forget": {
      "title": "Cari Kata Laluan",
      "hasaccount": "Mempunyai Akaun？Untuk Log Masuk",
      "login": "Log masuk",
      "sendcode": "Hantar",
      "newpwd": "Masukkan kata laluan baru",
      "confirmpwd": "Masukkan kata laluan baharu sekali lagi",
      "save": "Hantar",
      "pwdvalidate1": "Masukkan kata laluan sahkan",
      "pwdvalidate2": "Kata laluan tidak sama!",
      "resettelpwd": "Tetapkan semula kata laluan tel",
      "resetemailpwd": "Tetapkan semula kata laluan e-mel",
      "newpwdtip": "Masukkan kata laluan baru",
      "pwdvalidate3": "Panjang kata laluan tidak kurang daripada enam",
      "telno": "Nombor Tel",
      "smscode": "Sms kod pengesahan",
      "teltip": "Masukkan tel",
      "smscodetip": "Masukkan kod pengesahan sms",
      "email": "E-mel",
      "emailcode": "Kod pengesahan e-mel",
      "emailtip": "Masukkan email",
      "emailcodetip": "Masukkan kod pengesahan e-mel",
      "resetpwdsuccess": "Tetapkan semula kata laluan kejayaan",
      "smswarn": "Sila semak untuk SMS"
    },
    "finance": {
      "center": "Pusat kewangan",
      "personalassets": "Aset Mata Wang",
      "swapassets": "Tukar Aset",
      "billdetail": "Perincian bil",
      "charge": "Deposit",
      "pickup": "Mengeluarkan",
      "tradetail": "Perlombongan Perdagangan",
      "paydividends": "Bayar dividen",
      "invitingmining": "Menjemput Anugerah perlombongan",
      "money": {
        "cointype": "syiling",
        "balance": "Seimbang",
        "frozen": "Baki Beku",
        "operate": "Tindakan",
        "charge": "Deposit",
        "pickup": "Mengeluarkan",
        "onkeytrans": "Trans",
        "getaddress": "Dapatkan Alamat",
        "resetsuccess": "Tetapkan Semula Kejayaan",
        "match": "Perlawanan",
        "matchtip1": "Jumlah GCX Padanan Tersedia",
        "matchtip2": "Masukkan Jumlah Padanan",
        "matcherr1": "Sila masukkan kuantiti yang sah!",
        "matcherr2": "Melebihi bilangan perlawanan maksimum!",
        "matchsuccess": "Kejayaan Perlawanan!",
        "needreleased": "Aset yang akan dikeluarkan",
        "totalassets": "Anggaran Jumlah Nilai Aset："
      },
      "swap": {
        "totalassets": "Anggaran Jumlah Nilai Aset：",
        "swap": " Tukar",
        "swaptype": "SWAP",
        "swapassets": "Ekuiti Akaun",
        "avabalance": "Avali Margin",
        "usebalance": "Margin Terpakai",
        "frozenbalance": "Margin Beku",
        "profitandloss": "Tidak Direalisasikan Pl",
        "transfor": "Pemindahan",
        "inputtransferamount": "Jumlah Pemindahan",
        "all": "Semua",
        "currencyaccount": "Akaun Spot",
        "swapaccount": "Akaun Pertukaran Kekal",
        "clickchange": "Klik untuk menukar arah",
        "avaamount": "Boleh didapati",
        "pleaseselectwallet": "Sila pilih penumbuk dompet pemindahan.",
        "pleaseinputamount": "Sila masukkan jumlah pindahan",
        "oktransfer": "Pindah Sekarang"
      },
      "trade": {
        "accumulative_return": "Yuran perlombongan telah dibayar balik (BHB):",
        "accumulat_return": "Yuran perlombongan perlu dibayar balik (BHB):",
        "start_end": "Mula-Tamat",
        "account_date": "Masa untuk menerima modal",
        "to": "Kepada",
        "operatetype": "Jenis Tindakan",
        "search": "Cari",
        "charge": "caj",
        "pickup": "Angkat",
        "transaccount": "Pemindahan",
        "exchange": "Pertukaran",
        "otcbuy": "OTC-Beli",
        "otcsell": "OTC-Jual",
        "activityaward": "Anugerah Aktiviti",
        "promotionaward": "Anugerah Kenaikan Pangkat",
        "dividend": "Dividen",
        "vote": "Undi",
        "handrecharge": "Caj semula buatan",
        "match": "Perlawanan",
        "activitybuy": "Beli Aktiviti",
        "ctcbuy": "CTC-Beli",
        "ctcsell": "CTC-Jual",
        "chargetime": "masa penjanaan pesanan",
        "type": "taip",
        "num": "Jumlah",
        "status": "Status",
        "finish": "Selesai",
        "fee": "Pemulangan yuran perlombongan",
        "transactionTime": "Masa dagangan",
        "symbol": "Pasangan Syiling",
        "direction": "Arah",
        "price": "harga",
        "entrustment": "Amanah",
        "havedeal": "Telah membuat perjanjian",
        "poundageAmount": "Caj perkhidmatan",
        "exchangeOrderId": "ID pesanan",
        "mineAmount": "Gali mata wang (BHB)",
        "buy": "BELI",
        "sell": "JUAL",
        "limit": "HAD",
        "market": "PASARAN",
        "clear": "Keadaan Jelas",
        "turnover": "Perolehan"
      },
      "inviting": {
        "accumulative_return": "Ganjaran perlombongan menjemput telah dikembalikan dan terkumpul(BHB):",
        "accumulat_return": "Jemput anugerah perlombongan dikembalikan(BHB):",
        "account_date": "Masa untuk menerima modal",
        "start_end": "Mula-Tamat",
        "to": "Kepada",
        "operatetype": "Jenis Tindakan",
        "search": "Cari",
        "charge": "caj",
        "pickup": "Angkat",
        "transaccount": "Pemindahan",
        "exchange": "Pertukaran",
        "otcbuy": "OTC-Beli",
        "otcsell": "OTC-Jual",
        "activityaward": "Anugerah Aktiviti",
        "promotionaward": "Anugerah Kenaikan Pangkat",
        "dividend": "Dividen",
        "vote": "Undi",
        "handrecharge": "Caj semula buatan",
        "match": "Perlawanan",
        "chargetime": " masa penjanaan pesanan",
        "type": "taip",
        "num": "Jumlah",
        "status": "Status",
        "finish": "Selesai",
        "fee": "Bayaran",
        "symbol": "Simbol syiling",
        "refereename": "Nama pengadil",
        "referetel": "Nombor telefon bimbit pengadil",
        "invitingawards": "Anugerah Perlombongan Menjemput (BHB)",
        "refere": "pengadil",
        "refereinput": "Sila masukkan nama / nombor telefon bimbit"
      },
      "paydividende": {
        "money_holding": "Perkongsian wang telah dikembalikan dan terkumpul(ETH):",
        "money_hold": "Bayar dividen untuk pulangan (ETH):",
        "paydividends": "Bayar dividen(ETH)",
        "account_date": "Masa untuk menerima modal",
        "datehodld": "Tarikh memegang wang",
        "start_end": "Mula-Tamat",
        "to": "Kepada",
        "operatetype": "Jenis Tindakan",
        "search": "Cari",
        "charge": "caj",
        "pickup": "Angkat",
        "transaccount": "Pemindahan",
        "exchange": "Pertukaran",
        "otcbuy": "OTC-Beli",
        "otcsell": "OTC-Jual",
        "activityaward": "Anugerah Aktiviti",
        "promotionaward": "Anugerah Kenaikan Pangkat",
        "dividend": "Dividen",
        "vote": "Undi",
        "handrecharge": "Caj semula buatan",
        "match": "Perlawanan",
        "chargetime": "Masa Mengecas",
        "type": "taip",
        "num": "Jumlah",
        "status": "Status",
        "finish": "Selesai",
        "fee": "Bayaran",
        "symbol": "Simbol syiling"
      },
      "record": {
        "start_end": "Mula-Tamat",
        "to": "Kepada",
        "operatetype": "Jenis Tindakan",
        "search": "Cari",
        "charge": "caj",
        "pickup": "Angkat",
        "transaccount": "Pemindahan",
        "exchange": "Pertukaran",
        "otcbuy": "OTC-Beli",
        "otcsell": "OTC-Jual",
        "activityaward": "Anugerah Aktiviti",
        "promotionaward": "Anugerah Kenaikan Pangkat",
        "dividend": "Dividen",
        "vote": "Undi",
        "handrecharge": "Caj semula buatan",
        "match": "Perlawanan",
        "chargetime": "Masa Mengecas",
        "type": "taip",
        "num": "Jumlah",
        "status": "Status",
        "finish": "Selesai",
        "fee": "Bayaran",
        "shouldfee": "Yuran yang perlu dibayar",
        "discountfee": "Caj potongan",
        "realfee": "Caj perkhidmatan",
        "symbol": "Simbol syiling",
        "activitybuy": "Beli Aktiviti",
        "ctcbuy": "C2C BELI",
        "ctcsell": "C2C JUAL",
        "redout": "RED-OUT",
        "redin": "RED-IN",
        "quickExchange": "Pertukaran Pantas",
        "currentRate": "Kadar Pertukaran Semasa",
        "from": "daripada",
        "inputexchangeamount": "Masukkan Jumlah Pertukaran Pantas",
        "inputexchangepasswd": "Kata Laluan Pertukaran Input",
        "chooseTransCoinUnit": "Pilih Trans Coin",
        "inputTransAmount": "Pilih Jumlah Trans",
        "predictAmount": "Akan Bertukar",
        "qamount": "Amaut",
        "qrate": "Kadar",
        "qexamount": "Jumlah Pertukaran",
        "withdrawcodein": "WithdrawCode Recharge",
        "withdrawcodeout": "WithdrawCode Withdraw",
        "contractfee": "Yuran Pertukaran",
        "contractprofit": "Untung Tukar",
        "contractloss": "Kerugian Swap",
        "optionfail": "Pilihan Gagal",
        "optionfee": "Yuran Opsyen",
        "optionreward": "Ganjaran Pilihan",
        "other": "Lain-lain"
      },
      "recharge": {
        "recharge": "Deposit",
        "symbol": "syiling",
        "address": "Alamat Deposit",
        "copy": "Salinan",
        "qrcode": "Kod QR",
        "qrcodeaddress": "QRCode Untuk Deposit",
        "msg1": "Jangan cas semula mana-mana aset bukan mata wang ke alamat di atas, jika tidak, aset tidak akan dipulihkan.",
        "msg2": "Selepas anda mengecas semula ke alamat di atas, anda perlu mengesahkan keseluruhan nod rangkaian, selepas 2 pengesahan rangkaian tiba, selepas 6 pengesahan rangkaian boleh diekstrak.",
        "msg3": "Jumlah cas semula minimum:",
        "msg3_1": ", caj semula kurang daripada jumlah minimum tidak akan diambil kira.",
        "msg4": "Alamat tambah nilai anda tidak akan berubah dengan kerap dan anda boleh mengulangi pengecasan semula; jika terdapat sebarang perubahan, kami akan cuba memberitahu anda melalui pengumuman laman web atau e-mel.",
        "msg5": "Sila pastikan anda mengesahkan keselamatan komputer dan penyemak imbas anda untuk mengelakkan maklumat daripada diganggu atau dibocorkan.",
        "record": "Rakaman",
        "copysuccess": "Berjaya！",
        "copyerr": "Failure！Sila salin secara manual",
        "time": "Masa ketibaan",
        "amount": "Jumlah",
        "gettingaddress": "Mendapatkan alamat deposit，Sila tunggu...",
        "getaddress": "Dapatkan Alamat Deposit",
        "memotips": "Sila masukkan Memo ini semasa mengecas semula, jika tidak, anda akan kehilangan aset.",
        "withdrawrecharge": "Isi semula dengan kod",
        "coderechargetip": "Sila masukkan kod pengeluaran",
        "rechargesuccess": "Tahniah, Recharge berjaya!",
        "rechargeconfirm": "Caj semula Sahkan",
        "status": "Status"
      },
      "withdraw": {
        "pickup": "Angkat",
        "addressmanager": "Pengurusan alamat",
        "withdrawbycode": "Tarik balik melalui kod",
        "withdrawcode": "Tarik balik Kod",
        "symbol": "syiling",
        "address": "Alamat",
        "num": "Jumlah",
        "avabalance": "Baki yang ada",
        "msg1": "Jumlah syiling adalah lebih rendah daripada",
        "msg2": "Secara automatik tiba di akaun, jika tidak, semakan manual diperlukan",
        "increase": "Tingkatkan kredit",
        "tip1": "Masukkan sehingga",
        "tip11": "tempat perpuluhan dan nilai minimum ialah",
        "tip2": "Nilai maksimum ialah",
        "numtip1": "Masukkan bilangan syiling",
        "fee": "Yuran",
        "range": "Julat",
        "arriamount": "Bilangan ketibaan",
        "msg3": "Bilangan minimum syiling ialah",
        "msg4": "mata wang",
        "msg5": "Untuk memastikan keselamatan dana, apabila dasar keselamatan akaun anda berubah, kata laluan ditukar, dan anda menggunakan alamat baharu untuk mengeluarkan syiling, kami akan menjalankan audit manual syiling. Harap bersabar dan tunggu kakitangan menghubungi atau menghantar e-mel.",
        "msg6": "Sila pastikan anda mengesahkan keselamatan komputer dan penyemak imbas anda untuk mengelakkan maklumat daripada diganggu atau dibocorkan.",
        "record": "Rekod pengeluaran",
        "symboltip": "Sila pilih mata wang",
        "addresstip": "Sila isi alamat",
        "numtip2": "Sila isikan bilangan syiling yang betul, nilai minimum ialah",
        "numtip3": "Jumlah syiling mestilah tidak kurang daripada yuran pemprosesan",
        "amounttip": "Sila masukkan jumlah",
        "feetip1": "Yuran minimum ialah",
        "feetip2": "Nilai maksimum ialah",
        "time": "Masa pengeluaran",
        "status": "Status",
        "status_1": "Mengkaji semula",
        "status_2": "Memindahkan",
        "status_3": "Kegagalan",
        "status_4": "Kejayaan",
        "remark": "Teguran",
        "add": "Tambah",
        "addresslist": "Senarai Alamat",
        "safevalidate": "Pengesahan keselamatan",
        "telno": "Tel",
        "smscode": "Kod pengesahan telefon",
        "second": "kedua",
        "clickget": "Dapatkan",
        "email": "E-mel",
        "emailcode": "Kod pengesahan e-mel",
        "save": "Jimat",
        "delete": "Padam",
        "telerr": "Nombor telefon salah",
        "emailerr": "e-mel salah",
        "codeerr": "Kod pengesahan salah",
        "remarktip": "Masukkan catatan",
        "savemsg1": "Gagal disimpan!",
        "savemsg2": "Berjaya disimpan!",
        "operate": "Beroperasi",
        "fundpwdtip": "Sila masukkan kata laluan dana",
        "click": "klik",
        "filtrate": "boleh tapis",
        "txid": "TxId",
        "generateCode": "Hasilkan WithdrawCode",
        "withdrawcodelist": "Senarai Kod Tarik Balik",
        "withdrawcodestatus": "Status",
        "submit": "Hantar",
        "generatecodesuccess": "WithdrawCode dihasilkan!"
      }
    },
    "member": {
      "usercenter": "Profil pengguna",
      "securitycenter": "Pusat keselamatan",
      "securitysetting": "Tetapan keselamatan",
      "accountsetting": "Tetapan akaun",
      "account": "Akaun",
      "assets": "Kewangan",
      "exchange": "Pertukaran",
      "curdelegate": "Perwakilan Semasa",
      "hisdelegate": "Perwakilan Sejarah",
      "otc": "OTC"
    },
    "order": {
      "ordercenter": "Pusat pesanan",
      "myorder": "Arahan saya",
      "myad": "iklan saya"
    },
    "regist": {
      "hasaccount": "Mempunyai Akaun？Untuk Log Masuk",
      "login": "Log masuk",
      "username": "Nama pengguna",
      "country": "Negara",
      "smscode": "Sms kod pengesahan",
      "sendcode": "Hantar",
      "resendcode": "Hantar semula(",
      "pwd": "Kata laluan",
      "repwd": "Sahkan kata laluan",
      "confrimpwd": "Sahkan kata laluan",
      "agreement": "Saya telah membaca dan bersetuju",
      "userprotocol": "Perjanjian Pengguna",
      "regist": "daftar",
      "teltip": "Masukkan tel",
      "telerr": "Ralat format Tel, masukkan semula",
      "emailtip": "Masukkan email",
      "emailerr": "Ralat format e-mel, masukkan semula",
      "confirmpwdtip": "Masukkan kata laluan sahkan",
      "confirmpwderr": "Dua kata laluan tidak sama!",
      "telregist": "Daftar Tel",
      "emailregist": "Daftar E-mel",
      "usernametip": "Masukkan nama pengguna",
      "usernamemsg": "Panjang nama pengguna tidak kurang daripada 3, tidak lebih daripada15",
      "countrytip": "Pilih negara",
      "smscodetip": "Masukkan kod pengesahan sms",
      "pwdtip": "Masukkan kata laluan log masuk",
      "pwdmsg": "Panjang kata laluan tidak kurang daripada 6",
      "telno": "Tel",
      "email": "E-mel",
      "agreementtip": "Klik untuk bersetuju",
      "modaltitle": "Sila pengesahan",
      "promotion": "Kod Jemputan (Pilihan)",
      "china": "China",
      "singapore": "Singapura",
      "korea": "Korea",
      "japan": "Jepun",
      "thailand": "Thailand",
      "russia": "Rusia",
      "uk": "Uk",
      "vietnam": "Vietnam",
      "india": "India",
      "italy": "Itali",
      "hk": "Hk",
      "malaysia": "Melayu",
      "taiwan": "Taiwan",
      "turkey": "Turki",
      "germany": "Jerman",
      "france": "Perancis",
      "spain": "Sepanyol",
      "American": "USA",
      "pakistan": "Pakistan"
    },
    "safe": {
      "safelevel_low": "Tahap Keselamatan: Rendah",
      "safelevel_high": "Tahap Keselamatan: Tinggi",
      "safelevel_medium": "Tahap Keselamatan: Sederhana",
      "nickname": "nama samaran",
      "bind": "ikat",
      "binded": "Terikat",
      "verifypass": "Disahkan",
      "binding": "Bindind",
      "binderr": "Kegagalan",
      "bindretry": "Cuba semula",
      "verified": "Disahkan",
      "notverified": "Tidak disahkan",
      "verifiedtip": "Untuk melindungi keselamatan akaun anda, sila lengkapkan pensijilan nama sebenar sebelum anda boleh berdagang operasi!",
      "realname": "Nama sebenar",
      "idcard": "Kad Pengenalan",
      "upload": "Muat naik",
      "upload_positive": "Muat naik ID foto di hadapan",
      "upload_negative": "Muat naik foto terbalik kad ID",
      "upload_hand": "Muat naik foto ID pegang tangan",
      "save": "Jimat",
      "reset": "Tetapkan semula",
      "email": "E-mel",
      "bindemail": "Ikat e-mel",
      "loginpwd": "Log Masuk Kata Laluan",
      "emailcode": "Kod pengesahan e-mel",
      "clickget": "Klik untuk mendapatkan",
      "second": "s",
      "phone": "telefon",
      "bindphone": "Ikat telefon",
      "phonecode": "Kod pengesahan telefon",
      "logintip": "Gunakan semasa log masuk ke platform",
      "edit": "Ubah suai",
      "oldpwd": "Kata laluan log masuk lama",
      "newpwd": "Kata laluan log masuk baharu",
      "confirmnewpwd": "Sahkan kata laluan baharu",
      "fundpwd": "Kata laluan dana",
      "fundtip": "Apabila dana akaun berubah, anda perlu mengesahkan kata laluan dana terlebih dahulu",
      "set": "Set",
      "confirmpwd": "mengesahkan kata laluan",
      "oldfundpwd": "Kata laluan Dana Lama",
      "newfundpwd": "Kata laluan Dana baharu",
      "newpwdmsg1": "Sila masukkan tidak kurang daripada 6 kata laluan log masuk baharu",
      "newpwdmsg2": "Kata laluan log masuk baharu tidak konsisten",
      "pwdmsg1": "Sila masukkan tidak kurang daripada 6 kata laluan",
      "pwdmsg2": "Kata laluan tidak konsisten",
      "emailtip": "Sila masukkan e-mel",
      "codetip": "Sila masukkan kod pengesahan",
      "telnotip": "Sila masukkan nombor telefon",
      "oldpwdtip": "Sila masukkan kata laluan asal",
      "realnametip": "Sila masukkan nama sebenar anda",
      "idcardtip": "Sila masukkan nombor ID",
      "bindphonetip": "Sila ikat telefon anda dahulu!",
      "resetfundpwd": "Tetapkan semula kata laluan dana",
      "upload_positivetip": "Sila muat naik kad pengenalan bergambar di hadapan",
      "upload_negativetip": "Sila muat naik foto kad pengenalan terbalik",
      "upload_handtip": "Sila muat naik foto ID pegang tangan",
      "save_success": "Berjaya!",
      "save_failure": "Kegagalan!",
      "imgtip": "Sila muat naik QRCode anda untuk wang tunai penerima",
      "idcard_verifymsg1": "1. Fail kurang daripada 8M. Maklumat pada dokumen hendaklah kelihatan dengan jelas, tiada pengubahsuaian dalam dokumen atau penutup oleh objek asing dibenarkan, dan nombor dan nama dokumen harus kelihatan.",
      "idcard_verifymsg2": "2. Gambar hendaklah menunjukkan kepada anda tanpa memakai topi. Digalakkan tiada solekan. Ciri muka pemegang dokumen yang dipegang tangan hendaklah jelas, dan lengan hendaklah didedahkan sepenuhnya.",
      "idcard_verifymsg3": "3. Perlu memegang kedua-dua dokumen genggam dan salinan tulisan tangan (nama + tarikh permohonan), 'Semua tindakan saya di laman web ini adalah operasi saya sendiri, dan saya memahami risiko yang terlibat dan bersedia menanggung semua akibat undang-undang akaun ini."
    },
    "account": {
      "pagetitle": "Ikat akaun nama sebenar",
      "pagetip": "Sila tetapkan kaedah pembayaran anda, sila pastikan anda menggunakan akaun nama sebenar saya",
      "backcardno": "akaun bank",
      "backcardtip": "Maklumat kad bank peribadi tidak terikat",
      "modify": "Ubah suai",
      "bind": "ikat",
      "name": "Nama",
      "bankaccount": "akaun bank",
      "bankbranch": "cawangan Bank",
      "bankno": "Nombor bank",
      "confirmbankno": "Sahkan nombor kad",
      "fundpwd": "Kata laluan dana",
      "save": "Jimat",
      "zfbaccount": "Akaun Alipay",
      "zfbaccounttip": "Akaun Alipay peribadi tidak terikat",
      "wxaccount": "Akaun Wechat",
      "wxaccounttip": "Akaun Wechat peribadi tidak terikat",
      "banknomsg1": "Sila masukkan nombor kad bank yang betul",
      "banknomsg2": "Nombor kad bank yang dimasukkan dua kali tidak konsisten!",
      "verifiedmsg": "Sila lakukan pengesahan nama sebenar terlebih dahulu",
      "bankaccountmsg": "Sila pilih bank anda",
      "bankbranchmsg": "Sila masukkan cawangan akaun",
      "banknomsg": "Sila masukkan nombor kad bank yang betul",
      "fundpwdmsg1": "Sila masukkan kata laluan dana yang betul",
      "fundpwdmsg2": "Kata laluan tidak boleh kurang daripada 6 aksara",
      "zfbaccountmsg": "Sila masukkan akaun Alipay",
      "wxaccountmsg": "Sila masukkan akaun WeChat",
      "save_success": "Berjaya!",
      "save_failure": "Kegagalan!"
    },
    "otcorder": {
      "unpaid": "Tak bergaji",
      "paided": "Dibayar",
      "finished": "Selesai",
      "canceled": "Dibatalkan",
      "appealing": "Merayu",
      "searchtip": "Masukkan nombor pesanan",
      "orderno": "PesananNo",
      "created": "Masa",
      "symbol": "syiling",
      "type": "taip",
      "type_sell": "jual",
      "type_buy": "beli",
      "tradename": "Nama dagangan",
      "amount": "Jumlah",
      "money": "Wang",
      "fee": "Bayaran"
    },
    "identity": {
      "certified": "sudah diperakui",
      "placeholder": "Sila isikan sebab pembatalan",
      "apply": "Memohon untuk menjadi perniagaan",
      "become": "Jadilah Perniagaan Bertauliah BITEARN dan nikmati lebih banyak keistimewaan transaksi",
      "zhusnhu": "Perniagaan menikmati gerai pengiklanan eksklusif untuk meningkatkan kejayaan transaksi",
      "tijiaoziliao": "Serahkan maklumat pengesahan pedagang",
      "place": "Sila muat naik maklumat pengesahan pedagang yang disediakan ke platform dan serahkannya",
      "tijiao": "Audit pensijilan pedagang anda telah diserahkan",
      "tijiaosuc": "tahniah Pensijilan pedagang anda telah lulus",
      "tijiaofail": "Saya minta maaf! Pensijilan pedagang anda belum lulus",
      "zhuxiaotijiao": "Permohonan pembatalan perniagaan anda telah diserahkan",
      "shenhefail": "Permohonan pembatalan perniagaan anda belum diluluskan",
      "shenhesuc": "Permohonan pembatalan perniagaan anda telah diluluskan",
      "shangjiazhuxiao": "pembatalan perniagaan",
      "shenagain": "ulasan",
      "shenheshibai": "Audit Gagal",
      "sheqinggain": "Untuk memohon",
      "reason": "sebab",
      "shenqingtuibao": "Mohon pinjaman",
      "getquan": "Anda mempunyai kebenaran berikut",
      "read": "Saya membaca dan bersetuju",
      "lijishenqing": "Mohon segera",
      "tips": "segera",
      "wufachexiao": "Anda berada dalam operasi pembatalan perniagaan, selepas mengesahkan penyerahan operasi permohonan, ia tidak akan dapat dibatalkan.",
      "suredo": "Adakah anda pasti ini sudah selesai?",
      "shuzizichan": "Sijil perdagangan aset digital",
      "gerenzichan": "Sijil aset digital peribadi",
      "second": {
        "line": "Bagaimana untuk memohon perniagaan?",
        "step1": "Langkah 1 : sediakan bahan permohonan perniagaan mengikut keperluan",
        "step1c1": "Sediakan permohonan berikut:",
        "step1c2": "Nombor telefon mudah alih, ID WeChat, nombor QQ, sijil aset digital peribadi (gambar), sijil transaksi aset digital (gambar)",
        "step2": "Langkah 2: serahkan permohonan",
        "step2c": "Untuk melengkapkan bahan audit pensijilan perniagaan yang perlu diisi dan dimuat naik, klik serahkan untuk kelulusan.",
        "step3": "Langkah 3: audit data",
        "stepc": "Kami akan menyemak permohonan perniagaan anda untuk tiga hingga lima hari akan datang, sila buka mata anda, tetapi anda boleh menyerahkan halaman. Selepas kelulusan, anda boleh menerbitkan iklan di kawasan pertukaran mata wang Perancis.",
        "agree": "Bersetuju untuk membekukan",
        "agreec": "Sebagai simpanan peniaga",
        "shenqingchngweishangjia": "Memohon untuk perniagaan"
      },
      "yuanyin": "sebab",
      "bizhong": "Mata wang deposit",
      "shuliang": "Jumlah margin",
      "chosen": "Pilih mata wang",
      "seat": "Gerai eksklusif",
      "service": "Perkhidmatan satu-satu",
      "lowfee": "Yuran yang lebih rendah",
      "phone": "telefon",
      "balance": "Aset peribadi",
      "cardphoto": "Foto ID positif dan negatif",
      "wx": "Wechat",
      "exchange": "Sama ada untuk melibatkan diri dalam perdagangan luar pertukaran aset digital",
      "handphoto": "Pengguna memegang foto ID",
      "qq": "QQ",
      "ploy": "Sama ada terdapat strategi kawalan risiko yang sepadan",
      "agreement": "《Perjanjian Pedagang Disahkan》",
      "applyfor": "Mohon",
      "sendcode": "Hantar",
      "confirm": "sahkan",
      "prepare": "Sediakan bahan",
      "result": "Tunggu hasilnya",
      "review": "Hantar semakan",
      "passed": "Semakan lulus",
      "approve": "Sila bersetuju dengan perjanjian pedagang pensijilan",
      "emailtip1": "Sila e-mel bahan berikut ke",
      "emailtip2": "Kami akan menyemak permohonan anda secepat mungkin."
    },
    "extension": {
      "title1": "Pautan promosi",
      "title2": "Kawan promosi",
      "title3": "Komisen saya",
      "linkdesc": "URL berikut ialah alamat anda untuk promosi ke dunia luar. Anda boleh mempromosikannya melalui rakan, QQ, Wechat, Weibo, blog, forum atau tapak web anda sendiri. Semua orang yang telah mengakses melalui alamat ini akan menjadi pengguna anda selepas pendaftaran., Dan apabila pengguna ini menyerahkan strategi dalam laman web ini, anda boleh memperoleh komisen, dan promosi terperinci boleh dilihat dalam rekod akses.",
      "linktitle": "Pautan romotion anda",
      "copy": "Salinan",
      "copy_msg1": "Salin Kejayaan！",
      "copy_msg2": "Failure！Sila salin secara manual",
      "username": "nama",
      "currrecharge": "Transaksi",
      "userlevel": "Tahap Pengguna",
      "createdtime": "Masa pendaftaran",
      "currcommission": "Komisen semasa",
      "managerfee": "yuran pengurusan",
      "yuan": "yuan(RMB)",
      "symbol": "SYILING",
      "amount": "Jumlah",
      "remark": "Teguran",
      "amounttime": "Menyampaikan Masa"
    },
    "promotion": {
      "title": "Pusat Promosi",
      "subtitle1": "Kad Saya",
      "subtitle2": "Pertukaran Rekod",
      "subtitle3": "Promosi Saya",
      "card_column0": "Kod Pertukaran",
      "card_column1": "nama",
      "card_column2": "Simbol Syiling",
      "card_column3": "Jumlah",
      "card_column4": "Tarikh akhir",
      "card_column5": "Jumlah",
      "card_column6": "Ditukar",
      "card_column7": "Cipta Masa",
      "my_column0": "Jemput Pengguna",
      "my_column1": "Tarikh Pendaftaran",
      "my_column2": "Nama sebenar",
      "gopromotion": "kenaikan pangkat",
      "inputcardno": "Sila masukkan kod kad",
      "exchange": "Pertukaran",
      "exchangesuccess": "Tahniah！Anda boleh menyemak aset di pusat kewangan！",
      "exchangewithcode": "Tukar Dengan Kod"
    },
    "activity": {
      "navTitle": "Inovasi",
      "subNavTitle1": "arahan saya",
      "subNavTitle2": "Perlombongan saya",
      "subNavTitle3": "Saya Terkunci",
      "column1": "nama",
      "column2": "taip",
      "column3": "Jumlah",
      "column4": "Unit(IN)",
      "column5": "Unit(KELUAR)",
      "column6": "Status",
      "column7": "Perolehan",
      "column8": "Cipta Masa",
      "mColumn1": "Imej",
      "mColumn2": "nama",
      "mColumn3": "Unit Syiling",
      "mColumn4": "Tempoh",
      "mColumn5": "MiningDays",
      "mColumn6": "MiningedDays",
      "mColumn7": "Status",
      "mColumn8": "Kapasiti Asas",
      "mColumn9": "Kapasiti Semasa",
      "mColumn10": "Jumlah Dilombong",
      "mColumn11": "Tarikh tamat",
      "mColumn12": "Buat Tarikh",
      "lColumn1": "Imej",
      "lColumn2": "nama",
      "lColumn3": "Unit Syiling",
      "lColumn4": "Tempoh",
      "lColumn5": "LockedDays",
      "lColumn6": "ReleasedDays",
      "lColumn7": "Status",
      "lColumn8": "Kapasiti Asas",
      "lColumn9": "Kapasiti Semasa",
      "lColumn10": "Jumlah Dikeluarkan",
      "lColumn11": "Tarikh tamat",
      "lColumn12": "Buat Tarikh"
    },
    "mining": {
      "title": "Senarai Perlombongan Saya",
      "empty": "Tiada Rekod",
      "day": "Hari",
      "week": "Minggu",
      "month": "bulan",
      "year": "tahun",
      "invitetip1": "Kapasiti mesin lombong boleh dipertingkatkan dengan menjemput rakan-rakan. Setiap orang yang dijemput untuk menukar mesin lombong akan meningkatkan kapasiti",
      "invitetip2": "Had atas peningkatan kapasiti",
      "miningUnit": "Unit Perlombongan",
      "miningPeriod": "Tempoh Perlombongan",
      "miningDays": "Masa Perlombongan",
      "miningedDays": "Mininged Times",
      "miningDaysProfit": "Keluaran Asas",
      "miningCurrentDaysProfit": "Output Semasa",
      "status0": "Untuk dikerahkan",
      "status1": "Dikerahkan",
      "status2": "Berakhir"
    },
    "locked": {
      "title": "Senarai Berkunci Saya",
      "empty": "Tiada Rekod",
      "day": "Hari",
      "week": "Minggu",
      "month": "bulan",
      "year": "tahun",
      "invitetip1": "Kapasiti berkunci boleh dipertingkatkan dengan menjemput rakan. Setiap orang yang dijemput untuk menukar kunci akan meningkatkan kapasiti",
      "invitetip2": "Had atas peningkatan kapasiti",
      "miningUnit": "Unit Pelepas",
      "miningPeriod": "Tempoh Keluaran",
      "miningDays": "Masa Keluaran",
      "miningedDays": "Waktu Dikeluarkan",
      "miningDaysProfit": "Keluaran Asas",
      "miningCurrentDaysProfit": "Output Semasa",
      "status0": "Untuk dilepaskan",
      "status1": "Melepaskan",
      "status2": "Berakhir",
      "totallocked": "Jumlah Terkunci"
    },
    "api": {
      "apiAdmin": "Pengurusan API",
      "createApi": "Buat Kunci API baharu",
      "mark": "teguran",
      "bindAddress": "Kunci alamat IP yang tidak terikat adalah sah selama 90 hari",
      "hint": "petunjuk",
      "part1": "Kami menyediakan anda API yang berkuasa, anda boleh menggunakan pertanyaan pasaran, transaksi automatik dan perkhidmatan lain",
      "apiDoc": "oleh dokumentasi API.",
      "howUse": "Lihat tentang cara menggunakan",
      "part2": "Buat sehingga 5 set Kunci API bagi setiap pengguna",
      "part3": "Tolong jangan dedahkan Kunci API anda untuk mengelakkan kehilangan aset. Atas sebab keselamatan, adalah disyorkan untuk mengikat IP untuk Kunci API, dengan maksimum 5 IP untuk setiap Kunci API. Isikan satu alamat terus, berbilang alamat IP separuh Sudut koma, seperti 192.168.1.1, 192.168.1.2 sebaliknya, 192.168.1.3.",
      "myApiKey": "Kunci API saya",
      "ipAddress": "alamat IP",
      "createTime": "CreateTime",
      "accessKey": "Kunci akses",
      "bindIpAddress": "Ikat alamat IP",
      "ioDays": "Hari-hari yang tinggal",
      "operation": "operasi",
      "create": "cipta",
      "edit": "edit",
      "delete": "padam",
      "sureDelete": "Adakah anda pasti untuk memadamkan?",
      "tips": "Kekunci hanya dipaparkan apabila ia ditambah, sila simpan dalam masa.",
      "copy": "salinan",
      "access": "kunci",
      "okText": "pasti",
      "cancel": "batalkan"
    }
  },
  "cms": {
    "noticecenter": "Pusat Pengumuman",
    "newshelp": "Pengguna baharu membantu",
    "appdownload": "Muat turun Apl",
    "onlineservice": "perkhidmatan dalam talian",
    "faq": "Soalan Lazim",
    "notice": "Pengumuman",
    "servicecenter": "Pusat Pelanggan",
    "about": "Tentang",
    "joinus": "Sertai kami",
    "aboutus": "Tentang kita",
    "exchangerule": "Peraturan Perdagangan",
    "useprotocol": "Gunakan Perjanjian",
    "feenote": "Penerangan caj",
    "merchantprocotol": "Perjanjian Peniaga",
    "features": "ciri-ciri",
    "contactus": "Hubungi Kami",
    "noticelist": "Semua Pengumuman",
    "nextnotice": "SETERUSNYA",
    "prevnotice": "SEBELUM",
    "notexist": "Halaman yang anda lawati tidak wujud atau telah dipadamkan",
    "otherhelp": "Lain Dalam Kategori Ini",
    "scanforshare": "Imbas untuk perkongsian",
    "download": "Muat turun",
    "downloadslogan": "BITEARN APP - Berdagang di mana-mana."
  },
  "description": {
    "title1": "Keselamatan",
    "title2": "Perkhidmatan 24J",
    "title3": "Pertukaran Global",
    "title4": "Projek Tegas",
    "message1": "Sistem kawalan angin kewangan serba lengkap dan sistem anti-kecurian, dompet panas dan sejuk, sistem berbilang tandatangan untuk memastikan keselamatan dana",
    "message2": "Audit dalam talian manual 24J boleh melindungi pelanggan daripada terlepas peluang pelaburan terbaik.",
    "message3": "Liputan Rangkaian Perkhidmatan Perniagaan Global Membantu Anda Melabur dalam Aset Disulitkan Global dan Berurusniaga dengan Pengguna Global",
    "message4": "Kami memilih projek blockchain berkualiti tinggi untuk menapis 80% projek yang sangat berisiko tinggi untuk anda.",
    "scanqrcode": "Muat turun APP",
    "aboutdesc1": "btearn.com ialah platform dagangan aset digital terkemuka di dunia, berdaftar di Kepulauan Cayman, dengan pasukan operasi teras di Hong Kong. Ahli teras btearn.com datang daripada syarikat Internet dan kewangan terkemuka. Kebanyakan mereka adalah orang yang sangat percaya kepada Bitcoin dan rantaian blok. Kami yakin bahawa rantaian blok akan mengubah sistem kewangan monopoli tradisional dan membina struktur sosial yang lebih demokratik dan autonomi.",
    "aboutdesc2": "Platform btearn.com mempunyai seni bina perdagangan peringkat kewangan profesional, enjin dagangan padanan memori serentak tinggi yang dibangunkan sendiri. Platform ini menggunakan sistem dompet boleh dicas semula penuh sejuk + berbilang tandatangan + sistem serangan DDOS perlindungan tinggi dan seni bina perdagangan lain untuk memastikan keselamatan aset pelanggan.",
    "aboutdesc3": "Untuk membolehkan pelanggan memahami peluang pelaburan dengan lebih baik, btearn.com menggunakan pengurusan rata dalam jabatan perkhidmatan pelanggan, dan mewujudkan mekanisme tindak balas perkhidmatan yang sangat pantas. Pengurus khidmat pelanggan aset berada dalam talian 7*24H sepanjang tahun, menyediakan pelanggan dengan perkhidmatan seperti caj semula dan tunai aset, dan memastikan pelanggan melengkapkan caj semula dalam masa 25 minit.",
    "aboutdesc4": "btearn.com menapis dengan ketat projek berkualiti tinggi dan menyediakan perkhidmatan pengehosan aset yang selamat dan stabil. btearn.com mendukung konsep \"kejujuran, keadilan, semangat dan keterbukaan\", dan berusaha untuk mewujudkan pertukaran muktamad yang selamat, boleh dipercayai, cekap dan mesra untuk pengguna.",
    "aboutdesc5": "Walaupun aset digital hanya berada dalam bulatan kecil sekarang, kami percaya bahawa aset jenis ini yang semua orang boleh fahami sepenuhnya akan menjadi popular pada masa hadapan. Mari kita bekerjasama dan nantikannya!",
    "support": "Sokongan",
    "report": "Cadangan",
    "service": "Khidmat Pelanggan",
    "apply": "Mohon Lembaga",
    "coop": "Kerjasama",
    "community": "Komuniti BITEARN",
    "wechat": "Wechat",
    "addwechat": "Tambah 'bizzan01' sebagai rakan Wechat dan kemudian masukkan komuniti Wechat",
    "weibo": "Weibo",
    "twitter": "Twitter",
    "biyong": "Biyong",
    "telegram": "Telegram",
    "medium": "Sederhana",
    "reddit": "Reddit"
  },
  "bzb_description": {
    "title1": "",
    "title2": "",
    "title3": "",
    "title4": "",
    "title5": "",
    "title6": "",
    "title7": "",
    "title8": "",
    "desc1": "",
    "desc2": "",
    "desc3": "",
    "desc4": "",
    "desc5": "",
    "desc6": "",
    "desc7": "",
    "desc8": ""
  },
  "footer": {
    "wechatkefu": "perkhidmatan wechat",
    "notice": "Pengumuman",
    "gsmc": "Tukar Matawang Kripto Terbaik",
    "bah": "No. 13026899 -3, Shanghai ICP",
    "gsjj": "Profil",
    "gywm": "Tentang kita",
    "jrwm": "Sertai kami",
    "biyong": "BiYong",
    "lxwm": "Hubungi Kami",
    "yqlj": "Pautan",
    "bzzx": "Tolong",
    "xsrm": " Kursus pemula",
    "czzn": "Panduan cas semula",
    "jyzn": "Panduan Pertukaran",
    "ptsm": "Terangkan",
    "fysm": "Yuran",
    "fwtk": "Polisi Perkhidmatan",
    "fltk": "Dasar perundangan",
    "wechat": "Perkhidmatan Pelanggan Wechat",
    "xszn": "Panduan Pemula",
    "cjwt": "Soalan Lazim",
    "mztk": "Penafian",
    "ystk": "Dasar Privasi",
    "tkxy": "syarat",
    "gybzb": "Mengenai BZB",
    "kfyx": "E-mel",
    "swhz": "Kerjasama",
    "sbsq": "Aplikasi Pasaran",
    "bzzl": "Maklumat Syiling",
    "tsjb": "Laporan",
    "apidoc": "Api Doc",
    "zwkf": "datang segera"
  },
  "index": {
    "circulation": "Peredaran dana keselamatan dan pembangunan",
    "hourEth": "Hasil terkumpul akan diagihkan pada hari ini",
    "yesterdayEth": "Hasil terkumpul akan diagihkan pada semalam",
    "yesterday": "Keluaran perlombongan pada hari sebelumnya:",
    "bhbTotal": "BHB Jumlah fluks",
    "bhbSecond": "BHB Dua tahap peredaran pasaran",
    "checkMineprinciple": "Lihat prinsip perlombongan",
    "checkFlowVolum": "Pemeriksaan peredaran",
    "checkLockPosition": "Periksa keadaan kunci",
    "BHBregister": "Pendaftaran akaun BITERN",
    "tibi": "Masa dan had pembayaran wang kepada bil",
    "line_plane": "Pengumuman mengenai pelan dalam talian BHB, pengedaran dan pemulangan yuran perkhidmatan",
    "fenpeijizhi": "Penerangan mengenai mekanisme pengagihan pendapatan BITERN",
    "jiangli_jihua": "Menjemput Skim Anugerah perlombongan",
    "friend_fanhuan": "Jemput rakan-rakan, dapatkan bayaran tambahan dan pulangan"
  },
  "plate": {
    "title": "Skim pengagihan pendapatan platform（Ekuiti Pemegang BHB）",
    "content1": "Seperti yang diterangkan dalam kertas putih, BITEARN akan menggunakan 80% daripada platform (selepas ditolak Cukai dan yuran )Pendapatan diperuntukkan kepada pemegang BHB, dan 20% daripada hasil digunakan untuk menyokong R&D dan operasi platform.",
    "content2": "Pengagihan pendapatan mengambil masa beberapa hari sebagai kitaran pengagihan, dan 6 Jun 2018 sebagai hari pengagihan pertama. Setiap hari selepas itu, jumlah pendapatan yang akan diagihkan pada hari sebelumnya akan diperuntukkan kepada pemegang BHB mengikut kadar.",
    "content3": "(notis：1. BHB di sini hanya merujuk kepada BHB yang telah dikeluarkan/diedarkan. Lihat juga【",
    "content3_1": "Nota nisbah peredaran / penyertaan BHB dalam pengagihan pendapatan",
    "content3_2": "2. snapshot setiap jam (titik keseluruhan) dikira sekali dan pengagihan pendapatan dilaksanakan sekali sehari.",
    "hourFenpei": "Pengagihan pendapatan hari ini",
    "hourTotal": "Jumlah pendapatan platform hari ini",
    "xiangqing": "Butiran agihan pendapatan hari ini",
    "yesterdaytit": "Agihan pendapatan semalam",
    "yesterdaytotal": "Jumlah pendapatan platform semalam",
    "yesterdayxiangqing": "Butiran agihan pendapatan semalam",
    "yesterday": {
      "total": "Jumlah Hasil",
      "allocated": "Hasil Tidak Diagihkan"
    }
  },
  "feereturn": {
    "ruletitle": "Catatan",
    "rulecontent": "Kertas Putih kami mempunyai penjelasan terperinci mengenai Pembayaran Balik Yuran Transaksi. Secara keseluruhannya, 51% daripada jumlah pangkalan BHB platform (dirujuk sebagai 'bahagian ganjaran komuniti' mulai sekarang) akan dibayar balik kepada pengguna dari semasa ke semasa melalui mekanisme 'Perlombongan Trans-Fee' kami. Walau bagaimanapun, sebaik sahaja 51% daripada jumlah BHB ini telah dikeluarkan sepenuhnya melalui pembayaran balik, mekanisme 'Perlombongan Trans-Fee' akan tamat secara automatik.",
    "recordtitle": "Senaraikan",
    "recordcontent": "Setiap hari (UTC+8, sama seperti di bawah) BHB akan membayar balik 100% yuran transaksi pengguna yang ditanggung dari hari sebelumnya dalam bentuk BHB. Ini akan dilakukan dengan menggunakan purata harga BHB hari sebelumnya (harga purata ini dikira sebagai jumlah nilai transaksi/jumlah volum diurus niaga). Kami akan menyelesaikan pembayaran balik yuran transaksi dari hari sebelumnya dalam bentuk BHB, pada pukul 11 pagi setiap hari.",
    "time": "Tarikh",
    "todaycharge": "Harga purata (ETH)",
    "totalChange": "Jumlah (ETH)",
    "returnCharge": "Bayaran balik Trans-Fee Mining (BHB)",
    "todayChargeReturn": "Program Insentif untuk pembayaran balik FCoin（BHB）"
  },
  "faq": {
    "question1": "Bagaimana saya boleh melabur melalui Btearn.com?",
    "answer1": "Anda boleh mendaftar di tapak kami dan kemudian membeli dan menjual mata wang digital.",
    "question2":"Bagaimana cara saya memulakan kripto?",
    "answer2":"Mula-mula beli USDT kemudian cas semula ke dompet.",
    "question3": "Bagaimana untuk mengecas semula akaun saya?",
    "answer3": "hubungi perkhidmatan pelanggan kami di bahagian bawah kanan tapak web atau pusat bantuan kami dalam APP kami. Mereka akan membimbing anda mengecas semula.",
    "question4": "Yuran Perdagangan dan Yuran Pembiayaan",
    "answer4": "Perbezaan Antara Pesanan Pembuat dan Pesanan Pengambil. (Biasanya 0.1%)",
    "question5": "tidak mempunyai kod jemputan/rujukan semasa mendaftar, bolehkah saya mendaftar?",
    "answer5": "Ya, anda masih boleh meneruskan pendaftaran tanpa jemputan atau kod rujukan. Peniaga boleh membiarkan kod rujukan kosong dan masih meneruskan untuk berjaya membuat akaun di Bitearn. Nota: Sebaik sahaja anda telah mendaftarkan akaun, pasukan Bitearn tidak dapat menambah atau mengalih keluar sebarang kod rujukan yang terikat pada akaun anda. Oleh itu, jika anda dirujuk kepada Bitearn oleh pengguna atau ahli gabungan Bitearn yang lain, sila pastikan kod rujukan mereka dimasukkan dengan betul semasa pendaftaran akaun anda." ,
    "question6": "Saya tidak melihat negara saya dalam senarai pendaftaran nombor mudah alih, bolehkah saya mendaftar di Bitearn?",
    "answer6": "Ya, anda boleh berbuat demikian dengan mendaftar melalui e-mel. Sila yakin bahawa pendaftaran e-mel juga mempunyai akses penuh kepada semua ciri dan fungsi pada platform kami, termasuk permintaan deposit dan pengeluaran.",
    "question7": "Bagaimana untuk memasang APP rasmi Bitearn?",
    "answer7": "Kaedah: Menggunakan pengimbas QR, sila imbas kod QR di sebelah kanan atas tapak web kami www.btearn.com (Muat turun APP) ",
    "question8": "Bagaimanakah cara saya melindungi akaun Bitearn saya?",
    "answer8": "Pastikan alamat e-mel berdaftar anda tidak mempunyai kata laluan yang sama seperti akaun Bitearn anda. ",
    "question9": "Bagaimana untuk mencapai pengalaman perdagangan terbaik di Bitearn? ",
    "answer9":{
      "part1":"1) Hanya gunakan platform PC Bitearn rasmi atau APP Bitearn apabila berdagang menggunakan PC atau telefon pintar anda masing-masing.",
      "part2":"2) Pastikan peranti anda disambungkan kepada sambungan rangkaian gentian yang stabil dan boleh dipercayai.",
      "part3":"3) Elakkan membuka terlalu banyak tab penyemak imbas semasa berdagang di Bitearn.",
      "part4":"4) Sentiasa muat semula halaman dagangan anda sebelum memulakan sebarang aktiviti dagangan.",
      "part5":"5) Pedagang berpengalaman kami mengesyorkan penggunaan pelayar Google Chrome atau Firefox (dengan sambungan minimum) untuk mendapatkan pengalaman dagangan terbaik di Bitearn."
    },
   
    "question10": "Di manakah saya boleh melihat promosi terkini daripada Bitearn?",
    "answer10": "Promosi Bitearn terbaharu boleh didapati di dalam Kumpulan Telegram Bitearn kami dan halaman promosi https://www.btearn.com/#/invite.",
    "question11": "Saya tidak menerima kod pengesahan SMS saya pada telefon pintar saya. Apakah yang perlu saya lakukan? ",
    "answer11": {
        "part1":"Langkah 1) Kosongkan peti masuk SMS anda. Peti masuk SMS penuh akan mengakibatkan kegagalan untuk menerima sebarang mesej SMS lain.",
        "part2":"Langkah 2) Mulakan semula telefon anda dan pastikan isyarat telekomunikasi anda adalah berkualiti yang boleh diterima dan boleh dipercayai. Isyarat rangkaian yang lemah boleh mengakibatkan tidak menerima sebarang SMS.",
        "part3":"Langkah 3) Semak program/apl keselamatan telefon pintar anda untuk menentukan sama ada ia secara tidak sedar menyekat mesej ini di latar belakang. Peniaga mungkin mahu melumpuhkan program/apl tersebut buat sementara waktu apabila menyerahkan permintaan pengeluaran",
        "part4":"Langkah 4) Hubungi syarikat telekomunikasi anda untuk menentukan sama ada pelan mudah alih anda telah dihentikan/digantung/disekat atas sebarang sebab tertentu yang mengakibatkan kegagalan menerima sebarang SMS baharu.",
        "part5":"Langkah 5) 5: Tukar kad SIM anda ke slot lain (telefon pintar dwi-sim) atau masukkan kad SIM anda ke telefon pintar lain dan cuba lagi Langkah 6: Hubungi sokongan sembang langsung jika anda masih tidak dapat menerimanya. "
    },
   
    "question12": "Kadangkala saya mungkin menerima mesej ralat di dalam bilik sembang Bitearn, mengapa begitu? ",
    "answer12": " Terdapat had teknikal tertentu pada bilik sembang. Sila rujuk perkara berikut:Had kekerapan fungsi rekod kongsi: 3 kali/5 minit Had aksara: 200 aksara/mesejHad kekerapan mesej: 10 kali/30 saat setiap pengguna",
    "question13": "Bolehkah saya menukar atau mengalih keluar alamat e-mel akaun saya? ",
    "answer13": "Pedagang tidak boleh mengalih keluar atau menukar alamat e-mel berdaftar daripada akaun mereka."
  }
}
