{
  "common": {
    "login": "登录",
    "register": "报名",
    "loginregister": "登录/注册",
    "logout": "登出",
    "tip": "小费",
    "logintip": "请先登录",
    "expect": "期待期待！",
    "delete": "确认删除吗？",
    "nodata": "没有记录",
    "set": "放",
    "update": "调整",
    "slogan": "全球50强数字货币交易所",
    "subslogan": "我们一起赢！",
    "more": "更多的",
    "please": "请",
    "pleaseselect": "选择",
    "searchplaceholder": "输入硬币符号...",
    "searchplaceholderswap": "输入交换符号...",
    "loading": "正在加载...",
    "close": "关",
    "ok": "好的",
    "fillComplete": "请填写完整信息"
  },
  "header": {
    "index": "家",
    "otc": "场外交易",
    "exchange": "交换",
    "xiaoxi": "信息",
    "kefu": "帮助",
    "login": "登录",
    "register": "登记",
    "asset": "资产",
    "otcOrder": "命令",
    "ucenter": "帐户",
    "service": "公告",
    "downloadapp": "扫码下载安装",
    "appdownlaod": "下载APP",
    "usercenter": "用户中心",
    "helpcenter": "帮助中心",
    "aboutus": "关于",
    "partner": "伙伴",
    "bzb": "BZB生态",
    "assetmanage": "金融",
    "trademanage": "交换",
    "activity": "闪电",
    "lab": "BITEARN 实验室",
    "ctc": "C2C交易所",
    "labdetail": "BITEARN 闪电实验室",
    "invite": "推广伙伴",
    "whitepaper": "白皮书",
    "scandownload": "下载应用程序",
    "innovationmanage": "创新",
    "swap1": "永动的",
    "swap2": "交换（前）",
    "swap3": "差价合约",
    "swap4": "第二",
    "cexchange": "QuikExchange",
    "option": "期权合约",
    "news": "消息"
  },
  "sectionPage": {
    "ptaqTitle": "平台安全",
    "ptaqContent": "哈希算法用于加密世界领先的安全认证",
    "ptslTitle": "平台实力",
    "ptslContent": "全球最大的比特币交易平台",
    "newsTitle": "新闻中心",
    "brandTitle": "关于 BITEARN",
    "brandDetail": "诚实 |展会 |热情 |打开",
    "brandDesc1": "BITEARN 由一群早期的比特币参与者和极客创立。团队核心成员来自谷歌、微软、阿里巴巴、腾讯等知名企业。拥有深厚的研发实力和丰富的互联网产品运营经验。",
    "brandDesc2": "BITEARN定位于区块链基础服务商，致力于为全球用户提供优质的加密资产交易平台，秉承“不作恶”的基本原则，秉持诚实、公平、热情的服务客户，以开放的态度欢迎所有有利于用户根本利益的合作伙伴/项目。",
    "gettingstart": "热门 |初学者指南",
    "officialstart": "BITEARN官方客服",
    "oneminutebuy": "货币交易",
    "oneminutebuytips": "使用一种数字资产直接兑换另一种",
    "baseknow": "合约交易",
    "baseknowtips": "T+0 双向交易虚拟物品作为易货合约",
    "baseexchange": "期权合约",
    "baseexchangetips": "是数字资产衍生品",
    "usersocial": "快速兑换",
    "usersocialtips": "快速兑换数字资产",
    "mainboard": "主板",
    "preview": "以前的",
    "nextpage": "下一个",
    "downloadwhite": "下载白皮书"
  },
  "nav": {
    "ptjy": "平台交易",
    "ptaq": "平台安全",
    "ptsl": "平台实力",
    "xwzx": "新闻中心",
    "fabu": "广告"
  },
  "progress": {
    "already": "不得不挖",
    "total": "可开采矿石量60亿BHB"
  },
  "service": {
    "USDT": "USDT",
    "BTC": "比特币",
    "ETH": "以太坊",
    "CUSTOM": "青睐",
    "COIN": "硬币",
    "symbol": "交易对",
    "favor": "青睐",
    "NewPrice": "最新",
    "ExchangeNum": "数量",
    "Change": "改变",
    "OpenPrice": "开盘价",
    "PriceTrend": "价格趋势",
    "Operate": "操作",
    "Exchange": "交换",
    "trading": "交换",
    "high": "更高",
    "low": "降低"
  },
  "exchange": {
    "coin": "硬币",
    "symbol": "交易对",
    "lastprice": "最新",
    "daychange": "改变",
    "market": "市场",
    "favorite": "标记",
    "do_favorite": "集",
    "cancel_favorite": "取消收集",
    "type": "类型",
    "dealamount": "完成金额",
    "high": "高的",
    "low": "低的",
    "vol": "24小时卷",
    "buy": "买",
    "sell": "卖",
    "limited_price": "限价",
    "market_price": "市场价",
    "fees_rate": "费率",
    "balance": "余额",
    "or": "或者",
    "starttrade": "立即交易！",
    "canuse": "可用的",
    "recharge": "订金",
    "buyprice": "购买价格",
    "buynum": "购买金额",
    "amount": "数量",
    "buyin": "买",
    "disablebuyin": "市场购买已禁用",
    "buytip": "最佳购买",
    "sellprice": "售价",
    "sellnum": "卖出金额",
    "sellout": "卖",
    "disablesellout": "市场销售已禁用",
    "selltip": "最佳销售",
    "curdelegation": "代表",
    "hisdelegation": "历史代表",
    "realtransaction": "市场交易",
    "num": "数量",
    "price": "价格",
    "direction": "方向",
    "time": "时间",
    "stall": "摊位",
    "total": "全部的",
    "traded": "完毕",
    "action": "行动",
    "undo": "撤消",
    "delegationnum": "委托金额",
    "done": "完毕",
    "status": "地位",
    "finished": "完成的",
    "canceled": "取消",
    "parted": "分开",
    "tip": "小费",
    "buyamounttip": "输入购买金额",
    "buyamounttipwarning": "购买数量不多",
    "success": "提交成功！",
    "pricetip": "输入买入价",
    "pricetipwarning": "购买价格不多",
    "sellamounttip": "输入卖出金额",
    "sellamounttipwarning": "卖出数量不多",
    "sellpricetip": "输入售价",
    "sellpricetipwarning": "售价不多",
    "undotip": "确认撤消？",
    "cancelsuccess": "取消订单成功",
    "marketprice": "市场价",
    "expand": {
      "time": "时间",
      "price": "价格",
      "amount": "数量",
      "fee": "费用"
    },
    "realtime": "即时的",
    "kline": "克线",
    "depth": "深度",
    "publishstate0": "它即将开始。请稍等....",
    "publishstate1": "它即将结束。请稍等...",
    "publishstate2": "订单合并，请稍候...",
    "publishstate3": "合并结束，请自由交易....",
    "publishdetail": "更多细节",
    "publishprice": "价格",
    "publishamount": "数量",
    "publishcounttxt0": "之后开始",
    "publishcounttxt1": "结束时间",
    "publishcounttxt2": "之后的自由贸易",
    "publishcounttxt3": "活动结束！",
    "dateTimeDay": "D",
    "dateTimeHour": "H",
    "dateTimeMinutes": "米",
    "dateTimeSeconds": "小号",
    "moredetail": "查看更多"
  },
  "swap": {
    "contract": "合同",
    "swapindex": "交换",
    "coin": "硬币",
    "symbol": "硬币对",
    "volume": "体积",
    "lastprice": "最新",
    "daychange": "改变",
    "market": "市场",
    "favorite": "标记",
    "do_favorite": "集",
    "cancel_favorite": "取消收集",
    "type": "类型",
    "dealamount": "完成金额",
    "high": "高的",
    "low": "低的",
    "vol": "24小时卷",
    "buy": "买",
    "sell": "卖",
    "limited_price": "限价",
    "market_price": "市场价",
    "spot_price": "触发价格",
    "fees_rate": "费率",
    "balance": "余额",
    "or": "或者",
    "starttrade": "立即交易！",
    "canuse": "可用的",
    "recharge": "订金",
    "buyprice": "购买价格",
    "buynum": "购买金额",
    "amount": "数量",
    "buyin": "买",
    "disablebuyin": "市场购买已禁用",
    "buytip": "最佳购买",
    "sellprice": "售价",
    "sellnum": "卖出金额",
    "sellout": "卖",
    "disablesellout": "市场销售已禁用",
    "selltip": "最佳销售",
    "curdelegation": "代表",
    "hisdelegation": "历史代表",
    "realtransaction": "市场交易",
    "num": "数量",
    "price": "价格",
    "direction": "方向",
    "time": "时间",
    "stall": "摊位",
    "total": "全部的",
    "traded": "完毕",
    "action": "行动",
    "undo": "撤消",
    "delegationnum": "委托金额",
    "done": "完毕",
    "status": "地位",
    "finished": "完成的",
    "canceled": "取消",
    "parted": "分开",
    "tip": "小费",
    "buyamounttip": "输入购买金额",
    "buyamounttipwarning": "购买数量不多",
    "success": "提交成功！",
    "pricetip": "输入买入价",
    "pricetipwarning": "购买价格不多",
    "sellamounttip": "输入卖出金额",
    "sellamounttipwarning": "卖出数量不多",
    "sellpricetip": "输入售价",
    "sellpricetipwarning": "售价不多",
    "undotip": "确认撤消？",
    "cancelsuccess": "取消订单成功",
    "marketprice": "市场价",
    "expand": {
      "time": "时间",
      "price": "价格",
      "amount": "数量",
      "fee": "费用"
    },
    "realtime": "即时的",
    "kline": "克线",
    "depth": "深度",
    "open": "打开",
    "close": "关",
    "latestdeal": "最新交易",
    "myswapaccount": "我的交换账户",
    "accountmode": "模式",
    "accountmargin": "杠杆作用",
    "accountquanyi": "公平",
    "profitandloss": "未实现盈亏",
    "principalAmount": "可用。利润",
    "positionAmount": "已用保证金",
    "frozenAmount": "冻结保证金",
    "principalRate": "保证金比率",
    "zijinhuazhuan": "转移",
    "up": "大号",
    "down": "小号",
    "canup": "最大限度。大号",
    "candown": "最大限度。小号",
    "cancloseup": "最大(S)",
    "canclosedown": "最大（长）",
    "openup": "开长",
    "opendown": "开短路",
    "closeup": "收空",
    "closedown": "收长",
    "currentposition": "空缺职位",
    "assetsdetail": "交易",
    "marginMode1": "固定的",
    "marginMode2": "叉",
    "modifyMarginModeTitle": "修改账户保证金模式",
    "modifyLeverage": "调整杠杆",
    "moredetail": "查看更多",
    "shareNumber": "续",
    "entrustprice": "价格",
    "triggleprice": "扳机",
    "openvolume": "长卷",
    "closevolume": "短卷",
    "triggleplaceholder": "默认价格为市价",
    "marketpriceplaceholder": "将以最优惠的价格交易",
    "levmaxtip": "杠杆不应高于 Max",
    "levmintip": "杠杆不应低于最低",
    "marginModeSuccessTip": "修改成功。",
    "noenoughbalance": "余额不足",
    "pleaseinputopenvolume": "音量应大于 0",
    "pleaseinputcorrectopenvolume": "请输入正确的音量",
    "pleaseinputrightentrustprice": "请输入正确的价格",
    "noenoughposition": "位置不足",
    "pleaseinputclosevolume": "音量应大于 0",
    "pleaseinputcorrectclosevolume": "请输入正确的音量",
    "pos_Pl": "PL。",
    "pos_Ratio": "PL比率",
    "pos_pos": "位置",
    "pos_canClose": "艾娃位置",
    "pos_openPrice": "开盘价",
    "pos_leverage": "杠杆作用",
    "pos_margin": "当前保证金",
    "pos_mRatio": "保证金比率",
    "pos_cmRatio": "维持率",
    "pos_long": "长",
    "pos_short": "短的",
    "ent_entrustType": "开关",
    "ent_direction": "方向",
    "ent_type": "类型",
    "ent_trigglePrice": "触发价格",
    "ent_entrustPrice": "委托价格",
    "ent_tradedPrice": "成交价",
    "ent_margin": "利润",
    "ent_volume": "体积",
    "ent_status": "地位",
    "ent_status1": "委托",
    "ent_status2": "取消",
    "ent_status3": "委托失败",
    "ent_status4": "交易",
    "ent_statusblast": "爆破",
    "ent_pl": "盈亏",
    "ent_fee": "费用",
    "triggerpriceshouldbigger": "触发价格应高于 0"
  },
  "ctc": {
    "title": "一键销售 ● 平台保障 ● 安全",
    "desc": "加密资产由 BITEARN 管理，接受方提供兑换服务进行兑换。",
    "buyin": "买",
    "sell": "卖",
    "buyprice": "购买价格",
    "sellprice": "售价",
    "buynum": "购买金额",
    "sellnum": "卖出金额",
    "payamount": "支付",
    "getamount": "支付",
    "avabalance": "可用的",
    "time": "交易日期",
    "tip": "注意",
    "notice": "注意",
    "notice1": "1、法币交易区是用户与接受者之间的资产交易。资金未转入平台，平台不接受人民币充值/汇款；",
    "notice2": "2. 法币交易承兑人通过实名认证，提供交易保证金，代币由平台托管，您可以放心兑换；",
    "notice3": "3、承兑人服务时间为每天09:00-21:00。订单受理后30分钟内完成受理，两小时未完成的交易取消；",
    "notice4": "4、为支持法币交易区的银行卡，需使用您实名认证的账户进行资金划转；",
    "notice5": "5、为保证交易资金安全，法币交易需要用户实名认证；",
    "payType": "支付账户",
    "receiveType": "接收帐户",
    "moneyTips": "以上价格仅供参考。下单后请以实际结算金额为准。",
    "verifyset": "实名/资产密码",
    "payset": "付款设置",
    "trade": " 交换",
    "input50tips": "请输入一个介于 50 到 50,000 之间的数字",
    "bank": "银行卡",
    "alipay": "支付宝",
    "wechatpay": "微信",
    "payaccountset": "支付账户设置",
    "useselfaccount": "请务必使用您的实名认证账号。",
    "orderSn": "订单号。",
    "tradetime": "交换日期",
    "direction": "方向",
    "amount": "金额(USDT)",
    "money": "合计（元）",
    "price": "价格(元)",
    "status": "地位",
    "operate": "操作",
    "moredetail": "更多细节"
  },
  "cexchange": {
    "title": "BZB活动",
    "desc": "BZB币●一键式●天天盈利",
    "quantity": "活动购买数量",
    "inputtips1": "定制数量",
    "choosecurrency": "选择一种货币",
    "all": "全部",
    "totalpay": "支付的货币金额",
    "restricted": "今日总量受限",
    "currentprice": "时价",
    "nextprice": "下期发行价",
    "confirmpay": "确认付款",
    "assets": "资产：",
    "loginFirst": "请登录",
    "success": "恭喜，兑换成功！",
    "tip": "提示",
    "confirm": "确认提示",
    "confirmmsg": "确定换BZB？",
    "ok": "好的",
    "cancel": "取消"
  },
  "option": {
    "title": "期权合约",
    "buyupreward": "购买奖励池",
    "buydownreward": "出售奖励池",
    "quantity": "投注金额",
    "myamount": "我的投注额",
    "buyup": "涨价",
    "buydown": "降价",
    "history": "历史",
    "seriers": "不。",
    "period": "",
    "currentoption": "时间范围",
    "openprice": "开盘价",
    "currentprice": "当前价格",
    "openprice1": "开盘价",
    "closeprice": "收盘价",
    "opentime": "开放时间",
    "closetime": "关闭时间",
    "progress": "进步",
    "loginFirst": "请先登录！",
    "selectAmount": "请选择您的金额",
    "balancenotenough": "平衡是不够的！",
    "betsuccess": "恭喜！投注成功！",
    "noopening": "现在不开门！",
    "col_createTime": "创造时间",
    "col_direction": "方向",
    "col_result": "结果",
    "col_optionNo": "不。",
    "col_betAmount": "投注金额",
    "col_rewardAmount": "奖励金额",
    "col_fee": "开盘费",
    "col_winfee": "奖励费",
    "win": "赢",
    "lose": "失去",
    "wait": "开幕式",
    "avaliablebalance": "可用余额",
    "login": "请登录",
    "kline": "实时报价"
  },
  "otc": {
    "ad": "广告",
    "buyin": "买",
    "sellout": "卖",
    "merchant": "商人",
    "applymerchant": "申请商家",
    "volume": "体积",
    "paymethod": "支付方式",
    "amount": "数量",
    "price_coin": "价格/硬币",
    "operate": "行动",
    "validate": "请先验证",
    "sell": "卖",
    "buy": "买",
    "transaction": "交易交易",
    "buttontxt": "成为商人",
    "title": "场外交易",
    "desc": "方便、安全、快捷的数字货币销售",
    "title1": "动态调整",
    "desc1": "根据市场价格实时波动",
    "title2": "不收费",
    "desc2": "你所看到的就是你得到的。除售价外，平台不收取服务费",
    "title3": "即时交易",
    "desc3": "引入商户平台服务，智能撮合，结单，无需等待撮合",
    "title4": "平台保障",
    "desc4": "平台认证业务，安全有保障，24H客服为交易保驾护航",
    "myad": {
      "title": "我的广告",
      "post": "发布广告",
      "alert": "【提示】：当最低广告购买量加上费用大于剩余广告数量时，广告自动下架。",
      "no": "不",
      "type": "类型",
      "sell": "卖",
      "buy": "买",
      "limit": "限制",
      "remain": "剩余金额",
      "coin": "硬币",
      "created": "创建日期",
      "operate": "行动",
      "errmsg": "广告下架后可编辑修改",
      "update": "编辑",
      "shelf": "架子",
      "dropoff": "放下",
      "delete": "删除"
    },
    "myorder": "我的订单",
    "chatline": {
      "status_1": "买家未付款，等待买家付款！",
      "status_2": "买家已付款，等待卖家放行！",
      "status_3": "订单完成交易！",
      "status_4": "订单正在上诉中！",
      "status_5": "订单取消！",
      "loadmore": "装载更多",
      "warning": "防诈骗提醒：近期，诈骗者多次利用银行转账汇款信息和虚假汇款凭证进行诈骗，请务必查看自己的支付账号。保障汇款资金安全，规避银行卡被冻结风险！",
      "contenttip": "请输入聊天内容 回车键发送",
      "contentmsg": "消息不能为空"
    },
    "chat": {
      "seller": "卖方",
      "buyer": "买方",
      "exchangeamount": "兑换金额",
      "operatetip": "操作提示",
      "operatetip_1": "请在时限内按照对方给出的账号完成支付，点击此页面。",
      "finishpayment": "付款完成",
      "operatetip_1_1": "转账时请备注好付款参考号",
      "operatetip_1_2": "收到付款后，卖家会在网站上确认付款。系统会自动将您购买的数字资产发送到您的账户。请注意",
      "note": "笔记",
      "notetip": "请不要使用其他聊天软件相互交流，不要接受指示发送给您的任何文件、电子邮件附件等。所有通信链接都在此页面的聊天窗口中完成。",
      "operatetip_2_1": "您出售的数字资产已提交至平台进行托管和冻结。您已确认付款，请点击",
      "operatetip_2_2": "请不要相信任何催促放币的理由，确认收款后放行数字资产，以免造成损失！",
      "operatetip_2_3": "收到账户短信后，请务必登录网上银行或手机银行确认支付是否入账，避免因收到诈骗短信而导致数字资产虚假释放！",
      "confirmrelease": "确认发布",
      "paydigital": "支付数字资产",
      "orderstatus": "订单状态",
      "orderstatus_1": "付款完成",
      "orderstatus_2": "订单上诉",
      "orderstatus_3": "确认发布",
      "orderstatus_4": "取消交易",
      "orderstatus_5": "订单上诉",
      "order": "命令",
      "and": "和",
      "transition": "交换",
      "transprice": "交易价格",
      "transnum": "交易数量",
      "transmoney": "交易金额",
      "tip1": "用户尚未添加银行卡号",
      "tip2": "用户暂时没有添加支付宝账号",
      "tip3": "用户尚未添加微信账号",
      "zfb": "支付宝",
      "wx": "微信",
      "qrcode": "二维码",
      "msg1": "你确定你已经付款了吗？",
      "msg2": "付款不予退还！您确定要取消订单吗？",
      "msg3": "【重复】：付款不退！确定取消订单吗？",
      "msg4": "已付款，未收到",
      "msg5": "已付款，未收到",
      "tip": "小费",
      "comptype": "投诉类型",
      "compremark": "投诉记录",
      "willcomp": "我想投诉",
      "msg6": "你确认货币释放吗？",
      "result_1": "等待付款",
      "result_2": "等待发布",
      "result_3": "完全的",
      "result_4": "上诉",
      "result_5": "取消",
      "msg7": "资金密码",
      "msg7tip": "请输入资金密码"
    },
    "checkuser": {
      "emaildone": "电子邮件认证",
      "emailundo": "电子邮件未经授权",
      "teldone": "Telno 认证",
      "telundo": "电话未经授权",
      "idcarddone": "身份证认证",
      "idcardundo": "身份证未经授权",
      "language": "语",
      "languagetext": "中国人",
      "registtime": "报名时间",
      "exchangetimes": "累计交易",
      "exchangeinfo": "交易信息",
      "tablabel1": "在线销售",
      "tablabel2": "网上购物",
      "col_symbol": "硬币",
      "col_paymode": "付款方式",
      "col_num": "数量",
      "col_price": "价格",
      "col_created": "推出日期",
      "col_operate": "操作",
      "operatemsg": "请先进行实名认证",
      "buyin": "买进",
      "sellout": "售完"
    },
    "tradecenter": {
      "postad": "发布广告",
      "exchange": "海合会交易",
      "buyin": "我要买进",
      "sellout": "我要卖光"
    },
    "tradeinfo": {
      "emaildone": "电子邮件认证",
      "emailundo": "电子邮件未经授权",
      "teldone": "Telno 认证",
      "telundo": "电话未经授权",
      "idcarddone": "身份证认证",
      "idcardundo": "身份证未经授权",
      "exchangetimes": "交换时间",
      "price": "价格",
      "num": "数量",
      "paymethod": "支付方式",
      "exchangelimitamount": "兑换限额",
      "location": "地点",
      "location_text": "中国",
      "exchangeperiod": "交换期",
      "minute": "分钟",
      "amounttip": "请输入金额",
      "numtip": "请输入号码",
      "remarktip": "告诉他你的要求",
      "remarktitle": "地平线备注",
      "exchangetitle": "交易信息",
      "exchange_tip1": "在您发起交易请求后，数字货币被锁定在托管中并受平台保护。如果您是卖家，在您发起交易请求后，您可以充值等待买家付款。买家在付款期限内付款。收到付款后，您应该释放您托管的数字货币。",
      "exchange_tip2": "交易前请阅读《平台网络服务条款》和常见问题解答、交易指南等帮助文档。",
      "exchange_tip3": "谨防骗子！交易前请查看用户收到的评分，并多关注新创建的账号。",
      "exchange_tip4": "请注意，四舍五入和价格波动可能会影响最终交易的数字货币数量。您输入的固定数量决定最终数量，数字货币数量将根据请求同时的即时汇率计算发布。",
      "exchange_tip5": "托管服务保护在线交易的买卖双方。如果发生争议，我们将评估所提供的所有信息并将托管的数字货币发布给其合法所有者。",
      "warning1": "最多输入 2 位小数",
      "warning2": "订单金额为",
      "warning3": "最多输入 8 位小数",
      "warning4": "订购数量为",
      "confirmbuyin": "确认购买",
      "confirmsellout": "确认卖出",
      "buyin": "买进",
      "sellout": "售完",
      "warning5": "请按要求填写订单"
    },
    "publishad": {
      "createad": "创建广告交易",
      "msg1": "如果您经常交易，您可以制作自己的交易广告。如果您只是偶尔交易，我们建议您直接搜索",
      "msg2": "创建交易广告是",
      "msg3": "免费",
      "msg4": "如果您想直接编辑创建的广告，请检查",
      "tradead": "交易广告",
      "myad": "我的广告",
      "iwant": "我想",
      "sellonline": "在线销售",
      "buyonline": "网上购物",
      "exchangecoin": "兑换币",
      "country": "国家",
      "currency": "硬币",
      "openfixedprice": "开盘价",
      "open": "打开",
      "close": "关",
      "usetip": "启用后，您的货币价格不会随市场波动，价格也不会改变。",
      "premiseprice": "优质的",
      "premisepricetip": "请设置您的保费",
      "fixedprice": "固定价格",
      "fixedpricetip": "请输入您的兑换价格",
      "marketprice": "市场参考价",
      "marketpricetip": "溢价是指高于当前市场价格的百分比",
      "exchangeprice": "兑换价",
      "formual": "定价公式",
      "num": "数量",
      "num_text1": "请输入你想要的",
      "num_text2": "数",
      "exchangeperiod": "交易期限",
      "exchangeperiod_text1": "请输入您的交易截止日期",
      "minute": "分钟",
      "tip1": "买家多久可以接受交易，请输入整数",
      "tip2": "【提示】可绑定个人中心/添加支付方式",
      "tip3": "请输入您的最低交易金额",
      "tip4": "请输入您的最高交易金额",
      "tip5": "您可以在备注信息中填写您的特殊要求，如：买家要求、在线时间等。",
      "paymode": "支付方式",
      "minlimit": "最低交易金额",
      "maxlimit": "最大交易金额",
      "remark": "评论",
      "openautoreply": "打开自动回复",
      "msg5": "启用后，当用户通过此广告向您发起交易时，系统会自动将您选择的自动回复短语发送给对方。",
      "autoreply": "自动回复",
      "autoreplytip": "收到订单后，自动将信息返回给买家，例如：付款方式、收款账号等。",
      "fundpwd": "资金密码",
      "fundpwdtip": "请输入您的资金密码",
      "submit": "提交",
      "warning1": "请输入正确的号码",
      "warning2": "溢出值为0-20",
      "warning3": "请输入您的最高交易金额！",
      "warning4": "请输入一个整数",
      "warning5": "最高交易金额必须大于最低交易金额！",
      "warning6": "最高交易金额不能超过您的总销售额",
      "warning7": "请输入您的最低交易金额！",
      "warning8": "最低交易金额必须大于等于100！",
      "warning9": "最低交易金额必须小于最高交易金额",
      "sellout": "卖",
      "buyin": "买",
      "inputtip1": "请输入货币",
      "inputtip2": "请输入正确的选项",
      "inputtip3": "溢出值为0-20，不能为0",
      "inputtip4": "请输入正确的固定价格",
      "inputtip5": "请输入正确的数字，最大交易次数不超过100",
      "inputtip6": "请输入正确的交易截止日期",
      "inputtip7": "请选择交易方式",
      "inputtip8": "请输入资金密码",
      "zfb": "支付宝",
      "wx": "微信",
      "unionpay": "银联",
      "submit_failure": "失败！",
      "submittip1": "请继续办理实名制等一系列认证",
      "submittip2": "请进行手机等一系列认证",
      "submittip3": "请继续进行大写密码等一系列认证",
      "submittip4": "请绑定至少一种支付方式"
    },
    "index": {
      "title": "好广告推荐",
      "exchangetimes": "交易时间",
      "exchangeprice": "成交价",
      "exchangelimit": "交易限额",
      "paymode": "支付方式",
      "buy": "买",
      "sell": "卖",
      "viewmore": "更多的",
      "bot1": "安全可靠",
      "bot1_tip": "10年以上金融风控团队经验\n可定制的安全策略系统",
      "bot2": "快速简便",
      "bot2_tip": "点对点用户免费交易模式支持\n货币兑换渠道种类",
      "bot3": "全币种",
      "bot3_tip": "主流数字资产交易币种选择\n多资产交易经验",
      "ibuy": "我想买",
      "isell": "我要卖"
    }
  },
  "activity": {
    "all": "全部",
    "prepare": "未来",
    "ongoing": "进行中",
    "distributing": "分发",
    "completed": "完全的",
    "progress": "进步",
    "totalsupply": "总供应量",
    "starttime": "开始日期",
    "endtime": "结束日期",
    "viewdetail": "细节",
    "attend": "参加",
    "tokendistribute": "代币分发",
    "baseinfo": "活动信息",
    "status": "地位",
    "activitytype": "活动类型",
    "activitytype0": "未知",
    "activitytype1": "列表(FOF)",
    "activitytype2": "列表(AVA)",
    "activitytype3": "持有人分",
    "activitytype4": "免费购买",
    "activitytype5": "矿业购买",
    "activitytype6": "锁定",
    "ruledetail": "关于规则",
    "publishprice": "发布价格",
    "activitycoin": "活动硬币符号",
    "accpetcoin": "接受硬币符号",
    "holdcoin": "持有硬币符号",
    "limittimes": "个人限制时间",
    "limitamount": "个人限额",
    "unlimited": "无限",
    "alreadyamount": "已售出金额",
    "leftamount": "剩余金额",
    "attention": "注意力",
    "attentiontxt1": "1、提交参与【分仓】和【免费订阅】类活动后，资产将被冻结，直至解冻完成。",
    "attentiontxt2": "2、用户参与“持股分红”、“Fress Buy”类型的活动后，不得撤回参与申请",
    "attentiontxt3": "3、如因项目方等不可抗力因素取消活动，原路线退回冻结资产。",
    "attentiontxt4": "* 本活动最终解释权归BITEARN官方所有。",
    "inputamount": "输入金额",
    "inputholdamount": "输入锁定金额",
    "mybalance": "可用余额",
    "holdtips": "[HolderDivide] 需要锁定直到活动结束。",
    "pleaseinputamount": "请输入金额！",
    "pleaseinputholdamount": "请输入持有金额！",
    "commitfailed": "提交失败！",
    "minlimitamountfailed": "兑换数量不得低于最低最低兑换数量！",
    "maxlimitamountfailed": "兑换金额不得大于最高购买金额！",
    "limittimesfailed": "您参与的个人购买次数超过了上限！",
    "balancenotenough": "余额不够！",
    "headertitledesc": "开放实验室，投资商、投影商、交易所合作共赢",
    "currentdivided": "我现在的位置会得到",
    "leveloneCount": "限制一级计数",
    "submit": "提交",
    "tipsmobile": "请使用PC网站（WWW.BTEARN.com）",
    "tipsmobile1": "您可以进入PC网站参加本次活动。",
    "intvalue": "请输入int值",
    "inputminingamount": "输入购买数量",
    "moreactivity": "更多活动",
    "releaseType": "发布类型",
    "releaseType0": "平等释放",
    "releaseType1": "等距释放",
    "lock": "锁",
    "releaseDetail": "发布详情",
    "lockday": " 天",
    "lockweek": " 周",
    "lockmonth": " 几个月",
    "lockyear": " 年",
    "releasePercent": "释放百分比",
    "lockFee": "锁定费",
    "releaseTimes": "发布时间",
    "times": "次"
  },
  "invite": {
    "myinvitelink": "推广链接",
    "copy": "复制",
    "copyed": "已复制",
    "mylevel1": "L1朋友",
    "mylevel1ratio": "L1好友回报率",
    "mylevel2ratio": "L2好友回报率",
    "mylevel3ratio": "L3好友回报率",
    "mylevel4ratio": "L4好友回报率",
    "mylevel5ratio": "L5好友回报率",
    "mylevel6ratio": "L6好友回报率",
    "mylevel7ratio": "L7好友回报率",
    "mylevel8ratio": "L8好友回报率",
    "mycommission": "佣金收入(USDT)",
    "extrareward": "额外奖励",
    "partnerlevel": "伙伴级别",
    "ruledetail": "规则详情",
    "ruleprofile1": "【推广伙伴】是线上返佣比例最高，返佣时间最长（最大终身返佣）。做出相应努力的发起人可以成为真正的平台“合作伙伴”，享受与BITEARN交易平台共同成长的红利。详细规则如下：",
    "ruleprofile2": "",
    "ruleprofile3": "",
    "ruleprofile4": "",
    "ruletext1": "1、为宣扬数字资产理念，扩大用户规模，BITEARN推出“推广伙伴”计划，长期有效。",
    "ruletext2": "2、邀请好友分为两个级别。如果 A 邀请 B，则 B 是 A 的一级朋友。如果 B 邀请 C，则 C 属于 B 的一级好友，也属于 A 的二级好友。",
    "ruletext3": "3、推广好友注册时，邀请人的一级好友只能通过邀请人提供的链接或手动输入邀请人的邀请码成为邀请人的一级好友。",
    "ruletext4": "4、被邀请人使用邀请人的邀请码注册并完成实名认证后，佣金激励生效。",
    "ruletext5": "5、提成时间为被邀请人实名认证之日起N个月。根据等级不同，享受的佣金比例不同。",
    "ruletext6": "6、推广佣金资产是下级友币的交易手续费，友币是三种市场基础货币，即USDT、BTC和ETH。",
    "ruletext7": "7、推广佣金比例和时长与一级好友数正相关。推广次数越多，享受提成的比例就越高。返佣比例具体提升如下：",
    "ruletext8": "8、MKWORLDS不定期给予TOP10或TOP100额外奖励。",
    "ruletext9": "9、如果其他活动与推广伙伴的活动有冲突，伙伴将在协商后了解是否临时更改。",
    "ruletext10": "10、L4（寻福）、L5（泰首）、L6（节度使）特使级合伙人分别享有年度佣金回报总额的5%、10%和15%的奖金。",
    "ruletext11": "11、本活动最终解释权归BITEARN所有。",
    "ruleexampletitle": "例如：",
    "ruleexamplecontent1": "如果用户小燕邀请了100个一等朋友，TA的一等朋友邀请了5个二等朋友，那么小燕有100个一等朋友和500个二等朋友。如果普通人每天交易3000元，小燕的月收入约为（100*3000*0.001*30%+500*3000*0.001*10%）*30=7200/月。",
    "ruleexamplecontent2": "如果用户小燕邀请了1000个一等朋友，TA一等朋友邀请了5个二等朋友，小燕有1000个一等朋友和5000个二等朋友。如果普通人每天交易3000元，小燕的月收入约为(1000*3000*0.001*50%+5000*3000*0.001*20%)*30=135000/月。",
    "lastupdate": "最后更新于",
    "laststastic": "最后统计在",
    "level": "等级",
    "lv1": "主",
    "lv2": "子爵",
    "lv3": "伯爵",
    "lv4": "侯爵",
    "lv5": "公爵",
    "lv6": "国王",
    "levelonecount": "一级数",
    "levelonecommission": "一级回报率/回报时间",
    "leveltwocommission": "二级回报率/回报时间",
    "partnerdivide": "合伙人红利",
    "month": "几个月",
    "alllife": "寿命",
    "totalcommissionrank": "促进总佣金",
    "rank": "不。",
    "userid": "用户身份",
    "rankday": "（天）",
    "rankweek": "（星期）",
    "rankmonth": "（月）",
    "rankall": "（全部）",
    "promotioncount": "促销次数",
    "commissionusdt": "佣金(USDT)",
    "ranktip1": "邀请数为一等好友数。此列表将佣金总额从大到小排列。",
    "ranktip2": "邀请数为一等好友数。榜单按照邀请的一流好友数量排名。",
    "thanks": "感谢您对 BITEARN 的支持！",
    "headertip": "以上数据并非实时更新。系统统计并每24小时更新一次。",
    "ptools": "推广工具",
    "pt_title": "加密货币礼品卡",
    "pt_desc": "这是来自未来的惊喜，送给朋友、亲戚、客户、合作伙伴。",
    "pt_more": "更多工具即将推出",
    "pt_tips": "如果你有好的想法，请发邮件到realbitearn@gmail.com，采纳后有奖励哦！",
    "pt_card_amount": "卡金额",
    "pt_card_deadline": "最后期限",
    "pt_card_noend": "不定",
    "pt_card_btn": "免费获得30张卡（≈2000 CNY）",
    "pt_card_btn_login": "请先登录",
    "pt_card_rule": "规则详情",
    "pt_card_summary": "数字货币礼品卡是为了让推广伙伴更好地邀请线下好友而开发的一种推广工具。用户在交换礼品卡时，将自动成为促销伙伴的线下好友。",
    "pt_card_rule1": "1. 免费礼品卡每位用户限领30张。如果需要发行更多的礼品卡，用户需要付费定制，可以定制卡的数量、LOGO、说明等。定制需求请发邮件至",
    "pt_card_rule2": "2. 免费礼品卡每位用户限领一张。 BITEARN 政府发行的免费礼品卡仅限每位用户一张。即使不同的用户收到不同兑换码的免费礼品卡，也只能兑换一张。自定义礼品卡不受此限制。",
    "pt_card_rule3": "3、用户兑换礼品卡前，若无‘邀请人’（即注册账号时未输入邀请码），将自动关联发卡机构一级好友.如果A在注册账号时没有输入邀请码，则A不属于任何人的一级或二级好友，但是当A通过B发行的礼品卡转换为B的一级好友时，A自动成为B的一级朋友。",
    "pt_card_rule4": "4、为防止刷卡，礼品卡账面价值不实时支付。收款后将冻结180天，180天后自动转入用户账户余额。",
    "pt_card_rule5": "5、领取免费礼品卡时，需完成实名认证。转换时，无需完成实名认证即可获得。这是为了方便发起人更快地获得低级好友。",
    "pt_card_rule6": "6、免费礼品卡最终解释权归bearn.com所有。",
    "pt_card_day": "天",
    "pt_card_title_tips": "2000元免费推广补助",
    "pt_card_receivew_success": "恭喜！成功收集合作伙伴促销礼品卡！请前往个人中心->卡券中心。",
    "usepromotion": "使用宣传材料",
    "saveimage": "保存图片",
    "imagetips": "如果无法正常下载图片，请使用截图工具下载！",
    "pt_invite_title": "邀请登记传单",
    "pt_invite_desc": "通过二维码注册自动成为下属好友，适合各种群或论坛转发。",
    "colum_text0": "秩",
    "colum_text1": "成员",
    "colum_text2": "晋升",
    "colum_text3": "佣金(USDT)",
    "colum_text4": "额外奖励",
    "context_title": "促销合作伙伴的专属兑换码",
    "context_title1": "扫一扫了解更多",
    "context_title2": "我的邀请码",
    "context_title3": "邀请图片"
  },
  "uc": {
    "verify": "首先完成KYC",
    "login": {
      "noaccount": "没有账号？",
      "register": "报名",
      "login": "登录",
      "welcomelogin": "欢迎",
      "usertip": "输入电话号码或电子邮件",
      "pwdtip": "输入密码",
      "validatecodeload": "加载验证码",
      "validatemsg": "请先完成验证",
      "forget": "忘记密码？",
      "loginvalidate": "请输入邮箱或电话号码",
      "pwdvalidate1": "请输入密码",
      "pwdvalidate2": "密码长度不少于六位",
      "success": "成功",
      "goregister": "注册",
      "getlostpwd": "忘记密码"
    },
    "forget": {
      "title": "查找密码",
      "hasaccount": "有账号吗？登录",
      "login": "登录",
      "sendcode": "发送",
      "newpwd": "输入新密码",
      "confirmpwd": "再次输入新密码",
      "save": "提交",
      "pwdvalidate1": "输入确认密码",
      "pwdvalidate2": "密码不一样！",
      "resettelpwd": "重置电话密码",
      "resetemailpwd": "重置电子邮件密码",
      "newpwdtip": "输入新密码",
      "pwdvalidate3": "密码长度不少于六位",
      "telno": "电话号码",
      "smscode": "短信验证码",
      "teltip": "输入电话",
      "smscodetip": "输入短信验证码",
      "email": "电子邮件",
      "emailcode": "邮箱验证码",
      "emailtip": "输入电子邮件",
      "emailcodetip": "输入邮箱验证码",
      "resetpwdsuccess": "重置密码成功",
      "smswarn": "请检查短信"
    },
    "finance": {
      "center": "金融中心",
      "personalassets": "货币资产",
      "swapassets": "交换资产",
      "billdetail": "账单明细",
      "charge": "订金",
      "pickup": "退出",
      "tradetail": "贸易采矿",
      "paydividends": "支付股息",
      "invitingmining": "邀请采矿奖",
      "money": {
        "cointype": "硬币",
        "balance": "平衡",
        "frozen": "冻结余额",
        "operate": "行动",
        "charge": "订金",
        "pickup": "退出",
        "onkeytrans": "反式",
        "getaddress": "获取地址",
        "resetsuccess": "重置成功",
        "match": "匹配",
        "matchtip1": "可用匹配 GCX 金额",
        "matchtip2": "输入匹配金额",
        "matcherr1": "请输入有效数量！",
        "matcherr2": "超过最大匹配数！",
        "matchsuccess": "匹配成功！",
        "needreleased": "待释放资产",
        "totalassets": "预计资产总值："
      },
      "swap": {
        "totalassets": "预计资产总值：",
        "swap": " 交换",
        "swaptype": "交换",
        "swapassets": "账户净值",
        "avabalance": "Avali 保证金",
        "usebalance": "已用保证金",
        "frozenbalance": "冻结保证金",
        "profitandloss": "未实现的PL",
        "transfor": "转移",
        "inputtransferamount": "转账金额",
        "all": "全部",
        "currencyaccount": "现货账户",
        "swapaccount": "永续合约",
        "clickchange": "点击改变方向",
        "avaamount": "可用",
        "pleaseselectwallet": "请选择转账钱包拳头。",
        "pleaseinputamount": "请输入转账金额",
        "oktransfer": "立即转账"
      },
      "trade": {
        "accumulative_return": "已偿还的采矿费（BHB）：",
        "accumulat_return": "应偿还的采矿费（BHB）：",
        "start_end": "起点-终点",
        "account_date": "接收资金的时间",
        "to": "至",
        "operatetype": "动作类型",
        "search": "搜索",
        "charge": "收费",
        "pickup": "捡起",
        "transaccount": "转移",
        "exchange": "交换",
        "otcbuy": "场外交易",
        "otcsell": "场外交易",
        "activityaward": "活动奖",
        "promotionaward": "推广奖",
        "dividend": "股利",
        "vote": "投票",
        "handrecharge": "人工补给",
        "match": "匹配",
        "activitybuy": "活动购买",
        "ctcbuy": "CTC-购买",
        "ctcsell": "CTC-卖出",
        "chargetime": "订单生成时间",
        "type": "类型",
        "num": "数量",
        "status": "地位",
        "finish": "完成的",
        "fee": "返还挖矿费",
        "transactionTime": "交易时间",
        "symbol": "硬币对",
        "direction": "方向",
        "price": "价格",
        "entrustment": "委托",
        "havedeal": "已经达成交易",
        "poundageAmount": "服务费",
        "exchangeOrderId": "订单编号",
        "mineAmount": "挖币（BHB）",
        "buy": "买",
        "sell": "卖",
        "limit": "限制",
        "market": "市场",
        "clear": "清除条件",
        "turnover": "周转"
      },
      "inviting": {
        "accumulative_return": "邀请挖矿奖励已退回并累积（BHB）：",
        "accumulat_return": "邀请挖矿奖励返还（BHB）：",
        "account_date": "接收资金的时间",
        "start_end": "起点-终点",
        "to": "至",
        "operatetype": "动作类型",
        "search": "搜索",
        "charge": "收费",
        "pickup": "捡起",
        "transaccount": "转移",
        "exchange": "交换",
        "otcbuy": "场外交易",
        "otcsell": "场外交易",
        "activityaward": "活动奖",
        "promotionaward": "推广奖",
        "dividend": "股利",
        "vote": "投票",
        "handrecharge": "人工补给",
        "match": "匹配",
        "chargetime": " 订单生成时间",
        "type": "类型",
        "num": "数量",
        "status": "地位",
        "finish": "完成的",
        "fee": "费用",
        "symbol": "硬币符号",
        "refereename": "裁判员姓名",
        "referetel": "裁判的手机号码",
        "invitingawards": "邀请采矿奖(BHB)",
        "refere": "裁判",
        "refereinput": "请输入姓名/手机号码"
      },
      "paydividende": {
        "money_holding": "分红已退回并累积（ETH）：",
        "money_hold": "支付股息回报（ETH）：",
        "paydividends": "支付股息（ETH）",
        "account_date": "接收资金的时间",
        "datehodld": "持币日期",
        "start_end": "起点-终点",
        "to": "至",
        "operatetype": "动作类型",
        "search": "搜索",
        "charge": "收费",
        "pickup": "捡起",
        "transaccount": "转移",
        "exchange": "交换",
        "otcbuy": "场外交易",
        "otcsell": "场外交易",
        "activityaward": "活动奖",
        "promotionaward": "推广奖",
        "dividend": "股利",
        "vote": "投票",
        "handrecharge": "人工补给",
        "match": "匹配",
        "chargetime": "充电时间",
        "type": "类型",
        "num": "数量",
        "status": "地位",
        "finish": "完成的",
        "fee": "费用",
        "symbol": "硬币符号"
      },
      "record": {
        "start_end": "起点-终点",
        "to": "至",
        "operatetype": "动作类型",
        "search": "搜索",
        "charge": "收费",
        "pickup": "捡起",
        "transaccount": "转移",
        "exchange": "交换",
        "otcbuy": "场外交易",
        "otcsell": "场外交易",
        "activityaward": "活动奖",
        "promotionaward": "推广奖",
        "dividend": "股利",
        "vote": "投票",
        "handrecharge": "人工补给",
        "match": "匹配",
        "chargetime": "充电时间",
        "type": "类型",
        "num": "数量",
        "status": "地位",
        "finish": "完成的",
        "fee": "费用",
        "shouldfee": "应付费用",
        "discountfee": "扣除费用",
        "realfee": "服务费",
        "symbol": "硬币符号",
        "activitybuy": "活动购买",
        "ctcbuy": "C2C购买",
        "ctcsell": "C2C 销售",
        "redout": "红色输出",
        "redin": "红入",
        "quickExchange": "快速兑换",
        "currentRate": "当前汇率",
        "from": "从",
        "inputexchangeamount": "输入快速兑换金额",
        "inputexchangepasswd": "输入兑换密码",
        "chooseTransCoinUnit": "选择跨币",
        "inputTransAmount": "选择交易金额",
        "predictAmount": "将交换",
        "qamount": "金额",
        "qrate": "速度",
        "qexamount": "兑换金额",
        "withdrawcodein": "提现码充值",
        "withdrawcodeout": "取款代码 取款",
        "contractfee": "掉期费",
        "contractprofit": "掉期利润",
        "contractloss": "掉期损失",
        "optionfail": "选项失败",
        "optionfee": "期权费",
        "optionreward": "期权奖励",
        "other": "其他"
      },
      "recharge": {
        "recharge": "订金",
        "symbol": "硬币",
        "address": "存款地址",
        "copy": "复制",
        "qrcode": "二维码",
        "qrcodeaddress": "存款二维码",
        "msg1": "请勿向上述地址充值任何非货币资产，否则资产将无法收回。",
        "msg2": "充值到上述地址后，需要确认全网节点，2次网络确认到达，6次网络确认后即可提取。",
        "msg3": "最低充值金额：",
        "msg3_1": "，充值低于最低金额将不予计入。",
        "msg4": "您的充值地址不会经常更换，可以重复充值；如果有任何变化，我们将尽量通过网站公告或电子邮件通知您。",
        "msg5": "请务必确认您的计算机和浏览器的安全性，以防止信息被篡改或泄露。",
        "record": "记录",
        "copysuccess": "成功！",
        "copyerr": "失败！请手动复制",
        "time": "到达时间",
        "amount": "数量",
        "gettingaddress": "正在获取存款地址，请稍候...",
        "getaddress": "获取存款地址",
        "memotips": "充值时请输入此备忘录，否则您将失去资产。",
        "withdrawrecharge": "充值码",
        "coderechargetip": "请输入提现码",
        "rechargesuccess": "恭喜，充值成功！",
        "rechargeconfirm": "充值确认",
        "status": "地位"
      },
      "withdraw": {
        "pickup": "捡起",
        "addressmanager": "地址管理",
        "withdrawbycode": "代码提现",
        "withdrawcode": "提款码",
        "symbol": "硬币",
        "address": "地址",
        "num": "数量",
        "avabalance": "可用余额",
        "msg1": "硬币数量低于",
        "msg2": "自动到账，否则需要人工审核",
        "increase": "增加信用",
        "tip1": "最多输入",
        "tip11": "小数位和最小值是",
        "tip2": "最大值为",
        "numtip1": "输入硬币数量",
        "fee": "费用",
        "range": "范围",
        "arriamount": "到达人数",
        "msg3": "最小硬币数量是",
        "msg4": "货币",
        "msg5": "为保证资金安全，当您的账户安全政策发生变化、密码发生变化、使用新地址提币时，我们将进行人工审核。请耐心等待工作人员来电或发邮件。",
        "msg6": "请务必确认您的计算机和浏览器的安全性，以防止信息被篡改或泄露。",
        "record": "提款记录",
        "symboltip": "请选择一种货币",
        "addresstip": "请填写地址",
        "numtip2": "请填写正确的硬币数量，最小值为",
        "numtip3": "铸币金额不得低于手续费",
        "amounttip": "请输入金额",
        "feetip1": "最低费用是",
        "feetip2": "最大值为",
        "time": "提款时间",
        "status": "地位",
        "status_1": "审查",
        "status_2": "转移",
        "status_3": "失败",
        "status_4": "成功",
        "remark": "评论",
        "add": "添加",
        "addresslist": "地址列表",
        "safevalidate": "安全验证",
        "telno": "电话",
        "smscode": "手机验证码",
        "second": "第二",
        "clickget": "得到",
        "email": "电子邮件",
        "emailcode": "邮箱验证码",
        "save": "节省",
        "delete": "删除",
        "telerr": "电话号码不正确",
        "emailerr": "不正确的电子邮件",
        "codeerr": "验证码不正确",
        "remarktip": "输入备注",
        "savemsg1": "保存失败！",
        "savemsg2": "保存成功！",
        "operate": "操作",
        "fundpwdtip": "请输入资金密码",
        "click": "点击",
        "filtrate": "可以过滤",
        "txid": "TxId",
        "generateCode": "生成提款代码",
        "withdrawcodelist": "提款代码列表",
        "withdrawcodestatus": "地位",
        "submit": "提交",
        "generatecodesuccess": "已生成提款码！"
      }
    },
    "member": {
      "usercenter": "用户资料",
      "securitycenter": "安全中心",
      "securitysetting": "安全设置",
      "accountsetting": "账户设置",
      "account": "帐户",
      "assets": "金融",
      "exchange": "交换",
      "curdelegate": "现任代表",
      "hisdelegate": "历史代表",
      "otc": "场外交易"
    },
    "order": {
      "ordercenter": "订单中心",
      "myorder": "我的订单",
      "myad": "我的广告"
    },
    "regist": {
      "hasaccount": "有账号吗？登录",
      "login": "登录",
      "username": "用户名",
      "country": "国家",
      "smscode": "短信验证码",
      "sendcode": "发送",
      "resendcode": "重发（",
      "pwd": "密码",
      "repwd": "确认密码",
      "confrimpwd": "确认密码",
      "agreement": "我已阅读并同意",
      "userprotocol": "用户协议",
      "regist": "注册",
      "teltip": "输入电话",
      "telerr": "电话格式错误，重新输入",
      "emailtip": "输入电子邮件",
      "emailerr": "邮箱格式错误，重新输入",
      "confirmpwdtip": "输入确认密码",
      "confirmpwderr": "两个密码不一样！",
      "telregist": "电话注册",
      "emailregist": "电子邮件注册",
      "usernametip": "输入用户名",
      "usernamemsg": "用户名长度不小于3，不大于15",
      "countrytip": "选择国家",
      "smscodetip": "输入短信验证码",
      "pwdtip": "输入登录密码",
      "pwdmsg": "密码长度不少于6",
      "telno": "电话",
      "email": "电子邮件",
      "agreementtip": "点击同意",
      "modaltitle": "请验证",
      "promotion": "邀请码（可选）",
      "china": "中国",
      "singapore": "新加坡",
      "korea": "韩国",
      "japan": "日本",
      "thailand": "泰国",
      "russia": "俄罗斯",
      "uk": "英国",
      "vietnam": "越南",
      "india": "印度",
      "italy": "意大利",
      "hk": "香港",
      "malaysia": "马来语",
      "taiwan": "台湾",
      "turkey": "火鸡",
      "germany": "德国",
      "france": "法国",
      "spain": "西班牙",
      "American": "美国",
      "pakistan": "巴基斯坦"
    },
    "safe": {
      "safelevel_low": "安全级别：低",
      "safelevel_high": "安全级别：高",
      "safelevel_medium": "安全级别：中",
      "nickname": "昵称",
      "bind": "绑定",
      "binded": "绑定",
      "verifypass": "已验证",
      "binding": "绑定",
      "binderr": "失败",
      "bindretry": "重试",
      "verified": "已验证",
      "notverified": "未验证",
      "verifiedtip": "为保障您的账户安全，请您完成实名认证后方可进行交易操作！",
      "realname": "实际名称",
      "idcard": "身份证",
      "upload": "上传",
      "upload_positive": "上传照片身份证正面",
      "upload_negative": "上传身份证反面照片",
      "upload_hand": "上传手持身份证照片",
      "save": "节省",
      "reset": "重置",
      "email": "电子邮件",
      "bindemail": "绑定邮箱",
      "loginpwd": "登录密码",
      "emailcode": "邮箱验证码",
      "clickget": "点击获取",
      "second": "s",
      "phone": "电话",
      "bindphone": "绑定电话",
      "phonecode": "电话验证码",
      "logintip": "登录平台时使用",
      "edit": "调整",
      "oldpwd": "旧登录密码",
      "newpwd": "新的登录密码",
      "confirmnewpwd": "确认新密码",
      "fundpwd": "资金密码",
      "fundtip": "账户资金变更时，需先验证资金密码",
      "set": "放",
      "confirmpwd": "确认密码",
      "oldfundpwd": "旧基金密码",
      "newfundpwd": "新基金密码",
      "newpwdmsg1": "请输入不少于 6 个新的登录密码",
      "newpwdmsg2": "新登录密码不一致",
      "pwdmsg1": "请输入不少于6个密码",
      "pwdmsg2": "密码不一致",
      "emailtip": "请输入邮箱",
      "codetip": "请输入验证码",
      "telnotip": "请输入电话号码",
      "oldpwdtip": "请输入原密码",
      "realnametip": "请输入您的真实姓名",
      "idcardtip": "请输入身份证号码",
      "bindphonetip": "请先绑定手机！",
      "resetfundpwd": "重置资金密码",
      "upload_positivetip": "请上传带照片的身份证正面",
      "upload_negativetip": "请上传带照片的身份证反面",
      "upload_handtip": "请上传手持身份证照片",
      "save_success": "成功！",
      "save_failure": "失败！",
      "imgtip": "请上传您的 QRCode 以获取收款人现金",
      "idcard_verifymsg1": "1.文件小于8M，文件信息清晰可见，不允许修改文件或被异物覆盖，文件编号和名称应清晰可见。",
      "idcard_verifymsg2": "2. 照片应该显示你没有戴帽子。建议不要化妆。手持证件持有人的面部特征应清晰，手臂应完全暴露。",
      "idcard_verifymsg3": "3. 需要同时持有手持文件和手写复印件（姓名+申请日期），“我在本站的所有行为都是我自己的操作，我理解所涉及的风险并愿意承担本账号的一切法律后果。"
    },
    "account": {
      "pagetitle": "绑定实名账户",
      "pagetip": "请设置您的付款方式，请务必使用我的实名帐号",
      "backcardno": "银行账户",
      "backcardtip": "个人银行卡信息不绑定",
      "modify": "调整",
      "bind": "绑定",
      "name": "姓名",
      "bankaccount": "银行账户",
      "bankbranch": "银行支行",
      "bankno": "银行号码",
      "confirmbankno": "确认卡号",
      "fundpwd": "资金密码",
      "save": "节省",
      "zfbaccount": "支付宝账户",
      "zfbaccounttip": "个人支付宝账户未绑定",
      "wxaccount": "微信账号",
      "wxaccounttip": "个人微信账号未绑定",
      "banknomsg1": "请输入正确的银行卡号",
      "banknomsg2": "两次输入的银行卡号不一致！",
      "verifiedmsg": "请先进行实名认证",
      "bankaccountmsg": "请选择您的银行",
      "bankbranchmsg": "请输入开户分行",
      "banknomsg": "请输入正确的银行卡号",
      "fundpwdmsg1": "请输入正确的资金密码",
      "fundpwdmsg2": "密码不能少于 6 个字符",
      "zfbaccountmsg": "请输入支付宝账户",
      "wxaccountmsg": "请输入微信账号",
      "save_success": "成功！",
      "save_failure": "失败！"
    },
    "otcorder": {
      "unpaid": "未付",
      "paided": "有偿",
      "finished": "完成的",
      "canceled": "取消",
      "appealing": "上诉",
      "searchtip": "输入订单号",
      "orderno": "订单号",
      "created": "时间",
      "symbol": "硬币",
      "type": "类型",
      "type_sell": "卖",
      "type_buy": "买",
      "tradename": "商品名",
      "amount": "数量",
      "money": "钱",
      "fee": "费用"
    },
    "identity": {
      "certified": "已经认证",
      "placeholder": "请填写取消原因",
      "apply": "申请成为企业",
      "become": "成为BITEARN认证企业，享受更多交易特权",
      "zhusnhu": "商家尊享专属广告位，提升交易成功率",
      "tijiaoziliao": "提交商户认证信息",
      "place": "请将准备好的商户认证信息上传至平台并提交",
      "tijiao": "您的商家认证审核已提交",
      "tijiaosuc": "恭喜您的商家认证已通过",
      "tijiaofail": "对不起！您的商户认证未通过",
      "zhuxiaotijiao": "您的业务取消申请已提交",
      "shenhefail": "您的业务取消申请未获批准",
      "shenhesuc": "您的业务取消申请已获批准",
      "shangjiazhuxiao": "业务取消",
      "shenagain": "审查",
      "shenheshibai": "审核失败",
      "sheqinggain": "为......申请",
      "reason": "原因",
      "shenqingtuibao": "申请贷款",
      "getquan": "您拥有以下权限",
      "read": "我阅读并同意",
      "lijishenqing": "立即申请",
      "tips": "迅速的",
      "wufachexiao": "您在业务撤销操作中，确认提交申请操作后，将无法撤销。",
      "suredo": "你确定这已经完成了吗？",
      "shuzizichan": "数字资产交易凭证",
      "gerenzichan": "个人数字资产证书",
      "second": {
        "line": "如何申请创业？",
        "step1": "第一步：按要求准备业务申请材料",
        "step1c1": "准备以下应用程序：",
        "step1c2": "手机号、微信、QQ号、个人数字资产凭证（图）、数字资产交易凭证（图）",
        "step2": "第二步：提交申请",
        "step2c": "完成需要填写并上传的业务认证审核材料，点击提交审批。",
        "step3": "第三步：数据审核",
        "stepc": "我们将在接下来的三到五天内审核您的业务申请，请睁大眼睛，但您可以提交一个页面。审核通过后，即可在法币兑换区发布广告。",
        "agree": "同意冻结",
        "agreec": "作为商家存款",
        "shenqingchngweishangjia": "申请业务"
      },
      "yuanyin": "原因",
      "bizhong": "存款货币",
      "shuliang": "保证金金额",
      "chosen": "选择货币",
      "seat": "专属展位",
      "service": "一对一服务",
      "lowfee": "降低费用",
      "phone": "电话",
      "balance": "个人资产",
      "cardphoto": "正反证件照",
      "wx": "微信",
      "exchange": "是否从事数字资产场外交易",
      "handphoto": "持证件照片的用户",
      "qq": "QQ",
      "ploy": "是否有相应的风控策略",
      "agreement": "《认证商户协议》",
      "applyfor": "申请",
      "sendcode": "发送",
      "confirm": "确认",
      "prepare": "准备材料",
      "result": "等待结果",
      "review": "提交评论",
      "passed": "审核通过",
      "approve": "请同意认证商家协议",
      "emailtip1": "请将以下材料电邮至",
      "emailtip2": "我们会尽快审核您的申请。"
    },
    "extension": {
      "title1": "促销链接",
      "title2": "推广好友",
      "title3": "我的佣金",
      "linkdesc": "以下网址是您对外宣传的地址。您可以通过朋友、QQ、微信、微博、博客、论坛或您自己的网站进行推广。所有通过该地址访问过的人，注册后都会成为您的用户，并且当这些用户在本站提交策略时，您可以赚取佣金，详细推广可以在访问记录中查看。",
      "linktitle": "您的宣传链接",
      "copy": "复制",
      "copy_msg1": "复制成功！",
      "copy_msg2": "失败！请手动复制",
      "username": "姓名",
      "currrecharge": "交易",
      "userlevel": "用户级别",
      "createdtime": "报名时间",
      "currcommission": "当前佣金",
      "managerfee": "管理费",
      "yuan": "元(RMB)",
      "symbol": "硬币",
      "amount": "数量",
      "remark": "评论",
      "amounttime": "交货时间"
    },
    "promotion": {
      "title": "推广中心",
      "subtitle1": "我的卡片",
      "subtitle2": "交换记录",
      "subtitle3": "我的推广",
      "card_column0": "交换代码",
      "card_column1": "姓名",
      "card_column2": "硬币符号",
      "card_column3": "数量",
      "card_column4": "最后期限",
      "card_column5": "全部的",
      "card_column6": "交换",
      "card_column7": "创造时间",
      "my_column0": "邀请用户",
      "my_column1": "注册日期",
      "my_column2": "真正的名字",
      "gopromotion": "晋升",
      "inputcardno": "请输入卡号",
      "exchange": "交换",
      "exchangesuccess": "恭喜！您可以在金融中心查看资产！",
      "exchangewithcode": "代码交换"
    },
    "activity": {
      "navTitle": "创新",
      "subNavTitle1": "我的订单",
      "subNavTitle2": "我的矿业",
      "subNavTitle3": "我的锁定",
      "column1": "姓名",
      "column2": "类型",
      "column3": "数量",
      "column4": "单位(IN)",
      "column5": "单位(OUT)",
      "column6": "地位",
      "column7": "周转",
      "column8": "创造时间",
      "mColumn1": "图片",
      "mColumn2": "姓名",
      "mColumn3": "硬币单位",
      "mColumn4": "时期",
      "mColumn5": "采矿日",
      "mColumn6": "开采日",
      "mColumn7": "地位",
      "mColumn8": "基本容量",
      "mColumn9": "当前容量",
      "mColumn10": "总开采量",
      "mColumn11": "结束日期",
      "mColumn12": "创建日期",
      "lColumn1": "图片",
      "lColumn2": "姓名",
      "lColumn3": "硬币单位",
      "lColumn4": "时期",
      "lColumn5": "锁定日",
      "lColumn6": "发布天数",
      "lColumn7": "地位",
      "lColumn8": "基本容量",
      "lColumn9": "当前容量",
      "lColumn10": "总发行量",
      "lColumn11": "结束日期",
      "lColumn12": "创建日期"
    },
    "mining": {
      "title": "我的挖矿清单",
      "empty": "没有记录",
      "day": "天",
      "week": "星期",
      "month": "月",
      "year": "年",
      "invitetip1": "邀请好友可以提升矿机容量。每人受邀交换矿机将增加容量",
      "invitetip2": "扩容上限",
      "miningUnit": "采矿单位",
      "miningPeriod": "开采期",
      "miningDays": "挖矿时代",
      "miningedDays": "挖掘时间",
      "miningDaysProfit": "基本输出",
      "miningCurrentDaysProfit": "电流输出",
      "status0": "待部署",
      "status1": "已部署",
      "status2": "超过"
    },
    "locked": {
      "title": "我的锁定列表",
      "empty": "没有记录",
      "day": "天",
      "week": "星期",
      "month": "月",
      "year": "年",
      "invitetip1": "通过邀请好友可以提高锁的容量。每个被邀请交换锁定的人都会增加容量",
      "invitetip2": "扩容上限",
      "miningUnit": "释放单元",
      "miningPeriod": "发布期",
      "miningDays": "发布时间",
      "miningedDays": "发布时间",
      "miningDaysProfit": "基本输出",
      "miningCurrentDaysProfit": "电流输出",
      "status0": "被释放",
      "status1": "释放",
      "status2": "超过",
      "totallocked": "总锁定"
    },
    "api": {
      "apiAdmin": "API 管理",
      "createApi": "创建新的 API 密钥",
      "mark": "评论",
      "bindAddress": "未绑定的 IP 地址密钥有效期为 90 天",
      "hint": "暗示",
      "part1": "我们为您提供强大的API，您可以使用行情查询、自动交易等服务",
      "apiDoc": "通过 API 文档。",
      "howUse": "看看如何使用",
      "part2": "每个用户最多创建 5 组 API 密钥",
      "part3": "请不要泄露您的 API Key，以免造成资产损失。出于安全考虑，建议为 API Key 绑定 IP，每个 API Key 最多绑定 5 个 IP。直接填单个地址，多个IP地址用半角逗号，比如192.168.1.1，192.168.1.2代替，192.168.1.3。",
      "myApiKey": "我的 API 密钥",
      "ipAddress": "IP地址",
      "createTime": "创建时间",
      "accessKey": "访问密钥",
      "bindIpAddress": "绑定IP地址",
      "ioDays": "剩下的日子",
      "operation": "手术",
      "create": "创造",
      "edit": "编辑",
      "delete": "删除",
      "sureDelete": "你确定要删除吗？",
      "tips": "密钥仅在添加时显示，请及时保存。",
      "copy": "复制",
      "access": "钥匙",
      "okText": "当然",
      "cancel": "取消"
    }
  },
  "cms": {
    "noticecenter": "公告中心",
    "newshelp": "新用户帮助",
    "appdownload": "下载应用程序",
    "onlineservice": "在线服务",
    "faq": "常问问题",
    "notice": "公告",
    "servicecenter": "客户中心",
    "about": "关于",
    "joinus": "加入我们",
    "aboutus": "关于我们",
    "exchangerule": "交易规则",
    "useprotocol": "使用协议",
    "feenote": "收费说明",
    "merchantprocotol": "商户协议",
    "features": "特征",
    "contactus": "联系我们",
    "noticelist": "所有公告",
    "nextnotice": "下一个",
    "prevnotice": "上一篇",
    "notexist": "您访问的页面不存在或已被删除",
    "otherhelp": "此类别中的其他",
    "scanforshare": "扫一扫分享",
    "download": "下载",
    "downloadslogan": "BITEARN APP - 随时随地交易。"
  },
  "description": {
    "title1": "安全",
    "title2": "24小时服务",
    "title3": "全球交易所",
    "title4": "严格工程",
    "message1": "全方位金融风控系统和防盗系统，冷热钱包，多重签名系统，保障资金安全",
    "message2": "24小时人工在线审核，让客户不错失最佳投资机会。",
    "message3": "全球业务服务网络覆盖，助您投资全球加密资产，与全球用户进行交易",
    "message4": "我们严选那些优质的区块链项目，为您过滤80%的极高风险项目。",
    "scanqrcode": "下载APP",
    "aboutdesc1": "btearn.com是全球领先的数字资产交易平台，注册于开曼群岛，核心运营团队在香港。 btearn.com的核心成员来自顶级的互联网和金融公司。他们中的大多数人都是比特币和区块链的忠实信徒。我们坚信，区块链将改变传统的垄断金融体系，构建更加民主自治的社会结构。",
    "aboutdesc2": "btearn.com平台拥有专业的金融级交易架构，自主研发的高并发内存撮合交易引擎。平台采用全冷充值钱包系统+多重签名+高防护DDOS攻击系统等交易架构，保障客户资产安全。",
    "aboutdesc3": "为了让客户更好地把握投资机会，bearn.com客服部采用扁平化管理，建立了极速的服务响应机制。资产客服经理全年7*24H在线，为客户提供资产充值、兑现等服务，确保客户25分钟完成充值。",
    "aboutdesc4": "btearn.com严格筛选优质项目，提供安全稳定的资产托管服务。 btearn.com秉承“诚实、公正、热情、开放”的理念，努力为用户打造一个安全、可靠、高效、友好的终极交易所。",
    "aboutdesc5": "虽然数字资产现在还只是一个小圈子，但我们相信这种大家都可以完全掌握的资产在未来会大行其道。让我们一起努力，期待吧！",
    "support": "支持",
    "report": "建议",
    "service": "客户服务",
    "apply": "董事会申请",
    "coop": "合作",
    "community": "比特币社区",
    "wechat": "微信",
    "addwechat": "添加'bizzan01'为微信好友，然后进入微信社区",
    "weibo": "微博",
    "twitter": "推特",
    "biyong": "毕勇",
    "telegram": "电报",
    "medium": "中等的",
    "reddit": "红迪网"
  },
  "bzb_description": {
    "title1": "",
    "title2": "",
    "title3": "",
    "title4": "",
    "title5": "",
    "title6": "",
    "title7": "",
    "title8": "",
    "desc1": "",
    "desc2": "",
    "desc3": "",
    "desc4": "",
    "desc5": "",
    "desc6": "",
    "desc7": "",
    "desc8": ""
  },
  "footer": {
    "wechatkefu": "微信服务",
    "notice": "公告",
    "gsmc": "交换最好的加密货币",
    "bah": "沪ICP备13026899-3号",
    "gsjj": "轮廓",
    "gywm": "关于我们",
    "jrwm": "加入我们",
    "biyong": "毕勇",
    "lxwm": "联系我们",
    "yqlj": "链接",
    "bzzx": "帮助",
    "xsrm": " 初学者课程",
    "czzn": "充值指南",
    "jyzn": "交换指南",
    "ptsm": "解释",
    "fysm": "费用",
    "fwtk": "服务政策",
    "fltk": "法律政策",
    "wechat": "微信客服",
    "xszn": "初学者指南",
    "cjwt": "常问问题",
    "mztk": "免责声明",
    "ystk": "隐私政策",
    "tkxy": "条件",
    "gybzb": "关于BZB",
    "kfyx": "电子邮件",
    "swhz": "合作",
    "sbsq": "市场应用",
    "bzzl": "硬币信息",
    "tsjb": "报告",
    "apidoc": "api文档",
    "zwkf": "很快到来"
  },
  "index": {
    "circulation": "安全与发展基金流通",
    "hourEth": "今天要分配的累计收入",
    "yesterdayEth": "昨日累计分配收入",
    "yesterday": "前一日挖矿产出：",
    "bhbTotal": "BHB 总通量",
    "bhbSecond": "BHB 二级市场流通",
    "checkMineprinciple": "查看挖矿原理",
    "checkFlowVolum": "流通检查",
    "checkLockPosition": "检查锁定情况",
    "BHBregister": "BITEARN 账号注册",
    "tibi": "向账单支付款项的时间和期限",
    "line_plane": "关于BHB上线计划、流通及服务费返还的公告",
    "fenpeijizhi": "BITEARN收益分配机制说明",
    "jiangli_jihua": "邀请采矿奖励计划",
    "friend_fanhuan": "邀请朋友，赚取额外费用并返回"
  },
  "plate": {
    "title": "平台收益分配方案（BHB持有人权益）",
    "content1": "如白皮书所述，BITEARN将占平台80%（扣除税费后）的收入分配给BHB持有者，20%的收入用于支持平台的研发和运营。",
    "content2": "收益分配以天为一个分配周期，2018年6月6日为第一个分配日。之后的每一天，前一天要分配的总收益将按比例分配给BHB持有者。",
    "content3": "（注意：1.这里的BHB只指已经发布/流通的BHB。也可以看看【",
    "content3_1": "BHB流通/参与收益分配比例说明",
    "content3_2": "2.每小时（整点）快照计算一次，每天执行一次收益分配。",
    "hourFenpei": "今天的收入分配",
    "hourTotal": "今日平台总收入",
    "xiangqing": "今日收入分配详情",
    "yesterdaytit": "昨天的收入分配",
    "yesterdaytotal": "昨日平台总收益",
    "yesterdayxiangqing": "昨日收入分配明细",
    "yesterday": {
      "total": "总收入",
      "allocated": "未分配收入"
    }
  },
  "feereturn": {
    "ruletitle": "笔记",
    "rulecontent": "我们的白皮书详细解释了交易费用的报销。总体而言，平台总 BHB 基数的 51%（从现在起称为“社区奖励部分”）将通过我们的“交易费挖矿”机制随着时间的推移返还给用户。然而，一旦这 51% 的 BHB 全部通过报销方式释放，“交易费挖矿”机制将自动结束。",
    "recordtitle": "列表",
    "recordcontent": "每天（UTC+8，下同）BHB将以BHB的形式报销用户前一天产生的交易费用100%。这将通过使用前一天的 BHB 平均价格来完成（该平均价格计算为交易总值/交易总量）。我们将在每天上午 11 点以 BHB 的形式完成前一天的交易费用报销。",
    "time": "日期",
    "todaycharge": "平均价格 (ETH)",
    "totalChange": "总计 (ETH)",
    "returnCharge": "Trans-Fee Mining报销（BHB）",
    "todayChargeReturn": "FCoin报销奖励计划（BHB）"
  },
  "faq": {
    "question1": "我如何通过 Btearn.com 进行投资？",
    "answer1": "您可以在我们的网站上注册，然后买卖数字货币。",
    "question2":"我如何开始加密？",
    "answer2":"先购买USDT再充值到钱包。",
    "question3": "如何充值？",
    "answer3": "联系我们网站右下角的客服或APP帮助中心，他们会指导您充值。",
    "question4":"交易费用和资金费用",
    "answer4": "Maker 订单和 Taker 订单之间的差异。 （通常为 0.1%。）",
    "question5": "注册时没有邀请/推荐码，我还能注册吗？",
    "answer5": "是的，您仍然可以在没有邀请或推荐码的情况下继续注册。交易者可以将推荐码留空，仍然可以继续在 Bitearn 上成功创建帐户。注意：一旦您注册了帐户，Bitearn 团队无法添加或删除与您的帐户关联的任何推荐代码。因此，如果您被其他 Bitearn 用户或关联公司推荐给 Bitearn，请确保在您的帐户注册时正确输入他们的推荐代码。 ",
    "question6": "我在手机号注册列表中没有看到我的国家，我还能在Bitearn上注册吗？",
    "answer6": "是的，您可以通过电子邮件注册。请放心，电子邮件注册还可以完全访问我们平台上的所有特性和功能，包括存款和取款请求。",
    "question7": "如何安装Bitearn官方APP？",
    "answer7": "方法：使用二维码扫描器，请扫描我们网站www.bearn.com（下载APP）右上角的二维码",
    "question8": "如何保护我的 Bitearn 账户？",
    "answer8": "确保您注册的邮箱地址与您的Bitearn账户密码不同。",
    "question9": "如何在Bitearn中获得最佳的交易体验？",
    "answer9":{
      "part1":"1) 使用PC或智能手机进行交易时，只能使用Bitearn官方PC平台或Bitearn APP。",
      "part2":"2) 确保您的设备连接到稳定可靠的光纤网络连接。",
      "part3":"3) 在 Bitearn 交易时避免打开过多的浏览器标签页。",
      "part4":"4) 在开始任何交易活动之前，请务必刷新您的交易页面。",
      "part5":"5) 我们经验丰富的交易者建议使用谷歌 Chrome 或 Firefox 浏览器（只需最少的扩展）以获得最佳的 Bitearn 交易体验。"
    },
   
    "question10": "我在哪里可以查看 Bitearn 的最新促销活动？",
    "answer10": "最新的 Bitearn 促销活动可以在我们的 Bitearn Telegram Group 和促销页面 https://www.bearn.com/#/invite 中找到。",
    "question11": "我的智能手机没有收到短信验证码，我该怎么办？",
    "answer11":{
        "part1":"步骤 1) 清除您的短信收件箱。一个完整的短信收件箱将导致无法接收任何其他短信。",
        "part2":"步骤2) 重启手机，确保您的电信信号质量可接受且可靠。网络信号不佳可能导致收不到任何短信。",
        "part3":"第 3 步) 检查您智能手机的安全程序/应用程序，以确定它是否在不知不觉中阻止了这些消息在后台。交易者可能希望在提交提款请求时暂时禁用此类程序/应用程序",
        "part4":"第 4 步) 联系您的电信公司，确定您的移动计划是否因任何特定原因被停止/暂停/阻止，导致无法接收任何新的 SMS。",
        "part5":"步骤 5) 5：将您的 SIM 卡插入另一个插槽（双卡智能手机）或将您的 SIM 卡插入另一部智能手机，然后重试 步骤 6：如果您仍然无法收到它，请联系实时聊天支持。 "
    },
   
    "question12": "有时我会在Bitearn聊天室收到错误信息，为什么会这样？",
    "answer12": "聊天室存在一定的技术限制，请参考以下：分享记录功能频率限制：3次/5分钟字符限制：200个字符/消息消息频率限制：10次/30秒每位用户",
    "question13": "我可以更改或删除我的帐户电子邮件地址吗？",
    "answer13": "交易者不能从他们的账户中删除或更改注册的电子邮件地址。"
  }
}
