{
  "common": {
    "login": "登錄",
    "register": "報名",
    "loginregister": "登錄/註冊",
    "logout": "登出",
    "tip": "小費",
    "logintip": "請先登錄",
    "expect": "期待期待！",
    "delete": "確認刪除嗎？",
    "nodata": "沒有記錄",
    "set": "放",
    "update": "調整",
    "slogan": "全球50強數字貨幣交易所",
    "subslogan": "我們一起贏!",
    "more": "更多的",
    "please": "請",
    "pleaseselect": "選擇",
    "searchplaceholder": "輸入硬幣符號...",
    "searchplaceholderswap": "輸入交換符號...",
    "loading": "正在加載...",
    "close": "關",
    "ok": "好的",
    "fillComplete": "請填寫完整信息"
  },
  "header": {
    "index": "家",
    "otc": "場外交易",
    "exchange": "交換",
    "xiaoxi": "信息",
    "kefu": "幫助",
    "login": "登錄",
    "register": "登記",
    "asset": "資產",
    "otcOrder": "命令",
    "ucenter": "帳戶",
    "service": "公告",
    "downloadapp": "掃碼下載安裝",
    "appdownlaod": "下載APP",
    "usercenter": "用戶中心",
    "helpcenter": "幫助中心",
    "aboutus": "關於",
    "partner": "夥伴",
    "bzb": "BZB生態",
    "assetmanage": "金融",
    "trademanage": "交換",
    "activity": "閃電",
    "lab": "BITEARN 實驗室",
    "ctc": "C2C交易所",
    "labdetail": "BITEARN 閃電實驗室",
    "invite": "推廣夥伴",
    "whitepaper": "白皮書",
    "scandownload": "下載應用程序",
    "innovationmanage": "創新",
    "swap1": "永動的",
    "swap2": "交換（前）",
    "swap3": "差價合約",
    "swap4": "第二",
    "cexchange": "QuikExchange",
    "option": "期權合約",
    "news": "消息"
  },
  "sectionPage": {
    "ptaqTitle": "平台安全",
    "ptaqContent": "哈希算法用於加密世界領先的安全認證",
    "ptslTitle": "平台實力",
    "ptslContent": "全球最大的比特幣交易平台",
    "newsTitle": "新聞中心",
    "brandTitle": "關於 BITEARN",
    "brandDetail": "誠實 |展會 |熱情 |打開",
    "brandDesc1": "BITEARN 由一群早期的比特幣參與者和極客創立。團隊核心成員來自谷歌、微軟、阿里巴巴、騰訊等知名企業。擁有深厚的研發實力和豐富的互聯網產品運營經驗。",
    "brandDesc2": "BITEARN定位於區塊鏈基礎服務商，致力於為全球用戶提供優質的加密資產交易平台，秉承“不作惡”的基本原則，秉持誠實、公平、熱情的客戶服務，以開放的態度歡迎所有有利於用戶根本利益的合作夥伴/項目。",
    "gettingstart": "熱門 |初學者指南",
    "officialstart": "BITEARN官方客服",
    "oneminutebuy": "貨幣交易",
    "oneminutebuytips": "使用一種數字資產直接兌換另一種",
    "baseknow": "合約交易",
    "baseknowtips": "T+0 雙向交易虛擬物品作為易貨合約",
    "baseexchange": "期權合約",
    "baseexchangetips": "是數字資產衍生品",
    "usersocial": "快速兌換",
    "usersocialtips": "快速兌換數字資產",
    "mainboard": "主板",
    "preview": "以前的",
    "nextpage": "下一個",
    "downloadwhite": "下載白皮書"
  },
  "nav": {
    "ptjy": "平台交易",
    "ptaq": "平台安全",
    "ptsl": "平台實力",
    "xwzx": "新聞中心",
    "fabu": "廣告"
  },
  "progress": {
    "already": "不得不挖",
    "total": "可開採礦石量60億BHB"
  },
  "service": {
    "USDT": "USDT",
    "BTC": "比特幣",
    "ETH": "以太坊",
    "CUSTOM": "青睞",
    "COIN": "硬幣",
    "symbol": "交易對",
    "favor": "青睞",
    "NewPrice": "最新",
    "ExchangeNum": "數量",
    "Change": "改變",
    "OpenPrice": "開盤價",
    "PriceTrend": "價格趨勢",
    "Operate": "操作",
    "Exchange": "交換",
    "trading": "交換",
    "high": "更高",
    "low": "降低"
  },
  "exchange": {
    "coin": "硬幣",
    "symbol": "交易對",
    "lastprice": "最新",
    "daychange": "改變",
    "market": "市場",
    "favorite": "標記",
    "do_favorite": "集",
    "cancel_favorite": "取消收集",
    "type": "類型",
    "dealamount": "完成金額",
    "high": "高的",
    "low": "低的",
    "vol": "24小時卷",
    "buy": "買",
    "sell": "賣",
    "limited_price": "限價",
    "market_price": "市場價",
    "fees_rate": "費率",
    "balance": "餘額",
    "or": "或者",
    "starttrade": "立即交易！",
    "canuse": "可用的",
    "recharge": "訂金",
    "buyprice": "購買價格",
    "buynum": "購買金額",
    "amount": "數量",
    "buyin": "買",
    "disablebuyin": "市場購買已禁用",
    "buytip": "最佳購買",
    "sellprice": "售價",
    "sellnum": "賣出金額",
    "sellout": "賣",
    "disablesellout": "市場銷售已禁用",
    "selltip": "最佳銷售",
    "curdelegation": "代表",
    "hisdelegation": "歷史代表",
    "realtransaction": "市場交易",
    "num": "數量",
    "price": "價格",
    "direction": "方向",
    "time": "時間",
    "stall": "攤位",
    "total": "全部的",
    "traded": "完畢",
    "action": "行動",
    "undo": "撤消",
    "delegationnum": "委託金額",
    "done": "完畢",
    "status": "地位",
    "finished": "完成的",
    "canceled": "取消",
    "parted": "分開",
    "tip": "小費",
    "buyamounttip": "輸入購買金額",
    "buyamounttipwarning": "購買數量不多",
    "success": "提交成功！",
    "pricetip": "輸入買入價",
    "pricetipwarning": "購買價格不多",
    "sellamounttip": "輸入賣出金額",
    "sellamounttipwarning": "賣出數量不多",
    "sellpricetip": "輸入售價",
    "sellpricetipwarning": "售價不多",
    "undotip": "確認撤消？",
    "cancelsuccess": "取消訂單成功",
    "marketprice": "市場價",
    "expand": {
      "time": "時間",
      "price": "價格",
      "amount": "數量",
      "fee": "費用"
    },
    "realtime": "即時的",
    "kline": "克線",
    "depth": "深度",
    "publishstate0": "它即將開始。請稍等....",
    "publishstate1": "它即將結束。請稍等...",
    "publishstate2": "訂單合併，請稍候...",
    "publishstate3": "合併結束，請自由交易....",
    "publishdetail": "更多細節",
    "publishprice": "價格",
    "publishamount": "數量",
    "publishcounttxt0": "之後開始",
    "publishcounttxt1": "結束時間",
    "publishcounttxt2": "之後的自由貿易",
    "publishcounttxt3": "活動結束！",
    "dateTimeDay": "D",
    "dateTimeHour": "H",
    "dateTimeMinutes": "米",
    "dateTimeSeconds": "小號",
    "moredetail": "查看更多"
  },
  "swap": {
    "contract": "合同",
    "swapindex": "交換",
    "coin": "硬幣",
    "symbol": "硬幣對",
    "volume": "體積",
    "lastprice": "最新",
    "daychange": "改變",
    "market": "市場",
    "favorite": "標記",
    "do_favorite": "集",
    "cancel_favorite": "取消收集",
    "type": "類型",
    "dealamount": "完成金額",
    "high": "高的",
    "low": "低的",
    "vol": "24小時卷",
    "buy": "買",
    "sell": "賣",
    "limited_price": "限價",
    "market_price": "市場價",
    "spot_price": "觸發價格",
    "fees_rate": "費率",
    "balance": "餘額",
    "or": "或者",
    "starttrade": "立即交易！",
    "canuse": "可用的",
    "recharge": "訂金",
    "buyprice": "購買價格",
    "buynum": "購買金額",
    "amount": "數量",
    "buyin": "買",
    "disablebuyin": "市場購買已禁用",
    "buytip": "最佳購買",
    "sellprice": "售價",
    "sellnum": "賣出金額",
    "sellout": "賣",
    "disablesellout": "市場銷售已禁用",
    "selltip": "最佳銷售",
    "curdelegation": "代表",
    "hisdelegation": "歷史代表",
    "realtransaction": "市場交易",
    "num": "數量",
    "price": "價格",
    "direction": "方向",
    "time": "時間",
    "stall": "攤位",
    "total": "全部的",
    "traded": "完畢",
    "action": "行動",
    "undo": "撤消",
    "delegationnum": "委託金額",
    "done": "完畢",
    "status": "地位",
    "finished": "完成的",
    "canceled": "取消",
    "parted": "分開",
    "tip": "小費",
    "buyamounttip": "輸入購買金額",
    "buyamounttipwarning": "購買數量不多",
    "success": "提交成功！",
    "pricetip": "輸入買入價",
    "pricetipwarning": "購買價格不多",
    "sellamounttip": "輸入賣出金額",
    "sellamounttipwarning": "賣出數量不多",
    "sellpricetip": "輸入售價",
    "sellpricetipwarning": "售價不多",
    "undotip": "確認撤消？",
    "cancelsuccess": "取消訂單成功",
    "marketprice": "市場價",
    "expand": {
      "time": "時間",
      "price": "價格",
      "amount": "數量",
      "fee": "費用"
    },
    "realtime": "即時的",
    "kline": "克線",
    "depth": "深度",
    "open": "打開",
    "close": "關",
    "latestdeal": "最新交易",
    "myswapaccount": "我的交換賬戶",
    "accountmode": "模式",
    "accountmargin": "槓桿作用",
    "accountquanyi": "公平",
    "profitandloss": "未實現盈虧",
    "principalAmount": "可用。利潤",
    "positionAmount": "已用保證金",
    "frozenAmount": "凍結保證金",
    "principalRate": "保證金比率",
    "zijinhuazhuan": "轉移",
    "up": "大號",
    "down": "小號",
    "canup": "最大限度。大號",
    "candown": "最大限度。小號",
    "cancloseup": "最大(S)",
    "canclosedown": "最大（長）",
    "openup": "開長",
    "opendown": "開短路",
    "closeup": "收空",
    "closedown": "收長",
    "currentposition": "空缺職位",
    "assetsdetail": "交易",
    "marginMode1": "固定的",
    "marginMode2": "叉",
    "modifyMarginModeTitle": "修改賬戶保證金模式",
    "modifyLeverage": "調整槓桿",
    "moredetail": "查看更多",
    "shareNumber": "續",
    "entrustprice": "價格",
    "triggleprice": "扳機",
    "openvolume": "長卷",
    "closevolume": "短卷",
    "triggleplaceholder": "默認價格為市價",
    "marketpriceplaceholder": "將以最優惠的價格交易",
    "levmaxtip": "槓桿不應高於 Max",
    "levmintip": "槓桿不應低於最低",
    "marginModeSuccessTip": "修改成功。",
    "noenoughbalance": "餘額不足",
    "pleaseinputopenvolume": "音量應大於 0",
    "pleaseinputcorrectopenvolume": "請輸入正確的音量",
    "pleaseinputrightentrustprice": "請輸入正確的價格",
    "noenoughposition": "位置不足",
    "pleaseinputclosevolume": "音量應大於 0",
    "pleaseinputcorrectclosevolume": "請輸入正確的音量",
    "pos_Pl": "PL。",
    "pos_Ratio": "PL比率",
    "pos_pos": "位置",
    "pos_canClose": "艾娃位置",
    "pos_openPrice": "開盤價",
    "pos_leverage": "槓桿作用",
    "pos_margin": "當前保證金",
    "pos_mRatio": "保證金比率",
    "pos_cmRatio": "維持率",
    "pos_long": "長",
    "pos_short": "短的",
    "ent_entrustType": "開關",
    "ent_direction": "方向",
    "ent_type": "類型",
    "ent_trigglePrice": "觸發價格",
    "ent_entrustPrice": "委託價格",
    "ent_tradedPrice": "成交價",
    "ent_margin": "利潤",
    "ent_volume": "體積",
    "ent_status": "地位",
    "ent_status1": "委託",
    "ent_status2": "取消",
    "ent_status3": "委託失敗",
    "ent_status4": "交易",
    "ent_statusblast": "爆破",
    "ent_pl": "盈虧",
    "ent_fee": "費用",
    "triggerpriceshouldbigger": "觸發價格應高於 0"
  },
  "ctc": {
    "title": "一鍵銷售 ● 平台保障 ● 安全",
    "desc": "加密資產由 BITEARN 管理，接受方提供兌換服務進行兌換。",
    "buyin": "買",
    "sell": "賣",
    "buyprice": "購買價格",
    "sellprice": "售價",
    "buynum": "購買金額",
    "sellnum": "賣出金額",
    "payamount": "支付",
    "getamount": "支付",
    "avabalance": "可用的",
    "time": "交易日期",
    "tip": "注意",
    "notice": "注意",
    "notice1": "1、法幣交易區是用戶與接受者之間的資產交易。資金未轉入平台，平台不接受人民幣充值/匯款；",
    "notice2": "2. 法幣交易承兌人通過實名認證，提供交易保證金，代幣由平台託管，您可以放心兌換；",
    "notice3": "3、承兌人服務時間為每天09:00-21:00。訂單受理後30分鐘內完成受理，兩小時未完成的交易取消；",
    "notice4": "4、為支持法幣交易區的銀行卡，需使用您實名認證的賬戶進行資金劃轉；",
    "notice5": "5、為保證交易資金安全，法幣交易需要用戶實名認證；",
    "payType": "支付賬戶",
    "receiveType": "接收帳戶",
    "moneyTips": "以上價格僅供參考。下單後請以實際結算金額為準。",
    "verifyset": "實名/資產密碼",
    "payset": "付款設置",
    "trade": " 交換",
    "input50tips": "請輸入一個介於 50 到 50,000 之間的數字",
    "bank": "銀行卡",
    "alipay": "支付寶",
    "wechatpay": "微信",
    "payaccountset": "支付賬戶設置",
    "useselfaccount": "請務必使用您的實名認證賬號。",
    "orderSn": "訂單號。",
    "tradetime": "交換日期",
    "direction": "方向",
    "amount": "金額(USDT)",
    "money": "合計（元）",
    "price": "價格(元)",
    "status": "地位",
    "operate": "操作",
    "moredetail": "更多細節"
  },
  "cexchange": {
    "title": "BZB活動",
    "desc": "BZB幣●一鍵式●天天盈利",
    "quantity": "活動購買數量",
    "inputtips1": "定制數量",
    "choosecurrency": "選擇一種貨幣",
    "all": "全部",
    "totalpay": "支付的貨幣金額",
    "restricted": "今日總量受限",
    "currentprice": "時價",
    "nextprice": "下期發行價",
    "confirmpay": "確認付款",
    "assets": "資產：",
    "loginFirst": "請登錄",
    "success": "恭喜，兌換成功！",
    "tip": "提示",
    "confirm": "確認提示",
    "confirmmsg": "確定換BZB？",
    "ok": "好的",
    "cancel": "取消"
  },
  "option": {
    "title": "期權合約",
    "buyupreward": "購買獎勵池",
    "buydownreward": "出售獎勵池",
    "quantity": "投注金額",
    "myamount": "我的投注額",
    "buyup": "漲價",
    "buydown": "降價",
    "history": "歷史",
    "seriers": "不。",
    "period": "",
    "currentoption": "時間範圍",
    "openprice": "開盤價",
    "currentprice": "當前價格",
    "openprice1": "開盤價",
    "closeprice": "收盤價",
    "opentime": "開放時間",
    "closetime": "關閉時間",
    "progress": "進步",
    "loginFirst": "請先登錄！",
    "selectAmount": "請選擇您的金額",
    "balancenotenough": "平衡是不夠的！",
    "betsuccess": "恭喜！投注成功！",
    "noopening": "現在不開門！",
    "col_createTime": "創造時間",
    "col_direction": "方向",
    "col_result": "結果",
    "col_optionNo": "不。",
    "col_betAmount": "投注金額",
    "col_rewardAmount": "獎勵金額",
    "col_fee": "開盤費",
    "col_winfee": "獎勵費",
    "win": "贏",
    "lose": "失去",
    "wait": "開幕式",
    "avaliablebalance": "可用餘額",
    "login": "請登錄",
    "kline": "實時報價"
  },
  "otc": {
    "ad": "廣告",
    "buyin": "買",
    "sellout": "賣",
    "merchant": "商人",
    "applymerchant": "申請商家",
    "volume": "體積",
    "paymethod": "支付方式",
    "amount": "數量",
    "price_coin": "價格/硬幣",
    "operate": "行動",
    "validate": "請先驗證",
    "sell": "賣",
    "buy": "買",
    "transaction": "交易交易",
    "buttontxt": "成為商人",
    "title": "場外交易",
    "desc": "方便、安全、快捷的數字貨幣銷售",
    "title1": "動態調整",
    "desc1": "根據市場價格實時波動",
    "title2": "不收費",
    "desc2": "你所看到的就是你得到的。除售價外，平台不收取服務費",
    "title3": "即時交易",
    "desc3": "引入商戶平台服務，智能撮合，結單，無需等待撮合",
    "title4": "平台保障",
    "desc4": "平台認證業務，安全有保障，24H客服為交易保駕護航",
    "myad": {
      "title": "我的廣告",
      "post": "發布廣告",
      "alert": "【提示】：當最低廣告購買量加上費用大於剩餘廣告數量時，廣告自動下架。",
      "no": "不",
      "type": "類型",
      "sell": "賣",
      "buy": "買",
      "limit": "限制",
      "remain": "剩餘金額",
      "coin": "硬幣",
      "created": "創建日期",
      "operate": "行動",
      "errmsg": "廣告下架後可編輯修改",
      "update": "編輯",
      "shelf": "架子",
      "dropoff": "放下",
      "delete": "刪除"
    },
    "myorder": "我的訂單",
    "chatline": {
      "status_1": "買家未付款，等待買家付款！",
      "status_2": "買家已付款，等待賣家放行！",
      "status_3": "訂單完成交易！",
      "status_4": "訂單正在上訴中！",
      "status_5": "訂單取消！",
      "loadmore": "裝載更多",
      "warning": "防詐騙提醒：近期，詐騙者多次利用銀行轉賬匯款信息和虛假匯款憑證進行詐騙，請務必查看自己的支付賬號。保障匯款資金安全，規避銀行卡被凍結風險！",
      "contenttip": "請輸入聊天內容 回車鍵發送",
      "contentmsg": "消息不能為空"
    },
    "chat": {
      "seller": "賣方",
      "buyer": "買方",
      "exchangeamount": "兌換金額",
      "operatetip": "操作提示",
      "operatetip_1": "請在時限內按照對方給出的賬號完成支付，點擊此頁面。",
      "finishpayment": "付款完成",
      "operatetip_1_1": "轉賬時請備註好付款參考號",
      "operatetip_1_2": "收到付款後，賣家會在網站上確認付款。系統會自動將您購買的數字資產發送到您的賬戶。請注意",
      "note": "筆記",
      "notetip": "請不要使用其他聊天軟件相互交流，不要接受指示發送給您的任何文件、電子郵件附件等。所有通信鏈接都在此頁面的聊天窗口中完成。",
      "operatetip_2_1": "您出售的數字資產已提交至平台進行託管和凍結。您已確認付款，請點擊",
      "operatetip_2_2": "請不要相信任何催促放幣的理由，確認收款後放行數字資產，以免造成損失！",
      "operatetip_2_3": "收到賬戶短信後，請務必登錄網上銀行或手機銀行確認支付是否入賬，避免因收到詐騙短信而導致數字資產虛假釋放！",
      "confirmrelease": "確認發布",
      "paydigital": "支付數字資產",
      "orderstatus": "訂單狀態",
      "orderstatus_1": "付款完成",
      "orderstatus_2": "訂單上訴",
      "orderstatus_3": "確認發布",
      "orderstatus_4": "取消交易",
      "orderstatus_5": "訂單上訴",
      "order": "命令",
      "and": "和",
      "transition": "交換",
      "transprice": "交易價格",
      "transnum": "交易數量",
      "transmoney": "交易金額",
      "tip1": "用戶尚未添加銀行卡號",
      "tip2": "用戶暫時沒有添加支付寶賬號",
      "tip3": "用戶尚未添加微信賬號",
      "zfb": "支付寶",
      "wx": "微信",
      "qrcode": "二維碼",
      "msg1": "你確定你已經付款了嗎？",
      "msg2": "付款不予退還！您確定要取消訂單嗎？",
      "msg3": "【重複】：付款不退！確定取消訂單嗎？",
      "msg4": "已付款，未收到",
      "msg5": "已付款，未收到",
      "tip": "小費",
      "comptype": "投訴類型",
      "compremark": "投訴記錄",
      "willcomp": "我想投訴",
      "msg6": "你確認貨幣釋放嗎？",
      "result_1": "等待付款",
      "result_2": "等待發布",
      "result_3": "完全的",
      "result_4": "上訴",
      "result_5": "取消",
      "msg7": "資金密碼",
      "msg7tip": "請輸入資金密碼"
    },
    "checkuser": {
      "emaildone": "電子郵件認證",
      "emailundo": "電子郵件未經授權",
      "teldone": "Telno 認證",
      "telundo": "電話未經授權",
      "idcarddone": "身份證認證",
      "idcardundo": "身份證未經授權",
      "language": "語",
      "languagetext": "中國人",
      "registtime": "報名時間",
      "exchangetimes": "累計交易",
      "exchangeinfo": "交易信息",
      "tablabel1": "在線銷售",
      "tablabel2": "網上購物",
      "col_symbol": "硬幣",
      "col_paymode": "付款方式",
      "col_num": "數量",
      "col_price": "價格",
      "col_created": "推出日期",
      "col_operate": "操作",
      "operatemsg": "請先進行實名認證",
      "buyin": "買進",
      "sellout": "售完"
    },
    "tradecenter": {
      "postad": "發布廣告",
      "exchange": "海合會交易",
      "buyin": "我要買進",
      "sellout": "我要賣光"
    },
    "tradeinfo": {
      "emaildone": "電子郵件認證",
      "emailundo": "電子郵件未經授權",
      "teldone": "Telno 認證",
      "telundo": "電話未經授權",
      "idcarddone": "身份證認證",
      "idcardundo": "身份證未經授權",
      "exchangetimes": "交換時間",
      "price": "價格",
      "num": "數量",
      "paymethod": "支付方式",
      "exchangelimitamount": "兌換限額",
      "location": "地點",
      "location_text": "中國",
      "exchangeperiod": "交換期",
      "minute": "分鐘",
      "amounttip": "請輸入金額",
      "numtip": "請輸入號碼",
      "remarktip": "告訴他你的要求",
      "remarktitle": "地平線備註",
      "exchangetitle": "交易信息",
      "exchange_tip1": "在您發起交易請求後，數字貨幣被鎖定在託管中並受平台保護。如果您是賣家，在您發起交易請求後，您可以充值等待買家付款。買家在付款期限內付款。收到付款後，您應該釋放您託管的數字貨幣。",
      "exchange_tip2": "交易前請閱讀《平台網絡服務條款》和常見問題解答、交易指南等幫助文檔。",
      "exchange_tip3": "謹防騙子！交易前請查看用戶收到的評分，並多關注新創建的賬號。",
      "exchange_tip4": "請注意，四捨五入和價格波動可能會影響最終交易的數字貨幣數量。您輸入的固定數量決定最終數量，數字貨幣數量將根據請求同時的即時匯率計算發布。",
      "exchange_tip5": "託管服務保護在線交易的買賣雙方。如果發生爭議，我們將評估所提供的所有信息並將託管的數字貨幣發布給其合法所有者。",
      "warning1": "最多輸入 2 位小數",
      "warning2": "訂單金額為",
      "warning3": "最多輸入 8 位小數",
      "warning4": "訂購數量為",
      "confirmbuyin": "確認購買",
      "confirmsellout": "確認賣出",
      "buyin": "買進",
      "sellout": "售完",
      "warning5": "請按要求填寫訂單"
    },
    "publishad": {
      "createad": "創建廣告交易",
      "msg1": "如果您經常交易，您可以製作自己的交易廣告。如果您只是偶爾交易，我們建議您直接搜索",
      "msg2": "創建交易廣告是",
      "msg3": "免費",
      "msg4": "如果您想直接編輯創建的廣告，請檢查",
      "tradead": "交易廣告",
      "myad": "我的廣告",
      "iwant": "我想",
      "sellonline": "在線銷售",
      "buyonline": "網上購物",
      "exchangecoin": "兌換幣",
      "country": "國家",
      "currency": "硬幣",
      "openfixedprice": "開盤價",
      "open": "打開",
      "close": "關",
      "usetip": "啟用後，您的貨幣價格不會隨市場波動，價格也不會改變。",
      "premiseprice": "優質的",
      "premisepricetip": "請設置您的保費",
      "fixedprice": "固定價格",
      "fixedpricetip": "請輸入您的兌換價格",
      "marketprice": "市場參考價",
      "marketpricetip": "溢價是指高於當前市場價格的百分比",
      "exchangeprice": "兌換價",
      "formual": "定價公式",
      "num": "數量",
      "num_text1": "請輸入你想要的",
      "num_text2": "數",
      "exchangeperiod": "交易期限",
      "exchangeperiod_text1": "請輸入您的交易截止日期",
      "minute": "分鐘",
      "tip1": "買家多久可以接受交易，請輸入整數",
      "tip2": "【提示】可綁定個人中心/添加支付方式",
      "tip3": "請輸入您的最低交易金額",
      "tip4": "請輸入您的最高交易金額",
      "tip5": "您可以在備註信息中填寫您的特殊要求，如：買家要求、在線時間等。",
      "paymode": "支付方式",
      "minlimit": "最低交易金額",
      "maxlimit": "最大交易金額",
      "remark": "評論",
      "openautoreply": "打開自動回复",
      "msg5": "啟用後，當用戶通過此廣告向您發起交易時，系統會自動將您選擇的自動回复短語發送給對方。",
      "autoreply": "自動回复",
      "autoreplytip": "收到訂單後，自動將信息返回給買家，例如：付款方式、收款賬號等。",
      "fundpwd": "資金密碼",
      "fundpwdtip": "請輸入您的資金密碼",
      "submit": "提交",
      "warning1": "請輸入正確的號碼",
      "warning2": "溢出值為0-20",
      "warning3": "請輸入您的最高交易金額！",
      "warning4": "請輸入一個整數",
      "warning5": "最高交易金額必須大於最低交易金額！",
      "warning6": "最高交易金額不能超過您的總銷售額",
      "warning7": "請輸入您的最低交易金額！",
      "warning8": "最低交易金額必須大於等於100！",
      "warning9": "最低交易金額必須小於最高交易金額",
      "sellout": "賣",
      "buyin": "買",
      "inputtip1": "請輸入貨幣",
      "inputtip2": "請輸入正確的選項",
      "inputtip3": "溢出值為0-20，不能為0",
      "inputtip4": "請輸入正確的固定價格",
      "inputtip5": "請輸入正確的數字，最大交易次數不超過100",
      "inputtip6": "請輸入正確的交易截止日期",
      "inputtip7": "請選擇交易方式",
      "inputtip8": "請輸入資金密碼",
      "zfb": "支付寶",
      "wx": "微信",
      "unionpay": "銀聯",
      "submit_failure": "失敗！",
      "submittip1": "請繼續辦理實名制等一系列認證",
      "submittip2": "請進行手機等一系列認證",
      "submittip3": "請繼續進行大寫密碼等一系列認證",
      "submittip4": "請綁定至少一種支付方式"
    },
    "index": {
      "title": "好廣告推薦",
      "exchangetimes": "交易時間",
      "exchangeprice": "成交價",
      "exchangelimit": "交易限額",
      "paymode": "支付方式",
      "buy": "買",
      "sell": "賣",
      "viewmore": "更多的",
      "bot1": "安全可靠",
      "bot1_tip": "10年以上金融風控團隊經驗\n可定制的安全策略系統",
      "bot2": "快速簡便",
      "bot2_tip": "點對點用戶免費交易模式支持\n貨幣兌換渠道種類",
      "bot3": "全幣種",
      "bot3_tip": "主流數字資產交易幣種選擇\n多資產交易經驗",
      "ibuy": "我想買",
      "isell": "我要賣"
    }
  },
  "activity": {
    "all": "全部",
    "prepare": "未來",
    "ongoing": "進行中",
    "distributing": "分發",
    "completed": "完全的",
    "progress": "進步",
    "totalsupply": "總供應量",
    "starttime": "開始日期",
    "endtime": "結束日期",
    "viewdetail": "細節",
    "attend": "參加",
    "tokendistribute": "代幣分發",
    "baseinfo": "活動信息",
    "status": "地位",
    "activitytype": "活動類型",
    "activitytype0": "未知",
    "activitytype1": "列表(FOF)",
    "activitytype2": "列表(AVA)",
    "activitytype3": "持有人分",
    "activitytype4": "免費購買",
    "activitytype5": "礦業購買",
    "activitytype6": "鎖定",
    "ruledetail": "關於規則",
    "publishprice": "發布價格",
    "activitycoin": "活動硬幣符號",
    "accpetcoin": "接受硬幣符號",
    "holdcoin": "持有硬幣符號",
    "limittimes": "個人限制時間",
    "limitamount": "個人限額",
    "unlimited": "無限",
    "alreadyamount": "已售出金額",
    "leftamount": "剩餘金額",
    "attention": "注意力",
    "attentiontxt1": "1、提交參與【分倉】和【免費訂閱】類活動後，資產將被凍結，直至解凍完成。",
    "attentiontxt2": "2、用戶參與“持股分紅”、“Fress Buy”類型的活動後，不得撤回參與申請",
    "attentiontxt3": "3、如因項目方等不可抗力因素取消活動，原路線退回凍結資產。",
    "attentiontxt4": "* 本活動最終解釋權歸BITEARN官方所有。",
    "inputamount": "輸入金額",
    "inputholdamount": "輸入鎖定金額",
    "mybalance": "可用餘額",
    "holdtips": "[HolderDivide] 需要鎖定直到活動結束。",
    "pleaseinputamount": "請輸入金額！",
    "pleaseinputholdamount": "請輸入持有金額！",
    "commitfailed": "提交失敗！",
    "minlimitamountfailed": "兌換數量不得低於最低最低兌換數量！",
    "maxlimitamountfailed": "兌換金額不得大於最高購買金額！",
    "limittimesfailed": "您參與的個人購買次數超過了上限！",
    "balancenotenough": "餘額不夠！",
    "headertitledesc": "開放實驗室，投資商、投影商、交易所合作共贏",
    "currentdivided": "我現在的位置會得到",
    "leveloneCount": "限制一級計數",
    "submit": "提交",
    "tipsmobile": "請使用PC網站（WWW.BTEARN.com）",
    "tipsmobile1": "您可以進入PC網站參加本次活動。",
    "intvalue": "請輸入int值",
    "inputminingamount": "輸入購買數量",
    "moreactivity": "更多活動",
    "releaseType": "發布類型",
    "releaseType0": "平等釋放",
    "releaseType1": "等距釋放",
    "lock": "鎖",
    "releaseDetail": "發布詳情",
    "lockday": " 天",
    "lockweek": " 週",
    "lockmonth": " 幾個月",
    "lockyear": " 年",
    "releasePercent": "釋放百分比",
    "lockFee": "鎖定費",
    "releaseTimes": "發佈時間",
    "times": "次"
  },
  "invite": {
    "myinvitelink": "推廣鏈接",
    "copy": "複製",
    "copyed": "已復制",
    "mylevel1": "L1朋友",
    "mylevel1ratio": "L1好友回報率",
    "mylevel2ratio": "L2好友回報率",
    "mylevel3ratio": "L3好友回報率",
    "mylevel4ratio": "L4好友回報率",
    "mylevel5ratio": "L5好友回報率",
    "mylevel6ratio": "L6好友回報率",
    "mylevel7ratio": "L7好友回報率",
    "mylevel8ratio": "L8好友回報率",
    "mycommission": "佣金收入(USDT)",
    "extrareward": "額外獎勵",
    "partnerlevel": "夥伴級別",
    "ruledetail": "規則詳情",
    "ruleprofile1": "【推廣夥伴】是線上返佣比例最高，返佣時間最長（最大終身返佣）。做出相應努力的發起人可以成為真正的平台“合作夥伴”，享受與BITEARN交易平台共同成長的紅利。詳細規則如下：",
    "ruleprofile2": "",
    "ruleprofile3": "",
    "ruleprofile4": "",
    "ruletext1": "1、為宣揚數字資產理念，擴大用戶規模，BITEARN推出“推廣夥伴”計劃，長期有效。",
    "ruletext2": "2、邀請好友分為兩個級別。如果 A 邀請 B，則 B 是 A 的一級朋友。如果 B 邀請 C，則 C 屬於 B 的一級好友，也屬於 A 的二級好友。",
    "ruletext3": "3、推廣好友註冊時，邀請人的一級好友只能通過邀請人提供的鏈接或手動輸入邀請人的邀請碼成為邀請人的一級好友。",
    "ruletext4": "4、被邀請人使用邀請人的邀請碼註冊並完成實名認證後，佣金激勵生效。",
    "ruletext5": "5、提成時間為被邀請人實名認證之日起N個月。根據等級不同，享受的佣金比例不同。",
    "ruletext6": "6、推廣佣金資產是下級友幣的交易手續費，友幣是三種市場基礎貨幣，即USDT、BTC和ETH。",
    "ruletext7": "7、推廣佣金比例和時長與一級好友數正相關。推廣次數越多，享受提成的比例就越高。返佣比例具體提升如下：",
    "ruletext8": "8、MKWORLDS不定期給予TOP10或TOP100額外獎勵。",
    "ruletext9": "9、如果其他活動與推廣夥伴的活動有衝突，夥伴將在協商後了解是否臨時更改。",
    "ruletext10": "10、L4（尋福）、L5（泰手）、L6（節度使）特使級合夥人分別享有年度佣金回報總額的5%、10%和15%的獎金。",
    "ruletext11": "11、本活動最終解釋權歸BITEARN所有。",
    "ruleexampletitle": "例如：",
    "ruleexamplecontent1": "如果用戶小燕邀請了100個一等朋友，TA的一等朋友邀請了5個二等朋友，那麼小燕有100個一等朋友和500個二等朋友。如果普通人每天交易3000元，小燕的月收入約為（100*3000*0.001*30%+500*3000*0.001*10%）*30=7200/月。",
    "ruleexamplecontent2": "如果用戶小燕邀請了1000個一等朋友，TA一等朋友邀請了5個二等朋友，小燕有1000個一等朋友和5000個二等朋友。如果普通人每天交易3000元，小燕的月收入約為(1000*3000*0.001*50%+5000*3000*0.001*20%)*30=135000/月。",
    "lastupdate": "最後更新於",
    "laststastic": "最後統計在",
    "level": "等級",
    "lv1": "主",
    "lv2": "子爵",
    "lv3": "伯爵",
    "lv4": "侯爵",
    "lv5": "公爵",
    "lv6": "國王",
    "levelonecount": "一級數",
    "levelonecommission": "一級回報率/回報時間",
    "leveltwocommission": "二級回報率/回報時間",
    "partnerdivide": "合夥人紅利",
    "month": "幾個月",
    "alllife": "壽命",
    "totalcommissionrank": "促進總佣金",
    "rank": "不。",
    "userid": "用戶身份",
    "rankday": "（天）",
    "rankweek": "（星期）",
    "rankmonth": "（月）",
    "rankall": "（全部）",
    "promotioncount": "促銷次數",
    "commissionusdt": "佣金(USDT)",
    "ranktip1": "邀請數為一等好友數。此列表將佣金總額從大到小排列。",
    "ranktip2": "邀請數為一等好友數。榜單按照邀請的一流好友數量排名。",
    "thanks": "感謝您對 BITEARN 的支持！",
    "headertip": "以上數據並非實時更新。系統統計並每24小時更新一次。",
    "ptools": "推廣工具",
    "pt_title": "加密貨幣禮品卡",
    "pt_desc": "這是來自未來的驚喜，送給朋友、親戚、客戶、合作夥伴。",
    "pt_more": "更多工具即將推出",
    "pt_tips": "如果你有好的想法，請發郵件到realbitearn@gmail.com，採納後有獎勵哦！",
    "pt_card_amount": "卡金額",
    "pt_card_deadline": "最後期限",
    "pt_card_noend": "不定",
    "pt_card_btn": "免費獲得30張卡（≈2000 CNY）",
    "pt_card_btn_login": "請先登錄",
    "pt_card_rule": "規則詳情",
    "pt_card_summary": "數字貨幣禮品卡是為了讓推廣夥伴更好地邀請線下好友而開發的一種推廣工具。用戶在交換禮品卡時，將自動成為促銷夥伴的線下好友。",
    "pt_card_rule1": "1. 免費禮品卡每位用戶限領30張。如果需要發行更多的禮品卡，用戶需要付費定制，可以定制卡的數量、LOGO、說明等。定制需求請發郵件至",
    "pt_card_rule2": "2. 免費禮品卡每位用戶限領一張。 BITEARN 政府發行的免費禮品卡僅限每位用戶一張。即使不同的用戶收到不同兌換碼的免費禮品卡，也只能兌換一張。自定義禮品卡不受此限制。",
    "pt_card_rule3": "3、用戶兌換禮品卡前，若無‘邀請人’（即註冊賬號時未輸入邀請碼），將自動關聯發卡機構一級好友.如果A在註冊賬號時沒有輸入邀請碼，則A不屬於任何人的一級或二級好友，但是當A通過B發行的禮品卡轉換為B的一級好友時，A自動成為B的一級朋友。",
    "pt_card_rule4": "4、為防止刷卡，禮品卡賬面價值不實時支付。收款後將凍結180天，180天后自動轉入用戶賬戶餘額。",
    "pt_card_rule5": "5、領取免費禮品卡時，需完成實名認證。轉換時，無需完成實名認證即可獲得。這是為了方便發起人更快地獲得低級好友。",
    "pt_card_rule6": "6、免費禮品卡最終解釋權歸bearn.com所有。",
    "pt_card_day": "天",
    "pt_card_title_tips": "2000元免費推廣補助",
    "pt_card_receivew_success": "恭喜！成功收集合作夥伴促銷禮品卡！請前往個人中心->卡券中心。",
    "usepromotion": "使用宣傳材料",
    "saveimage": "保存圖片",
    "imagetips": "如果無法正常下載圖片，請使用截圖工具下載！",
    "pt_invite_title": "邀請登記傳單",
    "pt_invite_desc": "通過二維碼註冊自動成為下屬好友，適合各種群或論壇轉發。",
    "colum_text0": "秩",
    "colum_text1": "成員",
    "colum_text2": "晉升",
    "colum_text3": "佣金(USDT)",
    "colum_text4": "額外獎勵",
    "context_title": "促銷合作夥伴的專屬兌換碼",
    "context_title1": "掃一掃了解更多",
    "context_title2": "我的邀請碼",
    "context_title3": "邀請圖片"
  },
  "uc": {
    "verify": "首先完成KYC",
    "login": {
      "noaccount": "沒有賬號？",
      "register": "報名",
      "login": "登錄",
      "welcomelogin": "歡迎",
      "usertip": "輸入電話號碼或電子郵件",
      "pwdtip": "輸入密碼",
      "validatecodeload": "加載驗證碼",
      "validatemsg": "請先完成驗證",
      "forget": "忘記密碼？",
      "loginvalidate": "請輸入郵箱或電話號碼",
      "pwdvalidate1": "請輸入密碼",
      "pwdvalidate2": "密碼長度不少於六位",
      "success": "成功",
      "goregister": "註冊",
      "getlostpwd": "忘記密碼"
    },
    "forget": {
      "title": "查找密碼",
      "hasaccount": "有賬號嗎？登錄",
      "login": "登錄",
      "sendcode": "發送",
      "newpwd": "輸入新密碼",
      "confirmpwd": "再次輸入新密碼",
      "save": "提交",
      "pwdvalidate1": "輸入確認密碼",
      "pwdvalidate2": "密碼不一樣！",
      "resettelpwd": "重置電話密碼",
      "resetemailpwd": "重置電子郵件密碼",
      "newpwdtip": "輸入新密碼",
      "pwdvalidate3": "密碼長度不少於六位",
      "telno": "電話號碼",
      "smscode": "短信驗證碼",
      "teltip": "輸入電話",
      "smscodetip": "輸入短信驗證碼",
      "email": "電子郵件",
      "emailcode": "郵箱驗證碼",
      "emailtip": "輸入電子郵件",
      "emailcodetip": "輸入郵箱驗證碼",
      "resetpwdsuccess": "重置密碼成功",
      "smswarn": "請檢查短信"
    },
    "finance": {
      "center": "金融中心",
      "personalassets": "貨幣資產",
      "swapassets": "交換資產",
      "billdetail": "賬單明細",
      "charge": "訂金",
      "pickup": "退出",
      "tradetail": "貿易採礦",
      "paydividends": "支付股息",
      "invitingmining": "邀請採礦獎",
      "money": {
        "cointype": "硬幣",
        "balance": "平衡",
        "frozen": "凍結餘額",
        "operate": "行動",
        "charge": "訂金",
        "pickup": "退出",
        "onkeytrans": "反式",
        "getaddress": "獲取地址",
        "resetsuccess": "重置成功",
        "match": "匹配",
        "matchtip1": "可用匹配 GCX 金額",
        "matchtip2": "輸入匹配金額",
        "matcherr1": "請輸入有效數量！",
        "matcherr2": "超過最大匹配數！",
        "matchsuccess": "匹配成功！",
        "needreleased": "待釋放資產",
        "totalassets": "預計資產總值："
      },
      "swap": {
        "totalassets": "預計資產總值：",
        "swap": " 交換",
        "swaptype": "交換",
        "swapassets": "賬戶淨值",
        "avabalance": "Avali 保證金",
        "usebalance": "已用保證金",
        "frozenbalance": "凍結保證金",
        "profitandloss": "未實現的PL",
        "transfor": "轉移",
        "inputtransferamount": "轉賬金額",
        "all": "全部",
        "currencyaccount": "現貨賬戶",
        "swapaccount": "永續合約",
        "clickchange": "點擊改變方向",
        "avaamount": "可用",
        "pleaseselectwallet": "請選擇轉賬錢包拳頭。",
        "pleaseinputamount": "請輸入轉賬金額",
        "oktransfer": "立即轉賬"
      },
      "trade": {
        "accumulative_return": "已償還的採礦費（BHB）：",
        "accumulat_return": "應償還的採礦費（BHB）：",
        "start_end": "起點-終點",
        "account_date": "接收資金的時間",
        "to": "至",
        "operatetype": "動作類型",
        "search": "搜索",
        "charge": "收費",
        "pickup": "撿起",
        "transaccount": "轉移",
        "exchange": "交換",
        "otcbuy": "場外交易",
        "otcsell": "場外交易",
        "activityaward": "活動獎",
        "promotionaward": "推廣獎",
        "dividend": "股利",
        "vote": "投票",
        "handrecharge": "人工補給",
        "match": "匹配",
        "activitybuy": "活動購買",
        "ctcbuy": "CTC-購買",
        "ctcsell": "CTC-賣出",
        "chargetime": "訂單生成時間",
        "type": "類型",
        "num": "數量",
        "status": "地位",
        "finish": "完成的",
        "fee": "返還挖礦費",
        "transactionTime": "交易時間",
        "symbol": "硬幣對",
        "direction": "方向",
        "price": "價格",
        "entrustment": "委託",
        "havedeal": "已經達成交易",
        "poundageAmount": "服務費",
        "exchangeOrderId": "訂單編號",
        "mineAmount": "挖幣（BHB）",
        "buy": "買",
        "sell": "賣",
        "limit": "限制",
        "market": "市場",
        "clear": "清除條件",
        "turnover": "周轉"
      },
      "inviting": {
        "accumulative_return": "邀請挖礦獎勵已退回並累積（BHB）：",
        "accumulat_return": "邀請挖礦獎勵返還（BHB）：",
        "account_date": "接收資金的時間",
        "start_end": "起點-終點",
        "to": "至",
        "operatetype": "動作類型",
        "search": "搜索",
        "charge": "收費",
        "pickup": "撿起",
        "transaccount": "轉移",
        "exchange": "交換",
        "otcbuy": "場外交易",
        "otcsell": "場外交易",
        "activityaward": "活動獎",
        "promotionaward": "推廣獎",
        "dividend": "股利",
        "vote": "投票",
        "handrecharge": "人工補給",
        "match": "匹配",
        "chargetime": " 訂單生成時間",
        "type": "類型",
        "num": "數量",
        "status": "地位",
        "finish": "完成的",
        "fee": "費用",
        "symbol": "硬幣符號",
        "refereename": "裁判員姓名",
        "referetel": "裁判的手機號碼",
        "invitingawards": "邀請採礦獎(BHB)",
        "refere": "裁判",
        "refereinput": "請輸入姓名/手機號碼"
      },
      "paydividende": {
        "money_holding": "分紅已退回並累積（ETH）：",
        "money_hold": "支付股息回報（ETH）：",
        "paydividends": "支付股息（ETH）",
        "account_date": "接收資金的時間",
        "datehodld": "持幣日期",
        "start_end": "起點-終點",
        "to": "至",
        "operatetype": "動作類型",
        "search": "搜索",
        "charge": "收費",
        "pickup": "撿起",
        "transaccount": "轉移",
        "exchange": "交換",
        "otcbuy": "場外交易",
        "otcsell": "場外交易",
        "activityaward": "活動獎",
        "promotionaward": "推廣獎",
        "dividend": "股利",
        "vote": "投票",
        "handrecharge": "人工補給",
        "match": "匹配",
        "chargetime": "充電時間",
        "type": "類型",
        "num": "數量",
        "status": "地位",
        "finish": "完成的",
        "fee": "費用",
        "symbol": "硬幣符號"
      },
      "record": {
        "start_end": "起點-終點",
        "to": "至",
        "operatetype": "動作類型",
        "search": "搜索",
        "charge": "收費",
        "pickup": "撿起",
        "transaccount": "轉移",
        "exchange": "交換",
        "otcbuy": "場外交易",
        "otcsell": "場外交易",
        "activityaward": "活動獎",
        "promotionaward": "推廣獎",
        "dividend": "股利",
        "vote": "投票",
        "handrecharge": "人工補給",
        "match": "匹配",
        "chargetime": "充電時間",
        "type": "類型",
        "num": "數量",
        "status": "地位",
        "finish": "完成的",
        "fee": "費用",
        "shouldfee": "應付費用",
        "discountfee": "扣除費用",
        "realfee": "服務費",
        "symbol": "硬幣符號",
        "activitybuy": "活動購買",
        "ctcbuy": "C2C購買",
        "ctcsell": "C2C 銷售",
        "redout": "紅色輸出",
        "redin": "紅入",
        "quickExchange": "快速兌換",
        "currentRate": "當前匯率",
        "from": "從",
        "inputexchangeamount": "輸入快速兌換金額",
        "inputexchangepasswd": "輸入兌換密碼",
        "chooseTransCoinUnit": "選擇跨幣",
        "inputTransAmount": "選擇交易金額",
        "predictAmount": "將交換",
        "qamount": "金額",
        "qrate": "速度",
        "qexamount": "兌換金額",
        "withdrawcodein": "提現碼充值",
        "withdrawcodeout": "取款代碼 取款",
        "contractfee": "掉期費",
        "contractprofit": "掉期利潤",
        "contractloss": "掉期損失",
        "optionfail": "選項失敗",
        "optionfee": "期權費",
        "optionreward": "期權獎勵",
        "other": "其他"
      },
      "recharge": {
        "recharge": "訂金",
        "symbol": "硬幣",
        "address": "存款地址",
        "copy": "複製",
        "qrcode": "二維碼",
        "qrcodeaddress": "存款二維碼",
        "msg1": "請勿向上述地址充值任何非貨幣資產，否則資產將無法收回。",
        "msg2": "充值到上述地址後，需要確認全網節點，2次網絡確認到達，6次網絡確認後即可提取。",
        "msg3": "最低充值金額：",
        "msg3_1": "，充值低於最低金額將不予計入。",
        "msg4": "您的充值地址不會經常更換，可以重複充值；如果有任何變化，我們將盡量通過網站公告或電子郵件通知您。",
        "msg5": "請務必確認您的計算機和瀏覽器的安全性，以防止信息被篡改或洩露。",
        "record": "記錄",
        "copysuccess": "成功！",
        "copyerr": "失敗！請手動複製",
        "time": "到達時間",
        "amount": "數量",
        "gettingaddress": "正在獲取存款地址，請稍候...",
        "getaddress": "獲取存款地址",
        "memotips": "充值時請輸入此備忘錄，否則您將失去資產。",
        "withdrawrecharge": "充值碼",
        "coderechargetip": "請輸入提現碼",
        "rechargesuccess": "恭喜，充值成功！",
        "rechargeconfirm": "充值確認",
        "status": "地位"
      },
      "withdraw": {
        "pickup": "撿起",
        "addressmanager": "地址管理",
        "withdrawbycode": "代碼提現",
        "withdrawcode": "提款碼",
        "symbol": "硬幣",
        "address": "地址",
        "num": "數量",
        "avabalance": "可用餘額",
        "msg1": "硬幣數量低於",
        "msg2": "自動到賬，否則需要人工審核",
        "increase": "增加信用",
        "tip1": "最多輸入",
        "tip11": "小數位和最小值是",
        "tip2": "最大值為",
        "numtip1": "輸入硬幣數量",
        "fee": "費用",
        "range": "範圍",
        "arriamount": "到達人數",
        "msg3": "最小硬幣數量是",
        "msg4": "貨幣",
        "msg5": "為保證資金安全，當您的賬戶安全政策發生變化、密碼發生變化、使用新地址提幣時，我們將進行人工審核。請耐心等待工作人員來電或發郵件。",
        "msg6": "請務必確認您的計算機和瀏覽器的安全性，以防止信息被篡改或洩露。",
        "record": "提款記錄",
        "symboltip": "請選擇一種貨幣",
        "addresstip": "請填寫地址",
        "numtip2": "請填寫正確的硬幣數量，最小值為",
        "numtip3": "鑄幣金額不得低於手續費",
        "amounttip": "請輸入金額",
        "feetip1": "最低費用是",
        "feetip2": "最大值為",
        "time": "提款時間",
        "status": "地位",
        "status_1": "審查",
        "status_2": "轉移",
        "status_3": "失敗",
        "status_4": "成功",
        "remark": "評論",
        "add": "添加",
        "addresslist": "地址列表",
        "safevalidate": "安全驗證",
        "telno": "電話",
        "smscode": "手機驗證碼",
        "second": "第二",
        "clickget": "得到",
        "email": "電子郵件",
        "emailcode": "郵箱驗證碼",
        "save": "節省",
        "delete": "刪除",
        "telerr": "電話號碼不正確",
        "emailerr": "不正確的電子郵件",
        "codeerr": "驗證碼不正確",
        "remarktip": "輸入備註",
        "savemsg1": "保存失敗！",
        "savemsg2": "保存成功！",
        "operate": "操作",
        "fundpwdtip": "請輸入資金密碼",
        "click": "點擊",
        "filtrate": "可以過濾",
        "txid": "TxId",
        "generateCode": "生成提款代碼",
        "withdrawcodelist": "提款代碼列表",
        "withdrawcodestatus": "地位",
        "submit": "提交",
        "generatecodesuccess": "已生成提款碼！"
      }
    },
    "member": {
      "usercenter": "用戶資料",
      "securitycenter": "安全中心",
      "securitysetting": "安全設置",
      "accountsetting": "賬戶設置",
      "account": "帳戶",
      "assets": "金融",
      "exchange": "交換",
      "curdelegate": "現任代表",
      "hisdelegate": "歷史代表",
      "otc": "場外交易"
    },
    "order": {
      "ordercenter": "訂單中心",
      "myorder": "我的訂單",
      "myad": "我的廣告"
    },
    "regist": {
      "hasaccount": "有賬號嗎？登錄",
      "login": "登錄",
      "username": "用戶名",
      "country": "國家",
      "smscode": "短信驗證碼",
      "sendcode": "發送",
      "resendcode": "重發（",
      "pwd": "密碼",
      "repwd": "確認密碼",
      "confrimpwd": "確認密碼",
      "agreement": "我已閱讀並同意",
      "userprotocol": "用戶協議",
      "regist": "註冊",
      "teltip": "輸入電話",
      "telerr": "電話格式錯誤，重新輸入",
      "emailtip": "輸入電子郵件",
      "emailerr": "郵箱格式錯誤，重新輸入",
      "confirmpwdtip": "輸入確認密碼",
      "confirmpwderr": "兩個密碼不一樣！",
      "telregist": "電話註冊",
      "emailregist": "電子郵件註冊",
      "usernametip": "輸入用戶名",
      "usernamemsg": "用戶名長度不小於3，不大於15",
      "countrytip": "選擇國家",
      "smscodetip": "輸入短信驗證碼",
      "pwdtip": "輸入登錄密碼",
      "pwdmsg": "密碼長度不少於6",
      "telno": "電話",
      "email": "電子郵件",
      "agreementtip": "點擊同意",
      "modaltitle": "請驗證",
      "promotion": "邀請碼（可選）",
      "china": "中國",
      "singapore": "新加坡",
      "korea": "韓國",
      "japan": "日本",
      "thailand": "泰國",
      "russia": "俄羅斯",
      "uk": "英國",
      "vietnam": "越南",
      "india": "印度",
      "italy": "意大利",
      "hk": "香港",
      "malaysia": "馬來語",
      "taiwan": "台灣",
      "turkey": "火雞",
      "germany": "德國",
      "france": "法國",
      "spain": "西班牙",
      "American": "美國",
      "pakistan": "巴基斯坦"
    },
    "safe": {
      "safelevel_low": "安全級別：低",
      "safelevel_high": "安全級別：高",
      "safelevel_medium": "安全級別：中",
      "nickname": "暱稱",
      "bind": "綁定",
      "binded": "綁定",
      "verifypass": "已驗證",
      "binding": "綁定",
      "binderr": "失敗",
      "bindretry": "重試",
      "verified": "已驗證",
      "notverified": "未驗證",
      "verifiedtip": "為保障您的賬戶安全，請您完成實名認證後方可進行交易操作！",
      "realname": "實際名稱",
      "idcard": "身份證",
      "upload": "上傳",
      "upload_positive": "上傳照片身份證正面",
      "upload_negative": "上傳身份證反面照片",
      "upload_hand": "上傳手持身份證照片",
      "save": "節省",
      "reset": "重置",
      "email": "電子郵件",
      "bindemail": "綁定郵箱",
      "loginpwd": "登錄密碼",
      "emailcode": "郵箱驗證碼",
      "clickget": "點擊獲取",
      "second": "s",
      "phone": "電話",
      "bindphone": "綁定電話",
      "phonecode": "電話驗證碼",
      "logintip": "登錄平台時使用",
      "edit": "調整",
      "oldpwd": "舊登錄密碼",
      "newpwd": "新的登錄密碼",
      "confirmnewpwd": "確認新密碼",
      "fundpwd": "資金密碼",
      "fundtip": "賬戶資金發生變化時，需要先驗證資金密碼",
      "set": "放",
      "confirmpwd": "確認密碼",
      "oldfundpwd": "舊基金密碼",
      "newfundpwd": "新基金密碼",
      "newpwdmsg1": "請輸入不少於 6 個新的登錄密碼",
      "newpwdmsg2": "新登錄密碼不一致",
      "pwdmsg1": "請輸入不少於6個密碼",
      "pwdmsg2": "密碼不一致",
      "emailtip": "請輸入郵箱",
      "codetip": "請輸入驗證碼",
      "telnotip": "請輸入電話號碼",
      "oldpwdtip": "請輸入原密碼",
      "realnametip": "請輸入您的真實姓名",
      "idcardtip": "請輸入身份證號碼",
      "bindphonetip": "請先綁定手機！",
      "resetfundpwd": "重置資金密碼",
      "upload_positivetip": "請上傳帶照片的身份證正面",
      "upload_negativetip": "請上傳帶照片的身份證反面",
      "upload_handtip": "請上傳手持身份證照片",
      "save_success": "成功！",
      "save_failure": "失敗！",
      "imgtip": "請上傳您的 QRCode 以獲取收款人現金",
      "idcard_verifymsg1": "1.文件小於8M，文件信息清晰可見，不允許修改文件或被異物覆蓋，文件編號和名稱應清晰可見。",
      "idcard_verifymsg2": "2. 照片應該顯示你沒有戴帽子。建議不要化妝。手持證件持有者的面部特徵應清晰，手臂應完全暴露。",
      "idcard_verifymsg3": "3. 需要同時持有手持文件和手寫複印件（姓名+申請日期），“我在本站的所有行為都是我自己的操作，我理解所涉及的風險並願意承擔本賬號的一切法律後果。"
    },
    "account": {
      "pagetitle": "綁定實名賬戶",
      "pagetip": "請設置您的付款方式，請務必使用我的實名帳號",
      "backcardno": "銀行賬戶",
      "backcardtip": "個人銀行卡信息不綁定",
      "modify": "調整",
      "bind": "綁定",
      "name": "姓名",
      "bankaccount": "銀行賬戶",
      "bankbranch": "銀行支行",
      "bankno": "銀行號碼",
      "confirmbankno": "確認卡號",
      "fundpwd": "資金密碼",
      "save": "節省",
      "zfbaccount": "支付寶賬戶",
      "zfbaccounttip": "個人支付寶賬戶未綁定",
      "wxaccount": "微信賬號",
      "wxaccounttip": "個人微信賬號未綁定",
      "banknomsg1": "請輸入正確的銀行卡號",
      "banknomsg2": "兩次輸入的銀行卡號不一致！",
      "verifiedmsg": "請先進行實名認證",
      "bankaccountmsg": "請選擇您的銀行",
      "bankbranchmsg": "請輸入開戶分行",
      "banknomsg": "請輸入正確的銀行卡號",
      "fundpwdmsg1": "請輸入正確的資金密碼",
      "fundpwdmsg2": "密碼不能少於 6 個字符",
      "zfbaccountmsg": "請輸入支付寶賬戶",
      "wxaccountmsg": "請輸入微信賬號",
      "save_success": "成功！",
      "save_failure": "失敗！"
    },
    "otcorder": {
      "unpaid": "未付",
      "paided": "有償",
      "finished": "完成的",
      "canceled": "取消",
      "appealing": "上訴",
      "searchtip": "輸入訂單號",
      "orderno": "訂單號",
      "created": "時間",
      "symbol": "硬幣",
      "type": "類型",
      "type_sell": "賣",
      "type_buy": "買",
      "tradename": "商品名",
      "amount": "數量",
      "money": "錢",
      "fee": "費用"
    },
    "identity": {
      "certified": "已經認證",
      "placeholder": "請填寫取消原因",
      "apply": "申請成為企業",
      "become": "成為BITEARN認證企業，享受更多交易特權",
      "zhusnhu": "商家尊享專屬廣告位，提升交易成功率",
      "tijiaoziliao": "提交商戶認證信息",
      "place": "請將準備好的商戶認證信息上傳至平台並提交",
      "tijiao": "您的商家認證審核已提交",
      "tijiaosuc": "恭喜您的商家認證已通過",
      "tijiaofail": "對不起！您的商戶認證未通過",
      "zhuxiaotijiao": "您的業務取消申請已提交",
      "shenhefail": "您的業務取消申請未獲批准",
      "shenhesuc": "您的業務取消申請已獲批准",
      "shangjiazhuxiao": "業務取消",
      "shenagain": "審查",
      "shenheshibai": "審核失敗",
      "sheqinggain": "為......申請",
      "reason": "原因",
      "shenqingtuibao": "申請貸款",
      "getquan": "您擁有以下權限",
      "read": "我閱讀並同意",
      "lijishenqing": "立即申請",
      "tips": "迅速的",
      "wufachexiao": "您在業務撤銷操作中，確認提交申請操作後，將無法撤銷。",
      "suredo": "你確定這已經完成了嗎？",
      "shuzizichan": "數字資產交易憑證",
      "gerenzichan": "個人數字資產證書",
      "second": {
        "line": "如何申請創業？",
        "step1": "第一步：按要求準備業務申請材料",
        "step1c1": "準備以下應用程序：",
        "step1c2": "手機號、微信、QQ號、個人數字資產憑證（圖）、數字資產交易憑證（圖）",
        "step2": "第二步：提交申請",
        "step2c": "完成需要填寫並上傳的業務認證審核材料，點擊提交審批。",
        "step3": "第三步：數據審核",
        "stepc": "我們將在接下來的三到五天內審核您的業務申請，請睜大眼睛，但您可以提交一個頁面。審核通過後，即可在法幣兌換區發布廣告。",
        "agree": "同意凍結",
        "agreec": "作為商家存款",
        "shenqingchngweishangjia": "申請業務"
      },
      "yuanyin": "原因",
      "bizhong": "存款貨幣",
      "shuliang": "保證金金額",
      "chosen": "選擇貨幣",
      "seat": "專屬展位",
      "service": "一對一服務",
      "lowfee": "降低費用",
      "phone": "電話",
      "balance": "個人資產",
      "cardphoto": "正反證件照",
      "wx": "微信",
      "exchange": "是否從事數字資產場外交易",
      "handphoto": "持證件照片的用戶",
      "qq": "QQ",
      "ploy": "是否有相應的風控策略",
      "agreement": "《認證商戶協議》",
      "applyfor": "申請",
      "sendcode": "發送",
      "confirm": "確認",
      "prepare": "準備材料",
      "result": "等待結果",
      "review": "提交評論",
      "passed": "審核通過",
      "approve": "請同意認證商家協議",
      "emailtip1": "請將以下材料電郵至",
      "emailtip2": "我們會盡快審核您的申請。"
    },
    "extension": {
      "title1": "促銷鏈接",
      "title2": "推廣好友",
      "title3": "我的佣金",
      "linkdesc": "以下網址是您對外宣傳的地址。您可以通過朋友、QQ、微信、微博、博客、論壇或您自己的網站進行推廣。所有通過該地址訪問過的人，註冊後都會成為您的用戶，並且當這些用戶在本站提交策略時，您可以獲得佣金，詳細的推廣可以在訪問記錄中查看。",
      "linktitle": "您的宣傳鏈接",
      "copy": "複製",
      "copy_msg1": "複製成功！",
      "copy_msg2": "失敗！請手動複製",
      "username": "姓名",
      "currrecharge": "交易",
      "userlevel": "用戶級別",
      "createdtime": "報名時間",
      "currcommission": "當前佣金",
      "managerfee": "管理費",
      "yuan": "元(RMB)",
      "symbol": "硬幣",
      "amount": "數量",
      "remark": "評論",
      "amounttime": "交貨時間"
    },
    "promotion": {
      "title": "推廣中心",
      "subtitle1": "我的卡片",
      "subtitle2": "交換記錄",
      "subtitle3": "我的推廣",
      "card_column0": "交換代碼",
      "card_column1": "姓名",
      "card_column2": "硬幣符號",
      "card_column3": "數量",
      "card_column4": "最後期限",
      "card_column5": "全部的",
      "card_column6": "交換",
      "card_column7": "創造時間",
      "my_column0": "邀請用戶",
      "my_column1": "註冊日期",
      "my_column2": "真正的名字",
      "gopromotion": "晉升",
      "inputcardno": "請輸入卡號",
      "exchange": "交換",
      "exchangesuccess": "恭喜！您可以在金融中心查看資產！",
      "exchangewithcode": "代碼交換"
    },
    "activity": {
      "navTitle": "創新",
      "subNavTitle1": "我的訂單",
      "subNavTitle2": "我的礦業",
      "subNavTitle3": "我的鎖定",
      "column1": "姓名",
      "column2": "類型",
      "column3": "數量",
      "column4": "單位(IN)",
      "column5": "單位(OUT)",
      "column6": "地位",
      "column7": "周轉",
      "column8": "創造時間",
      "mColumn1": "圖片",
      "mColumn2": "姓名",
      "mColumn3": "硬幣單位",
      "mColumn4": "時期",
      "mColumn5": "採礦日",
      "mColumn6": "開採日",
      "mColumn7": "地位",
      "mColumn8": "基本容量",
      "mColumn9": "當前容量",
      "mColumn10": "總開採量",
      "mColumn11": "結束日期",
      "mColumn12": "創建日期",
      "lColumn1": "圖片",
      "lColumn2": "姓名",
      "lColumn3": "硬幣單位",
      "lColumn4": "時期",
      "lColumn5": "鎖定日",
      "lColumn6": "發布天數",
      "lColumn7": "地位",
      "lColumn8": "基本容量",
      "lColumn9": "當前容量",
      "lColumn10": "總發行量",
      "lColumn11": "結束日期",
      "lColumn12": "創建日期"
    },
    "mining": {
      "title": "我的挖礦清單",
      "empty": "沒有記錄",
      "day": "天",
      "week": "星期",
      "month": "月",
      "year": "年",
      "invitetip1": "邀請好友可以提升礦機容量。每人受邀交換礦機將增加容量",
      "invitetip2": "擴容上限",
      "miningUnit": "採礦單位",
      "miningPeriod": "開採期",
      "miningDays": "挖礦時代",
      "miningedDays": "挖掘時間",
      "miningDaysProfit": "基本輸出",
      "miningCurrentDaysProfit": "電流輸出",
      "status0": "待部署",
      "status1": "已部署",
      "status2": "超過"
    },
    "locked": {
      "title": "我的鎖定列表",
      "empty": "沒有記錄",
      "day": "天",
      "week": "星期",
      "month": "月",
      "year": "年",
      "invitetip1": "通過邀請好友可以提高鎖的容量。每個被邀請交換鎖定的人都會增加容量",
      "invitetip2": "擴容上限",
      "miningUnit": "釋放單元",
      "miningPeriod": "發布期",
      "miningDays": "發佈時間",
      "miningedDays": "發佈時間",
      "miningDaysProfit": "基本輸出",
      "miningCurrentDaysProfit": "電流輸出",
      "status0": "被釋放",
      "status1": "釋放",
      "status2": "超過",
      "totallocked": "總鎖定"
    },
    "api": {
      "apiAdmin": "API 管理",
      "createApi": "創建新的 API 密鑰",
      "mark": "評論",
      "bindAddress": "未綁定的 IP 地址密鑰有效期為 90 天",
      "hint": "暗示",
      "part1": "我們為您提供強大的API，您可以使用行情查詢、自動交易等服務",
      "apiDoc": "通過 API 文檔。",
      "howUse": "看看如何使用",
      "part2": "每個用戶最多創建 5 組 API 密鑰",
      "part3": "請不要洩露您的 API Key，以免造成資產損失。出於安全考慮，建議為 API Key 綁定 IP，每個 API Key 最多綁定 5 個 IP。直接填寫單個地址，多個IP地址用半角逗號，如192.168.1.1，192.168.1.2代替，192.168.1.3。",
      "myApiKey": "我的 API 密鑰",
      "ipAddress": "IP地址",
      "createTime": "創建時間",
      "accessKey": "訪問密鑰",
      "bindIpAddress": "綁定IP地址",
      "ioDays": "剩下的日子",
      "operation": "手術",
      "create": "創造",
      "edit": "編輯",
      "delete": "刪除",
      "sureDelete": "你確定要刪除嗎？",
      "tips": "密鑰僅在添加時顯示，請及時保存。",
      "copy": "複製",
      "access": "鑰匙",
      "okText": "當然",
      "cancel": "取消"
    }
  },
  "cms": {
    "noticecenter": "公告中心",
    "newshelp": "新用戶幫助",
    "appdownload": "下載應用程序",
    "onlineservice": "在線服務",
    "faq": "常問問題",
    "notice": "公告",
    "servicecenter": "客戶中心",
    "about": "關於",
    "joinus": "加入我們",
    "aboutus": "關於我們",
    "exchangerule": "交易規則",
    "useprotocol": "使用協議",
    "feenote": "收費說明",
    "merchantprocotol": "商戶協議",
    "features": "特徵",
    "contactus": "聯繫我們",
    "noticelist": "所有公告",
    "nextnotice": "下一個",
    "prevnotice": "上一篇",
    "notexist": "您訪問的頁面不存在或已被刪除",
    "otherhelp": "此類別中的其他",
    "scanforshare": "掃一掃分享",
    "download": "下載",
    "downloadslogan": "BITEARN APP - 隨時隨地交易。"
  },
  "description": {
    "title1": "安全",
    "title2": "24小時服務",
    "title3": "全球交易所",
    "title4": "嚴格工程",
    "message1": "全方位金融風控系統和防盜系統，冷熱錢包，多重簽名系統，保障資金安全",
    "message2": "24小時人工在線審核，保障客戶不錯失最佳投資機會。",
    "message3": "全球業務服務網絡覆蓋，助您投資全球加密資產，與全球用戶進行交易",
    "message4": "我們嚴選那些優質的區塊鏈項目，為您過濾80%的極高風險項目。",
    "scanqrcode": "下載APP",
    "aboutdesc1": "btearn.com是全球領先的數字資產交易平台，註冊於開曼群島，核心運營團隊在香港。 btearn.com的核心成員來自頂級的互聯網和金融公司。他們中的大多數人都是比特幣和區塊鏈的忠實信徒。我們堅信，區塊鏈將改變傳統的壟斷金融體系，構建更加民主自治的社會結構。",
    "aboutdesc2": "btearn.com平台擁有專業的金融級交易架構，自主研發的高並發內存撮合交易引擎。平台採用全冷充值錢包系統+多重簽名+高防護DDOS攻擊系統等交易架構，保障客戶資產安全。",
    "aboutdesc3": "為了讓客戶更好地把握投資機會，bearn.com客服部採用扁平化管理，建立了極速的服務響應機制。資產客服經理全年7*24H在線，為客戶提供資產充值、兌現等服務，確保客戶25分鐘完成充值。",
    "aboutdesc4": "btearn.com嚴格篩選優質項目，提供安全穩定的資產託管服務。 btearn.com秉承“誠實、公正、熱情、開放”的理念，努力為用戶打造一個安全、可靠、高效、友好的終極交易所。",
    "aboutdesc5": "雖然數字資產現在還只是一個小圈子，但我們相信這種大家都能完全掌握的資產在未來會大行其道。讓我們一起努力，期待吧！",
    "support": "支持",
    "report": "建議",
    "service": "客戶服務",
    "apply": "董事會申請",
    "coop": "合作",
    "community": "比特幣社區",
    "wechat": "微信",
    "addwechat": "添加'bizzan01'為微信好友，然後進入微信社區",
    "weibo": "微博",
    "twitter": "推特",
    "biyong": "畢勇",
    "telegram": "電報",
    "medium": "中等的",
    "reddit": "紅迪網"
  },
  "bzb_description": {
    "title1": "",
    "title2": "",
    "title3": "",
    "title4": "",
    "title5": "",
    "title6": "",
    "title7": "",
    "title8": "",
    "desc1": "",
    "desc2": "",
    "desc3": "",
    "desc4": "",
    "desc5": "",
    "desc6": "",
    "desc7": "",
    "desc8": ""
  },
  "footer": {
    "wechatkefu": "微信服務",
    "notice": "公告",
    "gsmc": "交換最好的加密貨幣",
    "bah": "滬ICP備13026899-3號",
    "gsjj": "輪廓",
    "gywm": "關於我們",
    "jrwm": "加入我們",
    "biyong": "畢勇",
    "lxwm": "聯繫我們",
    "yqlj": "鏈接",
    "bzzx": "幫助",
    "xsrm": " 初學者課程",
    "czzn": "充值指南",
    "jyzn": "交換指南",
    "ptsm": "解釋",
    "fysm": "費用",
    "fwtk": "服務政策",
    "fltk": "法律政策",
    "wechat": "微信客服",
    "xszn": "初學者指南",
    "cjwt": "常問問題",
    "mztk": "免責聲明",
    "ystk": "隱私政策",
    "tkxy": "條件",
    "gybzb": "關於BZB",
    "kfyx": "電子郵件",
    "swhz": "合作",
    "sbsq": "市場應用",
    "bzzl": "硬幣信息",
    "tsjb": "報告",
    "apidoc": "api文檔",
    "zwkf": "很快到來"
  },
  "index": {
    "circulation": "安全與發展基金流通",
    "hourEth": "今天要分配的累計收入",
    "yesterdayEth": "昨日累計分配收入",
    "yesterday": "前一日挖礦產出：",
    "bhbTotal": "BHB 總通量",
    "bhbSecond": "BHB 二級市場流通",
    "checkMineprinciple": "查看挖礦原理",
    "checkFlowVolum": "流通檢查",
    "checkLockPosition": "檢查鎖定情況",
    "BHBregister": "BITEARN 賬號註冊",
    "tibi": "向賬單支付款項的時間和期限",
    "line_plane": "關於BHB上線計劃、流通及服務費返還的公告",
    "fenpeijizhi": "BITEARN收益分配機制說明",
    "jiangli_jihua": "邀請採礦獎勵計劃",
    "friend_fanhuan": "邀請朋友，賺取額外費用並返回"
  },
  "plate": {
    "title": "平台收益分配方案（BHB持有人權益）",
    "content1": "如白皮書所述，BITEARN將占平台80%（扣除稅費後）的收入分配給BHB持有者，20%的收入用於支持平台的研發和運營。",
    "content2": "收益分配以天為一個分配週期，2018年6月6日為第一個分配日。之後的每一天，前一天要分配的總收益將按比例分配給BHB持有者。",
    "content3": "（注意：1.這裡的BHB只指已經發布/流通的BHB。也可以看看【",
    "content3_1": "BHB流通/參與收益分配比例說明",
    "content3_2": "2.每小時（整點）快照計算一次，每天執行一次收益分配。",
    "hourFenpei": "今天的收入分配",
    "hourTotal": "今日平台總收入",
    "xiangqing": "今日收入分配詳情",
    "yesterdaytit": "昨天的收入分配",
    "yesterdaytotal": "昨日平台總收益",
    "yesterdayxiangqing": "昨日收入分配明細",
    "yesterday": {
      "total": "總收入",
      "allocated": "未分配收入"
    }
  },
  "feereturn": {
    "ruletitle": "筆記",
    "rulecontent": "我們的白皮書詳細解釋了交易費用的報銷。總體而言，平台總 BHB 基數的 51%（從現在起稱為“社區獎勵部分”）將通過我們的“交易費挖礦”機制隨著時間的推移返還給用戶。然而，一旦這 51% 的 BHB 全部通過報銷方式釋放，“交易費挖礦”機制將自動結束。",
    "recordtitle": "列表",
    "recordcontent": "每天（UTC+8，下同）BHB將以BHB的形式報銷用戶前一天產生的交易費用100%。這將通過使用前一天的 BHB 平均價格來完成（該平均價格計算為交易總值/交易總量）。我們將在每天上午 11 點以 BHB 的形式完成前一天的交易費用報銷。",
    "time": "日期",
    "todaycharge": "平均價格 (ETH)",
    "totalChange": "總計 (ETH)",
    "returnCharge": "Trans-Fee Mining報銷（BHB）",
    "todayChargeReturn": "FCoin報銷獎勵計劃（BHB）"
  },
  "faq": {
    "question1": "我如何通過 Btearn.com 進行投資？",
    "answer1": "您可以在我們的網站上註冊，然后買賣數字貨幣。",
    "question2":"我如何開始加密？",
    "answer2":"先購買USDT再充值到錢包。",
    "question3": "如何充值？",
    "answer3": "聯繫我們網站右下角的客服或APP幫助中心，他們會指導您充值。",
    "question4":"交易費用和資金費用",
    "answer4": "Maker Orders 和 Taker Orders 之間的差異。（通常為 0.1%。）",
    "question5": "註冊時沒有邀請/推薦碼，我還能註冊嗎？",
    "answer5": "是的，您仍然可以在沒有邀請或推薦碼的情況下繼續註冊。交易者可以將推薦碼留空，仍然可以繼續在 Bitearn 上成功創建帳戶。注意：一旦您註冊了帳戶，Bitearn 團隊無法添加或刪除與您的帳戶關聯的任何推薦代碼。因此，如果您被其他 Bitearn 用戶或關聯公司推薦給 Bitearn，請確保在您的帳戶註冊時正確輸入他們的推薦代碼。" ,
    "question6": "我在手機號註冊列表中沒有看到我的國家，我還能在Bitearn上註冊嗎？",
    "answer6": "是的，您可以通過電子郵件註冊。請放心，電子郵件註冊還可以完全訪問我們平台上的所有特性和功能，包括存款和取款請求。",
    "question7": "如何安裝Bitearn官方APP？",
    "answer7": "方法：使用二維碼掃描器，請掃描我們網站www.bearn.com（下載APP）右上角的二維碼",
    "question8": "如何保護我的 Bitearn 賬戶？",
    "answer8": "確保您註冊的郵箱地址與您的Bitearn賬戶密碼不同。",
    "question9": "如何在Bitearn中獲得最佳的交易體驗？",
    "answer9":{
      "part1":"1) 使用PC或智能手機進行交易時，只能使用Bitearn官方PC平台或Bitearn APP。",
      "part2":"2) 確保您的設備連接到穩定可靠的光纖網絡連接。",
      "part3":"3) 在 Bitearn 交易時避免打開過多的瀏覽器標籤頁。",
      "part4":"4) 在開始任何交易活動之前，請務必刷新您的交易頁面。",
      "part5":"5) 我們經驗豐富的交易者建議使用谷歌 Chrome 或 Firefox 瀏覽器（只需最少的擴展）以獲得最佳的 Bitearn 交易體驗。"
    },
   
    "question10": "我在哪裡可以查看 Bitearn 的最新促銷活動？",
    "answer10": "最新的 Bitearn 促銷活動可以在我們的 Bitearn 電報群和促銷頁面 https://www.bearn.com/#/invite 中找到。",
    "question11": "我的智能手機沒有收到短信驗證碼，我該怎麼辦？",
    "answer11":{
        "part1":"步驟 1) 清除您的短信收件箱。一個完整的短信收件箱將導致無法接收任何其他短信。",
        "part2":"步驟2) 重啟手機，確保您的電信信號質量可接受且可靠。網絡信號不佳可能導致收不到任何短信。",
        "part3":"第 3 步) 檢查您智能手機的安全程序/應用程序，以確定它是否在不知不覺中阻止了這些消息在後台。交易者可能希望在提交提款請求時暫時禁用此類程序/應用程序",
        "part4":"第 4 步) 聯繫您的電信公司，確定您的移動計劃是否因任何特定原因被停止/暫停/阻止，導致無法接收任何新的 SMS。",
        "part5":"步驟 5) 5：將您的 SIM 卡插入另一個插槽（雙卡智能手機）或將您的 SIM 卡插入另一部智能手機，然後重試 步驟 6：如果您仍然無法收到它，請聯繫實時聊天支持。 "
    },
   
    "question12": "有時我會在Bitearn聊天室收到錯誤信息，為什麼會這樣？",
    "answer12": "聊天室存在一定的技術限制，請參考以下：分享記錄功能頻率限制：3次/5分鐘字符限制：200個字符/消息消息頻率限制：10次/30秒每位用戶",
    "question13": "我可以更改或刪除我的帳戶電子郵件地址嗎？",
    "answer13": "交易者不能從他們的賬戶中刪除或更改註冊的電子郵件地址。"
  }
}
