<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Disdev - AI powered trading bot and trading platform</title>
    <meta name="keyword" content="Blockchain asset trading platform, currency trading, digital currency exchange, virtual currency account, bitcoin trading system, Ethereum market, lightcoin trend,BZB,BITEARN,BITEARN,BITEARN,BITEARN,BTC价格,ETH钱包注册,LTC市价,杠杆期货,BITEARN,数字货币" />
    <meta name="description" content="Disdev - AI powered trading bot and trading platform" />
    <link href="https://www.BITEARN.pro" rel="canonical"/>
    <meta property="og:title" content="Disdev - AI powered trading bot and trading platform" class="next-head" class="next-head"/>
    <meta property="og:site_name" content="Disdev" class="next-head" class="next-head"/>
    <!-- <meta property="og:image" content="https://BITEARN6.oss-accelerate.aliyuncs.com/oglogo.png" class="next-head"/> -->
    <meta property="twitter:title" content="Disdev - AI powered trading bot and trading platform" class="next-head"/>
    <meta property="twitter:site" content="Disdev" class="next-head"/>
    <!-- <meta property="twitter:image" content="https://BITEARN6.oss-accelerate.aliyuncs.com/oglogo.png" class="next-head"/> -->
    <!-- <meta property="twitter:image:src" content="https://BITEARN6.oss-accelerate.aliyuncs.com/oglogo.png" class="next-head"/> -->
    <meta property="twitter:card" content="summary_large_image" class="next-head"/>
    <meta name="robots" content="index" class="next-head"/>
    <meta property="og:description" content="Disdev is the world's leading digital currency trading platform, providing bitcoin, Ethereum, BZB, USDT and other digital asset transactions" class="next-head"/>
    <meta property="twitter:description" content="Disdev is the world's leading digital currency trading platform, providing bitcoin, Ethereum, BZB, USDT and other digital asset transactions" class="next-head"/>
    <link rel="icon" href="/faviconbt.ico?v=2">

    <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
    <!-- <script src="https://customer.btearn.com/assets/js/gofly-front.js"></script> -->
    <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=09c7e4c3-04d2-4ec6-bbf0-484bd271a172"> </script>
    <script>
        //  (function() {
        //  _s = document.createElement('script');
        //  _s.src="https://chat.btearn.com/customerServer.js"
        //  _s.onload = function(){
        //  var option = {
        //        "authInit":true,
        //        openUrl: 'https://chat.btearn.com',
        //        token: 'e91757f1722a1b3d949515dd2ccb311b',
        //        kefuid:'',
        // //       isShowTip: true, 
        //        mobileIcon: '',
        //        pcIcon: '', 
        //        windowStyle:'',
        //      };
        //      var canCustomerServer = new initCustomerServer(option);
        //      canCustomerServer.init();
        //  }
        //  document.head.appendChild(_s)
        //  })();
   
	</script>



                  
    <style>
        html, body{
            background: #141e2c;
        }
        .init-loading{
            width: 98%;
            height: 20px;
            position:absolute;
            top: 40%;
            text-align: center;
            z-index: 9999;
        }
        .loading span {
            display: inline-block;
            vertical-align: middle;
            width: .6em;
            height: .6em;
            margin: .19em;
            background: #007DB6;
            border-radius: .6em;
            -webkit-animation: loading 1s infinite alternate;
            animation: loading 1s infinite alternate;
        }

        /*
        * Dots Colors
        * Smarter targeting vs nth-of-type?
        */
        .loading span:nth-of-type(2) {
            background: #008FB2;
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }
        .loading span:nth-of-type(3) {
            background: #009B9E;
            -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }
        .loading span:nth-of-type(4) {
            background: #00A77D;
            -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
        }
        .loading span:nth-of-type(5) {
            background: #00B247;
            -webkit-animation-delay: 0.8s;
            animation-delay: 0.8s;
        }
        .loading span:nth-of-type(6) {
            background: #5AB027;
            -webkit-animation-delay: 1.0s;
            animation-delay: 1.0s;
        }
        .loading span:nth-of-type(7) {
            background: #A0B61E;
            -webkit-animation-delay: 1.2s;
            animation-delay: 1.2s;
        }

        /*
        * Animation keyframes
        * Use transition opacity instead of keyframes?
        */
        @-webkit-keyframes loading {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes loading {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .loading-text {
            color: #f0a70a;
            margin: 0;
            font: .8em verdana;
            text-transform: uppercase;
            letter-spacing: .1em;
        }
        .loading-text2{
            color: #828ea1;
            margin-top: 130px;
            font: .7em verdana;
            letter-spacing: .1em;
            display: none;
        }
        .loading-text2 a{
            color: #828ea1;
        }
    </style>
</head>

<body>
    <!-- TradingView Widget BEGIN -->
    <!-- <img style="display: none;" src="https://BITEARN6.oss-accelerate.aliyuncs.com/oglogo.png"></img> -->
<!-- TradingView Widget END -->
    <div class="init-loading" id="initLoading">
        <div class="loading">
            <h2 class="loading-text">Disdev</h2>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <h2 class="loading-text2" id="browseTips">Note: if IE browser cannot be loaded for a long time, please use <a href="https://www.google.cn/chrome/" target="_blank">Chrome</a> or <a href="https://www.firefox.com.cn/" target="_blank">Firefox</a> Open this web</h2>
        </div>
    </div>
    <div id="app"></div>
</body>
</html>
